<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.520" end="00:01:47.030" style="s2">see you at five</p>
<p begin="00:00:09.680" end="00:01:49.220" style="s2">[Music]</p>
<p begin="00:01:47.030" end="00:02:04.049" style="s2">[Laughter]</p>
<p begin="00:01:49.220" end="00:02:04.049" style="s2">[Music]</p>
<p begin="00:02:05.240" end="00:02:10.920" style="s2">number five is the answer Chanel</p>
</div>
</body>
</tt>
