<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="16% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="30% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="28% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="22% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="13% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="19% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="22% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="25% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="19% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="13% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.433" end="00:00:14.533" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:14.633" end="00:00:17.666" region="r3" style="s2">
♪ HEAVEN SENT YOU TO ME ♪</p>
<p begin="00:00:17.766" end="00:00:19.566" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:19.666" end="00:00:24.533" region="r4" style="s2">
♪ I&#39;M JUST HOPING I<br />
DON&#39;T REPEAT HISTORY ♪</p>
<p begin="00:00:24.633" end="00:00:27.166" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:27.266" end="00:00:29.133" region="r5" style="s2">
♪ BOY I&#39;M TRYNA MEET YOUR MAMA ♪</p>
<p begin="00:00:29.233" end="00:00:31.133" region="r6" style="s2">
♪ ON A SUNDAY ♪</p>
<p begin="00:00:31.233" end="00:00:32.400" region="r7" style="s2">
♪ THEN MAKE A LOTTA LOVE ♪</p>
<p begin="00:00:32.500" end="00:00:34.600" region="r6" style="s2">
♪ ON A MONDAY ♪</p>
<p begin="00:00:34.700" end="00:00:36.000" region="r8" style="s2">
♪ NEVER NEED NO ♪</p>
<p begin="00:00:36.100" end="00:00:37.200" region="r9" style="s2">
♪ NO ONE ELSE, BABE ♪</p>
<p begin="00:00:37.300" end="00:00:39.500" region="r8" style="s2">
♪ CAUSE I&#39;LL BE ♪</p>
<p begin="00:00:39.600" end="00:00:42.300" region="r10" style="s2">
♪ SWITCHING THE POSITIONS FOR<br />
YOU ♪</p>
<p begin="00:00:42.400" end="00:00:45.400" region="r11" style="s2">
♪ COOKING IN THE KITCHEN<br />
AND I&#39;M IN THE BEDROOM ♪</p>
<p begin="00:00:45.500" end="00:00:48.633" region="r12" style="s2">
♪ I&#39;M IN THE OLYMPICS WAY<br />
I&#39;M JUMPING THROUGH HOOPS ♪</p>
<p begin="00:00:48.733" end="00:00:52.066" region="r13" style="s2">
♪ KNOW MY LOVE INFINITE<br />
NOTHING I WOULDN&#39;T DO ♪</p>
<p begin="00:00:52.166" end="00:00:54.600" region="r14" style="s2">
♪ THAT I WON&#39;T DO, SWITCHING FOR<br />
♪</p>
<p begin="00:00:54.700" end="00:00:56.733" region="r15" style="s2">
♪ PERFECT, PERFECT ♪</p>
<p begin="00:00:57.033" end="00:01:00.200" region="r16" style="s2">
♪ YOU&#39;RE TOO GOOD TO BE TRUE ♪</p>
<p begin="00:01:00.300" end="00:01:02.433" region="r16" style="s2">
♪ BUT I GET TIRED OF RUNNING ♪</p>
<p begin="00:01:02.533" end="00:01:07.066" region="r17" style="s2">
♪ FUCK IT, NOW I&#39;M RUNNING<br />
WITH YOU (WITH YOU) ♪</p>
<p begin="00:01:07.166" end="00:01:09.133" region="r18" style="s2">
♪ SAID BOY I&#39;M TRYNA<br />
MEET YOUR MAMA ♪</p>
<p begin="00:01:09.233" end="00:01:11.000" region="r6" style="s2">
♪ ON A SUNDAY ♪</p>
<p begin="00:01:11.100" end="00:01:12.500" region="r7" style="s2">
♪ THEN MAKE A LOTTA LOVE ♪</p>
<p begin="00:01:12.600" end="00:01:14.533" region="r6" style="s2">
♪ ON A MONDAY ♪</p>
<p begin="00:01:14.633" end="00:01:15.766" region="r8" style="s2">
♪ NEVER NEED NO ♪</p>
<p begin="00:01:16.066" end="00:01:17.466" region="r15" style="s2">
♪ NO ONE ELSE BABE ♪</p>
<p begin="00:01:17.566" end="00:01:19.500" region="r8" style="s2">
♪ CAUSE I&#39;LL BE ♪</p>
<p begin="00:01:19.600" end="00:01:22.333" region="r10" style="s2">
♪ SWITCHING THE POSITIONS FOR<br />
YOU ♪</p>
<p begin="00:01:22.433" end="00:01:25.500" region="r11" style="s2">
♪ COOKING IN THE KITCHEN<br />
AND I&#39;M IN THE BEDROOM ♪</p>
<p begin="00:01:25.600" end="00:01:28.733" region="r12" style="s2">
♪ I&#39;M IN THE OLYMPICS WAY<br />
I&#39;M JUMPING THROUGH HOOPS ♪</p>
<p begin="00:01:29.033" end="00:01:32.266" region="r13" style="s2">
♪ KNOW MY LOVE INFINITE<br />
NOTHING I WOULDN&#39;T DO ♪</p>
<p begin="00:01:32.366" end="00:01:35.433" region="r19" style="s2">
♪ THAT I WON&#39;T DO,<br />
SWITCHING FOR YOU ♪</p>
<p begin="00:01:35.533" end="00:01:38.700" region="r11" style="s2">
♪ COOKING IN THE KITCHEN<br />
AND I&#39;M IN THE BEDROOM ♪</p>
<p begin="00:01:39.000" end="00:01:42.233" region="r12" style="s2">
♪ I&#39;M IN THE OLYMPICS WAY<br />
I&#39;M JUMPING THROUGH HOOPS ♪</p>
<p begin="00:01:42.333" end="00:01:45.433" region="r13" style="s2">
♪ KNOW MY LOVE INFINITE<br />
NOTHING I WOULDN&#39;T DO ♪</p>
<p begin="00:01:45.533" end="00:01:48.333" region="r19" style="s2">
♪ THAT I WON&#39;T DO,<br />
SWITCHING FOR YOU ♪</p>
<p begin="00:01:48.433" end="00:01:50.066" region="r3" style="s2">
♪ THIS SOME SHIT THAT I ♪</p>
<p begin="00:01:50.166" end="00:01:51.700" region="r15" style="s2">
♪ USUALLY DON&#39;T DO ♪</p>
<p begin="00:01:52.000" end="00:01:53.300" region="r20" style="s2">
♪ BUT FOR YOU I KINDA ♪</p>
<p begin="00:01:53.400" end="00:01:55.100" region="r8" style="s2">
♪ KINDA WANT TO ♪</p>
<p begin="00:01:55.200" end="00:01:56.633" region="r21" style="s2">
♪ CAUSE YOURE DOWN FOR ME ♪</p>
<p begin="00:01:56.733" end="00:01:58.300" region="r15" style="s2">
♪ AND I&#39;M DOWN TOO ♪</p>
<p begin="00:01:58.400" end="00:01:59.566" region="r9" style="s2">
♪ YEAH I&#39;M DOWN TOO ♪</p>
<p begin="00:01:59.666" end="00:02:01.700" region="r10" style="s2">
♪ SWITCHING THE POSITIONS FOR<br />
YOU ♪</p>
<p begin="00:02:02.000" end="00:02:03.266" region="r3" style="s2">
♪ THIS SOME SHIT THAT I ♪</p>
<p begin="00:02:03.366" end="00:02:05.066" region="r15" style="s2">
♪ USUALLY DON&#39;T DO ♪</p>
<p begin="00:02:05.166" end="00:02:06.633" region="r20" style="s2">
♪ BUT FOR YOU I KINDA ♪</p>
<p begin="00:02:06.733" end="00:02:08.266" region="r8" style="s2">
♪ KINDA WANT TO ♪</p>
<p begin="00:02:08.366" end="00:02:10.033" region="r21" style="s2">
♪ CAUSE YOURE DOWN FOR ME ♪</p>
<p begin="00:02:10.133" end="00:02:13.100" region="r15" style="s2">
♪ AND I&#39;M DOWN TOO ♪</p>
<p begin="00:02:13.200" end="00:02:15.566" region="r10" style="s2">
♪ SWITCHING THE POSITIONS FOR<br />
YOU ♪</p>
<p begin="00:02:15.666" end="00:02:18.766" region="r11" style="s2">
♪ COOKING IN THE KITCHEN<br />
AND I&#39;M IN THE BEDROOM ♪</p>
<p begin="00:02:19.066" end="00:02:22.300" region="r12" style="s2">
♪ I&#39;M IN THE OLYMPICS WAY<br />
I&#39;M JUMPING THROUGH HOOPS ♪</p>
<p begin="00:02:22.400" end="00:02:25.433" region="r13" style="s2">
♪ KNOW MY LOVE INFINITE<br />
NOTHING I WOULDN&#39;T DO ♪</p>
<p begin="00:02:25.533" end="00:02:29.000" region="r19" style="s2">
♪ THAT I WON&#39;T DO,<br />
SWITCHING FOR YOU ♪</p>
<p begin="00:02:29.100" end="00:02:32.333" region="r11" style="s2">
♪ COOKING IN THE KITCHEN<br />
AND I&#39;M IN THE BEDROOM ♪</p>
<p begin="00:02:32.433" end="00:02:35.500" region="r12" style="s2">
♪ I&#39;M IN THE OLYMPICS WAY<br />
I&#39;M JUMPING THROUGH HOOPS ♪</p>
<p begin="00:02:35.600" end="00:02:38.566" region="r13" style="s2">
♪ KNOW MY LOVE INFINITE<br />
NOTHING I WOULDN&#39;T DO ♪</p>
<p begin="00:02:38.666" end="00:02:42.100" region="r19" style="s2">
♪ THAT I WON&#39;T DO,<br />
SWITCHING FOR YOU ♪</p>
<p begin="00:02:42.200" end="00:02:54.300" region="r2" style="s2">
♪ ♪</p>
</div>
</body>
</tt>
