<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="28% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="30% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="30% 83%" tts:extent="37% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s34" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s35" tts:origin="25% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s36" tts:origin="36% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s37" tts:origin="47% 89%" tts:extent="6% 6%" tts:textAlign="center"/>
<style xml:id="s38" tts:origin="16% 77%" tts:extent="67% 18%" tts:textAlign="center"/>
<style xml:id="s39" tts:origin="16% 77%" tts:extent="65% 18%" tts:textAlign="center"/>
<style xml:id="s40" tts:origin="22% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s41" tts:origin="22% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s42" tts:origin="25% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s43" tts:origin="11% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s44" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s45" tts:origin="22% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s46" tts:origin="25% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s47" tts:origin="28% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s48" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s49" tts:origin="36% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s50" tts:origin="44% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
<region xml:id="r31" style="s32"/>
<region xml:id="r32" style="s33"/>
<region xml:id="r33" style="s34"/>
<region xml:id="r34" style="s35"/>
<region xml:id="r35" style="s36"/>
<region xml:id="r36" style="s37"/>
<region xml:id="r37" style="s38"/>
<region xml:id="r38" style="s39"/>
<region xml:id="r39" style="s40"/>
<region xml:id="r40" style="s41"/>
<region xml:id="r41" style="s42"/>
<region xml:id="r42" style="s43"/>
<region xml:id="r43" style="s44"/>
<region xml:id="r44" style="s45"/>
<region xml:id="r45" style="s46"/>
<region xml:id="r46" style="s47"/>
<region xml:id="r47" style="s48"/>
<region xml:id="r48" style="s49"/>
<region xml:id="r49" style="s50"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.266" end="00:00:00.533" region="r2" style="s2">
♪♪♪</p>
<p begin="00:00:01.266" end="00:00:02.066" region="r3" style="s2">
ONE TIME, ON TWITER</p>
<p begin="00:00:02.166" end="00:00:03.533" region="r4" style="s2">
I HEARD ARIANA WAS PREGNANT</p>
<p begin="00:00:03.633" end="00:00:06.033" region="r5" style="s2">
SO I GOT PREGNANT SO WE<br />
COULD BE PREGNANT AT THE SAME</p>
<p begin="00:00:06.133" end="00:00:08.200" region="r6" style="s2">
TURNS OUT IT WAS<br />
JUST A RUMOR</p>
<p begin="00:00:10.100" end="00:00:13.166" region="r5" style="s2">
ARIANA GRANDE TOLD ME MY HAIR<br />
LOOKS SEXY PUSHED BACK</p>
<p begin="00:00:13.266" end="00:00:15.233" region="r7" style="s2">
SHE&#39;S NOT WRONG</p>
<p begin="00:00:15.400" end="00:00:17.600" region="r8" style="s2">
ARIANA BROKE OFF AN ENGAGEMENT</p>
<p begin="00:00:17.700" end="00:00:20.366" region="r6" style="s2">
SO I FOUND A GUY<br />
TO PROPOSE TO ME</p>
<p begin="00:00:20.466" end="00:00:23.200" region="r9" style="s2">
AND I BROKE OFF<br />
AN ENGAGEMENT</p>
<p begin="00:00:23.300" end="00:00:24.600" region="r4" style="s2">
I HEARD SHE&#39;S A LESBIAN NOW</p>
<p begin="00:00:24.700" end="00:00:26.500" region="r10" style="s2">
AND DATING SOME<br />
CHICK CALLED AUBREY</p>
<p begin="00:00:27.666" end="00:00:28.533" region="r11" style="s2">
IT&#39;S FUCKING SICK</p>
<p begin="00:00:29.633" end="00:00:29.666" region="r10" style="s2">
I HEARD THAT IF YOU<br />
RECORD HER SNORING</p>
<p begin="00:00:30.433" end="00:00:30.466" region="r12" style="s2">
AND PLAY IT BACKWARDS</p>
<p begin="00:00:31.233" end="00:00:31.533" region="r13" style="s2">
IT SOUNDS LIKE FANTASIA</p>
<p begin="00:00:32.633" end="00:00:34.100" region="r10" style="s2">
ARIANA SAYS HONEST<br />
TO GOD KNOCK ME OUT</p>
<p begin="00:00:34.200" end="00:00:36.400" region="r14" style="s2">
SO I DECIDED TO PUNCH<br />
MYSELF IN THE FACE</p>
<p begin="00:00:36.500" end="00:00:38.366" region="r15" style="s2">
IT WAS AWESOME</p>
<p begin="00:00:46.666" end="00:00:49.033" region="r16" style="s2">
♪ THOUGHT I&#39;D END<br />
UP WITH SEAN ♪</p>
<p begin="00:00:49.133" end="00:00:50.300" region="r17" style="s2">
♪ BUT HE WASN&#39;T A MATCH ♪</p>
<p begin="00:00:51.233" end="00:00:53.066" region="r10" style="s2">
♪ WROTE SOME<br />
SONGS ABOUT RICKY ♪</p>
<p begin="00:00:53.166" end="00:00:55.166" region="r18" style="s2">
♪ NOW I LISTEN AND LAUGH ♪</p>
<p begin="00:00:55.266" end="00:00:57.400" region="r4" style="s2">
♪ EVEN ALMOST GOT MARRIED ♪</p>
<p begin="00:00:57.500" end="00:00:59.500" region="r16" style="s2">
♪ AND FOR PETE,<br />
I&#39;M SO THANKFUL ♪</p>
<p begin="00:00:59.600" end="00:01:01.633" region="r19" style="s2">
♪ WISH I COULD SAY,<br />
&quot;THANK YOU&quot; TO MALCOLM ♪</p>
<p begin="00:01:01.733" end="00:01:04.333" region="r18" style="s2">
♪ &#39;CAUSE HE WAS AN ANGEL ♪</p>
<p begin="00:01:04.433" end="00:01:06.300" region="r20" style="s2">
♪ ONE TAUGHT ME LOVE ♪</p>
<p begin="00:01:06.400" end="00:01:08.666" region="r18" style="s2">
♪ ONE TAUGHT ME PATIENCE ♪</p>
<p begin="00:01:08.766" end="00:01:10.566" region="r18" style="s2">
♪ AND ONE TAUGHT ME PAIN ♪</p>
<p begin="00:01:10.666" end="00:01:12.300" region="r13" style="s2">
♪ NOW, I&#39;M SO AMAZING ♪</p>
<p begin="00:01:12.400" end="00:01:15.300" region="r6" style="s2">
♪ SAY I&#39;VE LOVED<br />
AND I&#39;VE LOST ♪</p>
<p begin="00:01:15.400" end="00:01:17.433" region="r21" style="s2">
♪ BUT THAT&#39;S NOT WHAT I SEE ♪</p>
<p begin="00:01:17.533" end="00:01:19.466" region="r13" style="s2">
♪ SO, LOOK WHAT I GOT ♪</p>
<p begin="00:01:19.566" end="00:01:22.033" region="r4" style="s2">
♪ LOOK WHAT YOU TAUGHT ME ♪</p>
<p begin="00:01:22.133" end="00:01:23.600" region="r13" style="s2">
♪ AND FOR THAT, I SAY ♪</p>
<p begin="00:01:23.700" end="00:01:25.500" region="r18" style="s2">
♪ THANK YOU, NEXT (NEXT) ♪</p>
<p begin="00:01:25.600" end="00:01:27.600" region="r22" style="s2">
♪ THANK YOU,<br />
NEXT (NEXT) ♪</p>
<p begin="00:01:27.700" end="00:01:29.666" region="r3" style="s2">
♪ THANK YOU, NEXT ♪</p>
<p begin="00:01:29.766" end="00:01:32.666" region="r23" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:01:32.766" end="00:01:35.200" region="r18" style="s2">
♪ THANK YOU, NEXT (NEXT) ♪</p>
<p begin="00:01:35.300" end="00:01:36.600" region="r22" style="s2">
♪ THANK YOU,<br />
NEXT (NEXT) ♪</p>
<p begin="00:01:36.700" end="00:01:39.066" region="r18" style="s2">
♪ THANK YOU, NEXT (NEXT) ♪</p>
<p begin="00:01:39.166" end="00:01:40.333" region="r12" style="s2">
♪ I&#39;M SO FUCKIN&#39;... ♪</p>
<p begin="00:01:40.433" end="00:01:41.666" region="r16" style="s2">
♪ SPEND MORE TIME<br />
WITH MY FRIENDS ♪</p>
<p begin="00:01:41.766" end="00:01:44.300" region="r16" style="s2">
♪ I AIN&#39;T WORRIED<br />
&#39;BOUT NOTHIN&#39; ♪</p>
<p begin="00:01:44.400" end="00:01:46.600" region="r24" style="s2">
♪ PLUS, I MET SOMEONE ELSE ♪</p>
<p begin="00:01:46.700" end="00:01:49.066" region="r25" style="s2">
♪ WE HAVIN&#39; BETTER DISCUSSIONS ♪</p>
<p begin="00:01:49.166" end="00:01:52.166" region="r10" style="s2">
♪ I KNOW THEY SAY I<br />
MOVE ON TOO FAST ♪</p>
<p begin="00:01:52.266" end="00:01:53.500" region="r18" style="s2">
♪ BUT THIS ONE GON&#39; LAST ♪</p>
<p begin="00:01:53.600" end="00:01:55.600" region="r18" style="s2">
♪ &#39;CAUSE HER NAME IS ARI ♪</p>
<p begin="00:01:55.700" end="00:01:58.500" region="r26" style="s2">
♪ AND I&#39;M SO GOOD WITH<br />
THAT (SO GOOD WITH THAT) ♪</p>
<p begin="00:01:58.600" end="00:02:00.300" region="r21" style="s2">
♪ SHE TAUGHT ME LOVE (LOVE) ♪</p>
<p begin="00:02:00.400" end="00:02:03.166" region="r14" style="s2">
♪ SHE TAUGHT ME<br />
PATIENCE (PATIENCE) ♪</p>
<p begin="00:02:03.266" end="00:02:04.600" region="r27" style="s2">
♪ HOW SHE HANDLES PAIN (PAIN) ♪</p>
<p begin="00:02:04.700" end="00:02:07.233" region="r28" style="s2">
♪ THAT SHIT&#39;S AMAZING<br />
(YEAH, SHE&#39;S AMAZING) ♪</p>
<p begin="00:02:07.333" end="00:02:09.366" region="r14" style="s2">
♪ I&#39;VE LOVED AND I&#39;VE<br />
LOST (YEAH, YEAH) ♪</p>
<p begin="00:02:09.466" end="00:02:11.433" region="r14" style="s2">
♪ BUT THAT&#39;S NOT WHAT<br />
I SEE (YEAH, YEAH) ♪</p>
<p begin="00:02:11.533" end="00:02:13.433" region="r29" style="s2">
♪ &#39;CAUSE LOOK WHAT<br />
I&#39;VE FOUND (YEAH, YEAH) ♪</p>
<p begin="00:02:13.533" end="00:02:17.366" region="r30" style="s2">
♪ AIN&#39;T NO NEED FOR SEARCHING,<br />
AND FOR THAT, I SAY ♪</p>
<p begin="00:02:17.466" end="00:02:24.100" region="r10" style="s2">
♪ THANK YOU, NEXT<br />
(THANK YOU, NEXT) ♪</p>
<p begin="00:02:24.200" end="00:02:26.700" region="r23" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:02:27.000" end="00:02:29.133" region="r10" style="s2">
♪ THANK YOU, NEXT<br />
(THANK YOU, NEXT) ♪</p>
<p begin="00:02:29.233" end="00:02:31.666" region="r19" style="s2">
♪ THANK YOU, NEXT<br />
(SAID THANK YOU, NEXT) ♪</p>
<p begin="00:02:31.766" end="00:02:33.433" region="r18" style="s2">
♪ THANK YOU, NEXT (NEXT) ♪</p>
<p begin="00:02:33.533" end="00:02:35.666" region="r23" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:02:35.766" end="00:02:42.233" region="r3" style="s2">
♪ THANK YOU, NEXT ♪</p>
<p begin="00:02:42.333" end="00:02:43.166" region="r12" style="s2">
♪ I&#39;M SO FUCKIN&#39;... ♪</p>
<p begin="00:02:44.233" end="00:02:44.700" region="r10" style="s2">
♪ ONE DAY I&#39;LL WALK<br />
DOWN THE AISLE ♪</p>
<p begin="00:02:45.666" end="00:02:47.200" region="r9" style="s2">
♪ HOLDING HANDS<br />
WITH MY MAMA ♪</p>
<p begin="00:02:47.300" end="00:02:49.400" region="r4" style="s2">
♪ I&#39;LL BE THANKING MY DAD ♪</p>
<p begin="00:02:49.500" end="00:02:51.533" region="r16" style="s2">
♪ &#39;CAUSE SHE GREW<br />
FROM THE DRAMA ♪</p>
<p begin="00:02:51.633" end="00:02:54.333" region="r10" style="s2">
♪ ONLY WANNA DO<br />
IT ONCE, REAL BAD ♪</p>
<p begin="00:02:54.433" end="00:02:56.333" region="r24" style="s2">
♪ GON&#39; MAKE THAT SHIT LAST ♪</p>
<p begin="00:02:56.433" end="00:02:58.466" region="r10" style="s2">
♪ GOD FORBID<br />
SOMETHING HAPPENS ♪</p>
<p begin="00:02:58.566" end="00:03:00.700" region="r29" style="s2">
♪ LEAST THIS SONG IS A<br />
SMASH (SONG IS A SMASH) ♪</p>
<p begin="00:03:01.000" end="00:03:02.700" region="r31" style="s2">
♪ I&#39;VE GOT SO<br />
MUCH LOVE (LOVE) ♪</p>
<p begin="00:03:03.000" end="00:03:05.633" region="r14" style="s2">
♪ GOT SO MUCH<br />
PATIENCE (PATIENCE) ♪</p>
<p begin="00:03:05.733" end="00:03:07.466" region="r32" style="s2">
♪ I&#39;VE LEARNED<br />
FROM THE PAIN (PAIN) ♪</p>
<p begin="00:03:07.566" end="00:03:10.533" region="r32" style="s2">
♪ I TURNED OUT AMAZING<br />
(TURNED OUT AMAZING) ♪</p>
<p begin="00:03:10.633" end="00:03:12.133" region="r19" style="s2">
♪ SAY I&#39;VE LOVED AND<br />
I&#39;VE LOST (YEAH, YEAH) ♪</p>
<p begin="00:03:12.233" end="00:03:14.233" region="r14" style="s2">
♪ BUT THAT&#39;S NOT WHAT<br />
I SEE (YEAH, YEAH) ♪</p>
<p begin="00:03:14.333" end="00:03:16.433" region="r29" style="s2">
♪ &#39;CAUSE LOOK WHAT<br />
I&#39;VE FOUND (YEAH, YEAH) ♪</p>
<p begin="00:03:16.533" end="00:03:18.500" region="r27" style="s2">
♪ AIN&#39;T NO NEED FOR SEARCHING ♪</p>
<p begin="00:03:18.600" end="00:03:20.633" region="r13" style="s2">
♪ AND FOR THAT, I SAY ♪</p>
<p begin="00:03:20.733" end="00:03:23.300" region="r10" style="s2">
I MEAN, HE WAS<br />
REALLY CUTE YA KNOW</p>
<p begin="00:03:23.400" end="00:03:24.533" region="r33" style="s2">
REALLY CUTE</p>
<p begin="00:03:24.633" end="00:03:26.666" region="r34" style="s2">
AND IT WAS, IT WAS</p>
<p begin="00:03:26.766" end="00:03:27.733" region="r35" style="s2">
REALLY BIG</p>
<p begin="00:03:28.033" end="00:03:29.566" region="r36" style="s2">
HM</p>
<p begin="00:03:30.433" end="00:03:33.600" region="r14" style="s2">
WELL I&#39;VE ONLY GONE<br />
OUT WITH ONE GUY THAT</p>
<p begin="00:03:33.700" end="00:03:36.200" region="r17" style="s2">
HAD A BIG FRONT TOOTH AND</p>
<p begin="00:03:36.300" end="00:03:42.266" region="r37" style="s2">
I LIKED IT &#39;CAUSE HE<br />
NEVER GOT ANYTHING<br />
STUCK IN THE FRONT TEETH</p>
<p begin="00:03:42.366" end="00:03:43.366" region="r36" style="s2">
HM</p>
<p begin="00:03:45.166" end="00:03:50.433" region="r38" style="s2">
BUT, HAVE YOU EVER GONE<br />
OUT WITH SOMEONE THAT<br />
HAD NO TEETH AT ALL?</p>
<p begin="00:03:50.533" end="00:03:51.766" region="r36" style="s2">
NO</p>
<p begin="00:03:52.066" end="00:03:57.200" region="r39" style="s2">
♪ IVE GOT SO MUCH LOVE<br />
GOT SO MUCH PATIENCE ♪</p>
<p begin="00:03:57.300" end="00:03:59.300" region="r40" style="s2">
♪ LEARNT FROM THE PAIN ♪</p>
<p begin="00:03:59.400" end="00:04:01.566" region="r41" style="s2">
♪ TURNED OUT AMAZING ♪</p>
<p begin="00:04:01.600" end="00:04:02.466" region="r42" style="s2">
♪ SAY I&#39;VE LOVED AND I&#39;VE LOST<br />
(YEAH, YEAH) ♪</p>
<p begin="00:04:03.633" end="00:04:06.233" region="r28" style="s2">
♪ BUT THAT&#39;S NOT WHAT I<br />
SEE (YEAH, YEAH) ♪</p>
<p begin="00:04:06.333" end="00:04:08.433" region="r43" style="s2">
♪ &#39;CAUSE LOOK WHAT I&#39;VE FOUND<br />
(YEAH, YEAH) ♪</p>
<p begin="00:04:08.533" end="00:04:10.500" region="r10" style="s2">
♪ AIN&#39;T NO NEED FOR<br />
SEARCHING ♪</p>
<p begin="00:04:12.533" end="00:04:13.600" region="r44" style="s2">
♪ AND FOR THAT, I SAY ♪</p>
<p begin="00:04:13.633" end="00:04:18.500" region="r10" style="s2">
♪ THANK YOU, NEXT<br />
(THANK YOU, NEXT) ♪</p>
<p begin="00:04:18.600" end="00:04:21.633" region="r23" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:04:21.733" end="00:04:25.500" region="r10" style="s2">
♪ THANK YOU, NEXT<br />
(THANK YOU, NEXT) ♪</p>
<p begin="00:04:25.600" end="00:04:28.233" region="r19" style="s2">
♪ THANK YOU, NEXT<br />
(SAID THANK YOU, NEXT) ♪</p>
<p begin="00:04:28.333" end="00:04:30.566" region="r23" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:04:30.666" end="00:04:36.466" region="r3" style="s2">
♪ THANK YOU, NEXT ♪</p>
<p begin="00:04:36.566" end="00:04:39.700" region="r45" style="s2">
♪ I&#39;M SO FUCKIN&#39;<br />
GRATEFUL FOR MY EX ♪</p>
<p begin="00:04:40.000" end="00:04:46.633" region="r46" style="s2">
♪ THANK YOU, NEXT ♪</p>
<p begin="00:04:46.733" end="00:04:48.000" region="r47" style="s2">
♪ YEAH, YEE ♪</p>
<p begin="00:04:48.100" end="00:04:54.733" region="r46" style="s2">
♪ THANK YOU, NEXT ♪</p>
<p begin="00:04:55.033" end="00:04:56.733" region="r48" style="s2">
♪ YEAH, YEE ♪</p>
<p begin="00:04:57.033" end="00:05:21.633" region="r49" style="s2">
♪ ♪</p>
</div>
</body>
</tt>
