<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="33% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.294" end="00:00:04.587" region="r2" style="s2">
♪ WON’T BREAK ♪</p>
<p begin="00:00:04.671" end="00:00:06.089" region="r2" style="s2">
♪ CAN’T SHAKE ♪</p>
<p begin="00:00:06.172" end="00:00:07.549" region="r3" style="s2">
♪ THIS FATE ♪</p>
<p begin="00:00:07.632" end="00:00:09.134" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:00:09.217" end="00:00:10.593" region="r5" style="s2">
♪ DEEP BREATHS ♪</p>
<p begin="00:00:10.677" end="00:00:12.053" region="r2" style="s2">
♪ TIGHT CHEST ♪</p>
<p begin="00:00:12.137" end="00:00:13.555" region="r2" style="s2">
♪ LIFE, DEATH ♪</p>
<p begin="00:00:13.638" end="00:00:15.223" region="r6" style="s2">
♪ REWIND ♪</p>
<p begin="00:00:15.306" end="00:00:16.516" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:00:16.599" end="00:00:18.226" region="r7" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T) ♪</p>
<p begin="00:00:18.309" end="00:00:19.686" region="r8" style="s2">
♪ THIS FATE (THIS) ♪</p>
<p begin="00:00:19.769" end="00:00:21.271" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:00:21.354" end="00:00:22.772" region="r9" style="s2">
♪ DEEP BREATHES (DEEP) ♪</p>
<p begin="00:00:22.856" end="00:00:24.274" region="r7" style="s2">
♪ TIGHT CHEST (TIGHT) ♪</p>
<p begin="00:00:24.357" end="00:00:25.859" region="r10" style="s2">
♪ LIFE, DEATH (LIFE) ♪</p>
<p begin="00:00:25.942" end="00:00:27.152" region="r6" style="s2">
♪ REWIND ♪</p>
<p begin="00:00:27.235" end="00:00:28.695" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:00:28.778" end="00:00:30.155" region="r11" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T SHAKE) ♪</p>
<p begin="00:00:30.238" end="00:00:31.740" region="r3" style="s2">
♪ THIS FATE ♪</p>
<p begin="00:00:31.823" end="00:00:33.241" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:00:33.324" end="00:00:34.701" region="r12" style="s2">
♪ DEEP BREATHES<br />
(DEEP BREATHES) ♪</p>
<p begin="00:00:34.784" end="00:00:36.244" region="r11" style="s2">
♪ TIGHT CHEST (TIGHT CHEST) ♪</p>
<p begin="00:00:36.327" end="00:00:37.662" region="r10" style="s2">
♪ LIFE, DEATH (LIFE) ♪</p>
<p begin="00:00:37.746" end="00:00:39.330" region="r6" style="s2">
♪ REWIND ♪</p>
<p begin="00:00:39.414" end="00:00:40.707" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:00:40.790" end="00:00:42.250" region="r11" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T SHAKE) ♪</p>
<p begin="00:00:42.333" end="00:00:43.752" region="r13" style="s2">
♪ THIS FATE (THIS FATE) ♪</p>
<p begin="00:00:43.835" end="00:00:45.128" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:00:45.211" end="00:00:46.713" region="r12" style="s2">
♪ DEEP BREATHES<br />
(DEEP BREATHES) ♪</p>
<p begin="00:00:46.796" end="00:00:48.339" region="r11" style="s2">
♪ TIGHT CHEST (TIGHT CHEST) ♪</p>
<p begin="00:00:48.423" end="00:00:49.591" region="r10" style="s2">
♪ LIFE, DEATH (LIFE) ♪</p>
<p begin="00:00:49.674" end="00:00:51.217" region="r6" style="s2">
♪ REWIND ♪</p>
<p begin="00:00:51.301" end="00:00:52.635" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:00:52.719" end="00:00:54.137" region="r11" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T SHAKE) ♪</p>
<p begin="00:00:54.220" end="00:00:55.638" region="r13" style="s2">
♪ THIS FATE (THIS FATE) ♪</p>
<p begin="00:00:55.722" end="00:00:57.140" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:00:57.223" end="00:00:58.641" region="r12" style="s2">
♪ DEEP BREATHES<br />
(DEEP BREATHES) ♪</p>
<p begin="00:00:58.725" end="00:01:00.226" region="r11" style="s2">
♪ TIGHT CHEST (TIGHT CHEST) ♪</p>
<p begin="00:01:00.310" end="00:01:01.519" region="r10" style="s2">
♪ LIFE, DEATH (LIFE) ♪</p>
<p begin="00:01:01.603" end="00:01:04.606" region="r14" style="s2">
♪ I’LL BE THE FIRST<br />
TO SAY I’M SORRY ♪</p>
<p begin="00:01:04.689" end="00:01:07.734" region="r15" style="s2">
♪ NOW YOU GOT ME FEELING SORRY ♪</p>
<p begin="00:01:07.817" end="00:01:10.487" region="r16" style="s2">
♪ I SHOWED YOU ALL<br />
MY DEMONS ALL MY LIES ♪</p>
<p begin="00:01:10.570" end="00:01:13.114" region="r15" style="s2">
♪ YET YOU PLAYED ME LIKE ATARI ♪</p>
<p begin="00:01:13.198" end="00:01:16.076" region="r17" style="s2">
♪ NOW IT’S LIKE I’M LOOKING<br />
IN THE MIRROR ♪</p>
<p begin="00:01:16.159" end="00:01:18.912" region="r16" style="s2">
♪ HOPE YOU FEEL ALRIGHT<br />
WHEN YOU’RE IN HER ♪</p>
<p begin="00:01:18.995" end="00:01:22.540" region="r18" style="s2">
♪ I FOUND A GOOD BOY<br />
AND HE’S ON MY SIDE ♪</p>
<p begin="00:01:22.624" end="00:01:24.959" region="r18" style="s2">
♪ YOU’RE JUST<br />
MY ETERNAL SUNSHINE ♪</p>
<p begin="00:01:25.043" end="00:01:25.960" region="r19" style="s2">
♪ SUNSHINE ♪</p>
<p begin="00:01:26.044" end="00:01:27.337" region="r19" style="s2">
♪ (REWIND) ♪</p>
<p begin="00:01:27.420" end="00:01:28.713" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:01:28.797" end="00:01:30.256" region="r11" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T SHAKE) ♪</p>
<p begin="00:01:30.340" end="00:01:31.508" region="r13" style="s2">
♪ THIS FATE (THIS FATE) ♪</p>
<p begin="00:01:31.591" end="00:01:33.218" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:01:33.301" end="00:01:34.677" region="r12" style="s2">
♪ DEEP BREATHES<br />
(DEEP BREATHES) ♪</p>
<p begin="00:01:34.761" end="00:01:36.137" region="r11" style="s2">
♪ TIGHT CHEST (TIGHT CHEST) ♪</p>
<p begin="00:01:36.221" end="00:01:37.680" region="r20" style="s2">
♪ LIFE, DEATH (LIFE DEATH) ♪</p>
<p begin="00:01:37.764" end="00:01:39.265" region="r6" style="s2">
♪ REWIND ♪</p>
<p begin="00:01:39.349" end="00:01:40.683" region="r7" style="s2">
♪ WON&#39;T BREAK (WON&#39;T) ♪</p>
<p begin="00:01:40.767" end="00:01:42.227" region="r11" style="s2">
♪ CAN&#39;T SHAKE (CAN&#39;T SHAKE) ♪</p>
<p begin="00:01:42.310" end="00:01:43.645" region="r13" style="s2">
♪ THIS FATE (THIS FATE) ♪</p>
<p begin="00:01:43.728" end="00:01:45.063" region="r4" style="s2">
♪ REWRITE ♪</p>
<p begin="00:01:45.146" end="00:01:46.523" region="r12" style="s2">
♪ DEEP BREATHES<br />
(DEEP BREATHES) ♪</p>
<p begin="00:01:46.606" end="00:01:48.149" region="r11" style="s2">
♪ TIGHT CHEST (TIGHT CHEST) ♪</p>
<p begin="00:01:48.233" end="00:01:49.734" region="r20" style="s2">
♪ LIFE, DEATH (LIFE DEATH) ♪</p>
<p begin="00:01:50.568" end="00:01:51.861" region="r21" style="s2">
[CLICK]</p>
</div>
</body>
</tt>
