<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="28% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="39% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="44% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="25% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="16% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.876" end="00:00:03.337" region="r2" style="s2">
[MUSIC PLAYING AND<br />
PEOPLE CHATTING]</p>
<p begin="00:00:12.763" end="00:00:16.016" region="r3" style="s2">
[PHONE RINGING]<br />
[MUSIC CONTINUE PLAYING]</p>
<p begin="00:00:31.365" end="00:00:32.282" region="r4" style="s2">
[CLICK FROM OPENING DOOR]</p>
<p begin="00:00:32.366" end="00:00:33.033" region="r5" style="s2">
[NURSE] PEACHES?</p>
<p begin="00:00:33.116" end="00:00:33.867" region="r6" style="s2">
[PEACHES] OH ME</p>
<p begin="00:00:33.951" end="00:00:35.160" region="r7" style="s2">
[NURSE] THE DOCTOR IS READY<br />
FOR YOU</p>
<p begin="00:00:35.244" end="00:00:36.453" region="r8" style="s2">
[PEACHES] THANK YOU</p>
<p begin="00:00:36.912" end="00:00:41.917" region="r9" style="s2">
[BACKGROUND MUSIC CONTINUES]</p>
<p begin="00:00:45.504" end="00:00:46.880" region="r10" style="s2">
[WHOOSH]</p>
<p begin="00:00:52.219" end="00:00:55.222" region="r11" style="s2">
[HEART PULSE]<br />
[INDISTINCT CHATTING]</p>
<p begin="00:00:55.305" end="00:00:55.931" region="r10" style="s2">
[WHOOSH]</p>
<p begin="00:00:56.014" end="00:01:00.185" region="r12" style="s2">
♪ I DIDN’T THINK YOU’D<br />
UNDERSTAND ME ♪</p>
<p begin="00:01:00.435" end="00:01:03.689" region="r13" style="s2">
♪♪♪</p>
<p begin="00:01:03.772" end="00:01:07.985" region="r14" style="s2">
♪ HOW COULD YOU EVER EVEN TRY ♪</p>
<p begin="00:01:11.863" end="00:01:14.157" region="r15" style="s2">
♪ I DON’T WANT TO TIPTOE ♪</p>
<p begin="00:01:14.241" end="00:01:16.201" region="r15" style="s2">
♪ BUT I DON’T WANNA HIDE ♪</p>
<p begin="00:01:16.285" end="00:01:18.161" region="r2" style="s2">
♪ BUT I DON’T WANT<br />
TO FEED THIS ♪</p>
<p begin="00:01:18.245" end="00:01:20.289" region="r16" style="s2">
♪ MONSTROUS FIRE ♪</p>
<p begin="00:01:20.539" end="00:01:24.251" region="r2" style="s2">
♪ JUST WANT TO LET<br />
THIS STORY DIE ♪</p>
<p begin="00:01:25.043" end="00:01:27.462" region="r17" style="s2">
♪ AND I’LL BE ALRIGHT ♪</p>
<p begin="00:01:27.879" end="00:01:30.882" region="r17" style="s2">
♪ WE CAN’T BE FRIENDS ♪</p>
<p begin="00:01:30.966" end="00:01:35.012" region="r18" style="s2">
♪ BUT I’D LIKE TO JUST PRETEND ♪</p>
<p begin="00:01:35.095" end="00:01:38.974" region="r19" style="s2">
♪ YOU CLING TO YOUR PAPERS<br />
AND PENS ♪</p>
<p begin="00:01:39.057" end="00:01:42.769" region="r18" style="s2">
♪ WAIT UNTIL YOU LIKE ME AGAIN ♪</p>
<p begin="00:01:43.270" end="00:01:44.896" region="r20" style="s2">
♪ WAIT FOR YOUR LOVE ♪</p>
<p begin="00:01:46.106" end="00:01:47.149" region="r10" style="s2">
♪ LOVE ♪</p>
<p begin="00:01:47.441" end="00:01:49.609" region="r20" style="s2">
♪ I’LL WAIT FOR LOVE ♪</p>
<p begin="00:01:50.027" end="00:01:53.530" region="r13" style="s2">
♪♪♪</p>
<p begin="00:01:53.613" end="00:01:58.410" region="r3" style="s2">
♪ ME AND MY TRUTH WE SIT<br />
IN SILENCE ♪</p>
<p begin="00:02:00.287" end="00:02:05.584" region="r21" style="s2">
♪ MMM, BABY GIRL IT’S JUST ME<br />
AND YOU ♪</p>
<p begin="00:02:09.880" end="00:02:12.090" region="r22" style="s2">
♪ CAUSE I DON’T WANNA ARGUE ♪</p>
<p begin="00:02:12.174" end="00:02:13.967" region="r15" style="s2">
♪ BUT I DON’T WANNA BITE ♪</p>
<p begin="00:02:14.051" end="00:02:17.971" region="r3" style="s2">
♪ MY TONGUE YEAH I THINK<br />
I&#39;D RATHER DIE ♪</p>
<p begin="00:02:18.347" end="00:02:24.186" region="r23" style="s2">
♪ YOU GOT ME MISUNDERSTOOD BUT<br />
AT LEAST I LOOK THIS GOOD ♪</p>
<p begin="00:02:25.937" end="00:02:28.774" region="r17" style="s2">
♪ WE CAN’T BE FRIENDS ♪</p>
<p begin="00:02:28.857" end="00:02:32.819" region="r18" style="s2">
♪ BUT I’D LIKE TO JUST PRETEND ♪</p>
<p begin="00:02:32.903" end="00:02:37.199" region="r19" style="s2">
♪ YOU CLING TO YOUR PAPERS<br />
AND PENS ♪</p>
<p begin="00:02:37.282" end="00:02:40.369" region="r18" style="s2">
♪ WAIT UNTIL YOU LIKE ME AGAIN ♪</p>
<p begin="00:02:41.411" end="00:02:45.332" region="r24" style="s2">
♪ WAIT FOR YOUR LOVE<br />
LOVE LOVE, LOVE ♪</p>
<p begin="00:02:45.415" end="00:02:49.378" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:02:49.461" end="00:02:53.673" region="r24" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE) LOVE ♪</p>
<p begin="00:02:53.757" end="00:02:57.761" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:02:57.844" end="00:03:00.806" region="r4" style="s2">
♪ KNOW THAT YOU MADE ME ♪</p>
<p begin="00:03:01.598" end="00:03:04.226" region="r2" style="s2">
♪ I DON’T LIKE HOW<br />
YOU PAINT ME ♪</p>
<p begin="00:03:04.309" end="00:03:06.186" region="r25" style="s2">
♪ YET I’M STILL HERE HANGING ♪</p>
<p begin="00:03:06.269" end="00:03:08.230" region="r26" style="s2">
♪ NOT WHAT YOU MADE ME ♪</p>
<p begin="00:03:09.898" end="00:03:12.609" region="r22" style="s2">
♪ SOMETHING LIKE A DAYDREAM ♪</p>
<p begin="00:03:12.692" end="00:03:15.612" region="r24" style="s2">
♪ BUT I FEEL SO SEEN<br />
IN THE NIGHT ♪</p>
<p begin="00:03:16.655" end="00:03:19.282" region="r27" style="s2">
♪ SO FOR NOW IT’S ONLY ME ♪</p>
<p begin="00:03:20.867" end="00:03:23.328" region="r14" style="s2">
♪ AND MAYBE THAT’S ALL I NEED ♪</p>
<p begin="00:03:24.329" end="00:03:26.415" region="r28" style="s2">
[WHOOSHING]</p>
<p begin="00:03:26.498" end="00:03:28.667" region="r17" style="s2">
♪ WE CAN’T BE FRIENDS ♪</p>
<p begin="00:03:29.209" end="00:03:33.213" region="r18" style="s2">
♪ BUT I’D LIKE TO JUST PRETEND ♪</p>
<p begin="00:03:33.296" end="00:03:37.426" region="r19" style="s2">
♪ YOU CLING TO YOUR PAPERS<br />
AND PENS ♪</p>
<p begin="00:03:37.509" end="00:03:41.638" region="r18" style="s2">
♪ WAIT UNTIL YOU LIKE ME AGAIN ♪</p>
<p begin="00:03:41.721" end="00:03:45.559" region="r2" style="s2">
♪ WAIT FOR LOVE<br />
(LOVE LOVE) LOVE ♪</p>
<p begin="00:03:45.642" end="00:03:49.646" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:03:49.729" end="00:03:53.900" region="r24" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE) LOVE ♪</p>
<p begin="00:03:53.984" end="00:03:57.821" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:03:57.904" end="00:04:02.033" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:04:02.117" end="00:04:06.496" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:04:06.580" end="00:04:10.333" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:04:10.417" end="00:04:14.337" region="r3" style="s2">
♪ I’LL WAIT FOR LOVE<br />
(LOVE LOVE, LOVE LOVE) ♪</p>
<p begin="00:04:14.421" end="00:04:16.882" region="r20" style="s2">
♪ I’LL WAIT FOR LOVE ♪</p>
<p begin="00:04:16.965" end="00:04:37.777" region="r13" style="s2">
♪♪♪</p>
</div>
</body>
</tt>
