<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="28% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="33% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 83%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="25% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.466" end="00:00:13.500" region="r2" style="s2">
♪♪♪</p>
<p begin="00:00:13.600" end="00:00:15.166" region="r3" style="s2">
♪ BREAKFAST AND TIFFANY&#39;S ♪</p>
<p begin="00:00:15.266" end="00:00:17.166" region="r4" style="s2">
♪ AND BOTTLES OF BUBBLES ♪</p>
<p begin="00:00:17.266" end="00:00:20.366" region="r5" style="s2">
♪ GIRLS WITH TATTOOS WHO<br />
LIKE GETTING IN TROUBLE ♪</p>
<p begin="00:00:20.466" end="00:00:22.066" region="r6" style="s2">
♪ LASHES AND DIAMONDS ♪</p>
<p begin="00:00:22.166" end="00:00:24.066" region="r7" style="s2">
♪ ATM MACHINES ♪</p>
<p begin="00:00:24.166" end="00:00:27.366" region="r8" style="s2">
♪ BUY MYSELF ALL OF<br />
MY FAVORITE THINGS ♪</p>
<p begin="00:00:27.466" end="00:00:29.100" region="r9" style="s2">
♪ BEEN THROUGH SOME BAD SHIT ♪</p>
<p begin="00:00:29.200" end="00:00:31.000" region="r3" style="s2">
♪ I SHOULD BE A SAD BITCH ♪</p>
<p begin="00:00:31.100" end="00:00:34.266" region="r10" style="s2">
♪ WHO WOULDA THOUGHT<br />
IT&#39;D TURN ME TO A SAVAGE ♪</p>
<p begin="00:00:34.366" end="00:00:37.600" region="r11" style="s2">
♪ RATHER BE TIED UP<br />
WITH CALLS AND NOT STRINGS ♪</p>
<p begin="00:00:37.700" end="00:00:41.066" region="r10" style="s2">
♪ WRITE MY OWN CHECKS<br />
LIKE I WRITE WHAT I SING ♪</p>
<p begin="00:00:41.166" end="00:00:41.633" region="r12" style="s2">
♪ MY WRIST ♪</p>
<p begin="00:00:41.733" end="00:00:42.500" region="r13" style="s2">
♪ STOP WATCHING ♪</p>
<p begin="00:00:42.600" end="00:00:43.366" region="r14" style="s2">
♪ MY NECK ♪</p>
<p begin="00:00:43.466" end="00:00:44.333" region="r15" style="s2">
♪ IS FLOSSY ♪</p>
<p begin="00:00:44.433" end="00:00:46.166" region="r16" style="s2">
♪ MAKE BIG DEPOSITS ♪</p>
<p begin="00:00:46.266" end="00:00:47.566" region="r17" style="s2">
♪ MY GLOSS IS POPPIN ♪</p>
<p begin="00:00:47.666" end="00:00:49.333" region="r16" style="s2">
♪ YOU LIKE MY HAIR? ♪</p>
<p begin="00:00:49.433" end="00:00:51.200" region="r9" style="s2">
♪ GEE THANKS, JUST BOUGHT IT ♪</p>
<p begin="00:00:51.300" end="00:00:52.133" region="r12" style="s2">
♪ I SEE IT ♪</p>
<p begin="00:00:52.233" end="00:00:53.066" region="r15" style="s2">
♪ I LIKE IT ♪</p>
<p begin="00:00:53.166" end="00:00:53.633" region="r15" style="s2">
♪ I WANT IT ♪</p>
<p begin="00:00:53.733" end="00:00:54.600" region="r7" style="s2">
♪ I GOT IT YUH ♪</p>
<p begin="00:00:54.700" end="00:00:56.300" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:00:56.400" end="00:00:58.166" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:00:58.266" end="00:00:59.633" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:00:59.733" end="00:01:01.400" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:01:01.500" end="00:01:03.200" region="r16" style="s2">
♪ YOU LIKE MY HAIR? ♪</p>
<p begin="00:01:03.300" end="00:01:05.066" region="r19" style="s2">
♪ GEE THANKS, JUST BOUT IT ♪</p>
<p begin="00:01:05.166" end="00:01:08.400" region="r20" style="s2">
♪ I SEE IT, I LIKE IT,<br />
I WANT IT, I GOT IT ♪</p>
<p begin="00:01:08.500" end="00:01:12.133" region="r21" style="s2">
♪ WEARING A RING BUT<br />
NOT CAUSE I&#39;M NO MRS. ♪</p>
<p begin="00:01:12.233" end="00:01:15.300" region="r22" style="s2">
♪ BOUGHT MATCHING<br />
DIAMONDS FOR 6 OF MY BITCHES ♪</p>
<p begin="00:01:15.400" end="00:01:18.666" region="r23" style="s2">
♪ I&#39;D RATHER SPOIL ALL<br />
MY FRIENDS WITH MY RICHES ♪</p>
<p begin="00:01:18.766" end="00:01:22.366" region="r10" style="s2">
♪ THINK RETAIL<br />
THERAPY MY NEW ADDICTION ♪</p>
<p begin="00:01:22.466" end="00:01:25.600" region="r23" style="s2">
♪ WHO EVER SAID MONEY<br />
CAN&#39;T SOLVE YOUR PROBLEMS ♪</p>
<p begin="00:01:25.700" end="00:01:29.166" region="r11" style="s2">
♪ MUST NOT HAVE HAD<br />
ENOUGH MONEY TO SOLVE THEM ♪</p>
<p begin="00:01:29.266" end="00:01:32.433" region="r10" style="s2">
♪ THEY SAY WHICH ONE I<br />
SAY NAH I WANT ALL OF EM ♪</p>
<p begin="00:01:32.533" end="00:01:35.633" region="r23" style="s2">
♪ HAPPINESS IS THE<br />
SAME PRICE AS RED BOTTOMS ♪</p>
<p begin="00:01:35.733" end="00:01:37.366" region="r6" style="s2">
♪ MY SMILE IS BEAMING ♪</p>
<p begin="00:01:37.466" end="00:01:39.200" region="r6" style="s2">
♪ MY SKIN IS GLEAMING ♪</p>
<p begin="00:01:39.300" end="00:01:42.466" region="r8" style="s2">
♪ THE WAY IT SHINE<br />
I KNOW YOU SEEN IT ♪</p>
<p begin="00:01:42.566" end="00:01:46.133" region="r24" style="s2">
♪ I BOUGHT A CRIB<br />
JUST FOR THE CLOSET ♪</p>
<p begin="00:01:46.233" end="00:01:47.566" region="r16" style="s2">
♪ BOTH HIS AND HERS ♪</p>
<p begin="00:01:47.666" end="00:01:48.500" region="r15" style="s2">
♪ I WANT IT ♪</p>
<p begin="00:01:48.600" end="00:01:49.500" region="r7" style="s2">
♪ I GOT IT YUH ♪</p>
<p begin="00:01:49.600" end="00:01:51.200" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:01:51.300" end="00:01:53.100" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:01:53.200" end="00:01:54.466" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:01:54.566" end="00:01:56.300" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:01:56.400" end="00:01:58.066" region="r16" style="s2">
♪ YOU LIKE MY HAIR? ♪</p>
<p begin="00:01:58.166" end="00:01:59.600" region="r19" style="s2">
♪ GEE THANKS, JUST BOUT IT ♪</p>
<p begin="00:01:59.700" end="00:02:02.633" region="r20" style="s2">
♪ I SEE IT, I LIKE IT,<br />
I WANT IT, I GOT IT ♪</p>
<p begin="00:02:02.733" end="00:02:05.166" region="r11" style="s2">
♪ YEA MY RECEIPTS BE<br />
LOOKING LIKE PHONE NUMBERS ♪</p>
<p begin="00:02:05.266" end="00:02:06.600" region="r25" style="s2">
♪ IF IT AIN&#39;T MONEY<br />
THEN WRONG NUMBER ♪</p>
<p begin="00:02:06.700" end="00:02:08.366" region="r26" style="s2">
♪ BLACK CARD IS<br />
MY BUSINESS CARD ♪</p>
<p begin="00:02:08.466" end="00:02:10.233" region="r5" style="s2">
♪ THE WAY IT BE<br />
SETTING THE TONE FOR ME ♪</p>
<p begin="00:02:10.333" end="00:02:11.600" region="r8" style="s2">
♪ I DON&#39;T MEAN TO<br />
BRAG BUT I BE LIKE ♪</p>
<p begin="00:02:11.700" end="00:02:13.533" region="r3" style="s2">
♪ PUT IT IN THE BAG (YEA) ♪</p>
<p begin="00:02:13.633" end="00:02:15.133" region="r3" style="s2">
♪ WHEN YOU SEE THEM RACKS ♪</p>
<p begin="00:02:15.233" end="00:02:17.200" region="r5" style="s2">
♪ THEY STACKED UP<br />
LIKE MY ASS YEA (SHOOT) ♪</p>
<p begin="00:02:17.300" end="00:02:18.633" region="r8" style="s2">
♪ GO FROM THE<br />
STORE TO THE BOOTH ♪</p>
<p begin="00:02:18.733" end="00:02:20.200" region="r27" style="s2">
♪ MAKE IT ALL BACK IN ONE LOOP ♪</p>
<p begin="00:02:20.300" end="00:02:21.133" region="r28" style="s2">
♪ GIMME THE LOOT ♪</p>
<p begin="00:02:22.066" end="00:02:22.200" region="r9" style="s2">
♪ NEVER MIND I GOT THE JUICE ♪</p>
<p begin="00:02:23.233" end="00:02:23.366" region="r25" style="s2">
♪ NOTHING BUT<br />
NET WHEN WE SHOOT ♪</p>
<p begin="00:02:24.133" end="00:02:24.366" region="r29" style="s2">
♪ LOOK AT MY NECK ♪</p>
<p begin="00:02:25.100" end="00:02:26.300" region="r28" style="s2">
♪ LOOK AT MY JET ♪</p>
<p begin="00:02:26.333" end="00:02:26.700" region="r5" style="s2">
♪ AIN&#39;T GOT ENOUGH<br />
MONEY TO PAY ME RESPECT ♪</p>
<p begin="00:02:28.033" end="00:02:28.633" region="r24" style="s2">
♪ AIN&#39;T NO BUDGET<br />
WHEN I&#39;M ON THE SET ♪</p>
<p begin="00:02:29.766" end="00:02:30.233" region="r25" style="s2">
♪ IF I LIKE IT THEN<br />
THAT&#39;S WHAT I GET ♪</p>
<p begin="00:02:30.333" end="00:02:31.166" region="r30" style="s2">
♪ YUH ♪</p>
<p begin="00:02:31.766" end="00:02:32.333" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:02:33.133" end="00:02:34.200" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:02:34.300" end="00:02:35.600" region="r6" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:02:35.700" end="00:02:37.333" region="r18" style="s2">
♪ I WANT IT, I GOT IT ♪</p>
<p begin="00:02:37.433" end="00:02:39.200" region="r16" style="s2">
♪ YOU LIKE MY HAIR? ♪</p>
<p begin="00:02:39.300" end="00:02:40.633" region="r19" style="s2">
♪ GEE THANKS, JUST BOUT IT ♪</p>
<p begin="00:02:40.733" end="00:02:44.200" region="r5" style="s2">
♪ I SEE IT, I LIKE<br />
IT, I WANT IT, I GOT IT ♪</p>
<p begin="00:02:44.300" end="00:02:44.533" region="r30" style="s2">
♪ YUH ♪</p>
<p begin="00:02:44.633" end="00:02:55.566" region="r2" style="s2">
♪♪♪</p>
</div>
</body>
</tt>
