<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.459" end="00:00:03.792" region="r2" style="s2">
(wind gently whooshing)</p>
<p begin="00:00:10.176" end="00:00:12.677" region="r3" style="s2">
(soft pop music)</p>
<p begin="00:00:12.677" end="00:00:17.158" region="r4" style="s2">
♪ Tell me something I need to know ♪</p>
<p begin="00:00:17.158" end="00:00:22.143" region="r5" style="s2">
♪ Then take my breath<br />
and never let it go ♪</p>
<p begin="00:00:22.143" end="00:00:26.903" region="r6" style="s2">
♪ If you just let me invade your space ♪</p>
<p begin="00:00:26.903" end="00:00:29.640" region="r7" style="s2">
♪ I&#39;ll take the pleasure ♪</p>
<p begin="00:00:29.640" end="00:00:32.009" region="r8" style="s2">
♪ Take it with the pain ♪</p>
<p begin="00:00:32.009" end="00:00:37.009" region="r9" style="s2">
♪ And if in the moment, I bite my lip ♪</p>
<p begin="00:00:37.073" end="00:00:41.915" region="r10" style="s2">
♪ Baby, in that moment,<br />
you&#39;ll know this is ♪</p>
<p begin="00:00:41.915" end="00:00:46.728" region="r10" style="s2">
♪ Something bigger than<br />
us and beyond bliss ♪</p>
<p begin="00:00:46.728" end="00:00:50.508" region="r11" style="s2">
♪ Give me a reason to believe it ♪</p>
<p begin="00:00:50.508" end="00:00:53.563" region="r11" style="s2">
♪ Because if you want to keep me ♪</p>
<p begin="00:00:53.563" end="00:00:58.563" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:01:00.313" end="00:01:03.237" region="r13" style="s2">
♪ And if you really need me ♪</p>
<p begin="00:01:03.237" end="00:01:08.237" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:01:08.357" end="00:01:13.187" region="r14" style="s2">
♪ Love me harder ♪</p>
<p begin="00:01:13.187" end="00:01:17.787" region="r13" style="s2">
♪ Love me, love me, love me ♪</p>
<p begin="00:01:17.787" end="00:01:20.461" region="r7" style="s2">
♪ Harder, harder, harder ♪</p>
<p begin="00:01:20.461" end="00:01:25.016" region="r15" style="s2">
♪ I know your motives and you know mine ♪</p>
<p begin="00:01:25.016" end="00:01:29.970" region="r16" style="s2">
♪ The ones that love me,<br />
I tend to leave behind ♪</p>
<p begin="00:01:29.970" end="00:01:34.594" region="r17" style="s2">
♪ If you know about me<br />
and choose to stay ♪</p>
<p begin="00:01:34.594" end="00:01:39.594" region="r18" style="s2">
♪ Then take this pleasure<br />
and take it with the pain ♪</p>
<p begin="00:01:40.070" end="00:01:44.993" region="r19" style="s2">
♪ And if in the moment you bite your lip ♪</p>
<p begin="00:01:44.993" end="00:01:49.861" region="r20" style="s2">
♪ When I get you moaning,<br />
you know it&#39;s real ♪</p>
<p begin="00:01:49.861" end="00:01:54.635" region="r18" style="s2">
♪ Can you feel the pressure<br />
between your hips ♪</p>
<p begin="00:01:54.635" end="00:01:58.407" region="r15" style="s2">
♪ I&#39;ll make it feel like the first time ♪</p>
<p begin="00:01:58.407" end="00:02:01.517" region="r11" style="s2">
♪ Because if you want to keep me ♪</p>
<p begin="00:02:01.517" end="00:02:06.517" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:02:06.548" end="00:02:08.369" region="r2" style="s2">
♪ Ima love you harder ♪</p>
<p begin="00:02:08.369" end="00:02:11.037" region="r13" style="s2">
♪ And if you really need me ♪</p>
<p begin="00:02:11.037" end="00:02:16.032" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:02:16.032" end="00:02:20.939" region="r21" style="s2">
♪ Love me, harder ♪</p>
<p begin="00:02:20.939" end="00:02:25.880" region="r13" style="s2">
♪ Love me, love me, love me ♪</p>
<p begin="00:02:25.880" end="00:02:30.756" region="r7" style="s2">
♪ Harder, harder, harder ♪</p>
<p begin="00:02:30.756" end="00:02:35.594" region="r13" style="s2">
♪ Love me, love me, love me ♪</p>
<p begin="00:02:35.594" end="00:02:39.770" region="r7" style="s2">
♪ Harder, harder, harder ♪</p>
<p begin="00:02:39.770" end="00:02:44.603" region="r17" style="s2">
♪ So what do I do if I<br />
can&#39;t figure it out ♪</p>
<p begin="00:02:44.603" end="00:02:49.220" region="r6" style="s2">
♪ You got to try, try, try again, yeah ♪</p>
<p begin="00:02:49.220" end="00:02:54.220" region="r17" style="s2">
♪ So what do I do if I<br />
can&#39;t figure it out ♪</p>
<p begin="00:02:54.242" end="00:02:57.017" region="r9" style="s2">
♪ I&#39;m gonna leave, leave, leave again ♪</p>
<p begin="00:02:57.017" end="00:02:59.820" region="r11" style="s2">
♪ Because if you want to keep me ♪</p>
<p begin="00:02:59.820" end="00:03:04.417" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:03:04.417" end="00:03:06.647" region="r22" style="s2">
♪ Ima love you, love you, love ♪</p>
<p begin="00:03:06.647" end="00:03:09.445" region="r13" style="s2">
♪ And if you really need me ♪</p>
<p begin="00:03:09.445" end="00:03:14.440" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:03:14.440" end="00:03:15.932" region="r23" style="s2">
♪ Got to love me, baby ♪</p>
<p begin="00:03:15.932" end="00:03:19.104" region="r11" style="s2">
♪ Because if you want to keep me ♪</p>
<p begin="00:03:19.104" end="00:03:23.989" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:03:23.989" end="00:03:26.101" region="r14" style="s2">
♪ Love me harder ♪</p>
<p begin="00:03:26.101" end="00:03:28.790" region="r13" style="s2">
♪ And if you really need me ♪</p>
<p begin="00:03:28.790" end="00:03:33.744" region="r12" style="s2">
♪ You gotta, gotta, gotta,<br />
gotta, got to love me harder ♪</p>
<p begin="00:03:33.744" end="00:03:35.886" region="r2" style="s2">
♪ Ima love you harder ♪</p>
<p begin="00:03:35.886" end="00:03:38.469" region="r24" style="s2">
♪ Hey ♪</p>
<p begin="00:03:38.469" end="00:03:43.309" region="r13" style="s2">
♪ Love me, love me, love me ♪</p>
<p begin="00:03:43.309" end="00:03:45.479" region="r7" style="s2">
♪ Harder, harder, harder ♪</p>
<p begin="00:03:45.479" end="00:03:48.649" region="r15" style="s2">
♪ Boy, you gotta love me, love me, baby ♪</p>
<p begin="00:03:48.649" end="00:03:50.499" region="r13" style="s2">
♪ Love me, love me, love me ♪</p>
<p begin="00:03:50.499" end="00:03:53.362" region="r19" style="s2">
♪ Just a little bit harder, harder, baby ♪</p>
<p begin="00:03:53.362" end="00:03:55.504" region="r7" style="s2">
♪ Harder, harder, harder ♪</p>
<p begin="00:03:55.504" end="00:03:58.254" region="r3" style="s2">
(soft pop music)</p>
</div>
</body>
</tt>
