<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="6% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="22% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="16% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="28% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.466" end="00:00:04.200" region="r2" style="s2">
♪♪</p>
<p begin="00:00:04.200" end="00:00:07.100" region="r3" style="s2">
♪ I&#39;M SO INTO YOU, ♪</p>
<p begin="00:00:07.100" end="00:00:09.766" region="r4" style="s2">
♪ I CAN BARELY BREATHE ♪</p>
<p begin="00:00:12.666" end="00:00:15.633" region="r5" style="s2">
♪ AND ALL I WANNA DO ♪</p>
<p begin="00:00:15.633" end="00:00:18.733" region="r5" style="s2">
♪ IS TO FALL IN DEEP ♪</p>
<p begin="00:00:21.466" end="00:00:24.566" region="r6" style="s2">
♪ BUT CLOSE<br />
AIN&#39;T CLOSE ENOUGH ♪</p>
<p begin="00:00:24.566" end="00:00:27.600" region="r7" style="s2">
♪ &#39;TIL WE CROSS THE LINE ♪</p>
<p begin="00:00:30.400" end="00:00:33.433" region="r8" style="s2">
♪ SO NAME A GAME TO PLAY, ♪</p>
<p begin="00:00:33.433" end="00:00:38.766" region="r9" style="s2">
♪ AND I&#39;LL ROLL<br />
THE DICE (HEY) ♪</p>
<p begin="00:00:38.766" end="00:00:41.466" region="r10" style="s2">
♪ OH BABY, LOOK<br />
WHAT YOU STARTED ♪</p>
<p begin="00:00:41.466" end="00:00:43.333" region="r11" style="s2">
♪ THE<br />
TEMPERATURE IS RISING ♪</p>
<p begin="00:00:43.333" end="00:00:46.066" region="r12" style="s2">
♪ AND HERE IS<br />
THIS GONNA HAPPEN ♪</p>
<p begin="00:00:46.066" end="00:00:50.733" region="r13" style="s2">
♪ BEEN WAITING AND WAITING<br />
FOR YOU TO MAKE A MOVE ♪</p>
<p begin="00:00:51.600" end="00:00:55.033" region="r4" style="s2">
♪ BEFORE I MAKE A MOVE ♪</p>
<p begin="00:00:57.000" end="00:00:59.433" region="r10" style="s2">
♪ SO BABY,<br />
COME LIGHT ME UP ♪</p>
<p begin="00:00:59.433" end="00:01:01.566" region="r6" style="s2">
♪ AND MAYBE<br />
I&#39;LL LET YOU ON IT ♪</p>
<p begin="00:01:01.566" end="00:01:03.733" region="r7" style="s2">
♪ A LITTLE BIT DANGEROUS ♪</p>
<p begin="00:01:03.733" end="00:01:06.166" region="r14" style="s2">
♪ BUT BABY,<br />
THAT&#39;S HOW I WANT IT ♪</p>
<p begin="00:01:06.166" end="00:01:07.666" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION, ♪</p>
<p begin="00:01:07.666" end="00:01:10.433" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:01:10.433" end="00:01:15.200" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:01:15.200" end="00:01:17.200" region="r17" style="s2">
♪ GOT EVERYONE WATCHIN&#39; US ♪</p>
<p begin="00:01:17.200" end="00:01:19.366" region="r9" style="s2">
♪ SO BABY, LET&#39;S<br />
KEEP IT SECRET ♪</p>
<p begin="00:01:19.366" end="00:01:21.533" region="r8" style="s2">
♪ A LITTLE BIT SCANDALOUS ♪</p>
<p begin="00:01:21.533" end="00:01:23.666" region="r18" style="s2">
♪ BUT BABY, DON&#39;T<br />
LET THEM SEE IT ♪</p>
<p begin="00:01:23.666" end="00:01:25.533" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION ♪</p>
<p begin="00:01:25.533" end="00:01:28.300" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:01:28.300" end="00:01:33.566" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:01:35.633" end="00:01:40.766" region="r19" style="s2">
♪ THIS COULD<br />
TAKE SOME TIME, HEY ♪</p>
<p begin="00:01:41.533" end="00:01:44.466" region="r7" style="s2">
♪ MADE TOO MANY MISTAKES ♪</p>
<p begin="00:01:44.466" end="00:01:50.266" region="r6" style="s2">
♪ BETTER GET<br />
THIS RIGHT (RIGHT) ♪</p>
<p begin="00:01:50.266" end="00:01:52.566" region="r10" style="s2">
♪ OH BABY, LOOK<br />
WHAT YOU STARTED ♪</p>
<p begin="00:01:52.566" end="00:01:54.366" region="r11" style="s2">
♪ THE<br />
TEMPERATURE IS RISING ♪</p>
<p begin="00:01:54.366" end="00:01:57.133" region="r12" style="s2">
♪ AND HERE IS<br />
THIS GONNA HAPPEN ♪</p>
<p begin="00:01:57.133" end="00:01:59.133" region="r17" style="s2">
♪ BEEN WAITING AND WAITING ♪</p>
<p begin="00:01:59.133" end="00:02:01.766" region="r7" style="s2">
♪ FOR YOU TO MAKE A MOVE ♪</p>
<p begin="00:02:02.500" end="00:02:06.266" region="r4" style="s2">
♪ BEFORE I MAKE A MOVE ♪</p>
<p begin="00:02:08.333" end="00:02:10.500" region="r10" style="s2">
♪ SO BABY,<br />
COME LIGHT ME UP ♪</p>
<p begin="00:02:10.500" end="00:02:12.666" region="r6" style="s2">
♪ AND MAYBE<br />
I&#39;LL LET YOU ON IT ♪</p>
<p begin="00:02:12.666" end="00:02:15.066" region="r7" style="s2">
♪ A LITTLE BIT DANGEROUS ♪</p>
<p begin="00:02:15.066" end="00:02:17.300" region="r14" style="s2">
♪ BUT BABY,<br />
THAT&#39;S HOW I WANT IT ♪</p>
<p begin="00:02:17.300" end="00:02:18.733" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION, ♪</p>
<p begin="00:02:18.733" end="00:02:21.700" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:02:21.700" end="00:02:26.266" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:02:26.266" end="00:02:28.233" region="r17" style="s2">
♪ GOT EVERYONE WATCHIN&#39; US ♪</p>
<p begin="00:02:28.233" end="00:02:30.566" region="r9" style="s2">
♪ SO BABY, LET&#39;S<br />
KEEP IT SECRET ♪</p>
<p begin="00:02:30.566" end="00:02:32.600" region="r8" style="s2">
♪ A LITTLE BIT SCANDALOUS ♪</p>
<p begin="00:02:32.600" end="00:02:34.766" region="r18" style="s2">
♪ BUT BABY, DON&#39;T<br />
LET THEM SEE IT ♪</p>
<p begin="00:02:34.766" end="00:02:36.500" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION ♪</p>
<p begin="00:02:36.500" end="00:02:39.366" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:02:39.366" end="00:02:44.633" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:02:46.233" end="00:02:48.633" region="r12" style="s2">
♪ TELL ME WHAT<br />
YOU CAME HERE FOR ♪</p>
<p begin="00:02:50.400" end="00:02:53.133" region="r6" style="s2">
♪ &#39;CAUSE I CAN&#39;T, I<br />
CAN&#39;T WAIT NO MORE ♪</p>
<p begin="00:02:54.766" end="00:02:57.466" region="r18" style="s2">
♪ I&#39;M ON THE EDGE<br />
OF NO CONTROL ♪</p>
<p begin="00:02:59.300" end="00:03:03.500" region="r13" style="s2">
♪ AND I NEED, I NEED<br />
YOU TO KNOW, YOU TO KNOW ♪</p>
<p begin="00:03:05.133" end="00:03:07.233" region="r10" style="s2">
♪ SO BABY,<br />
COME LIGHT ME UP ♪</p>
<p begin="00:03:07.233" end="00:03:09.333" region="r6" style="s2">
♪ AND MAYBE<br />
I&#39;LL LET YOU ON IT ♪</p>
<p begin="00:03:09.333" end="00:03:11.533" region="r7" style="s2">
♪ A LITTLE BIT DANGEROUS ♪</p>
<p begin="00:03:11.533" end="00:03:13.700" region="r14" style="s2">
♪ BUT BABY,<br />
THAT&#39;S HOW I WANT IT ♪</p>
<p begin="00:03:13.700" end="00:03:15.433" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION, ♪</p>
<p begin="00:03:15.433" end="00:03:18.200" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:03:18.200" end="00:03:22.700" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:03:22.700" end="00:03:24.733" region="r17" style="s2">
♪ GOT EVERYONE WATCHIN&#39; US ♪</p>
<p begin="00:03:24.733" end="00:03:27.133" region="r9" style="s2">
♪ SO BABY, LET&#39;S<br />
KEEP IT SECRET ♪</p>
<p begin="00:03:27.133" end="00:03:29.333" region="r8" style="s2">
♪ A LITTLE BIT SCANDALOUS ♪</p>
<p begin="00:03:29.333" end="00:03:31.466" region="r18" style="s2">
♪ BUT BABY, DON&#39;T<br />
LET THEM SEE IT ♪</p>
<p begin="00:03:31.466" end="00:03:33.133" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION ♪</p>
<p begin="00:03:33.133" end="00:03:36.166" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:03:36.166" end="00:03:40.500" region="r16" style="s2">
♪ CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
<p begin="00:03:40.500" end="00:03:43.100" region="r4" style="s2">
♪ SO COME LIGHT ME UP, ♪</p>
<p begin="00:03:43.100" end="00:03:45.200" region="r15" style="s2">
♪ SO COME LIGHT<br />
ME UP MY BABY ♪</p>
<p begin="00:03:45.200" end="00:03:49.433" region="r20" style="s2">
♪ D-DANGEROUS, A<br />
LITTLE BIT DANGEROUS MY BOY ♪</p>
<p begin="00:03:49.433" end="00:03:51.233" region="r15" style="s2">
♪ A LITTLE LESS<br />
CONVERSATION ♪</p>
<p begin="00:03:51.233" end="00:03:53.566" region="r6" style="s2">
♪ AND A LITTLE<br />
MORE TOUCH MY BODY ♪</p>
<p begin="00:03:53.566" end="00:04:00.766" region="r16" style="s2">
♪ &#39;CAUSE I&#39;M SO INTO<br />
YOU, INTO YOU, INTO YOU ♪</p>
</div>
</body>
</tt>
