<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="36% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="30% 83%" tts:extent="34% 12%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.793" end="00:00:04.754" region="r2" style="s2">
[FIREWOOD CRACKLING]</p>
<p begin="00:00:07.966" end="00:00:12.095" region="r3" style="s2">
[DISTANT EMERGENCY SIREN]</p>
<p begin="00:00:15.682" end="00:00:18.727" region="r4" style="s2">
♪ DON’T WANT NOBODY ELSE<br />
AROUND ME ♪</p>
<p begin="00:00:18.810" end="00:00:21.896" region="r5" style="s2">
♪ JUST NEED YOU RIGHT HERE ♪</p>
<p begin="00:00:21.980" end="00:00:25.025" region="r6" style="s2">
♪ YOU’RE LIKE THE ONLY<br />
THING THAT I SEE ♪</p>
<p begin="00:00:25.108" end="00:00:27.277" region="r7" style="s2">
♪ IT’S CRYSTAL CLEAR ♪</p>
<p begin="00:00:27.360" end="00:00:28.319" region="r8" style="s2">
♪ AND I ♪</p>
<p begin="00:00:28.403" end="00:00:31.906" region="r9" style="s2">
♪ I WANT YOU TO COME CLAIM IT<br />
(I DO) ♪</p>
<p begin="00:00:31.990" end="00:00:34.242" region="r10" style="s2">
♪ WHAT’RE YOU WAITING FOR ♪</p>
<p begin="00:00:34.325" end="00:00:35.160" region="r11" style="s2">
♪ YEA I ♪<br />
[FIRE BLOWING UP]</p>
<p begin="00:00:35.243" end="00:00:38.121" region="r12" style="s2">
♪ WANT YOU TO NAME IT (I DO) ♪</p>
<p begin="00:00:38.204" end="00:00:40.915" region="r13" style="s2">
♪ WANT YOU TO MAKE IT YOURS ♪</p>
<p begin="00:00:40.999" end="00:00:42.959" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:00:43.043" end="00:00:44.794" region="r13" style="s2">
♪ THIS LOVE’S POSSESSING ME ♪</p>
<p begin="00:00:44.878" end="00:00:47.255" region="r10" style="s2">
♪ BUT I DON’T MIND AT ALL ♪</p>
<p begin="00:00:47.338" end="00:00:49.049" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:00:49.132" end="00:00:51.051" region="r15" style="s2">
♪ IT’S TAKING OVER ME ♪</p>
<p begin="00:00:51.134" end="00:00:53.428" region="r12" style="s2">
♪ DON’T WANNA FIGHT THE FALL ♪</p>
<p begin="00:00:53.511" end="00:00:55.513" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:00:55.597" end="00:00:57.307" region="r15" style="s2">
♪ IT’S TAKING OVER ME ♪</p>
<p begin="00:00:57.390" end="00:00:59.267" region="r16" style="s2">
♪ MMM ♪</p>
<p begin="00:00:59.642" end="00:01:01.644" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:01:01.728" end="00:01:03.563" region="r15" style="s2">
♪ IT’S TAKING OVER ME ♪</p>
<p begin="00:01:03.646" end="00:01:05.815" region="r16" style="s2">
♪ MMM ♪</p>
<p begin="00:01:05.899" end="00:01:08.943" region="r17" style="s2">
♪ NEED YOUR HANDS ALL<br />
UP ON MY BODY ♪</p>
<p begin="00:01:09.027" end="00:01:12.113" region="r17" style="s2">
♪ LIKE THE MOON NEEDS<br />
THE STARS ♪</p>
<p begin="00:01:12.197" end="00:01:14.824" region="r18" style="s2">
♪ NOTHING ELSE FELT<br />
THIS WAY INSIDE ME ♪</p>
<p begin="00:01:14.908" end="00:01:18.369" region="r15" style="s2">
♪ BOY LETS GO TOO FAR ♪</p>
<p begin="00:01:18.453" end="00:01:22.082" region="r9" style="s2">
♪ I WANT YOU TO COME CLAIM IT<br />
(I DO) ♪</p>
<p begin="00:01:22.207" end="00:01:24.417" region="r19" style="s2">
♪ WHAT’RE YOU WAITING FOR ♪<br />
[VOCALIZING]</p>
<p begin="00:01:24.501" end="00:01:25.335" region="r8" style="s2">
♪ YEA I ♪</p>
<p begin="00:01:25.418" end="00:01:28.379" region="r17" style="s2">
♪ WANT YOU TO NAME IT<br />
(I DO) ♪</p>
<p begin="00:01:28.463" end="00:01:30.924" region="r13" style="s2">
♪ WANT YOU TO MAKE IT YOURS ♪</p>
<p begin="00:01:31.007" end="00:01:33.051" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:01:33.134" end="00:01:34.969" region="r13" style="s2">
♪ THIS LOVE’S POSSESSING ME ♪</p>
<p begin="00:01:35.053" end="00:01:37.514" region="r10" style="s2">
♪ BUT I DON’T MIND AT ALL ♪</p>
<p begin="00:01:37.597" end="00:01:39.140" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:01:39.224" end="00:01:41.226" region="r15" style="s2">
♪ IT’S TAKING OVER ME ♪</p>
<p begin="00:01:41.309" end="00:01:43.561" region="r12" style="s2">
♪ DON’T WANNA FIGHT THE FALL ♪</p>
<p begin="00:01:43.645" end="00:01:45.647" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:01:45.730" end="00:01:49.651" region="r20" style="s2">
♪ NO I DON’T EVEN MIND AT ALL ♪</p>
<p begin="00:01:49.734" end="00:01:51.903" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:01:51.986" end="00:01:56.491" region="r20" style="s2">
♪ NO I DON’T EVEN MIND AT ALL ♪</p>
<p begin="00:01:56.908" end="00:01:59.619" region="r21" style="s2">
♪ YEAH ♪</p>
<p begin="00:01:59.702" end="00:02:02.205" region="r22" style="s2">
[VOCALIZING]</p>
<p begin="00:02:02.288" end="00:02:07.085" region="r9" style="s2">
♪ I WANT YOU TO COME CLAIM IT<br />
(I DO) ♪</p>
<p begin="00:02:07.252" end="00:02:09.129" region="r22" style="s2">
[VOCALIZING]</p>
<p begin="00:02:09.212" end="00:02:13.133" region="r17" style="s2">
♪ YOU TO COME NAME IT<br />
(I DO) ♪</p>
<p begin="00:02:13.299" end="00:02:16.803" region="r23" style="s2">
♪♪♪<br />
[VOCALIZING]</p>
<p begin="00:02:16.886" end="00:02:19.013" region="r13" style="s2">
♪ THIS LOVE’S POSSESSING ME ♪</p>
<p begin="00:02:19.097" end="00:02:21.683" region="r10" style="s2">
♪ BUT I DON’T MIND AT ALL ♪</p>
<p begin="00:02:21.766" end="00:02:23.268" region="r10" style="s2">
♪ IT’S LIKE SUPER NATURAL ♪</p>
<p begin="00:02:23.351" end="00:02:25.270" region="r15" style="s2">
♪ IT’S TAKING OVER ME ♪</p>
<p begin="00:02:25.353" end="00:02:27.689" region="r12" style="s2">
♪ DON’T WANNA FIGHT THE FALL ♪</p>
<p begin="00:02:27.772" end="00:02:29.774" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:02:29.858" end="00:02:32.861" region="r20" style="s2">
♪ NO I DON’T EVEN MIND AT ALL ♪</p>
<p begin="00:02:32.944" end="00:02:36.156" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
<p begin="00:02:36.239" end="00:02:39.659" region="r20" style="s2">
♪ NO I DON’T EVEN MIND AT ALL ♪</p>
<p begin="00:02:39.742" end="00:02:42.245" region="r14" style="s2">
♪ IT’S LIKE SUPERNATURAL ♪</p>
</div>
</body>
</tt>
