<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.020" end="00:00:08.639" style="s2">[Applause]</p>
<p begin="00:00:05.560" end="00:00:13.320" style="s2">[Music]</p>
<p begin="00:00:08.639" end="00:00:16.480" style="s2">my my baby it is my flashing lights up</p>
<p begin="00:00:13.320" end="00:00:19.720" style="s2">my body feels like 90s Paparazzi I&#39;m</p>
<p begin="00:00:16.480" end="00:00:22.359" style="s2">like my all my baby it is my kind of</p>
<p begin="00:00:19.720" end="00:00:26.720" style="s2">night strangers daning all around me</p>
<p begin="00:00:22.359" end="00:00:26.720" style="s2">it&#39;s like ster not the movie</p>
<p begin="00:00:36.640" end="00:00:42.800" style="s2">fing lights upon my feels like 90s</p>
<p begin="00:00:40.280" end="00:00:45.600" style="s2">Paparazzi but your glamorous modern</p>
<p begin="00:00:42.800" end="00:00:48.800" style="s2">fabulous Point your cameras on oh giving</p>
<p begin="00:00:45.600" end="00:00:52.840" style="s2">in TV Bell GG sipping on</p>
<p begin="00:00:48.800" end="00:00:54.239" style="s2">c big energy eny just look at me look at</p>
<p begin="00:00:52.840" end="00:00:56.440" style="s2">me look at me</p>
<p begin="00:00:54.239" end="00:01:01.760" style="s2">go</p>
<p begin="00:00:56.440" end="00:01:05.439" style="s2">W like my oh my baby it is my fashion</p>
<p begin="00:01:01.760" end="00:01:10.040" style="s2">lights up my mind feels like 90s papy</p>
<p begin="00:01:05.439" end="00:01:12.560" style="s2">I&#39;m like my oh my baby is my Chang</p>
<p begin="00:01:10.040" end="00:01:15.550" style="s2">daning all around me it&#39;s like straing</p>
<p begin="00:01:12.560" end="00:01:26.879" style="s2">up a movie</p>
<p begin="00:01:15.550" end="00:01:26.879" style="s2">[Music]</p>
<p begin="00:01:31.000" end="00:01:35.640" style="s2">around the table like it&#39;s Vegas I&#39;m</p>
<p begin="00:01:33.360" end="00:01:38.000" style="s2">like Charlie with these angels taking</p>
<p begin="00:01:35.640" end="00:01:41.320" style="s2">pictures feeling</p>
<p begin="00:01:38.000" end="00:01:44.830" style="s2">famous I feel so Kim and CH ain&#39;t no</p>
<p begin="00:01:41.320" end="00:01:46.520" style="s2">photosh but go be walking like a young</p>
<p begin="00:01:44.830" end="00:01:50.759" style="s2">[Music]</p>
<p begin="00:01:46.520" end="00:01:55.759" style="s2">Naomi when I want it it&#39;s a l</p>
<p begin="00:01:50.759" end="00:02:00.759" style="s2">dream the me one more</p>
<p begin="00:01:55.759" end="00:02:04.000" style="s2">time I&#39;m like my baby this my night</p>
<p begin="00:02:00.759" end="00:02:08.000" style="s2">flashing lights up on my b feels like 90</p>
<p begin="00:02:04.000" end="00:02:11.000" style="s2">papazzi I&#39;m like my oh my baby is my</p>
<p begin="00:02:08.000" end="00:02:14.520" style="s2">kind of night changes all around me</p>
<p begin="00:02:11.000" end="00:02:14.520" style="s2">feels like straight out of the</p>
<p begin="00:02:14.530" end="00:02:29.140" style="s2">[Music]</p>
<p begin="00:02:24.920" end="00:02:32.780" style="s2">movie lights up on my feels like 0</p>
<p begin="00:02:29.140" end="00:02:32.780" style="s2">[Music]</p>
</div>
</body>
</tt>
