<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="pl" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.060" end="00:00:08.090" style="s2">cześć</p>
<p begin="00:00:00.990" end="00:00:08.090" style="s2">[Muzyka]</p>
<p begin="00:00:12.219" end="00:00:45.569" style="s2">cześć</p>
<p begin="00:00:12.950" end="00:00:45.569" style="s2">[Muzyka]</p>
<p begin="00:00:48.950" end="00:01:14.109" style="s2">[Muzyka]</p>
<p begin="00:01:19.720" end="00:01:50.849" style="s2">grupahatak.pl</p>
<p begin="00:01:21.640" end="00:01:50.849" style="s2">[Muzyka]</p>
<p begin="00:01:56.800" end="00:02:03.750" style="s2">[Muzyka]</p>
<p begin="00:02:05.940" end="00:02:11.500" style="s2">[Muzyka]</p>
<p begin="00:02:12.150" end="00:02:32.000" style="s2">to</p>
<p begin="00:02:12.870" end="00:02:34.500" style="s2">[Muzyka]</p>
<p begin="00:02:32.000" end="00:02:36.530" style="s2">na</p>
<p begin="00:02:34.500" end="00:02:38.180" style="s2">[Muzyka]</p>
<p begin="00:02:36.530" end="00:02:41.269" style="s2">co</p>
<p begin="00:02:38.180" end="00:02:41.269" style="s2">wygląda a</p>
<p begin="00:02:50.260" end="00:02:53.400" style="s2">[Muzyka]</p>
<p begin="00:03:05.030" end="00:03:08.169" style="s2">[Muzyka]</p>
<p begin="00:03:09.049" end="00:03:11.170" style="s2">cześć</p>
</div>
</body>
</tt>
