<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.560" end="00:00:10.400" style="s2">[Music]</p>
<p begin="00:00:11.000" end="00:00:17.440" style="s2">I see the Panic somewhere in your eyes</p>
<p begin="00:00:14.639" end="00:00:17.440" style="s2">yeah in your</p>
<p begin="00:00:18.359" end="00:00:25.439" style="s2">eyes I want it&#39;s brought us here</p>
<p begin="00:00:22.000" end="00:00:27.640" style="s2">tonight you&#39;re back to life if you&#39;re</p>
<p begin="00:00:25.439" end="00:00:31.679" style="s2">going to leave me hang then you&#39;re going</p>
<p begin="00:00:27.640" end="00:00:35.559" style="s2">to leave me dead I&#39;m never going home if</p>
<p begin="00:00:31.679" end="00:00:37.320" style="s2">you&#39;re not there I want to give into</p>
<p begin="00:00:35.559" end="00:00:39.960" style="s2">your dark</p>
<p begin="00:00:37.320" end="00:00:44.000" style="s2">Temptation I want to touch you like</p>
<p begin="00:00:39.960" end="00:00:49.160" style="s2">nobody does oh people like you and me</p>
<p begin="00:00:44.000" end="00:00:54.160" style="s2">were B around so where we go when my Dan</p>
<p begin="00:00:49.160" end="00:00:56.760" style="s2">is done I want to give to you dark</p>
<p begin="00:00:54.160" end="00:01:00.840" style="s2">Temptation I want to touch you like</p>
<p begin="00:00:56.760" end="00:01:05.479" style="s2">nobody does oh people like you and me</p>
<p begin="00:01:00.840" end="00:01:08.520" style="s2">were Bor to run so where we go when the</p>
<p begin="00:01:05.479" end="00:01:08.520" style="s2">dance is</p>
<p begin="00:01:17.320" end="00:01:24.720" style="s2">done I want to taste the secrets that</p>
<p begin="00:01:20.320" end="00:01:24.720" style="s2">you hide and make a</p>
<p begin="00:01:25.640" end="00:01:30.360" style="s2">mind come take me to the edge of</p>
<p begin="00:01:28.600" end="00:01:33.159" style="s2">afterlife</p>
<p begin="00:01:30.360" end="00:01:35.439" style="s2">and take your time if you&#39;re going to</p>
<p begin="00:01:33.159" end="00:01:39.600" style="s2">leave me hang then you&#39;re going to leave</p>
<p begin="00:01:35.439" end="00:01:44.680" style="s2">me Dan oh I&#39;m never going home if you&#39;re</p>
<p begin="00:01:39.600" end="00:01:47.320" style="s2">not there I want to give into your dark</p>
<p begin="00:01:44.680" end="00:01:51.360" style="s2">Temptation I want to touch you like</p>
<p begin="00:01:47.320" end="00:01:56.039" style="s2">nobody does oh people like you and me</p>
<p begin="00:01:51.360" end="00:02:01.560" style="s2">will B around so when we go when the</p>
<p begin="00:01:56.039" end="00:02:04.200" style="s2">dancing done I want to give to you D</p>
<p begin="00:02:01.560" end="00:02:08.280" style="s2">Temptation I want to touch you like</p>
<p begin="00:02:04.200" end="00:02:12.920" style="s2">nobody does w people like you and me</p>
<p begin="00:02:08.280" end="00:02:16.920" style="s2">we&#39;re B to run so where we go when the</p>
<p begin="00:02:12.920" end="00:02:16.920" style="s2">dances done</p>
<p begin="00:02:34.580" end="00:02:41.959" style="s2">[Applause]</p>
<p begin="00:02:37.280" end="00:02:41.959" style="s2">when the D and star</p>
</div>
</body>
</tt>
