<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.950" end="00:00:14.000" style="s2">[Music]</p>
<p begin="00:00:10.360" end="00:00:18.640" style="s2">road is wide sky is</p>
<p begin="00:00:14.000" end="00:00:23.279" style="s2">black rattlesnake run down your</p>
<p begin="00:00:18.640" end="00:00:28.000" style="s2">back there&#39;s a house like</p>
<p begin="00:00:23.279" end="00:00:32.360" style="s2">Mo bang bang bang bo bo</p>
<p begin="00:00:28.000" end="00:00:37.120" style="s2">bo why you love oh I want your</p>
<p begin="00:00:32.360" end="00:00:38.879" style="s2">love I want your boys in my</p>
<p begin="00:00:37.120" end="00:00:41.719" style="s2">C</p>
<p begin="00:00:38.879" end="00:00:45.360" style="s2">morning</p>
<p begin="00:00:41.719" end="00:00:45.360" style="s2">ring bang bang</p>
<p begin="00:00:45.879" end="00:00:55.120" style="s2">bang bang bang in a ring of</p>
<p begin="00:00:50.520" end="00:01:00.719" style="s2">fire bang bang my sweet</p>
<p begin="00:00:55.120" end="00:01:04.799" style="s2">the bang bang my love is true</p>
<p begin="00:01:00.719" end="00:01:09.799" style="s2">bang bang I D for</p>
<p begin="00:01:04.799" end="00:01:09.799" style="s2">you bang bang bang bo</p>
<p begin="00:01:11.190" end="00:01:20.960" style="s2">[Music]</p>
<p begin="00:01:16.080" end="00:01:25.600" style="s2">b so count it down from 10 to</p>
<p begin="00:01:20.960" end="00:01:31.159" style="s2">one crazy high lucky</p>
<p begin="00:01:25.600" end="00:01:34.360" style="s2">gun we were born that Blood and Bone</p>
<p begin="00:01:31.159" end="00:01:36.520" style="s2">you&#39;re the six and I am the</p>
<p begin="00:01:34.360" end="00:01:38.960" style="s2">stone bang</p>
<p begin="00:01:36.520" end="00:01:43.560" style="s2">bang ring</p>
<p begin="00:01:38.960" end="00:01:48.159" style="s2">of bang bang my sweet</p>
<p begin="00:01:43.560" end="00:01:53.280" style="s2">Des bang bang my love is</p>
<p begin="00:01:48.159" end="00:01:56.760" style="s2">true bang bang I die for</p>
<p begin="00:01:53.280" end="00:02:01.159" style="s2">you bang bang bang</p>
<p begin="00:01:56.760" end="00:02:05.840" style="s2">[Music]</p>
<p begin="00:02:01.159" end="00:02:09.440" style="s2">Happ be B you be C Rock and Roll Suicide</p>
<p begin="00:02:05.840" end="00:02:13.720" style="s2">meet you on the other</p>
<p begin="00:02:09.440" end="00:02:17.160" style="s2">side bu me from Silver Spoons I got them</p>
<p begin="00:02:13.720" end="00:02:19.519" style="s2">baby just for you oh right yeah and may</p>
<p begin="00:02:17.160" end="00:02:24.120" style="s2">your</p>
<p begin="00:02:19.519" end="00:02:24.120" style="s2">move do a s</p>
<p begin="00:02:25.490" end="00:02:36.809" style="s2">[Music]</p>
<p begin="00:02:37.550" end="00:02:40.659" style="s2">[Applause]</p>
<p begin="00:02:42.239" end="00:02:50.480" style="s2">bang bang in a ring of the</p>
<p begin="00:02:45.879" end="00:02:55.200" style="s2">fire bang bang my sweet</p>
<p begin="00:02:50.480" end="00:03:00.720" style="s2">design bang bang I love this</p>
<p begin="00:02:55.200" end="00:03:02.120" style="s2">true bang bang I di for you</p>
<p begin="00:03:00.720" end="00:03:04.319" style="s2">bang</p>
<p begin="00:03:02.120" end="00:03:08.239" style="s2">bang bang</p>
<p begin="00:03:04.319" end="00:03:08.239" style="s2">bang bang</p>
<p begin="00:03:08.959" end="00:03:13.319" style="s2">bang bang</p>
<p begin="00:03:11.360" end="00:03:16.230" style="s2">bang</p>
<p begin="00:03:13.319" end="00:03:18.360" style="s2">bangang oh bang</p>
<p begin="00:03:16.230" end="00:03:26.519" style="s2">[Music]</p>
<p begin="00:03:18.360" end="00:03:26.519" style="s2">bang and an X bang bang might be for you</p>
</div>
</body>
</tt>
