<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:37.850" end="00:00:45.920" style="s2">I&#39;m just me why do you care for me when<br />we all follow this thing where do we go</p>
<p begin="00:00:45.920" end="00:00:53.909" style="s2">come here spit it out what is it exactly<br />a plane is the amount cleaning you out</p>
<p begin="00:00:53.909" end="00:01:00.089" style="s2">and my satisfactory today I&#39;m thinking<br />about the things that are deadly the way</p>
<p begin="00:01:00.089" end="00:01:04.760" style="s2">I&#39;m drinking you don&#39;t like I want a job<br />like I wanna dance me step on the glass</p>
<p begin="00:01:04.760" end="00:01:18.869" style="s2">staple your tongue bury your friend try<br />to wake up there your friend I want to</p>
<p begin="00:01:18.869" end="00:01:21.080" style="s2">end</p>
<p begin="00:01:47.570" end="00:01:54.720" style="s2">where do we go<br />listen keep you in the dark without you</p>
<p begin="00:01:54.720" end="00:02:21.470" style="s2">expected me to make my heart like it was<br />star and get you connected me too</p>
<p begin="00:02:43.450" end="00:02:48.270" style="s2">very a friend try to wake up</p>
<p begin="00:02:51.170" end="00:03:23.600" style="s2">I wanna end why don&#39;t you run for me why<br />do you care for me when we all fall</p>
<p begin="00:03:23.600" end="00:03:27.520" style="s2">asleep or do we go</p>
</div>
</body>
</tt>
