<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.126" end="00:00:09.468" style="s2">♪ ♪</p>
<p begin="00:00:09.551" end="00:00:11.929" style="s2">♪ Did you think I&#39;d show up<br />In a limousine? ♪</p>
<p begin="00:00:12.012" end="00:00:12.888" style="s2">♪ No ♪</p>
<p begin="00:00:12.971" end="00:00:15.140" style="s2">♪ Had to save my money for security ♪</p>
<p begin="00:00:15.224" end="00:00:17.893" style="s2">♪ Got a stalker<br />Walkin&#39; up and down the street ♪</p>
<p begin="00:00:17.976" end="00:00:20.687" style="s2">♪ Says he&#39;s Satan<br />And he&#39;d like to meet ♪</p>
<p begin="00:00:20.771" end="00:00:23.899" style="s2">♪ I bought a secret house<br />When I was 17 ♪</p>
<p begin="00:00:23.982" end="00:00:26.652" style="s2">♪ Haven&#39;t had a party<br />Since I got the keys ♪</p>
<p begin="00:00:26.735" end="00:00:29.112" style="s2">♪ Had a pretty boy over<br />But he couldn&#39;t stay ♪</p>
<p begin="00:00:29.196" end="00:00:31.949" style="s2">♪ On his way out<br />Made him sign an NDA ♪</p>
<p begin="00:00:32.032" end="00:00:32.950" style="s2">♪ Mmm ♪</p>
<p begin="00:00:33.033" end="00:00:35.202" style="s2">♪ ♪</p>
<p begin="00:00:40.082" end="00:00:42.251" style="s2">♪ Hell, I made him sign an NDA ♪</p>
<p begin="00:00:42.334" end="00:00:43.794" style="s2">♪ ♪</p>
<p begin="00:00:43.877" end="00:00:45.629" style="s2">♪ (Once was good enough) ♪</p>
<p begin="00:00:45.712" end="00:00:48.382" style="s2">♪ &#39;Cause I don&#39;t want him<br />Having shit to say ♪</p>
<p begin="00:00:48.465" end="00:00:50.634" style="s2">♪ Uh-uh ♪</p>
<p begin="00:00:50.717" end="00:00:55.597" style="s2">♪ ♪</p>
<p begin="00:00:55.681" end="00:01:07.401" style="s2">♪ You couldn&#39;t save me<br />But you can&#39;t let me go ♪</p>
<p begin="00:01:07.484" end="00:01:14.074" style="s2">♪ I can crave you<br />But you don&#39;t need to know ♪</p>
<p begin="00:01:14.157" end="00:01:23.625" style="s2">♪ ♪</p>
<p begin="00:01:23.709" end="00:01:27.629" style="s2">♪ Mmm, mmm, mmm, mmm ♪</p>
<p begin="00:01:29.131" end="00:01:31.425" style="s2">♪ 30 under 30 for another year ♪</p>
<p begin="00:01:31.508" end="00:01:34.511" style="s2">♪ I can barely go outside<br />I think I hate it here ♪</p>
<p begin="00:01:34.594" end="00:01:37.431" style="s2">♪ Maybe I should think about<br />A new career ♪</p>
<p begin="00:01:37.514" end="00:01:39.933" style="s2">♪ Somewhere in Kauai<br />Where I can disappear ♪</p>
<p begin="00:01:40.017" end="00:01:42.936" style="s2">♪ I’ve been having fun<br />Getting older now ♪</p>
<p begin="00:01:43.020" end="00:01:45.731" style="s2">♪ Didn&#39;t change my number<br />Made him shut his mouth ♪</p>
<p begin="00:01:45.814" end="00:01:48.442" style="s2">♪ At least I gave him something<br />He can cry about ♪</p>
<p begin="00:01:48.525" end="00:01:51.528" style="s2">♪ I thought about my future<br />But I want it now ♪</p>
<p begin="00:01:51.611" end="00:01:53.697" style="s2">♪  Oh, oh, oh ♪</p>
<p begin="00:01:53.780" end="00:01:56.158" style="s2">♪ Want it now ♪</p>
<p begin="00:01:56.241" end="00:01:59.328" style="s2">♪ ♪</p>
<p begin="00:01:59.411" end="00:02:02.873" style="s2">♪ Mmm, mmm, mmm, mmm ♪</p>
<p begin="00:02:02.956" end="00:02:05.334" style="s2">♪ (You can&#39;t give me up) ♪</p>
<p begin="00:02:05.417" end="00:02:14.468" style="s2">♪ ♪</p>
<p begin="00:02:14.551" end="00:02:23.602" style="s2">♪ You couldn&#39;t save me<br />But you can&#39;t let me go ♪</p>
<p begin="00:02:23.685" end="00:02:26.271" style="s2">♪ ♪</p>
<p begin="00:02:26.355" end="00:02:35.614" style="s2">♪ I can crave you<br />But you don&#39;t need to know ♪</p>
<p begin="00:02:35.697" end="00:02:38.533" style="s2">♪ Did I take it too far? ♪</p>
<p begin="00:02:38.617" end="00:02:41.411" style="s2">♪ Now I know what you are ♪</p>
<p begin="00:02:41.495" end="00:02:44.831" style="s2">♪ You hit me so hard ♪</p>
<p begin="00:02:44.915" end="00:02:47.084" style="s2">♪ I saw stars ♪</p>
<p begin="00:02:47.167" end="00:02:49.753" style="s2">♪ Think I took it too far ♪</p>
<p begin="00:02:49.836" end="00:02:52.506" style="s2">♪ When I sold you my heart ♪</p>
<p begin="00:02:52.589" end="00:02:55.759" style="s2">♪ How&#39;d it get so dark? ♪</p>
<p begin="00:02:55.842" end="00:02:59.179" style="s2">♪ I saw stars ♪</p>
<p begin="00:02:59.262" end="00:03:01.056" style="s2">♪ Stars ♪</p>
<p begin="00:03:01.139" end="00:03:04.935" style="s2">♪ ♪</p>
<p begin="00:03:05.018" end="00:03:10.565" style="s2">♪ Oh, oh, oh ♪</p>
<p begin="00:03:10.649" end="00:03:15.904" style="s2">♪ ♪</p>
</div>
</body>
</tt>
