<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="36% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="33% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="28% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="39% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="16% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="25% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="30% 83%" tts:extent="37% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.333" end="00:00:05.066" region="r2" style="s2">
-MY INVISILINE HAS<br />
FINALLLY... (LAUGHTER)</p>
<p begin="00:00:05.100" end="00:00:06.566" region="r3" style="s2">
-I HAVE TAKEN OUT MY INVISILINE<br />
-I HAVE TAKEN OUT</p>
<p begin="00:00:06.600" end="00:00:09.066" region="r4" style="s2">
MY INVISILINE, AND THIS IS THE<br />
ALBUM</p>
<p begin="00:00:09.100" end="00:00:13.333" region="r5" style="s2">
(LAUGHTER)</p>
<p begin="00:00:13.366" end="00:00:27.433" region="r6" style="s2">
♪♪♪</p>
<p begin="00:00:27.466" end="00:00:28.533" region="r7" style="s2">
♪ WHITE SHIRT ♪</p>
<p begin="00:00:28.566" end="00:00:31.133" region="r8" style="s2">
♪ NOW RED MY BLOODY NOSE ♪</p>
<p begin="00:00:31.166" end="00:00:32.100" region="r9" style="s2">
♪ SLEEPING ♪</p>
<p begin="00:00:32.133" end="00:00:34.400" region="r10" style="s2">
♪ YOU&#39;RE ON YOUR TIPPY TOES ♪</p>
<p begin="00:00:34.433" end="00:00:35.533" region="r9" style="s2">
♪ CREEPING ♪</p>
<p begin="00:00:35.566" end="00:00:38.133" region="r11" style="s2">
♪ AROUND LIKE NO ONE KNOWS ♪</p>
<p begin="00:00:38.166" end="00:00:40.633" region="r11" style="s2">
♪ THINK YOU&#39;RE SO CRIMINAL ♪</p>
<p begin="00:00:41.566" end="00:00:42.566" region="r12" style="s2">
♪ BRUISES ♪</p>
<p begin="00:00:42.600" end="00:00:45.166" region="r11" style="s2">
♪ ON BOTH MY KNEES FOR YOU ♪</p>
<p begin="00:00:45.200" end="00:00:46.233" region="r13" style="s2">
♪ DON&#39;T SAY ♪</p>
<p begin="00:00:46.266" end="00:00:48.566" region="r11" style="s2">
♪ THANK YOU OR PLEASE I DO ♪</p>
<p begin="00:00:48.600" end="00:00:49.533" region="r5" style="s2">
♪ WHAT I ♪</p>
<p begin="00:00:49.566" end="00:00:52.233" region="r11" style="s2">
♪ WANT WHEN I&#39;M WANTING TO ♪</p>
<p begin="00:00:52.266" end="00:00:55.066" region="r14" style="s2">
♪ MY SOUL? SO CYNICAL ♪</p>
<p begin="00:00:55.166" end="00:00:57.100" region="r15" style="s2">
♪ SO YOU&#39;RE A TOUGH GUY ♪</p>
<p begin="00:00:57.133" end="00:00:58.400" region="r11" style="s2">
♪ LIKE IT REALLY ROUGH GUY ♪</p>
<p begin="00:00:58.433" end="00:01:00.200" region="r16" style="s2">
♪ JUST CAN&#39;T GET<br />
ENOUGH GUY ♪</p>
<p begin="00:01:00.233" end="00:01:02.400" region="r17" style="s2">
♪ CHEST ALWAYS<br />
SO PUFFED GUY ♪</p>
<p begin="00:01:02.433" end="00:01:03.633" region="r18" style="s2">
♪ I&#39;M THAT BAD TYPE ♪</p>
<p begin="00:01:03.666" end="00:01:05.466" region="r19" style="s2">
♪ MAKE YOUR MAMA SAD TYPE ♪</p>
<p begin="00:01:05.500" end="00:01:07.366" region="r2" style="s2">
♪ MAKE YOUR<br />
GIRLFRIEND MAD TIGHT ♪</p>
<p begin="00:01:07.400" end="00:01:09.233" region="r17" style="s2">
♪ MIGHT SEDUCE<br />
YOUR DAD TYPE ♪</p>
<p begin="00:01:09.666" end="00:01:12.466" region="r20" style="s2">
♪ I&#39;M THE BAD GUY ♪</p>
<p begin="00:01:13.133" end="00:01:13.500" region="r21" style="s2">
♪ DUH ♪</p>
<p begin="00:01:13.533" end="00:01:20.600" region="r6" style="s2">
♪♪♪</p>
<p begin="00:01:20.633" end="00:01:23.366" region="r20" style="s2">
♪ I&#39;M THE BAD GUY ♪</p>
<p begin="00:01:23.400" end="00:01:27.633" region="r6" style="s2">
♪♪♪</p>
<p begin="00:01:27.666" end="00:01:29.100" region="r5" style="s2">
♪ I LIKE ♪</p>
<p begin="00:01:29.133" end="00:01:31.333" region="r11" style="s2">
♪ IT WHEN YOU TAKE CONTROL ♪</p>
<p begin="00:01:31.366" end="00:01:32.366" region="r22" style="s2">
♪ EVEN ♪</p>
<p begin="00:01:32.400" end="00:01:34.666" region="r16" style="s2">
♪ IF YOU KNOW<br />
THAT YOU DON&#39;T ♪</p>
<p begin="00:01:34.700" end="00:01:36.133" region="r5" style="s2">
♪ OWN ME ♪</p>
<p begin="00:01:36.166" end="00:01:38.433" region="r23" style="s2">
♪ I&#39;LL LET YOU PLAY THE ROLE ♪</p>
<p begin="00:01:38.466" end="00:01:39.533" region="r12" style="s2">
♪ I&#39;LL BE ♪</p>
<p begin="00:01:39.566" end="00:01:41.300" region="r7" style="s2">
♪ YOUR ANIMAL ♪</p>
<p begin="00:01:42.166" end="00:01:43.566" region="r9" style="s2">
♪ MY MOMMY ♪</p>
<p begin="00:01:43.600" end="00:01:45.500" region="r14" style="s2">
♪ LIKES TO SING ALONG ♪</p>
<p begin="00:01:45.533" end="00:01:46.566" region="r12" style="s2">
♪ WITH ME ♪</p>
<p begin="00:01:46.600" end="00:01:49.233" region="r17" style="s2">
♪ BUT SHE WON&#39;T<br />
SING THE SONG ♪</p>
<p begin="00:01:49.266" end="00:01:50.266" region="r5" style="s2">
♪ IF SHE ♪</p>
<p begin="00:01:50.300" end="00:01:52.366" region="r24" style="s2">
♪ READS ALL THE LYRICS ♪</p>
<p begin="00:01:52.400" end="00:01:53.600" region="r7" style="s2">
♪ SHE&#39;LL PITY ♪</p>
<p begin="00:01:53.633" end="00:01:55.366" region="r25" style="s2">
♪ THE MEN I KNOW ♪</p>
<p begin="00:01:55.633" end="00:01:57.333" region="r15" style="s2">
♪ SO YOU&#39;RE A TOUGH GUY ♪</p>
<p begin="00:01:57.366" end="00:01:59.133" region="r11" style="s2">
♪ LIKE IT REALLY ROUGH GUY ♪</p>
<p begin="00:01:59.166" end="00:02:00.533" region="r10" style="s2">
♪ JUST CAN&#39;T GET ENOUGH GUY ♪</p>
<p begin="00:02:00.566" end="00:02:03.100" region="r23" style="s2">
♪ CHEST ALWAYS SO PUFFED GUY ♪</p>
<p begin="00:02:03.133" end="00:02:04.266" region="r18" style="s2">
♪ I&#39;M THAT BAD TYPE ♪</p>
<p begin="00:02:04.300" end="00:02:06.133" region="r19" style="s2">
♪ MAKE YOUR MAMA SAD TYPE ♪</p>
<p begin="00:02:06.166" end="00:02:07.633" region="r2" style="s2">
♪ MAKE YOUR<br />
GIRLFRIEND MAD TIGHT ♪</p>
<p begin="00:02:07.666" end="00:02:09.566" region="r17" style="s2">
♪ MIGHT SEDUCE<br />
YOUR DAD TYPE ♪</p>
<p begin="00:02:10.233" end="00:02:13.100" region="r20" style="s2">
♪ I&#39;M THE BAD GUY ♪</p>
<p begin="00:02:13.466" end="00:02:14.233" region="r21" style="s2">
♪ DUH ♪</p>
<p begin="00:02:14.266" end="00:02:20.633" region="r6" style="s2">
♪♪♪</p>
<p begin="00:02:20.666" end="00:02:23.600" region="r20" style="s2">
♪ I&#39;M THE BAD GUY ♪</p>
<p begin="00:02:23.633" end="00:02:27.633" region="r6" style="s2">
♪♪♪</p>
<p begin="00:02:27.666" end="00:02:28.366" region="r21" style="s2">
♪ DUH ♪</p>
<p begin="00:02:28.400" end="00:02:33.633" region="r6" style="s2">
♪♪♪</p>
<p begin="00:02:33.666" end="00:02:38.100" region="r17" style="s2">
♪ I&#39;M ONLY GOOD<br />
AT BEING BAD ♪</p>
<p begin="00:02:39.300" end="00:02:41.566" region="r21" style="s2">
♪ BAD ♪</p>
<p begin="00:02:44.366" end="00:02:52.566" region="r6" style="s2">
♪♪♪</p>
<p begin="00:02:52.600" end="00:02:54.533" region="r26" style="s2">
♪ I LIKE WHEN<br />
YOU GET MAD ♪</p>
<p begin="00:02:56.400" end="00:02:58.533" region="r26" style="s2">
♪ I GUESS I&#39;M<br />
PRETTY GLAD ♪</p>
<p begin="00:02:58.566" end="00:02:59.700" region="r18" style="s2">
♪ THAT YOU&#39;RE ALONE ♪</p>
<p begin="00:03:00.633" end="00:03:03.500" region="r27" style="s2">
♪ YOU SAID SHE&#39;S<br />
SCARED OF ME? I MEAN... ♪</p>
<p begin="00:03:04.266" end="00:03:05.266" region="r10" style="s2">
♪ I DON&#39;T SEE WHAT SHE SEES ♪</p>
<p begin="00:03:05.300" end="00:03:06.166" region="r28" style="s2">
♪ BUT MAYBE IT&#39;S CUZ ♪</p>
<p begin="00:03:06.200" end="00:03:07.733" region="r11" style="s2">
♪ I&#39;M WEARING YOUR COLOGNE ♪</p>
<p begin="00:03:08.400" end="00:03:10.633" region="r6" style="s2">
♪♪♪</p>
<p begin="00:03:10.666" end="00:03:14.000" region="r29" style="s2">
♪ I&#39;M A BAD GUY ♪</p>
<p begin="00:03:14.033" end="00:03:18.533" region="r6" style="s2">
♪♪♪</p>
<p begin="00:03:18.566" end="00:03:20.633" region="r29" style="s2">
♪ I&#39;M A BAD GUY ♪</p>
<p begin="00:03:20.666" end="00:03:22.733" region="r20" style="s2">
♪ BAD GUY BAD GUY ♪</p>
<p begin="00:03:22.766" end="00:03:23.700" region="r6" style="s2">
♪♪♪</p>
</div>
</body>
</tt>
