<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.542" end="00:00:01.376" style="s2">♪ Something’s in the... ♪</p>
<p begin="00:00:01.460" end="00:00:13.263" style="s2">♪ ♪</p>
<p begin="00:00:13.347" end="00:00:15.933" style="s2">♪ Something’s in the air right now ♪</p>
<p begin="00:00:16.016" end="00:00:19.353" style="s2">♪ Like I’m losing track of time ♪</p>
<p begin="00:00:19.436" end="00:00:22.648" style="s2">♪ Like I don’t really care right now ♪</p>
<p begin="00:00:22.731" end="00:00:24.191" style="s2">♪ But maybe that’s fine ♪</p>
<p begin="00:00:24.274" end="00:00:25.984" style="s2">♪ ♪</p>
<p begin="00:00:26.068" end="00:00:28.654" style="s2">♪ You weren’t even there that day ♪</p>
<p begin="00:00:28.737" end="00:00:30.614" style="s2">♪ I was waiting on you ♪</p>
<p begin="00:00:30.697" end="00:00:31.949" style="s2">♪ You, you ♪</p>
<p begin="00:00:32.032" end="00:00:35.410" style="s2">♪ I wonder if you were aware that day ♪</p>
<p begin="00:00:35.494" end="00:00:39.414" style="s2">♪ Was the last straw for me<br />And I knew ♪</p>
<p begin="00:00:39.498" end="00:00:41.625" style="s2">♪ ♪</p>
<p begin="00:00:41.708" end="00:00:44.253" style="s2">♪ I sent you flowers ♪</p>
<p begin="00:00:44.336" end="00:00:47.756" style="s2">♪ Did you even care? ♪</p>
<p begin="00:00:47.839" end="00:00:50.717" style="s2">♪ You ran the shower ♪</p>
<p begin="00:00:50.801" end="00:00:55.055" style="s2">♪ And left them by the stairs ♪</p>
<p begin="00:00:55.138" end="00:00:58.016" style="s2">♪ Ooh, ooh, ooh ♪</p>
<p begin="00:00:58.100" end="00:01:01.561" style="s2">♪ Eh, eh, eh, eh ♪</p>
<p begin="00:01:01.645" end="00:01:03.146" style="s2">♪ Thought you had your shit together ♪</p>
<p begin="00:01:03.230" end="00:01:06.233" style="s2">♪ But damn I was wrong ♪</p>
<p begin="00:01:06.316" end="00:01:09.444" style="s2">♪ You ain&#39;t nothin&#39; but a lost cause ♪</p>
<p begin="00:01:09.528" end="00:01:12.489" style="s2">♪ And this ain’t nothin’ like it once was ♪</p>
<p begin="00:01:12.572" end="00:01:16.451" style="s2">♪ I know you think you’re such an outlaw ♪</p>
<p begin="00:01:16.535" end="00:01:18.954" style="s2">♪ But you got no job ♪</p>
<p begin="00:01:19.037" end="00:01:22.124" style="s2">♪ You ain’t nothin&#39;<br />But a lost cause ♪</p>
<p begin="00:01:22.207" end="00:01:25.294" style="s2">♪ And this ain’t nothin&#39; like it once was ♪</p>
<p begin="00:01:25.377" end="00:01:29.548" style="s2">♪ I know you think you’re such an outlaw ♪</p>
<p begin="00:01:29.631" end="00:01:30.924" style="s2">♪ But you got no job ♪</p>
<p begin="00:01:31.008" end="00:01:33.844" style="s2">♪ I used to think you were shy ♪</p>
<p begin="00:01:33.927" end="00:01:37.180" style="s2">♪ But maybe you just<br />Had nothin’ on your mind ♪</p>
<p begin="00:01:37.264" end="00:01:43.186" style="s2">♪ Maybe you were thinkin&#39;<br />‘Bout yourself all the time ♪</p>
<p begin="00:01:43.270" end="00:01:46.565" style="s2">♪ I used to wish you were mine ♪</p>
<p begin="00:01:46.648" end="00:01:49.943" style="s2">♪ But that was way before I realized ♪</p>
<p begin="00:01:50.027" end="00:01:58.160" style="s2">♪ Someone like you<br />Would always be so easy to find ♪</p>
<p begin="00:01:58.243" end="00:02:01.413" style="s2">♪ So easy ♪</p>
<p begin="00:02:01.496" end="00:02:03.040" style="s2">♪ ♪</p>
<p begin="00:02:03.123" end="00:02:05.000" style="s2">♪ Easy ♪</p>
<p begin="00:02:05.083" end="00:02:07.377" style="s2">♪ Mmm, mmm, mmm ♪</p>
<p begin="00:02:07.461" end="00:02:11.089" style="s2">♪ ♪</p>
<p begin="00:02:11.173" end="00:02:13.884" style="s2">♪ Gave me no flowers ♪</p>
<p begin="00:02:13.967" end="00:02:17.220" style="s2">♪ Wish I didn’t care ♪</p>
<p begin="00:02:17.304" end="00:02:20.349" style="s2">♪ You’d be gone for hours ♪</p>
<p begin="00:02:20.432" end="00:02:24.227" style="s2">♪ Could be anywhere ♪</p>
<p begin="00:02:24.311" end="00:02:28.273" style="s2">♪ Ooh, ooh, ooh ♪</p>
<p begin="00:02:28.357" end="00:02:31.360" style="s2">♪ Ah, ah, ah, ah ♪</p>
<p begin="00:02:31.443" end="00:02:32.944" style="s2">♪ Thought you would’ve grown eventually ♪</p>
<p begin="00:02:33.028" end="00:02:35.906" style="s2">♪ But you proved me wrong ♪</p>
<p begin="00:02:35.989" end="00:02:38.992" style="s2">♪ You ain’t nothing but a lost cause ♪</p>
<p begin="00:02:39.076" end="00:02:42.120" style="s2">♪ And this ain&#39;t nothing like it once was ♪</p>
<p begin="00:02:42.204" end="00:02:46.166" style="s2">♪ I know you think you’re such an outlaw ♪</p>
<p begin="00:02:46.249" end="00:02:48.752" style="s2">♪ But you got no job ♪</p>
<p begin="00:02:48.835" end="00:02:51.713" style="s2">♪ You ain&#39;t nothing but a lost cause ♪</p>
<p begin="00:02:51.797" end="00:02:54.800" style="s2">♪ And this ain&#39;t nothing like it once was ♪</p>
<p begin="00:02:54.883" end="00:02:59.096" style="s2">♪ I know you think you’re such an outlaw ♪</p>
<p begin="00:02:59.179" end="00:03:01.431" style="s2">♪ But you got no job ♪</p>
<p begin="00:03:01.515" end="00:03:04.643" style="s2">♪ What did I tell you? ♪</p>
<p begin="00:03:04.726" end="00:03:07.771" style="s2">♪ Don’t get complacent ♪</p>
<p begin="00:03:07.854" end="00:03:10.732" style="s2">♪ It’s time to face it now ♪</p>
<p begin="00:03:10.816" end="00:03:14.194" style="s2">♪ Now, now, now, now ♪</p>
<p begin="00:03:14.277" end="00:03:17.447" style="s2">♪ What did I tell you? ♪</p>
<p begin="00:03:17.531" end="00:03:20.700" style="s2">♪ Don’t get complacent ♪</p>
<p begin="00:03:20.784" end="00:03:23.578" style="s2">♪ It’s time to face it now  ♪</p>
<p begin="00:03:23.662" end="00:03:26.164" style="s2">♪ Now, now, now, now ♪</p>
</div>
</body>
</tt>
