<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="42% 89%" tts:extent="17% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="22% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="25% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="28% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.433" end="00:00:04.700" region="r2" style="s2">
♪ MY ♪</p>
<p begin="00:00:04.733" end="00:00:09.500" region="r2" style="s2">
♪ MY ♪</p>
<p begin="00:00:09.533" end="00:00:19.000" region="r3" style="s2">
♪♪♪</p>
<p begin="00:00:19.033" end="00:00:21.166" region="r4" style="s2">
♪ SITTING ALL ALONE ♪</p>
<p begin="00:00:21.200" end="00:00:23.533" region="r4" style="s2">
♪ MOUTH FULL OF GUM ♪</p>
<p begin="00:00:23.566" end="00:00:28.400" region="r5" style="s2">
♪ IN THE DRIVEWAY ♪</p>
<p begin="00:00:28.433" end="00:00:30.666" region="r6" style="s2">
♪ MY FRIENDS AREN&#39;T FAR ♪</p>
<p begin="00:00:30.700" end="00:00:33.166" region="r6" style="s2">
♪ IN THE BACK OF MY CAR ♪</p>
<p begin="00:00:33.200" end="00:00:37.600" region="r7" style="s2">
♪ LAY THEIR BODIES ♪</p>
<p begin="00:00:37.633" end="00:00:42.300" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:00:42.333" end="00:00:47.666" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:00:47.700" end="00:00:50.266" region="r8" style="s2">
♪ THEY&#39;LL BE HERE PRETTY SOON ♪</p>
<p begin="00:00:50.300" end="00:00:52.300" region="r9" style="s2">
♪ LOOKING THROUGH MY ROOM ♪</p>
<p begin="00:00:52.333" end="00:00:57.266" region="r10" style="s2">
♪ FOR THE MONEY ♪</p>
<p begin="00:00:57.300" end="00:00:59.433" region="r11" style="s2">
♪ I&#39;M BITING MY NAILS ♪</p>
<p begin="00:00:59.466" end="00:01:01.733" region="r8" style="s2">
♪ I&#39;M TOO YOUNG TO GO TO JAIL ♪</p>
<p begin="00:01:01.766" end="00:01:06.466" region="r7" style="s2">
♪ IT&#39;S KINDA FUNNY ♪</p>
<p begin="00:01:06.500" end="00:01:11.066" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:01:11.100" end="00:01:16.066" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:01:16.100" end="00:01:20.166" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:01:20.200" end="00:01:23.600" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:01:25.200" end="00:01:27.700" region="r12" style="s2">
♪ MAYBE IT&#39;S IN THE GUTTER ♪</p>
<p begin="00:01:27.733" end="00:01:29.733" region="r6" style="s2">
♪ WHERE I LEFT MY LOVER ♪</p>
<p begin="00:01:29.766" end="00:01:34.300" region="r13" style="s2">
♪ WHAT AN EXPENSIVE FATE ♪</p>
<p begin="00:01:34.333" end="00:01:36.733" region="r14" style="s2">
♪ MY V IS FOR VENDETTA ♪</p>
<p begin="00:01:36.766" end="00:01:39.166" region="r15" style="s2">
♪ THOUGHT THAT I&#39;D FEEL BETTER ♪</p>
<p begin="00:01:39.200" end="00:01:45.400" region="r16" style="s2">
♪ BUT NOW I GOT A BELLYACHE ♪</p>
<p begin="00:01:45.433" end="00:01:47.433" region="r5" style="s2">
♪ EVERYTHING I DO ♪</p>
<p begin="00:01:47.466" end="00:01:49.633" region="r9" style="s2">
♪ THE WAY I WEAR MY NOOSE ♪</p>
<p begin="00:01:49.666" end="00:01:54.633" region="r5" style="s2">
♪ LIKE A NECKLACE ♪</p>
<p begin="00:01:54.666" end="00:01:57.033" region="r9" style="s2">
♪ I WANNA MAKE &#39;EM SCARED ♪</p>
<p begin="00:01:57.066" end="00:01:59.333" region="r12" style="s2">
♪ LIKE I COULD BE ANYWHERE ♪</p>
<p begin="00:01:59.366" end="00:02:03.566" region="r4" style="s2">
♪ LIKE I&#39;M RECKLESS ♪</p>
<p begin="00:02:03.600" end="00:02:08.633" region="r17" style="s2">
♪ I LOST MY MIND ♪</p>
<p begin="00:02:08.666" end="00:02:13.433" region="r18" style="s2">
♪ I DON&#39;T MIND ♪</p>
<p begin="00:02:13.466" end="00:02:17.500" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:02:17.533" end="00:02:22.566" region="r5" style="s2">
♪ WHERE&#39;S MY MIND ♪</p>
<p begin="00:02:22.600" end="00:02:25.233" region="r12" style="s2">
♪ MAYBE IT&#39;S IN THE GUTTER ♪</p>
<p begin="00:02:25.266" end="00:02:27.200" region="r6" style="s2">
♪ WHERE I LEFT MY LOVER ♪</p>
<p begin="00:02:27.233" end="00:02:32.066" region="r13" style="s2">
♪ WHAT AN EXPENSIVE FATE ♪</p>
<p begin="00:02:32.100" end="00:02:34.233" region="r14" style="s2">
♪ MY V IS FOR VENDETTA ♪</p>
<p begin="00:02:34.266" end="00:02:36.566" region="r15" style="s2">
♪ THOUGHT THAT I&#39;D FEEL BETTER ♪</p>
<p begin="00:02:36.600" end="00:02:41.766" region="r16" style="s2">
♪ BUT NOW I GOT A BELLYACHE ♪</p>
<p begin="00:02:42.000" end="00:02:44.333" region="r12" style="s2">
♪ MAYBE IT&#39;S IN THE GUTTER ♪</p>
<p begin="00:02:44.366" end="00:02:46.300" region="r6" style="s2">
♪ WHERE I LEFT MY LOVER ♪</p>
<p begin="00:02:46.333" end="00:02:51.200" region="r13" style="s2">
♪ WHAT AN EXPENSIVE FATE ♪</p>
<p begin="00:02:51.233" end="00:02:53.733" region="r14" style="s2">
♪ MY V IS FOR VENDETTA ♪</p>
<p begin="00:02:53.766" end="00:02:55.666" region="r15" style="s2">
♪ THOUGHT THAT I&#39;D FEEL BETTER ♪</p>
<p begin="00:02:55.700" end="00:02:58.133" region="r16" style="s2">
♪ BUT NOW I GOT A BELLYACHE ♪</p>
</div>
</body>
</tt>
