<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.460" end="00:00:07.590" style="s2">[Music]</p>
<p begin="00:00:12.990" end="00:00:18.039" style="s2">[Music]</p>
<p begin="00:00:15.240" end="00:00:20.880" style="s2">little you can with me if you</p>
<p begin="00:00:18.039" end="00:00:23.240" style="s2">want it to these expensive these is red</p>
<p begin="00:00:20.880" end="00:00:25.880" style="s2">bottoms these is bloody shoes hit the</p>
<p begin="00:00:23.240" end="00:00:28.800" style="s2">school I can get them both I don&#39;t want</p>
<p begin="00:00:25.880" end="00:00:32.000" style="s2">to choose and I&#39;m quick cut a off</p>
<p begin="00:00:28.800" end="00:00:35.760" style="s2">so don&#39;t get comfortable Bo look I don&#39;t</p>
<p begin="00:00:32.000" end="00:00:38.800" style="s2">dance now I make money moov say I don&#39;t</p>
<p begin="00:00:35.760" end="00:00:41.120" style="s2">got to dance I make money moov if I see</p>
<p begin="00:00:38.800" end="00:00:44.600" style="s2">you I don&#39;t speak that means I don&#39;t</p>
<p begin="00:00:41.120" end="00:00:47.039" style="s2"> with you I&#39;m a boss you a r I</p>
<p begin="00:00:44.600" end="00:00:50.680" style="s2">make bloody mov now she say she going to</p>
<p begin="00:00:47.039" end="00:00:53.039" style="s2">do what who let&#39;s find out and see C be</p>
<p begin="00:00:50.680" end="00:00:55.760" style="s2">you know where I&#39;m at you know where I</p>
<p begin="00:00:53.039" end="00:00:58.280" style="s2">be you in the club just to party I&#39;m</p>
<p begin="00:00:55.760" end="00:01:00.519" style="s2">there I get paid a fee I&#39;ll be in</p>
<p begin="00:00:58.280" end="00:01:03.600" style="s2">another bank so much I know they tired</p>
<p begin="00:01:00.519" end="00:01:06.760" style="s2">of me honestly don&#39;t give a about</p>
<p begin="00:01:03.600" end="00:01:09.360" style="s2">who in F of me Dr to mixtap in 6 months</p>
<p begin="00:01:06.760" end="00:01:11.479" style="s2">we working this hard as me I don&#39;t</p>
<p begin="00:01:09.360" end="00:01:13.840" style="s2">bother with these hoes don&#39;t let these</p>
<p begin="00:01:11.479" end="00:01:16.119" style="s2">hoes bother me they see pictures they</p>
<p begin="00:01:13.840" end="00:01:18.640" style="s2">say goost I&#39;m who they trying to</p>
<p begin="00:01:16.119" end="00:01:20.200" style="s2">be look I might just telling some bab I</p>
<p begin="00:01:18.640" end="00:01:22.040" style="s2">might just show with your boo I might</p>
<p begin="00:01:20.200" end="00:01:24.119" style="s2">just feel on your babe my feel</p>
<p begin="00:01:22.040" end="00:01:26.600" style="s2">like a leg he want to swim with his face</p>
<p begin="00:01:24.119" end="00:01:29.520" style="s2">I&#39;m like okay I let him get what he want</p>
<p begin="00:01:26.600" end="00:01:31.400" style="s2">he buy me e in the new rib when it go</p>
<p begin="00:01:29.520" end="00:01:34.000" style="s2">fast as horse I got the trunk in the</p>
<p begin="00:01:31.400" end="00:01:36.680" style="s2">front I&#39;m the hottest in the street know</p>
<p begin="00:01:34.000" end="00:01:39.880" style="s2">you probably heard of me got a bag and</p>
<p begin="00:01:36.680" end="00:01:42.680" style="s2">fix my teeth hope you hoes no a che and</p>
<p begin="00:01:39.880" end="00:01:45.159" style="s2">I pay my mama bills I ain&#39;t got no time</p>
<p begin="00:01:42.680" end="00:01:46.399" style="s2">to chill think these hoes be mad at me</p>
<p begin="00:01:45.159" end="00:01:49.759" style="s2">they baby</p>
<p begin="00:01:46.399" end="00:01:52.680" style="s2">father little you can with me</p>
<p begin="00:01:49.759" end="00:01:55.200" style="s2">if you want to these expensive these is</p>
<p begin="00:01:52.680" end="00:01:57.840" style="s2">red bottoms these is bloody shoes hit</p>
<p begin="00:01:55.200" end="00:02:00.920" style="s2">the school I can get them both I don&#39;t</p>
<p begin="00:01:57.840" end="00:02:04.200" style="s2">want to Cho and I&#39;m quick cuz a</p>
<p begin="00:02:00.920" end="00:02:07.960" style="s2">so don&#39;t get comfortable look I don&#39;t</p>
<p begin="00:02:04.200" end="00:02:10.959" style="s2">dance now I make money moves say I don&#39;t</p>
<p begin="00:02:07.960" end="00:02:13.280" style="s2">got to dance I make money move if I see</p>
<p begin="00:02:10.959" end="00:02:16.200" style="s2">you I don&#39;t speak that means I don&#39;t</p>
<p begin="00:02:13.280" end="00:02:18.959" style="s2"> with you I&#39;m a boss you a work</p>
<p begin="00:02:16.200" end="00:02:21.840" style="s2"> I make bloody mov if you a</p>
<p begin="00:02:18.959" end="00:02:24.280" style="s2">you get popped you a goofy you a up</p>
<p begin="00:02:21.840" end="00:02:27.040" style="s2">don&#39;t you come around my way you can&#39;t</p>
<p begin="00:02:24.280" end="00:02:30.040" style="s2">hang around my block and I just took my</p>
<p begin="00:02:27.040" end="00:02:32.680" style="s2">account so I&#39;m rich I&#39;m rich I&#39;m rich my</p>
<p begin="00:02:30.040" end="00:02:35.319" style="s2">hand above my hip I bet you dip he dip</p>
<p begin="00:02:32.680" end="00:02:37.200" style="s2">she dip I say I get the money and go</p>
<p begin="00:02:35.319" end="00:02:39.040" style="s2">this is hot like a stove my</p>
<p begin="00:02:37.200" end="00:02:41.599" style="s2">glitter is gold tell that little</p>
<p begin="00:02:39.040" end="00:02:44.000" style="s2">her roll I just a r no roll I just came</p>
<p begin="00:02:41.599" end="00:02:46.000" style="s2">up in a r I need to fill up the tank no</p>
<p begin="00:02:44.000" end="00:02:47.720" style="s2">I need to fill up the safe I need to let</p>
<p begin="00:02:46.000" end="00:02:50.200" style="s2">all these hoes know they none of the</p>
<p begin="00:02:47.720" end="00:02:52.280" style="s2"> to say I go to dinner and steak</p>
<p begin="00:02:50.200" end="00:02:54.120" style="s2">only the real can relay I used to live</p>
<p begin="00:02:52.280" end="00:02:56.959" style="s2">in the peace now it&#39;s a crib with the</p>
<p begin="00:02:54.120" end="00:02:59.080" style="s2">gay R got charms the life the hard to</p>
<p begin="00:02:56.959" end="00:03:01.640" style="s2">let these know just in case</p>
<p begin="00:02:59.080" end="00:03:05.599" style="s2">these hoes for I just want to check the</p>
<p begin="00:03:01.640" end="00:03:08.319" style="s2">M another Che that little you can</p>
<p begin="00:03:05.599" end="00:03:10.799" style="s2"> with me if you want to these</p>
<p begin="00:03:08.319" end="00:03:13.400" style="s2">expensive these is red bottoms these is</p>
<p begin="00:03:10.799" end="00:03:16.080" style="s2">bloody shoes hit the school I can get</p>
<p begin="00:03:13.400" end="00:03:18.640" style="s2">them both I don&#39;t want to choose and I&#39;m</p>
<p begin="00:03:16.080" end="00:03:22.080" style="s2">quick cutting so don&#39;t get</p>
<p begin="00:03:18.640" end="00:03:25.319" style="s2">comfortable look I don&#39;t dance now I</p>
<p begin="00:03:22.080" end="00:03:28.120" style="s2">make money moves say I don&#39;t got to</p>
<p begin="00:03:25.319" end="00:03:30.959" style="s2">dance I make money move if I see you and</p>
<p begin="00:03:28.120" end="00:03:34.319" style="s2">I don&#39;t speak that means I with you</p>
<p begin="00:03:30.959" end="00:03:37.879" style="s2">I&#39;m a boss to a work I make bloody</p>
<p begin="00:03:34.319" end="00:03:37.879" style="s2">moves blood</p>
<p begin="00:03:38.960" end="00:03:50.290" style="s2">[Music]</p>
</div>
</body>
</tt>
