<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.279" end="00:00:10.400" style="s2">look my [ __ ] all bad my [ __ ] all</p>
<p begin="00:00:08.559" end="00:00:12.880" style="s2">real I ride in dick and some big tall</p>
<p begin="00:00:10.400" end="00:00:15.080" style="s2">Hills big fat checks big large bills run</p>
<p begin="00:00:12.880" end="00:00:17.119" style="s2">out flip like 10 car wheels cold ass</p>
<p begin="00:00:15.080" end="00:00:19.080" style="s2">[ __ ] I give R Sho tend it for looks and</p>
<p begin="00:00:17.119" end="00:00:20.920" style="s2">my look so cute I K them in the mouth I</p>
<p begin="00:00:19.080" end="00:00:23.720" style="s2">feel all grills heat in the car that&#39;s</p>
<p begin="00:00:20.920" end="00:00:25.760" style="s2">smell some Wheels I was born of fesh</p>
<p begin="00:00:23.720" end="00:00:27.760" style="s2">diamonds on my neck I like board and</p>
<p begin="00:00:25.760" end="00:00:29.480" style="s2">jets I like morning than sex but nothing</p>
<p begin="00:00:27.760" end="00:00:30.840" style="s2">in this world that I like more than</p>
<p begin="00:00:29.480" end="00:00:32.920" style="s2">checks</p>
<p begin="00:00:30.840" end="00:00:36.840" style="s2">all I really want to see is the I don&#39;t</p>
<p begin="00:00:32.920" end="00:00:42.600" style="s2">really need all a bad [ __ ] need is I</p>
<p begin="00:00:36.840" end="00:00:46.120" style="s2">got in the busting the I got in the</p>
<p begin="00:00:42.600" end="00:00:48.280" style="s2">touch me I&#39;ll sh shake ass you get a</p>
<p begin="00:00:46.120" end="00:00:50.520" style="s2">little bag and take it to the store get</p>
<p begin="00:00:48.280" end="00:00:55.120" style="s2">a little cash you shake it real fast you</p>
<p begin="00:00:50.520" end="00:00:59.719" style="s2">get a little more I got in the C out the</p>
<p begin="00:00:55.120" end="00:01:02.600" style="s2">I got B in the C not the I got to fly I</p>
<p begin="00:00:59.719" end="00:01:05.400" style="s2">need jet [ __ ] I need room for my legs I</p>
<p begin="00:01:02.600" end="00:01:07.960" style="s2">got a baby I need some money I need tee</p>
<p begin="00:01:05.400" end="00:01:09.960" style="s2">for my egg all y [ __ ] in trouble bre</p>
<p begin="00:01:07.960" end="00:01:13.119" style="s2">Knuckles to scuffle I heard that c went</p>
<p begin="00:01:09.960" end="00:01:15.600" style="s2">pop yeah I go pop that&#39;s me buting</p>
<p begin="00:01:13.119" end="00:01:17.840" style="s2">Bubble I&#39;m the with the drip baby mommy</p>
<p begin="00:01:15.600" end="00:01:21.479" style="s2">with the clip walkies with a [ __ ] bring</p>
<p begin="00:01:17.840" end="00:01:25.600" style="s2">a to the Whip and she find she godamn</p>
<p begin="00:01:21.479" end="00:01:30.350" style="s2">fing pass the mirror damn I&#39;m fine let a</p>
<p begin="00:01:25.600" end="00:01:38.940" style="s2">[ __ ] try me hmer time</p>
<p begin="00:01:30.350" end="00:01:38.940" style="s2">[Music]</p>
<p begin="00:01:40.399" end="00:01:45.320" style="s2">I was born to flex diamonds on my neck I</p>
<p begin="00:01:43.240" end="00:01:47.159" style="s2">like board and jets I like morning sex</p>
<p begin="00:01:45.320" end="00:01:49.799" style="s2">but nothing in this world that I like</p>
<p begin="00:01:47.159" end="00:01:53.079" style="s2">more than check all I really want to see</p>
<p begin="00:01:49.799" end="00:01:57.439" style="s2">is the I don&#39;t really need a d all a bad</p>
<p begin="00:01:53.079" end="00:02:00.680" style="s2">[ __ ] need is I got B in the C busting</p>
<p begin="00:01:57.439" end="00:02:01.439" style="s2">not the RO I got B in the C</p>
<p begin="00:02:00.680" end="00:02:04.439" style="s2">touch</p>
<p begin="00:02:01.439" end="00:02:06.520" style="s2">me shake a little ass you get a little</p>
<p begin="00:02:04.439" end="00:02:09.039" style="s2">bag and take it to the store get a</p>
<p begin="00:02:06.520" end="00:02:11.520" style="s2">little cash you shake a fast a little</p>
<p begin="00:02:09.039" end="00:02:17.720" style="s2">more I got</p>
<p begin="00:02:11.520" end="00:02:21.519" style="s2">the the I got in the touch me I&#39;ll shoot</p>
<p begin="00:02:17.720" end="00:02:23.879" style="s2">[ __ ] pop your pop [ __ ] pop whoever you</p>
<p begin="00:02:21.519" end="00:02:26.920" style="s2">know who pop the most [ __ ] the people sh</p>
<p begin="00:02:23.879" end="00:02:29.560" style="s2">not together you know that cardio freak</p>
<p begin="00:02:26.920" end="00:02:31.519" style="s2">all my pajamas is Lea [ __ ] I black on</p>
<p begin="00:02:29.560" end="00:02:34.879" style="s2">your ass</p>
<p begin="00:02:31.519" end="00:02:35.879" style="s2">forever like a honey spit like a tumm</p>
<p begin="00:02:34.879" end="00:02:38.879" style="s2">come get</p>
<p begin="00:02:35.879" end="00:02:42.200" style="s2">mommy top [ __ ] Kiss the Ring and kick</p>
<p begin="00:02:38.879" end="00:02:45.519" style="s2">rockis drum it down back it up make that</p>
<p begin="00:02:42.200" end="00:02:48.239" style="s2">[ __ ] put I like my [ __ ] dark like going</p>
<p begin="00:02:45.519" end="00:02:50.720" style="s2">to eat this like I was born to flex</p>
<p begin="00:02:48.239" end="00:02:52.680" style="s2">diamonds on my neck I like Bo and jets I</p>
<p begin="00:02:50.720" end="00:02:55.640" style="s2">like more than sex but nothing in this</p>
<p begin="00:02:52.680" end="00:02:57.640" style="s2">world that I like more than C all I</p>
<p begin="00:02:55.640" end="00:03:02.959" style="s2">really want to see is the I don&#39;t really</p>
<p begin="00:02:57.640" end="00:03:04.799" style="s2">need a d all a bad [ __ ] need us k k c</p>
<p begin="00:03:02.959" end="00:03:06.640" style="s2">money</p>
<p begin="00:03:04.799" end="00:03:08.519" style="s2">money</p>
<p begin="00:03:06.640" end="00:03:11.519" style="s2">money</p>
<p begin="00:03:08.519" end="00:03:11.519" style="s2">Mone</p>
<p begin="00:03:14.080" end="00:03:18.080" style="s2">moneyy money</p>
<p begin="00:03:18.520" end="00:03:23.419" style="s2">[Music]</p>
</div>
</body>
</tt>
