<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.799" end="00:00:11.599" style="s2">it&#39;s too hard it&#39;s too hard Fu [ __ ] up</p>
<p begin="00:00:05.879" end="00:00:13.960" style="s2">yeah yeah yeah yeah yeah yeah yeah yeah</p>
<p begin="00:00:11.599" end="00:00:16.560" style="s2">now this the hot [ __ ] Jimmy snucker off</p>
<p begin="00:00:13.960" end="00:00:19.160" style="s2">the top rope Super Fly [ __ ] might get in</p>
<p begin="00:00:16.560" end="00:00:21.199" style="s2">the tub with on my ice on some pop [ __ ]</p>
<p begin="00:00:19.160" end="00:00:23.240" style="s2">either way you slice the bottom L I&#39;m</p>
<p begin="00:00:21.199" end="00:00:25.560" style="s2">the top [ __ ] you should know I rocket</p>
<p begin="00:00:23.240" end="00:00:27.359" style="s2">Twisted made even out yet brother this</p>
<p begin="00:00:25.560" end="00:00:29.359" style="s2">jewelry at the grocery store I&#39;m</p>
<p begin="00:00:27.359" end="00:00:32.000" style="s2">obnoxious brought a home and clothes and</p>
<p begin="00:00:29.359" end="00:00:34.800" style="s2">N another I know I&#39;m blessed everybody</p>
<p begin="00:00:32.000" end="00:00:37.480" style="s2">want to be gang and no spots left that</p>
<p begin="00:00:34.800" end="00:00:40.800" style="s2">[ __ ] contest it wouldn&#39;t be a</p>
<p begin="00:00:37.480" end="00:00:42.760" style="s2">contest smoking I&#39;m connected I don&#39;t</p>
<p begin="00:00:40.800" end="00:00:44.879" style="s2">know what&#39;s longer me my Bret on my</p>
<p begin="00:00:42.760" end="00:00:47.360" style="s2">checklist I don&#39;t know what&#39;s colder me</p>
<p begin="00:00:44.879" end="00:00:50.039" style="s2">my heart on my necklace pretty when I</p>
<p begin="00:00:47.360" end="00:00:53.120" style="s2">wake up I&#39;m a bad [ __ ] at breakfast St</p>
<p begin="00:00:50.039" end="00:00:55.760" style="s2">my slide on the op it&#39;s electric hating</p>
<p begin="00:00:53.120" end="00:00:57.879" style="s2">didn&#39;t work so they Li so they Li these</p>
<p begin="00:00:55.760" end="00:01:00.199" style="s2">[ __ ] looking hurt and they Fri and</p>
<p begin="00:00:57.879" end="00:01:03.000" style="s2">they I know they what I&#39;m missing let</p>
<p begin="00:01:00.199" end="00:01:05.439" style="s2">they die till them move move New Chanel</p>
<p begin="00:01:03.000" end="00:01:08.040" style="s2">on my body it&#39;s a boo I&#39;m so popping I</p>
<p begin="00:01:05.439" end="00:01:10.920" style="s2">don&#39;t ever got to get introduced one</p>
<p begin="00:01:08.040" end="00:01:15.240" style="s2">thing I never call a [ __ ] for it&#39;s a</p>
<p begin="00:01:10.920" end="00:01:16.960" style="s2">truth can&#39;t wait to put that bch use Che</p>
<p begin="00:01:15.240" end="00:01:20.240" style="s2">coming fast like</p>
<p begin="00:01:16.960" end="00:01:21.960" style="s2">SW give to them straight hun proof I</p>
<p begin="00:01:20.240" end="00:01:25.960" style="s2">thought I killed you ho before it must</p>
<p begin="00:01:21.960" end="00:01:28.680" style="s2">be de it&#39;s either that catching that</p>
<p begin="00:01:25.960" end="00:01:30.360" style="s2">music that drop location drop a op music</p>
<p begin="00:01:28.680" end="00:01:32.079" style="s2">this ain&#39;t for them [ __ ] in the house</p>
<p begin="00:01:30.360" end="00:01:34.600" style="s2">this [ __ ] for Glock you and don&#39;t talk</p>
<p begin="00:01:32.079" end="00:01:37.040" style="s2">down no tries ho who know to be a [ __ ]</p>
<p begin="00:01:34.600" end="00:01:39.079" style="s2">said pill got a bust his head he cut on</p>
<p begin="00:01:37.040" end="00:01:41.159" style="s2">op music who said You gang who said you</p>
<p begin="00:01:39.079" end="00:01:43.399" style="s2">could come around this [ __ ] H and I</p>
<p begin="00:01:41.159" end="00:01:45.560" style="s2">[ __ ] your baby mama mama name say a</p>
<p begin="00:01:43.399" end="00:01:48.040" style="s2">thing they just came outside in 2020</p>
<p begin="00:01:45.560" end="00:01:50.680" style="s2">pull up in at 21 I pick my size switches</p>
<p begin="00:01:48.040" end="00:01:52.960" style="s2">fly and I&#39;mma die for 21 I got plenty</p>
<p begin="00:01:50.680" end="00:01:55.000" style="s2">cars I hit plenty stars and then it come</p>
<p begin="00:01:52.960" end="00:01:56.799" style="s2">I said it plenty times I pay for bodies</p>
<p begin="00:01:55.000" end="00:01:58.759" style="s2">I ain&#39;t pay for none you think I&#39;m F to</p>
<p begin="00:01:56.799" end="00:02:00.880" style="s2">leave my [ __ ] for you she [ __ ] future</p>
<p begin="00:01:58.759" end="00:02:02.799" style="s2">too I know that V hit her she put up on</p>
<p begin="00:02:00.880" end="00:02:05.920" style="s2">my block and</p>
<p begin="00:02:02.799" end="00:02:09.160" style="s2">Jimmy Che coming fast like</p>
<p begin="00:02:05.920" end="00:02:11.120" style="s2">SW give him to them straight H proof I</p>
<p begin="00:02:09.160" end="00:02:14.120" style="s2">thought I Ked you ho before it must be</p>
<p begin="00:02:11.120" end="00:02:16.560" style="s2">de it&#39;s either that or I&#39;m catching body</p>
<p begin="00:02:14.120" end="00:02:19.040" style="s2">number pigy swear you ain&#39;t scared when</p>
<p begin="00:02:16.560" end="00:02:21.200" style="s2">you heard yeah I&#39;mma hop about the</p>
<p begin="00:02:19.040" end="00:02:23.640" style="s2">bushes me and push you kill your man I&#39;m</p>
<p begin="00:02:21.200" end="00:02:25.599" style="s2">just saying I I start to get used to the</p>
<p begin="00:02:23.640" end="00:02:29.200" style="s2">pain till one day I said [ __ ] about</p>
<p begin="00:02:25.599" end="00:02:32.800" style="s2">Mama s on the plane while you playing</p>
<p begin="00:02:29.200" end="00:02:34.760" style="s2">reaching the G G losing hand where you</p>
<p begin="00:02:32.800" end="00:02:36.280" style="s2">stand where was J at where was them at</p>
<p begin="00:02:34.760" end="00:02:38.080" style="s2">where he done at where he live at</p>
<p begin="00:02:36.280" end="00:02:40.080" style="s2">another headline where you had at [ __ ]</p>
<p begin="00:02:38.080" end="00:02:43.120" style="s2">go home where your kids at they be on my</p>
<p begin="00:02:40.080" end="00:02:46.200" style="s2">nerve they be on my nerve when we lost</p>
<p begin="00:02:43.120" end="00:02:49.200" style="s2">Verge I was on the verge I just hit the</p>
<p begin="00:02:46.200" end="00:02:51.560" style="s2">Louis store had the Spurs we just made a</p>
<p begin="00:02:49.200" end="00:02:54.440" style="s2">silent movie with no words guess who</p>
<p begin="00:02:51.560" end="00:02:57.000" style="s2">toping now uh God got me now uh Guess</p>
<p begin="00:02:54.440" end="00:02:59.200" style="s2">Who at Balenciaga guess who shopping now</p>
<p begin="00:02:57.000" end="00:03:02.040" style="s2">uh they can stop me now uh I&#39;ve been</p>
<p begin="00:02:59.200" end="00:03:06.080" style="s2">popping now uh C where your sister at I</p>
<p begin="00:03:02.040" end="00:03:08.680" style="s2">need Hy now I flew in and out 1</p>
<p begin="00:03:06.080" end="00:03:13.440" style="s2">15, now even when they shout got to</p>
<p begin="00:03:08.680" end="00:03:16.120" style="s2">shout me out so ahead go ahead ain&#39;t</p>
<p begin="00:03:13.440" end="00:03:19.280" style="s2">even close all of y&#39;all is number</p>
<p begin="00:03:16.120" end="00:03:22.400" style="s2">two checks coming fast s like</p>
<p begin="00:03:19.280" end="00:03:24.319" style="s2">SW give them to them straight huny proof</p>
<p begin="00:03:22.400" end="00:03:27.159" style="s2">I thought I killed you ho before it must</p>
<p begin="00:03:24.319" end="00:03:29.040" style="s2">be de it&#39;s either that or I&#39;m catching</p>
<p begin="00:03:27.159" end="00:03:32.240" style="s2">body number two</p>
<p begin="00:03:29.040" end="00:03:32.240" style="s2">[Music]</p>
</div>
</body>
</tt>
