<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:07.640" end="00:00:10.559" style="s2">hey yo let me put some gas in this</p>
<p begin="00:00:09.000" end="00:00:12.000" style="s2">[ __ ] Year [ __ ] I a really talk</p>
<p begin="00:00:10.559" end="00:00:13.200" style="s2">my [ __ ] in a minute like who the [ __ ]</p>
<p begin="00:00:12.000" end="00:00:15.720" style="s2">these [ __ ] really think they talking</p>
<p begin="00:00:13.200" end="00:00:19.039" style="s2">to like [ __ ] who [ __ ]</p>
<p begin="00:00:15.720" end="00:00:22.760" style="s2">dumb in a [ __ ] a block Money Getting</p>
<p begin="00:00:19.039" end="00:00:25.039" style="s2">spun like like what like a CL bag baby</p>
<p begin="00:00:22.760" end="00:00:26.800" style="s2">this a what you want if for I want to</p>
<p begin="00:00:25.039" end="00:00:29.279" style="s2">hear his yes [ __ ] that she want to be</p>
<p begin="00:00:26.800" end="00:00:32.160" style="s2">my up God bless bless look I Ain even</p>
<p begin="00:00:29.279" end="00:00:35.480" style="s2">got dress that I took come after y on</p>
<p begin="00:00:32.160" end="00:00:37.440" style="s2">man baby here we go again real fat got a</p>
<p begin="00:00:35.480" end="00:00:38.879" style="s2">double CH first that [ __ ] hate me then</p>
<p begin="00:00:37.440" end="00:00:41.320" style="s2">this [ __ ] hates me and somehow they</p>
<p begin="00:00:38.879" end="00:00:44.760" style="s2">link up and they become friends like how</p>
<p begin="00:00:41.320" end="00:00:46.920" style="s2">[ __ ] pipe down Mo oh y imitating my sty</p>
<p begin="00:00:44.760" end="00:00:49.680" style="s2">B [ __ ] red lips let me show you white</p>
<p begin="00:00:46.920" end="00:00:51.680" style="s2">toes eating Yellow Tail like of no keep</p>
<p begin="00:00:49.680" end="00:00:54.559" style="s2">a hater obsess in my comments having a</p>
<p begin="00:00:51.680" end="00:00:56.600" style="s2">dick sucking contest I&#39;m pressure y</p>
<p begin="00:00:54.559" end="00:00:58.199" style="s2">press yall don&#39;t get a dress getting out</p>
<p begin="00:00:56.600" end="00:01:00.440" style="s2">dressed look it&#39;s a look when I&#39;m</p>
<p begin="00:00:58.199" end="00:01:02.399" style="s2">hopping out the beat red WI hanging down</p>
<p begin="00:01:00.440" end="00:01:04.439" style="s2">to my knees it&#39;s your birthday but they</p>
<p begin="00:01:02.399" end="00:01:07.119" style="s2">talking about me why you mad take a</p>
<p begin="00:01:04.439" end="00:01:09.799" style="s2">picture say cheat you dumb you slow you</p>
<p begin="00:01:07.119" end="00:01:11.320" style="s2">wi got your first P now you sty</p>
<p begin="00:01:09.799" end="00:01:13.040" style="s2">everything you got a high five years</p>
<p begin="00:01:11.320" end="00:01:16.960" style="s2">before I put it on the ground for even</p>
<p begin="00:01:13.040" end="00:01:20.320" style="s2">hit the store up classy and a [ __ ] block</p>
<p begin="00:01:16.960" end="00:01:22.799" style="s2">Money Getting SP like like what like a</p>
<p begin="00:01:20.320" end="00:01:24.799" style="s2">CL bag baby this what you want if I ask</p>
<p begin="00:01:22.799" end="00:01:27.520" style="s2">for I want to hear is yes [ __ ] say she</p>
<p begin="00:01:24.799" end="00:01:29.479" style="s2">want to be my God blessed look I Ain</p>
<p begin="00:01:27.520" end="00:01:31.880" style="s2">even got dress any out that I took come</p>
<p begin="00:01:29.479" end="00:01:34.040" style="s2">after watch ass on man I know y [ __ ]</p>
<p begin="00:01:31.880" end="00:01:37.000" style="s2">be hting looking this good is really</p>
<p begin="00:01:34.040" end="00:01:39.159" style="s2">exhausting that his don&#39;t coasting just</p>
<p begin="00:01:37.000" end="00:01:40.960" style="s2">got my laser [ __ ] move like a do top</p>
<p begin="00:01:39.159" end="00:01:43.119" style="s2">not [ __ ] get the most not the less sir</p>
<p begin="00:01:40.960" end="00:01:44.520" style="s2">[ __ ] look big like their triester</p>
<p begin="00:01:43.119" end="00:01:47.240" style="s2">every time I post these [ __ ] get</p>
<p begin="00:01:44.520" end="00:01:49.640" style="s2">stress sir y be putting on [ __ ] I never</p>
<p begin="00:01:47.240" end="00:01:51.719" style="s2">[ __ ] be haing on the low I PE it if I</p>
<p begin="00:01:49.640" end="00:01:53.719" style="s2">say anything mean I mean it I ain&#39;t</p>
<p begin="00:01:51.719" end="00:01:55.680" style="s2">never lost no [ __ ] I need it I&#39;m rich</p>
<p begin="00:01:53.719" end="00:01:57.680" style="s2">I ain&#39;t getting no pool that&#39;s not H it</p>
<p begin="00:01:55.680" end="00:01:59.640" style="s2">big ass Y and I&#39;m having sex on it her</p>
<p begin="00:01:57.680" end="00:02:01.799" style="s2">life so trash think I put a head on it</p>
<p begin="00:01:59.640" end="00:02:04.240" style="s2">[ __ ] be laughing like what&#39;s funny</p>
<p begin="00:02:01.799" end="00:02:09.520" style="s2">bragging on a niggaer that be dying [ __ ]</p>
<p begin="00:02:04.240" end="00:02:11.680" style="s2">mey in a [ __ ] BL Money Getting SP like</p>
<p begin="00:02:09.520" end="00:02:14.000" style="s2">like what like a clb baby this a what</p>
<p begin="00:02:11.680" end="00:02:15.959" style="s2">you want if I ask for I want to hear is</p>
<p begin="00:02:14.000" end="00:02:18.840" style="s2">yes [ __ ] say she want to be my got</p>
<p begin="00:02:15.959" end="00:02:21.370" style="s2">blessed look I Ain got dress any out</p>
<p begin="00:02:18.840" end="00:02:28.480" style="s2">that I took come after y on</p>
<p begin="00:02:21.370" end="00:02:30.490" style="s2">[Music]</p>
<p begin="00:02:28.480" end="00:02:31.720" style="s2">man yeah</p>
<p begin="00:02:30.490" end="00:02:33.480" style="s2">[Music]</p>
<p begin="00:02:31.720" end="00:02:37.480" style="s2">yeah</p>
<p begin="00:02:33.480" end="00:02:37.480" style="s2">okay okay</p>
</div>
</body>
</tt>
