<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.742" end="00:00:07.576" style="s2">(♪ ♪)</p>
<p begin="00:00:07.576" end="00:00:08.510" style="s2">♪ It&#39;s too hard (it&#39;s<br />too hard) ♪</p>
<p begin="00:00:08.510" end="00:00:09.010" style="s2">♪ Tay Keith, it&#39;s<br />too hard (too hard) ♪</p>
<p begin="00:00:09.010" end="00:00:11.313" style="s2">♪ (Tay Keith) ♪</p>
<p begin="00:00:11.313" end="00:00:13.137" style="s2">♪ Yeah, yeah, yeah, yeah ♪</p>
<p begin="00:00:13.137" end="00:00:15.126" style="s2">♪ Yeah, yeah, yeah, yeah ♪</p>
<p begin="00:00:15.126" end="00:00:16.394" style="s2">♪ Now this that hot **** ♪</p>
<p begin="00:00:16.394" end="00:00:19.363" style="s2">♪ Jimmy Snuka off the<br />top rope, Superfly **** ♪</p>
<p begin="00:00:19.363" end="00:00:22.433" style="s2">♪ Might get in<br />the tub with my all my<br />ice on some Pac **** ♪</p>
<p begin="00:00:22.491" end="00:00:25.494" style="s2">♪ Either way you<br />slice it, bottom<br />line, I&#39;m the top ♪</p>
<p begin="00:00:25.550" end="00:00:28.520" style="s2">♪ New Chanel, I rock<br />it, twist and it<br />ain&#39;t even out yet ♪</p>
<p begin="00:00:28.594" end="00:00:31.697" style="s2">♪ All this jewelry at<br />the grocery store,<br />I&#39;m obnoxious ♪</p>
<p begin="00:00:31.697" end="00:00:34.833" style="s2">♪ Bought a home and<br />closin&#39; on another,<br />I know I&#39;m blessed ♪</p>
<p begin="00:00:34.833" end="00:00:37.803" style="s2">♪ Everybody wanna be<br />gang, ain&#39;t no spots left ♪</p>
<p begin="00:00:37.803" end="00:00:41.240" style="s2">♪ Bad **** contest, it<br />wouldn&#39;t be a contest ♪</p>
<p begin="00:00:41.240" end="00:00:44.977" style="s2">♪ (Ooh) I&#39;m connected I<br />don&#39;t know what&#39;s longer ♪</p>
<p begin="00:00:45.000" end="00:00:47.168" style="s2">♪ Man, my blocklist<br />orn my checklist ♪</p>
<p begin="00:00:47.168" end="00:00:50.105" style="s2">♪ I don&#39;t know what&#39;s<br />colder, man, my heart<br />or my necklace ♪</p>
<p begin="00:00:50.105" end="00:00:51.273" style="s2">♪ Pretty when I wake up, ♪</p>
<p begin="00:00:51.273" end="00:00:53.074" style="s2">♪ I&#39;m a bad<br />**** at breakfast ♪</p>
<p begin="00:00:53.074" end="00:00:56.344" style="s2">♪ Still might slide on<br />a opp (it&#39;s electric) ♪</p>
<p begin="00:00:56.344" end="00:00:59.347" style="s2">♪ Hatin&#39; didn&#39;t work, so<br />they lied (so they lied) ♪</p>
<p begin="00:00:59.347" end="00:01:02.117" style="s2">♪ These **** lookin&#39;<br />hurt and they fried<br />(and they fried) ♪</p>
<p begin="00:01:02.117" end="00:01:05.353" style="s2">♪ I know they wouldn&#39;t<br />miss &#39;em if they died, tell<br />&#39;em, &quot;Move&quot; (move) ♪</p>
<p begin="00:01:05.353" end="00:01:08.089" style="s2">♪ Move, new Chanel<br />on my body, it&#39;s a boost ♪</p>
<p begin="00:01:08.089" end="00:01:11.526" style="s2">♪ I&#39;m so poppin&#39;, I don&#39;t ever<br />gotta get introduced (&#39;duced) ♪</p>
<p begin="00:01:11.526" end="00:01:14.596" style="s2">♪ One thing I never call<br />a for is a truce (truce) ♪</p>
<p begin="00:01:14.596" end="00:01:17.666" style="s2">♪ Brand new chopper,<br />can&#39;t wait to put that<br />**** to use (use) ♪</p>
<p begin="00:01:17.666" end="00:01:19.868" style="s2">♪ Oof (oof)<br />Checks comin&#39; fast, ♪</p>
<p begin="00:01:19.868" end="00:01:21.469" style="s2">♪ I&#39;m like swoosh<br />(swoosh) Ooh (ooh) ♪</p>
<p begin="00:01:21.545" end="00:01:24.115" style="s2">♪ Give &#39;em to them straight,<br />hundred proof (proof) ♪</p>
<p begin="00:01:24.115" end="00:01:26.684" style="s2">♪ I thought I before, it must be<br />déjà vu (vu) ♪</p>
<p begin="00:01:26.684" end="00:01:28.686" style="s2">♪ It&#39;s either that or<br />I&#39;m number two (gang, ooh) ♪</p>
<p begin="00:01:28.739" end="00:01:29.873" style="s2">♪ This that block music ♪</p>
<p begin="00:01:29.873" end="00:01:31.775" style="s2">♪ This that drop<br />location, drop a opp music ♪</p>
<p begin="00:01:31.775" end="00:01:34.978" style="s2">♪ Man, this ain&#39;t for them<br />**** in the house, this shit<br />for Glock users ♪</p>
<p begin="00:01:34.978" end="00:01:38.248" style="s2">♪ And don&#39;t talk down<br />on treacherous **** who<br />known to be a **** user ♪</p>
<p begin="00:01:38.248" end="00:01:41.452" style="s2">♪ This that pill<br />talk, gotta he cut on opp<br />music ♪</p>
<p begin="00:01:41.524" end="00:01:43.125" style="s2">♪ Who said you<br />game? (Who?) ♪</p>
<p begin="00:01:43.125" end="00:01:44.588" style="s2">♪ Who said you can<br />come around this **** and<br />hang? (Who? Who?) ♪</p>
<p begin="00:01:44.588" end="00:01:47.558" style="s2">♪ And I and I<br />ain&#39;t say a thing (shh) ♪</p>
<p begin="00:01:47.558" end="00:01:50.761" style="s2">♪ They just came outside in<br />2020, pull up in that &#39;21 ♪  </p>
<p begin="00:01:50.837" end="00:01:53.606" style="s2">♪ I pick my side, switches<br />fully and I&#39;ma die for 21 ♪</p>
<p begin="00:01:53.606" end="00:01:56.676" style="s2">♪ (Slaughter Gang)<br />I got plenty cars, I hit<br />plenty stars and didn&#39;t *** ♪</p>
<p begin="00:01:56.676" end="00:01:59.913" style="s2">♪ I said it plenty times, I<br />pay for bodies, I ain&#39;t pay<br />for none ♪ </p>
<p begin="00:02:00.000" end="00:02:01.601" style="s2">♪ You think I&#39;m finna<br />leave my **** for you? ♪</p>
<p begin="00:02:01.601" end="00:02:03.236" style="s2">♪ She **** Future too? ♪</p>
<p begin="00:02:03.236" end="00:02:07.007" style="s2">♪ I know that Von hit her,<br />she pulled up on my block<br />in Jimmy Choos (Smurk) ♪</p>
<p begin="00:02:07.007" end="00:02:08.842" style="s2">♪ Oof (oof) Checks comin&#39; fast ♪</p>
<p begin="00:02:08.842" end="00:02:10.777" style="s2">♪ I&#39;m like swoosh (swoosh) ♪</p>
<p begin="00:02:10.777" end="00:02:12.979" style="s2">♪ Give &#39;em to them straight,<br />hundred proof (proof) ♪</p>
<p begin="00:02:12.979" end="00:02:16.182" style="s2">♪ I thought I killed you<br />**** before, it must be<br />déjà vu (vu) ♪ </p>
<p begin="00:02:16.182" end="00:02:18.652" style="s2">♪ It&#39;s either that<br />or I&#39;m number two ♪</p>
<p begin="00:02:18.652" end="00:02:21.888" style="s2">♪ Pinky swear you ain&#39;t scared<br />when you heard Ye appeared ♪</p>
<p begin="00:02:21.888" end="00:02:24.891" style="s2">♪ I&#39;ma hop up out the<br />bushes, me and Pusha  ♪</p>
<p begin="00:02:24.952" end="00:02:27.955" style="s2">♪ I&#39;m just Sayin&#39; now,<br />start to get used to the pain ♪</p>
<p begin="00:02:28.010" end="00:02:31.914" style="s2">♪ &#39;Til one day I said, Brought<br />my masseuse on the plane ♪</p>
<p begin="00:02:31.914" end="00:02:33.482" style="s2">♪ Why you playin&#39;? ♪</p>
<p begin="00:02:33.533" end="00:02:36.937" style="s2">♪ Reach in the game Lose<br />a hand, where you stand? ♪</p>
<p begin="00:02:36.937" end="00:02:38.638" style="s2">♪ Where was Jay<br />at, where was them at? ♪</p>
<p begin="00:02:38.638" end="00:02:40.407" style="s2">♪ Where you<br />done that, where you live at? ♪</p>
<p begin="00:02:40.458" end="00:02:42.160" style="s2">♪ Another headline,<br />where your hat at? ♪</p>
<p begin="00:02:42.236" end="00:02:43.300" style="s2">♪ Go home,<br />where your kids at? ♪</p>
<p begin="00:02:43.300" end="00:02:46.303" style="s2">♪ They be on my nerve,<br />they be on my nerve, mh, mh ♪  </p>
<p begin="00:02:46.411" end="00:02:49.547" style="s2">♪ When we lost Virg&#39;, I<br />was on the verge, mh,<br />mh ♪</p>
<p begin="00:02:49.547" end="00:02:52.484" style="s2">♪ I just hit the Louis store,<br />I had to splurge, mh, mh ♪</p>
<p begin="00:02:52.484" end="00:02:55.020" style="s2">♪ We just made a silent<br />movie with no words, mh ♪  </p>
<p begin="00:02:55.020" end="00:02:58.289" style="s2">♪ Guess who toppin&#39;<br />now? Uh God got me now, uh ♪</p>
<p begin="00:02:58.289" end="00:03:01.426" style="s2">♪ Guess who at Balenciaga,<br />guess who shoppin&#39; now? Uh ♪</p>
<p begin="00:03:01.426" end="00:03:04.396" style="s2">♪ They can&#39;t stop me now, uh,<br />I&#39;ve been poppin&#39; now, uh ♪  </p>
<p begin="00:03:04.447" end="00:03:07.983" style="s2">♪ Cardi, where your sister<br />at? I need Henny now, mh, mh ♪</p>
<p begin="00:03:08.034" end="00:03:10.937" style="s2">♪ I flew in and out,<br />hundred fifty thou&#39;, mh, mh ♪</p>
<p begin="00:03:10.937" end="00:03:14.207" style="s2">♪ Now, even when they<br />shout, gotta shout me out ♪</p>
<p begin="00:03:14.308" end="00:03:17.245" style="s2">♪ So ahead, go<br />ahead, mh, mh ♪</p>
<p begin="00:03:17.296" end="00:03:20.932" style="s2">♪ Not even close, all<br />of y&#39;all is number two ♪</p>
<p begin="00:03:21.000" end="00:03:24.070" style="s2">♪ Oof (oof) Checks comin&#39; fast,<br />I&#39;m like swoosh (swoosh) ♪</p>
<p begin="00:03:24.154" end="00:03:27.090" style="s2">♪ Ooh (ooh) Give &#39;em to them<br />straight, hundred proof (proof)<br />♪</p>
<p begin="00:03:27.141" end="00:03:29.811" style="s2">♪ I thought **** you<br />**** before, it must be déjà<br />vu (vu) ♪</p>
<p begin="00:03:29.811" end="00:03:33.411" style="s2">♪ It&#39;s either that or<br />I&#39;m catchin&#39; body<br />number two ♪</p>
</div>
</body>
</tt>
