<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.700" end="00:00:09.530" style="s2">[Music]</p>
<p begin="00:00:08.050" end="00:00:13.630" style="s2">[Applause]</p>
<p begin="00:00:09.530" end="00:00:16.949" style="s2">[Music]</p>
<p begin="00:00:13.630" end="00:00:19.560" style="s2">but further missions</p>
<p begin="00:00:16.949" end="00:00:21.779" style="s2">you [ __ ] what party with cut cut her</p>
<p begin="00:00:19.560" end="00:00:22.169" style="s2">body in her barbecue dummies all over my</p>
<p begin="00:00:21.779" end="00:00:24.090" style="s2">body</p>
<p begin="00:00:22.169" end="00:00:25.949" style="s2">sending all over my buddy Carly got your</p>
<p begin="00:00:24.090" end="00:00:28.169" style="s2">butt&#39;s all night [ __ ] I ain&#39;t gang name</p>
<p begin="00:00:25.949" end="00:00:30.509" style="s2">baby chuckling and legs got the frame</p>
<p begin="00:00:28.169" end="00:00:32.070" style="s2">one st. and st. I jump but Chuck gonna</p>
<p begin="00:00:30.509" end="00:00:34.260" style="s2">change [ __ ] up a chicken the flame</p>
<p begin="00:00:32.070" end="00:00:36.150" style="s2">pretty chicken made you upset good he</p>
<p begin="00:00:34.260" end="00:00:37.890" style="s2">got brick state of saying hey pretty put</p>
<p begin="00:00:36.150" end="00:00:39.510" style="s2">the [ __ ] on offset buddy it cardi big</p>
<p begin="00:00:37.890" end="00:00:41.790" style="s2">rhinos offset credits if it made you</p>
<p begin="00:00:39.510" end="00:00:43.800" style="s2">upset funny buddy got [ __ ] tape us a</p>
<p begin="00:00:41.790" end="00:00:46.110" style="s2">clean credit to the [ __ ] on Austria cut</p>
<p begin="00:00:43.800" end="00:00:47.970" style="s2">it cut it big brain on offset who gets</p>
<p begin="00:00:46.110" end="00:00:49.710" style="s2">his notebook spot God looks like your</p>
<p begin="00:00:47.970" end="00:00:51.390" style="s2">[ __ ] has the party card at six your</p>
<p begin="00:00:49.710" end="00:00:53.370" style="s2">bits in the party guard who that be</p>
<p begin="00:00:51.390" end="00:00:55.260" style="s2">dad&#39;s Martian guard who they don&#39;t pick</p>
<p begin="00:00:53.370" end="00:00:56.969" style="s2">in the cut card who got the pricks in</p>
<p begin="00:00:55.260" end="00:00:58.559" style="s2">the trust God and downs go ahead like a</p>
<p begin="00:00:56.969" end="00:01:00.329" style="s2">[ __ ] wound up [ __ ] ass [ __ ] [ __ ]</p>
<p begin="00:00:58.559" end="00:01:02.640" style="s2">will wanna be caught it but I&#39;m MJ</p>
<p begin="00:01:00.329" end="00:01:04.080" style="s2">moonwalking in a [ __ ] move walk into</p>
<p begin="00:01:02.640" end="00:01:06.420" style="s2">your clique I&#39;m moving walking in the</p>
<p begin="00:01:04.080" end="00:01:08.429" style="s2">city with you kid move box in this [ __ ]</p>
<p begin="00:01:06.420" end="00:01:10.410" style="s2">i fund the [ __ ] Bronx [ __ ] I</p>
<p begin="00:01:08.429" end="00:01:12.300" style="s2">keep the pump in the trunk trunk picture</p>
<p begin="00:01:10.410" end="00:01:13.860" style="s2">your bed to jump Chuck may lead your</p>
<p begin="00:01:12.300" end="00:01:16.200" style="s2">[ __ ] in the stuff your [ __ ] want party</p>
<p begin="00:01:13.860" end="00:01:17.820" style="s2">with cut cut here body and her barbecue</p>
<p begin="00:01:16.200" end="00:01:18.840" style="s2">dummies all over my body</p>
<p begin="00:01:17.820" end="00:01:20.729" style="s2">swimming all over</p>
<p begin="00:01:18.840" end="00:01:23.579" style="s2">buddy cardi got your books all night big</p>
<p begin="00:01:20.729" end="00:01:25.770" style="s2">swing gang legs chuckling legs got the</p>
<p begin="00:01:23.579" end="00:01:27.450" style="s2">frame one st. and st. I jump but</p>
<p begin="00:01:25.770" end="00:01:29.850" style="s2">chucking the chain [ __ ] up a chicken the</p>
<p begin="00:01:27.450" end="00:01:31.680" style="s2">flame pretty chicken made you upset good</p>
<p begin="00:01:29.850" end="00:01:33.420" style="s2">he got big State upstate ready critic</p>
<p begin="00:01:31.680" end="00:01:35.130" style="s2">put the [ __ ] on awesome buddy it cardi</p>
<p begin="00:01:33.420" end="00:01:37.619" style="s2">big bang on offset credits if it made</p>
<p begin="00:01:35.130" end="00:01:39.840" style="s2">you upset buddy got [ __ ] tape up safely</p>
<p begin="00:01:37.619" end="00:01:41.700" style="s2">credit for the [ __ ] Oh Oscar cut it cut</p>
<p begin="00:01:39.840" end="00:01:43.590" style="s2">it big bang on offset dish when a party</p>
<p begin="00:01:41.700" end="00:01:46.530" style="s2">with a sad 21 senator on Severson has</p>
<p begin="00:01:43.590" end="00:01:48.750" style="s2">yeah high-end cars in fashion 21 don&#39;t</p>
<p begin="00:01:46.530" end="00:01:50.700" style="s2">eat puts on fasting God all my blood my</p>
<p begin="00:01:48.750" end="00:01:52.560" style="s2">brother creeping [ __ ] I&#39;m dripping how</p>
<p begin="00:01:50.700" end="00:01:54.690" style="s2">you tripping told the waitress ain&#39;t</p>
<p begin="00:01:52.560" end="00:01:57.240" style="s2">tipping not like hot sauce on my cheek</p>
<p begin="00:01:54.690" end="00:01:58.350" style="s2">uncle I put a rubber off and I put hot</p>
<p begin="00:01:57.240" end="00:02:00.479" style="s2">sauce on her titty</p>
<p begin="00:01:58.350" end="00:02:02.220" style="s2">I&#39;m in a Bentley trust she keep on</p>
<p begin="00:02:00.479" end="00:02:05.069" style="s2">sucking like his Tina :</p>
<p begin="00:02:02.220" end="00:02:08.789" style="s2">howdy VBS is [ __ ] my spine work me</p>
<p begin="00:02:05.069" end="00:02:11.430" style="s2">[ __ ] so bad I popped to modify your</p>
<p begin="00:02:08.789" end="00:02:13.470" style="s2">party will cut cut here body in a</p>
<p begin="00:02:11.430" end="00:02:15.390" style="s2">barbecue dummies all over my body</p>
<p begin="00:02:13.470" end="00:02:17.250" style="s2">shining all over my body Carla got your</p>
<p begin="00:02:15.390" end="00:02:20.460" style="s2">purse all night [ __ ] I ain&#39;t gay man</p>
<p begin="00:02:17.250" end="00:02:22.680" style="s2">chuckling a.length got the frame i won</p>
<p begin="00:02:20.460" end="00:02:24.240" style="s2">st. a jumper took in the taint [ __ ] up a</p>
<p begin="00:02:22.680" end="00:02:25.260" style="s2">chicken the flame pretty sick it made</p>
<p begin="00:02:24.240" end="00:02:27.300" style="s2">you upset</p>
<p begin="00:02:25.260" end="00:02:29.070" style="s2">could he got big State upstate could you</p>
<p begin="00:02:27.300" end="00:02:30.780" style="s2">put the [ __ ] on offset buddy it cardi</p>
<p begin="00:02:29.070" end="00:02:32.910" style="s2">Big Bang knows offset credits if it made</p>
<p begin="00:02:30.780" end="00:02:34.590" style="s2">you upset funny buddy got [ __ ] tape up</p>
<p begin="00:02:32.910" end="00:02:36.120" style="s2">say hey could you put the [ __ ] on a</p>
<p begin="00:02:34.590" end="00:02:38.970" style="s2">straight cut it cut it big bang on</p>
<p begin="00:02:36.120" end="00:02:41.280" style="s2">concepts step in this bitch&#39;s [ __ ] [ __ ]</p>
<p begin="00:02:38.970" end="00:02:42.690" style="s2">up a check in to pitch us to the coop in</p>
<p begin="00:02:41.280" end="00:02:44.370" style="s2">them inches I [ __ ] up a back at the</p>
<p begin="00:02:42.690" end="00:02:46.140" style="s2">pentia [ __ ] up back in a minute</p>
<p begin="00:02:44.370" end="00:02:48.330" style="s2">we know a trip like this who you know</p>
<p begin="00:02:46.140" end="00:02:50.400" style="s2">build like this I&#39;m not sure like a dupe</p>
<p begin="00:02:48.330" end="00:02:52.290" style="s2">pull up the puppet show coupe I&#39;ve been</p>
<p begin="00:02:50.400" end="00:02:53.880" style="s2">there too oh they said you basically</p>
<p begin="00:02:52.290" end="00:02:55.530" style="s2">love the Royal with dumbest a predator</p>
<p begin="00:02:53.880" end="00:02:57.270" style="s2">satanic embrace it I got your picture</p>
<p begin="00:02:55.530" end="00:02:57.450" style="s2">she naked eye son the cake when I pick</p>
<p begin="00:02:57.270" end="00:02:59.130" style="s2">it</p>
<p begin="00:02:57.450" end="00:03:00.840" style="s2">I&#39;m such a lays in the range I&#39;ll put</p>
<p begin="00:02:59.130" end="00:03:02.190" style="s2">the dip of the brand so page updates for</p>
<p begin="00:03:00.840" end="00:03:04.290" style="s2">your main stuff but the chap with the</p>
<p begin="00:03:02.190" end="00:03:06.540" style="s2">fam I set them cardi B cardi a brand</p>
<p begin="00:03:04.290" end="00:03:09.120" style="s2">your [ __ ] won&#39;t party with cut cut here</p>
<p begin="00:03:06.540" end="00:03:11.040" style="s2">body and her re dummies all over my body</p>
<p begin="00:03:09.120" end="00:03:12.690" style="s2">[ __ ] all over my body cardi got your</p>
<p begin="00:03:11.040" end="00:03:14.880" style="s2">boots all night [ __ ] you ain&#39;t game you</p>
<p begin="00:03:12.690" end="00:03:17.070" style="s2">a better truck laying the legs got the</p>
<p begin="00:03:14.880" end="00:03:17.880" style="s2">Train I was insane insane I jump but</p>
<p begin="00:03:17.070" end="00:03:19.470" style="s2">took in the tank</p>
<p begin="00:03:17.880" end="00:03:21.630" style="s2">[ __ ] up a chicken the flame pretty</p>
<p begin="00:03:19.470" end="00:03:22.980" style="s2">chicken made you upset could he got rich</p>
<p begin="00:03:21.630" end="00:03:24.840" style="s2">day of saying hey</p>
<p begin="00:03:22.980" end="00:03:27.090" style="s2">to the casino all set buddy Accardi big</p>
<p begin="00:03:24.840" end="00:03:29.489" style="s2">bang on offset credits it made you upset</p>
<p begin="00:03:27.090" end="00:03:31.379" style="s2">buddy got rich de-puff say Freddy put in</p>
<p begin="00:03:29.489" end="00:03:34.310" style="s2">for the [ __ ] of Australia Cuddy big</p>
<p begin="00:03:31.379" end="00:03:34.310" style="s2">brain or constant</p>
<p begin="00:03:34.420" end="00:03:48.470" style="s2">[Music]</p>
</div>
</body>
</tt>
