<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.770" end="00:00:03.759" style="s2">[Music]</p>
<p begin="00:00:02.199" end="00:00:05.480" style="s2">yeah</p>
<p begin="00:00:03.759" end="00:00:07.200" style="s2">yeah</p>
<p begin="00:00:05.480" end="00:00:08.960" style="s2">okay</p>
<p begin="00:00:07.200" end="00:00:14.200" style="s2">okay</p>
<p begin="00:00:08.960" end="00:00:15.839" style="s2">okay okay yeah yeah yeah look me vers</p>
<p begin="00:00:14.200" end="00:00:17.240" style="s2">you and you know they picking cheap and</p>
<p begin="00:00:15.839" end="00:00:18.560" style="s2">expensive you know the difference you</p>
<p begin="00:00:17.240" end="00:00:21.240" style="s2">know that it&#39;s Tak you know what it&#39;s</p>
<p begin="00:00:18.560" end="00:00:23.439" style="s2">giv Hair Nails Port bear I can survive</p>
<p begin="00:00:21.240" end="00:00:25.320" style="s2">in the coldest conditions ho L they T</p>
<p begin="00:00:23.439" end="00:00:27.039" style="s2">when they spin [ __ ] is washed soap in</p>
<p begin="00:00:25.320" end="00:00:28.679" style="s2">the dishes I apply pressure like B</p>
<p begin="00:00:27.039" end="00:00:30.359" style="s2">constrictors one [ __ ] two [ __ ] old</p>
<p begin="00:00:28.679" end="00:00:32.160" style="s2">[ __ ] New [ __ ] none of Y [ __ ] is not</p>
<p begin="00:00:30.359" end="00:00:34.280" style="s2">going to do [ __ ] I&#39;m in Miami I pull up</p>
<p begin="00:00:32.160" end="00:00:37.559" style="s2">on cruise ship you in Miami for all room</p>
<p begin="00:00:34.280" end="00:00:38.640" style="s2">[ __ ] when I step is stamped foot on neck</p>
<p begin="00:00:37.559" end="00:00:43.239" style="s2">can&#39;t</p>
<p begin="00:00:38.640" end="00:00:45.719" style="s2">Brey CLE Diamond my ling up I&#39;m like</p>
<p begin="00:00:43.239" end="00:00:48.320" style="s2">what in the [ __ ] if you scared then just</p>
<p begin="00:00:45.719" end="00:00:51.399" style="s2">say that whole enough is enough they was</p>
<p begin="00:00:48.320" end="00:00:54.559" style="s2">just in my DM say no trust in these Luts</p>
<p begin="00:00:51.399" end="00:00:58.239" style="s2">I&#39;m about to call a diamond [ __ ] n if</p>
<p begin="00:00:54.559" end="00:01:00.840" style="s2">you linking up I&#39;m like what in the [ __ ]</p>
<p begin="00:00:58.239" end="00:01:03.800" style="s2">if you scared then just say that enough</p>
<p begin="00:01:00.840" end="00:01:06.439" style="s2">is enough they was just in my DM say no</p>
<p begin="00:01:03.800" end="00:01:09.479" style="s2">trusting these SLS I&#39;m about to call up</p>
<p begin="00:01:06.439" end="00:01:12.880" style="s2">Diamond [ __ ] n if you B I&#39;m like o</p>
<p begin="00:01:09.479" end="00:01:16.000" style="s2">child cool down too high too wild Mo</p>
<p begin="00:01:12.880" end="00:01:17.479" style="s2">clear new style how you [ __ ] with me</p>
<p begin="00:01:16.000" end="00:01:19.240" style="s2">girl give me one shot and I&#39;m raising</p>
<p begin="00:01:17.479" end="00:01:20.720" style="s2">the glass give me two shots I&#39;m shaking</p>
<p begin="00:01:19.240" end="00:01:22.560" style="s2">this ass give me three shots and I&#39;m</p>
<p begin="00:01:20.720" end="00:01:24.320" style="s2">ready to [ __ ] five four shots I be ready</p>
<p begin="00:01:22.560" end="00:01:25.840" style="s2">to Splash give it to me so I got to pop</p>
<p begin="00:01:24.320" end="00:01:28.119" style="s2">it I&#39;m sending on business I&#39;m ready</p>
<p begin="00:01:25.840" end="00:01:30.159" style="s2">body [ __ ] be talking I be big in they</p>
<p begin="00:01:28.119" end="00:01:31.720" style="s2">pocket girl tell me about I&#39;m l I&#39;m</p>
<p begin="00:01:30.159" end="00:01:33.600" style="s2">pretty I&#39;m running the city I&#39;m [ __ ]</p>
<p begin="00:01:31.720" end="00:01:36.200" style="s2">on [ __ ] in every Department this ass</p>
<p begin="00:01:33.600" end="00:01:37.520" style="s2">T thick like peanut butter [ __ ] jelly</p>
<p begin="00:01:36.200" end="00:01:40.439" style="s2">body there a lot of winning a lot of</p>
<p begin="00:01:37.520" end="00:01:42.720" style="s2">score cardi BR cardi Jordan these</p>
<p begin="00:01:40.439" end="00:01:44.840" style="s2">[ __ ] all losers they can&#39;t do is not</p>
<p begin="00:01:42.720" end="00:01:47.560" style="s2">important look he I&#39;m getting better and</p>
<p begin="00:01:44.840" end="00:01:49.600" style="s2">better I do not see no competitors you</p>
<p begin="00:01:47.560" end="00:01:52.320" style="s2">know the gang hit that [ __ ] said it was</p>
<p begin="00:01:49.600" end="00:01:53.920" style="s2">regular see me fighting see me in F see</p>
<p begin="00:01:52.320" end="00:01:55.520" style="s2">me with money these [ __ ] is bugging</p>
<p begin="00:01:53.920" end="00:01:57.719" style="s2">either these [ __ ] blind or I&#39;m</p>
<p begin="00:01:55.520" end="00:02:00.439" style="s2">invisible [ __ ] can&#39;t see me at night</p>
<p begin="00:01:57.719" end="00:02:04.360" style="s2">when I H I was stamped putot on neck</p>
<p begin="00:02:00.439" end="00:02:06.920" style="s2">can&#39;t bre luy charm CLE Diamond I see my</p>
<p begin="00:02:04.360" end="00:02:09.000" style="s2">eyes linking up I&#39;m like what in the</p>
<p begin="00:02:06.920" end="00:02:11.599" style="s2">[ __ ] if you scared then just say that</p>
<p begin="00:02:09.000" end="00:02:14.800" style="s2">whole enough is enough they was just in</p>
<p begin="00:02:11.599" end="00:02:18.480" style="s2">my DM a no trust in these Luts I&#39;m about</p>
<p begin="00:02:14.800" end="00:02:21.280" style="s2">to call up Diamond [ __ ] n if you</p>
<p begin="00:02:18.480" end="00:02:23.200" style="s2">linking up I&#39;m like what in the [ __ ] if</p>
<p begin="00:02:21.280" end="00:02:26.239" style="s2">you scared then just say that whole</p>
<p begin="00:02:23.200" end="00:02:28.840" style="s2">enough is enough they was just in my DM</p>
<p begin="00:02:26.239" end="00:02:33.879" style="s2">say no trust in these Luts I&#39;m about to</p>
<p begin="00:02:28.840" end="00:02:33.879" style="s2">call up Diamond B n if you</p>
</div>
</body>
</tt>
