<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="pt" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.800" end="00:00:02.860" style="s2">E aí</p>
<p begin="00:00:09.350" end="00:00:13.410" style="s2">E aí</p>
<p begin="00:00:11.410" end="00:00:13.410" style="s2">ó</p>
<p begin="00:00:14.850" end="00:00:21.670" style="s2">ó ó ó</p>
<p begin="00:00:17.400" end="00:00:24.550" style="s2">a a massa para matar a menina moça</p>
<p begin="00:00:21.670" end="00:00:27.670" style="s2">galinha tem uma pessoa o microfone pode</p>
<p begin="00:00:24.550" end="00:00:30.150" style="s2">ser uma fez vão essa festa que eu chego</p>
<p begin="00:00:27.670" end="00:00:31.680" style="s2">aí na</p>
<p begin="00:00:30.150" end="00:00:37.620" style="s2">esteira</p>
<p begin="00:00:31.680" end="00:01:10.920" style="s2">mecânica at the zoo Brazil feat</p>
<p begin="00:00:37.620" end="00:01:10.920" style="s2">[Música]</p>
<p begin="00:01:11.390" end="00:01:17.630" style="s2">o padre se fala</p>
<p begin="00:01:13.840" end="00:01:20.510" style="s2">[ __ ] verão casa nega beijo pega a</p>
<p begin="00:01:17.630" end="00:01:23.180" style="s2">repreende ao mesmo tempo em nuvem uma</p>
<p begin="00:01:20.510" end="00:01:23.940" style="s2">pinga de unicórnio uma freira na Play</p>
<p begin="00:01:23.180" end="00:01:52.140" style="s2">Book</p>
<p begin="00:01:23.940" end="00:01:52.140" style="s2">[Música]</p>
<p begin="00:01:55.509" end="00:01:58.509" style="s2">of</p>
<p begin="00:02:00.580" end="00:02:04.950" style="s2">[Música]</p>
<p begin="00:02:07.509" end="00:02:17.340" style="s2">records at Merck o navio pirata eu quero</p>
<p begin="00:02:12.390" end="00:02:20.540" style="s2">ir uma festa da bilego tem uma para quem</p>
<p begin="00:02:17.340" end="00:02:26.129" style="s2">vem pegar o trem algodão</p>
<p begin="00:02:20.540" end="00:02:29.090" style="s2">pede nada nem sei como se joga Part of</p>
<p begin="00:02:26.129" end="00:02:29.090" style="s2">this page get</p>
<p begin="00:02:29.180" end="00:02:32.180" style="s2">back</p>
<p begin="00:02:32.450" end="00:02:43.459" style="s2">Out of Stock options of of of of of of</p>
<p begin="00:02:39.689" end="00:02:43.459" style="s2">of of of</p>
<p begin="00:02:43.819" end="00:02:48.560" style="s2">36 no Facebook e</p>
</div>
</body>
</tt>
