<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:21.030" end="00:00:24.179" style="s2">[Music]</p>
<p begin="00:00:26.940" end="00:00:31.640" style="s2">[Music]</p>
<p begin="00:00:28.640" end="00:00:31.640" style="s2">jesus</p>
<p begin="00:00:32.159" end="00:00:35.289" style="s2">[Music]</p>
<p begin="00:00:42.719" end="00:00:47.039" style="s2">baby catch a charge extra large and</p>
<p begin="00:00:44.960" end="00:00:49.360" style="s2">extra hard put this cookie right in your</p>
<p begin="00:00:47.039" end="00:00:52.079" style="s2">face swipe your nose like a credit card</p>
<p begin="00:00:49.360" end="00:00:54.160" style="s2">hop on top i wanna ride i do a giggle</p>
<p begin="00:00:52.079" end="00:00:55.480" style="s2">i&#39;m kinda wild look at my mouth look at</p>
<p begin="00:00:54.160" end="00:00:57.120" style="s2">my</p>
<p begin="00:00:55.480" end="00:00:58.399" style="s2">[Music]</p>
<p begin="00:00:57.120" end="00:01:00.320" style="s2">up like i&#39;m thighs</p>
<p begin="00:00:58.399" end="00:01:02.719" style="s2">that&#39;s role play i wear the skies i want</p>
<p begin="00:01:00.320" end="00:01:04.320" style="s2">you to park that big mad truck right in</p>
<p begin="00:01:02.719" end="00:01:06.640" style="s2">this little garage</p>
<p begin="00:01:04.320" end="00:01:09.200" style="s2">dream make a stream out in public make</p>
<p begin="00:01:06.640" end="00:01:12.880" style="s2">the scene i don&#39;t cook i don&#39;t clean but</p>
<p begin="00:01:09.200" end="00:01:12.880" style="s2">let me tell you i got this ring</p>
<p begin="00:01:12.910" end="00:01:16.170" style="s2">[Music]</p>
<p begin="00:01:18.720" end="00:01:21.849" style="s2">[Music]</p>
<p begin="00:01:32.240" end="00:01:38.589" style="s2">[Music]</p>
<p begin="00:01:39.200" end="00:01:42.200" style="s2">fishy</p>
<p begin="00:02:13.880" end="00:02:24.209" style="s2">[Music]</p>
<p begin="00:02:27.960" end="00:02:31.449" style="s2">[Music]</p>
<p begin="00:02:35.120" end="00:02:37.519" style="s2">my wig make them feel like you&#39;re</p>
<p begin="00:02:36.239" end="00:02:38.959" style="s2">cheating put them on his knees give him</p>
<p begin="00:02:37.519" end="00:02:40.319" style="s2">something to believe in never lost a</p>
<p begin="00:02:38.959" end="00:02:42.000" style="s2">fight but i&#39;m looking for a beat in the</p>
<p begin="00:02:40.319" end="00:02:44.400" style="s2">food chain i&#39;m the one that eat you if</p>
<p begin="00:02:42.000" end="00:02:46.000" style="s2">he ate my eye he&#39;s a bottom feeder big d</p>
<p begin="00:02:44.400" end="00:02:47.840" style="s2">stand for big demeanor i can make you</p>
<p begin="00:02:46.000" end="00:02:50.879" style="s2">buzz before i ever meet you if it don&#39;t</p>
<p begin="00:02:47.840" end="00:02:50.879" style="s2">hang then he can&#39;t bang</p>
<p begin="00:02:55.120" end="00:03:22.569" style="s2">[Music]</p>
<p begin="00:03:23.519" end="00:03:26.519" style="s2">huh</p>
<p begin="00:03:34.820" end="00:03:41.970" style="s2">[Music]</p>
<p begin="00:03:39.760" end="00:03:58.369" style="s2">there&#39;s</p>
<p begin="00:03:41.970" end="00:03:58.369" style="s2">[Music]</p>
<p begin="00:04:01.360" end="00:04:04.360" style="s2">there&#39;s</p>
</div>
</body>
</tt>
