<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.195" end="00:00:03.528" region="r2" style="s2">
(upbeat rhythmic music)</p>
<p begin="00:00:08.888" end="00:00:12.926" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:00:12.926" end="00:00:17.508" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:00:17.508" end="00:00:21.622" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:00:21.622" end="00:00:26.082" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:00:26.082" end="00:00:30.161" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:00:30.161" end="00:00:34.685" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:00:34.685" end="00:00:38.964" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:00:38.964" end="00:00:43.442" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:00:43.442" end="00:00:47.572" region="r7" style="s2">
♪ It&#39;s been a long time<br />
since you fell in love ♪</p>
<p begin="00:00:47.572" end="00:00:49.787" region="r8" style="s2">
♪ You ain&#39;t coming out your shell ♪</p>
<p begin="00:00:49.787" end="00:00:52.111" region="r9" style="s2">
♪ You really ain&#39;t been yourself ♪</p>
<p begin="00:00:52.111" end="00:00:54.150" region="r10" style="s2">
♪ Tell me what must I do ♪</p>
<p begin="00:00:54.150" end="00:00:56.294" region="r11" style="s2">
♪ Do tell, my love ♪</p>
<p begin="00:00:56.294" end="00:00:58.449" region="r12" style="s2">
♪ &#39;Cause luckily I&#39;m good at reading ♪</p>
<p begin="00:00:58.449" end="00:01:00.582" region="r13" style="s2">
♪ I wouldn&#39;t bug him, but<br />
he won&#39;t stop cheesin&#39; ♪</p>
<p begin="00:01:00.582" end="00:01:05.019" region="r12" style="s2">
♪ And we can dance all day around it ♪</p>
<p begin="00:01:05.019" end="00:01:09.377" region="r12" style="s2">
♪ If you front then I&#39;ll be bouncing ♪</p>
<p begin="00:01:09.377" end="00:01:14.377" region="r14" style="s2">
♪ If you want it scream<br />
and shout it, babe ♪</p>
<p begin="00:01:15.711" end="00:01:18.084" region="r10" style="s2">
♪ Before I leave you dry ♪</p>
<p begin="00:01:18.084" end="00:01:22.162" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:01:22.162" end="00:01:26.643" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:01:26.643" end="00:01:30.796" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:01:30.796" end="00:01:35.294" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:01:35.294" end="00:01:39.474" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:01:39.474" end="00:01:43.973" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:01:43.973" end="00:01:48.049" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:01:48.049" end="00:01:52.546" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:01:52.546" end="00:01:54.850" region="r7" style="s2">
♪ Let me check my chest,<br />
my breath right quick ♪</p>
<p begin="00:01:54.850" end="00:01:56.959" region="r7" style="s2">
♪ He ain&#39;t never seen it<br />
in a dress like this ♪</p>
<p begin="00:01:56.959" end="00:01:59.035" region="r4" style="s2">
♪ He ain&#39;t never even<br />
been impressed like this ♪</p>
<p begin="00:01:59.035" end="00:02:01.301" region="r5" style="s2">
♪ Prolly why I got him<br />
quiet on the set like zip ♪</p>
<p begin="00:02:01.301" end="00:02:03.519" region="r15" style="s2">
♪ Like it, love it, need it bad ♪</p>
<p begin="00:02:03.519" end="00:02:05.628" region="r8" style="s2">
♪ Take it, own it, steal it, fast ♪</p>
<p begin="00:02:05.628" end="00:02:07.777" region="r9" style="s2">
♪ Boy, stop playing, grab my ass ♪</p>
<p begin="00:02:07.777" end="00:02:09.871" region="r16" style="s2">
♪ Why you actin&#39; like you shy ♪</p>
<p begin="00:02:09.871" end="00:02:12.228" region="r12" style="s2">
♪ Shut it, save it, keep it, pushin&#39; ♪</p>
<p begin="00:02:12.228" end="00:02:14.212" region="r8" style="s2">
♪ Why you beating &#39;round the bush ♪</p>
<p begin="00:02:14.212" end="00:02:16.523" region="r17" style="s2">
♪ And knowing you want all this woman ♪</p>
<p begin="00:02:16.523" end="00:02:17.759" region="r16" style="s2">
♪ Never knock it &#39;til you try ♪</p>
<p begin="00:02:17.759" end="00:02:18.629" region="r18" style="s2">
♪ Yeah, yeah ♪</p>
<p begin="00:02:18.629" end="00:02:20.797" region="r5" style="s2">
♪ All of them bitches<br />
hating I have you with me ♪</p>
<p begin="00:02:20.797" end="00:02:22.818" region="r13" style="s2">
♪ All of my niggas saying<br />
you mad committed ♪</p>
<p begin="00:02:22.818" end="00:02:25.031" region="r19" style="s2">
♪ Realer than anybody<br />
you had, and pretty ♪</p>
<p begin="00:02:25.031" end="00:02:27.307" region="r14" style="s2">
♪ All of that body-ody,<br />
the ass and titties ♪</p>
<p begin="00:02:27.307" end="00:02:31.338" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:02:31.338" end="00:02:35.900" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:02:35.900" end="00:02:39.910" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:02:39.910" end="00:02:44.469" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:02:44.469" end="00:02:48.544" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:02:48.544" end="00:02:53.212" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:02:53.212" end="00:02:57.223" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:02:57.223" end="00:03:02.070" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:03:02.070" end="00:03:05.912" region="r15" style="s2">
(upbeat rhythmic music continues)</p>
<p begin="00:03:05.912" end="00:03:09.079" region="r20" style="s2">
(Doja Cat vocalizing)</p>
<p begin="00:03:19.526" end="00:03:23.526" region="r16" style="s2">
(soft rhythmic music continues)</p>
<p begin="00:03:39.674" end="00:03:43.674" region="r16" style="s2">
(soft rhythmic music continues)</p>
</div>
</body>
</tt>
