<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 83%" tts:extent="93% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.857" end="00:00:03.399" region="r2" style="s2">
(spaceship revving)</p>
<p begin="00:00:03.399" end="00:00:07.232" region="r3" style="s2">
(upbeat Hiphop piano playing)</p>
<p begin="00:00:08.786" end="00:00:10.446" region="r2" style="s2">
(spaceship revving)</p>
<p begin="00:00:10.446" end="00:00:11.279" region="r4" style="s2">
♪ Yeah, ay ♪</p>
<p begin="00:00:11.279" end="00:00:12.112" region="r5" style="s2">
♪ Huh, ayy, yeah ♪</p>
<p begin="00:00:12.112" end="00:00:13.484" region="r6" style="s2">
♪ They say I just got a buck, yuh ♪</p>
<p begin="00:00:13.484" end="00:00:14.719" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:14.719" end="00:00:15.906" region="r8" style="s2">
♪ Pop out with a truck. Ha ♪</p>
<p begin="00:00:15.906" end="00:00:17.296" region="r9" style="s2">
♪ Get into it, yuh. Ha ♪</p>
<p begin="00:00:17.296" end="00:00:18.559" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:00:18.559" end="00:00:19.726" region="r11" style="s2">
♪ I said get into it, yuh ♪</p>
<p begin="00:00:19.726" end="00:00:20.805" region="r12" style="s2">
♪ And if she ain&#39;t got a butt ♪</p>
<p begin="00:00:20.805" end="00:00:22.245" region="r13" style="s2">
♪ Nah, fuck it, get into it, yuh ♪</p>
<p begin="00:00:22.245" end="00:00:23.778" region="r12" style="s2">
♪ And I say I just got a buck ♪</p>
<p begin="00:00:23.778" end="00:00:25.017" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:25.017" end="00:00:26.414" region="r9" style="s2">
♪ Pop out with a truck ♪</p>
<p begin="00:00:26.414" end="00:00:27.757" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:27.757" end="00:00:29.057" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:00:29.057" end="00:00:30.308" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:30.308" end="00:00:31.478" region="r11" style="s2">
♪ If she ain&#39;t got a butt ♪</p>
<p begin="00:00:31.478" end="00:00:32.656" region="r3" style="s2">
♪ Fuck it, get into it, yuh ♪</p>
<p begin="00:00:32.656" end="00:00:34.137" region="r14" style="s2">
♪ Yeah, you just wanna party ♪</p>
<p begin="00:00:34.137" end="00:00:35.506" region="r3" style="s2">
♪ You just want a lap dance ♪</p>
<p begin="00:00:35.506" end="00:00:38.078" region="r15" style="s2">
♪ You just wanna pop up on these<br />
clowns like you the Batman ♪</p>
<p begin="00:00:38.078" end="00:00:40.566" region="r16" style="s2">
♪ You just wanna ball out in<br />
designer with your best friends ♪</p>
<p begin="00:00:40.566" end="00:00:43.256" region="r17" style="s2">
♪ You don&#39;t wanna talk no more<br />
about it in the past tense ♪</p>
<p begin="00:00:43.256" end="00:00:44.617" region="r18" style="s2">
♪ Get me out my zone ♪</p>
<p begin="00:00:44.617" end="00:00:46.417" region="r19" style="s2">
♪ I&#39;m just talking comfort, shawty ♪</p>
<p begin="00:00:46.417" end="00:00:49.026" region="r20" style="s2">
♪ I ain&#39;t give you nothing<br />
you could come for, shawty ♪</p>
<p begin="00:00:49.026" end="00:00:51.525" region="r21" style="s2">
♪ I got plenty things you<br />
make a run for, shawty ♪</p>
<p begin="00:00:51.525" end="00:00:54.175" region="r21" style="s2">
♪ Call him Ed Sheeran,<br />
he in love with my body ♪</p>
<p begin="00:00:54.175" end="00:00:55.614" region="r14" style="s2">
♪ They say I just got a buck ♪</p>
<p begin="00:00:55.614" end="00:00:56.447" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:56.447" end="00:00:57.577" region="r8" style="s2">
♪ Pop out with a truck, ha ♪</p>
<p begin="00:00:57.577" end="00:00:58.835" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:00:58.835" end="00:01:00.636" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:01:00.636" end="00:01:01.507" region="r8" style="s2">
♪ I said, get into it, yuh ♪</p>
<p begin="00:01:01.507" end="00:01:02.566" region="r12" style="s2">
♪ And if she ain&#39;t got a butt ♪</p>
<p begin="00:01:02.566" end="00:01:03.923" region="r13" style="s2">
♪ Nah, fuck it, get into it, yuh ♪</p>
<p begin="00:01:03.923" end="00:01:05.855" region="r12" style="s2">
♪ And I say I just got a buck ♪</p>
<p begin="00:01:05.855" end="00:01:06.697" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:06.697" end="00:01:08.006" region="r9" style="s2">
♪ Pop out with a truck ♪</p>
<p begin="00:01:08.006" end="00:01:09.335" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:09.335" end="00:01:10.667" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:01:10.667" end="00:01:11.947" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:11.947" end="00:01:12.937" region="r11" style="s2">
♪ If she ain&#39;t got a butt ♪</p>
<p begin="00:01:12.937" end="00:01:15.085" region="r3" style="s2">
♪ Fuck it, get into it, yuh ♪</p>
<p begin="00:01:15.085" end="00:01:17.827" region="r21" style="s2">
♪ Y&#39;all need to get into<br />
the drip like a piranha ♪</p>
<p begin="00:01:17.827" end="00:01:20.347" region="r20" style="s2">
♪ Y&#39;all need to get into my<br />
drip like y&#39;all need water ♪</p>
<p begin="00:01:20.347" end="00:01:22.956" region="r22" style="s2">
♪ On me, it&#39;s only head<br />
to toe, Balenciaga ♪</p>
<p begin="00:01:22.956" end="00:01:25.485" region="r23" style="s2">
♪ I mean, y&#39;all bitches<br />
better &quot;yuh&quot; like Ariana ♪</p>
<p begin="00:01:25.485" end="00:01:28.016" region="r24" style="s2">
♪ If they ever tryna neck, I&#39;ll<br />
put my foot up in your caca ♪</p>
<p begin="00:01:28.016" end="00:01:29.319" region="r25" style="s2">
♪ Call your mama and your papa ♪</p>
<p begin="00:01:29.319" end="00:01:30.718" region="r26" style="s2">
♪ Like I&#39;m finna take your dada ♪</p>
<p begin="00:01:30.718" end="00:01:32.177" region="r27" style="s2">
♪ Turn that bitch into a soccer ball and ♪</p>
<p begin="00:01:32.177" end="00:01:33.405" region="r10" style="s2">
♪ rocka, rocka, rocka ♪</p>
<p begin="00:01:33.405" end="00:01:34.738" region="r11" style="s2">
♪ Get into it like a suit ♪</p>
<p begin="00:01:34.738" end="00:01:36.079" region="r28" style="s2">
♪ And fuck a stack up like a broker ♪</p>
<p begin="00:01:36.079" end="00:01:37.135" region="r14" style="s2">
♪ They say I just got a buck ♪</p>
<p begin="00:01:37.135" end="00:01:38.047" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:38.047" end="00:01:39.104" region="r8" style="s2">
♪ Pop out with a truck, ha ♪</p>
<p begin="00:01:39.104" end="00:01:40.537" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:40.537" end="00:01:41.747" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:01:41.747" end="00:01:43.117" region="r8" style="s2">
♪ I said, get into it, yuh ♪</p>
<p begin="00:01:43.117" end="00:01:44.325" region="r12" style="s2">
♪ And if she ain&#39;t got a butt ♪</p>
<p begin="00:01:44.325" end="00:01:45.724" region="r13" style="s2">
♪ Nah, fuck it, get into it, yuh ♪</p>
<p begin="00:01:45.724" end="00:01:47.308" region="r12" style="s2">
♪ And I say I just got a buck ♪</p>
<p begin="00:01:47.308" end="00:01:48.546" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:48.546" end="00:01:49.816" region="r9" style="s2">
♪ Pop out with a truck ♪</p>
<p begin="00:01:49.816" end="00:01:51.154" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:51.154" end="00:01:52.523" region="r10" style="s2">
♪ If you go to church ♪</p>
<p begin="00:01:52.523" end="00:01:53.757" region="r7" style="s2">
♪ Get into it, yuh ♪</p>
<p begin="00:01:53.757" end="00:01:54.815" region="r11" style="s2">
♪ If she ain&#39;t got a butt ♪</p>
<p begin="00:01:54.815" end="00:01:57.959" region="r3" style="s2">
♪ Fuck it, get into it, yuh ♪</p>
<p begin="00:01:57.959" end="00:01:59.209" region="r2" style="s2">
- Thank you, Nicki.</p>
<p begin="00:01:59.209" end="00:02:00.918" region="r18" style="s2">
(hiphop piano playing)</p>
<p begin="00:02:00.918" end="00:02:02.134" region="r29" style="s2">
- I love you.</p>
<p begin="00:02:02.134" end="00:02:04.540" region="r18" style="s2">
(hiphop piano playing)</p>
<p begin="00:02:04.540" end="00:02:05.990" region="r2" style="s2">
(Doja Cat giggling)</p>
<p begin="00:02:05.990" end="00:02:08.034" region="r14" style="s2">
- Got that big rocket launcher</p>
<p begin="00:02:08.034" end="00:02:11.367" region="r10" style="s2">
(hiphop beat fades out)</p>
<p begin="00:02:14.940" end="00:02:17.940" region="r2" style="s2">
(spaceship revving)</p>
</div>
</body>
</tt>
