<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.000" end="00:00:03.579" region="r2" style="s2">
♪ I&#39;ve been goin&#39; through some things ♪</p>
<p begin="00:00:03.579" end="00:00:06.195" region="r3" style="s2">
♪ I struggle with my inner man ♪</p>
<p begin="00:00:06.195" end="00:00:11.195" region="r4" style="s2">
♪ I hustle, I&#39;ll do what<br />
I can to get this money ♪</p>
<p begin="00:00:11.715" end="00:00:14.382" region="r5" style="s2">
(upbeat music)</p>
<p begin="00:00:32.027" end="00:00:37.027" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:00:37.227" end="00:00:40.365" region="r7" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:00:40.365" end="00:00:45.139" region="r8" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:00:45.139" end="00:00:50.139" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:00:50.887" end="00:00:54.046" region="r9" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:00:54.046" end="00:00:56.043" region="r10" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:00:56.043" end="00:00:58.674" region="r10" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:00:58.674" end="00:01:01.567" region="r11" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:01:01.567" end="00:01:04.868" region="r9" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:01:04.868" end="00:01:06.798" region="r10" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:01:06.798" end="00:01:09.293" region="r10" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:01:09.293" end="00:01:12.212" region="r11" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:01:12.212" end="00:01:15.603" region="r9" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:01:15.603" end="00:01:18.180" region="r11" style="s2">
♪ Baby, we tried to fight it ♪</p>
<p begin="00:01:18.180" end="00:01:20.892" region="r12" style="s2">
♪ We all been there some days ♪</p>
<p begin="00:01:20.892" end="00:01:22.673" region="r13" style="s2">
♪ Thought I needed something else ♪</p>
<p begin="00:01:22.673" end="00:01:26.201" region="r14" style="s2">
♪ And acted like I was okay ♪</p>
<p begin="00:01:26.201" end="00:01:28.764" region="r11" style="s2">
♪ We just had to work it out ♪</p>
<p begin="00:01:28.764" end="00:01:31.480" region="r15" style="s2">
♪ And baby, I needed space ♪</p>
<p begin="00:01:31.480" end="00:01:34.217" region="r16" style="s2">
♪ Ain&#39;t nobody &#39;round here on your level ♪</p>
<p begin="00:01:34.217" end="00:01:37.167" region="r6" style="s2">
♪ You&#39;re so far away ♪</p>
<p begin="00:01:37.167" end="00:01:39.906" region="r17" style="s2">
♪ You&#39;re pouring your heart out ♪</p>
<p begin="00:01:39.906" end="00:01:42.701" region="r18" style="s2">
♪ I&#39;m acting like I knew ♪</p>
<p begin="00:01:42.701" end="00:01:45.237" region="r19" style="s2">
♪ You held me so down ♪</p>
<p begin="00:01:45.237" end="00:01:48.187" region="r15" style="s2">
♪ So down I never grew, oh ♪</p>
<p begin="00:01:48.187" end="00:01:50.529" region="r19" style="s2">
♪ I tried to find out ♪</p>
<p begin="00:01:50.529" end="00:01:53.196" region="r20" style="s2">
♪ When none of them came through ♪</p>
<p begin="00:01:53.196" end="00:01:54.743" region="r13" style="s2">
♪ And now I&#39;m stuck in the middle ♪</p>
<p begin="00:01:54.743" end="00:01:57.729" region="r13" style="s2">
♪ And baby had to pull me out, oh ♪</p>
<p begin="00:01:57.729" end="00:02:02.514" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:02:02.514" end="00:02:05.463" region="r7" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:02:05.463" end="00:02:10.463" region="r8" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:02:10.508" end="00:02:15.508" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:02:16.252" end="00:02:19.234" region="r9" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:02:19.234" end="00:02:22.462" region="r8" style="s2">
♪ Damn papa, you a rare<br />
breed, no comparing ♪</p>
<p begin="00:02:22.462" end="00:02:24.538" region="r3" style="s2">
♪ And it&#39;s motherfuckin&#39; scary ♪</p>
<p begin="00:02:24.538" end="00:02:26.599" region="r21" style="s2">
♪ Tryna keep him &#39;cause I found him ♪</p>
<p begin="00:02:26.599" end="00:02:29.969" region="r22" style="s2">
♪ Let a hoe know I ain&#39;t<br />
motherfuckin&#39; sharing ♪</p>
<p begin="00:02:29.969" end="00:02:33.254" region="r4" style="s2">
♪ I could take you to the<br />
parents, then to Paris ♪</p>
<p begin="00:02:33.254" end="00:02:35.221" region="r3" style="s2">
♪ Plan a motherfuckin&#39; wedding ♪</p>
<p begin="00:02:35.221" end="00:02:38.504" region="r23" style="s2">
♪ You the type I wanna<br />
marry and keep you merry ♪</p>
<p begin="00:02:38.504" end="00:02:40.607" region="r2" style="s2">
♪ I&#39;ll put the ring on when you ready ♪</p>
<p begin="00:02:40.607" end="00:02:42.923" region="r24" style="s2">
♪ We play our fantasies<br />
out in real life ways and ♪</p>
<p begin="00:02:42.923" end="00:02:45.554" region="r23" style="s2">
♪ No Final Fantasy, can we<br />
end these games though ♪</p>
<p begin="00:02:45.554" end="00:02:47.844" region="r23" style="s2">
♪ You give me energy,<br />
make me feel lightweight ♪</p>
<p begin="00:02:47.844" end="00:02:49.371" region="r21" style="s2">
♪ Like the birds of a feather, baby ♪</p>
<p begin="00:02:49.371" end="00:02:51.187" region="r9" style="s2">
♪ We real life made for each other ♪</p>
<p begin="00:02:51.187" end="00:02:53.496" region="r17" style="s2">
♪ And it&#39;s hard to keep my cool ♪</p>
<p begin="00:02:53.496" end="00:02:56.212" region="r23" style="s2">
♪ When other bitches tryna<br />
get with my dude and ♪</p>
<p begin="00:02:56.212" end="00:02:58.302" region="r25" style="s2">
♪ When other chickens<br />
tryna get in my coop ♪</p>
<p begin="00:02:58.302" end="00:02:59.719" region="r9" style="s2">
♪ &#39;Cause you&#39;re a one in a million ♪</p>
<p begin="00:02:59.719" end="00:03:01.205" region="r11" style="s2">
♪ There ain&#39;t a man like you ♪</p>
<p begin="00:03:01.205" end="00:03:06.205" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:03:06.476" end="00:03:09.453" region="r7" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:03:09.453" end="00:03:14.453" region="r8" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:03:14.491" end="00:03:19.491" region="r6" style="s2">
♪ Like you, like you ♪</p>
<p begin="00:03:20.183" end="00:03:23.404" region="r9" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:03:23.404" end="00:03:25.349" region="r10" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:03:25.349" end="00:03:27.808" region="r10" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:03:27.808" end="00:03:30.791" region="r11" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:03:30.791" end="00:03:34.091" region="r9" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:03:34.091" end="00:03:36.017" region="r10" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:03:36.017" end="00:03:38.528" region="r10" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:03:38.528" end="00:03:41.608" region="r11" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:03:41.608" end="00:03:45.858" region="r9" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
</div>
</body>
</tt>
