<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="36% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.341" end="00:00:05.374" region="r2" style="s2">
♪ Cállate, Mike Crook ♪</p>
<p begin="00:00:05.374" end="00:00:07.375" region="r3" style="s2">
♪ Burr ♪</p>
<p begin="00:00:07.375" end="00:00:09.497" region="r3" style="s2">
♪ Burr ♪</p>
<p begin="00:00:09.497" end="00:00:11.654" region="r4" style="s2">
♪ Gucci ♪</p>
<p begin="00:00:11.654" end="00:00:13.224" region="r5" style="s2">
♪ Don&#39;t stop ♪</p>
<p begin="00:00:13.224" end="00:00:16.469" region="r5" style="s2">
♪ Doja, Gato ♪</p>
<p begin="00:00:16.469" end="00:00:17.302" region="r3" style="s2">
♪ Yeah ♪</p>
<p begin="00:00:17.302" end="00:00:18.135" region="r5" style="s2">
♪ Don&#39;t stop ♪</p>
<p begin="00:00:18.135" end="00:00:20.696" region="r6" style="s2">
♪ Tha-Tha-Tha-Tha-Tha-That&#39;s<br />
my shit, that&#39;s my wave ♪</p>
<p begin="00:00:20.696" end="00:00:22.930" region="r7" style="s2">
♪ Do it like like that and I&#39;ll repay it ♪</p>
<p begin="00:00:22.930" end="00:00:25.198" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:00:25.198" end="00:00:27.576" region="r9" style="s2">
♪ Just like that, come my way ♪</p>
<p begin="00:00:27.576" end="00:00:29.777" region="r10" style="s2">
♪ That&#39;s my shit, that&#39;s my wave ♪</p>
<p begin="00:00:29.777" end="00:00:31.899" region="r11" style="s2">
♪ Do it like that and I&#39;ll repay it ♪</p>
<p begin="00:00:31.899" end="00:00:34.237" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:00:34.237" end="00:00:36.832" region="r11" style="s2">
♪ Just like that, come my way, yeah ♪</p>
<p begin="00:00:36.832" end="00:00:39.853" region="r12" style="s2">
♪ I said, do that, do<br />
that, baby all night long ♪</p>
<p begin="00:00:39.853" end="00:00:41.644" region="r8" style="s2">
♪ And I&#39;ma turn off all my phones ♪</p>
<p begin="00:00:41.644" end="00:00:44.285" region="r13" style="s2">
♪ You know I hate it<br />
when I&#39;m left on read ♪</p>
<p begin="00:00:44.285" end="00:00:46.022" region="r14" style="s2">
♪ But he make it all up in the bed ♪</p>
<p begin="00:00:46.022" end="00:00:48.203" region="r6" style="s2">
♪ And he take me out, dinin&#39;<br />
on nothin&#39; but the best ♪</p>
<p begin="00:00:48.203" end="00:00:50.521" region="r12" style="s2">
♪ He got Off-white on<br />
right, damn, he can dress ♪</p>
<p begin="00:00:50.521" end="00:00:52.733" region="r15" style="s2">
♪ Makin&#39; plans from the East,<br />
makin&#39; bands in the West ♪</p>
<p begin="00:00:52.733" end="00:00:55.471" region="r16" style="s2">
♪ Rockstar, Black Beatle<br />
type, bands on his bread ♪</p>
<p begin="00:00:55.471" end="00:00:57.712" region="r17" style="s2">
♪ And baby, I want it,<br />
and I&#39;ll just be honest ♪</p>
<p begin="00:00:57.712" end="00:01:00.082" region="r16" style="s2">
♪ &#39;Cause I just can&#39;t<br />
front when I look at you ♪</p>
<p begin="00:01:00.082" end="00:01:02.243" region="r15" style="s2">
♪ Just keep it one hundred,<br />
when I throw these hundreds ♪</p>
<p begin="00:01:02.243" end="00:01:04.190" region="r18" style="s2">
♪ I hope that your ass<br />
gon&#39; know what to do ♪</p>
<p begin="00:01:04.190" end="00:01:05.923" region="r15" style="s2">
♪ That-Tha-Tha-Tha-Tha-That&#39;s<br />
my shit, that&#39;s my wave ♪</p>
<p begin="00:01:05.923" end="00:01:08.152" region="r11" style="s2">
♪ Do it like that and I&#39;ll repay it ♪</p>
<p begin="00:01:08.152" end="00:01:10.465" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:01:10.465" end="00:01:12.801" region="r9" style="s2">
♪ Just like that, come my way ♪</p>
<p begin="00:01:12.801" end="00:01:15.274" region="r10" style="s2">
♪ That&#39;s my shit, that&#39;s my wave ♪</p>
<p begin="00:01:15.274" end="00:01:17.427" region="r11" style="s2">
♪ Do it like that and I&#39;ll repay it ♪</p>
<p begin="00:01:17.427" end="00:01:19.462" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:01:19.462" end="00:01:21.970" region="r9" style="s2">
♪ Just like that, come my way ♪</p>
<p begin="00:01:21.970" end="00:01:24.084" region="r18" style="s2">
♪ Gucci El Dorado, we<br />
in Rome, I&#39;m a model ♪</p>
<p begin="00:01:24.084" end="00:01:26.261" region="r18" style="s2">
♪ Gucci Mane and Doja<br />
Cat, call me El Gato ♪</p>
<p begin="00:01:26.261" end="00:01:28.618" region="r19" style="s2">
♪ I&#39;m the big boss and I got big bread ♪</p>
<p begin="00:01:28.618" end="00:01:30.763" region="r20" style="s2">
♪ I&#39;m gettin&#39; big-headed<br />
and I like good head ♪</p>
<p begin="00:01:30.763" end="00:01:33.170" region="r16" style="s2">
♪ I&#39;m not cheap, baby,<br />
and I&#39;m sure not selfish ♪</p>
<p begin="00:01:33.170" end="00:01:35.407" region="r16" style="s2">
♪ Shakin&#39; like Elvis, damn<br />
near broke my pelvis ♪</p>
<p begin="00:01:35.407" end="00:01:37.628" region="r12" style="s2">
♪ Jumpin&#39; off the top<br />
rope, got &#39;em tag teamin&#39; ♪</p>
<p begin="00:01:37.628" end="00:01:40.017" region="r12" style="s2">
♪ Putting on a show, I got<br />
the whole crowd screamin&#39; ♪</p>
<p begin="00:01:40.017" end="00:01:42.128" region="r15" style="s2">
♪ Bougie with the bread, I&#39;ll<br />
knock a top-notch freak ♪</p>
<p begin="00:01:42.128" end="00:01:44.159" region="r7" style="s2">
♪ Act like I&#39;m a treat when a dog see me ♪</p>
<p begin="00:01:44.159" end="00:01:46.519" region="r21" style="s2">
♪ Like a thief in the night,<br />
just like she stole my green ♪</p>
<p begin="00:01:46.519" end="00:01:48.777" region="r21" style="s2">
♪ Got me walkin&#39; off the scene<br />
like a hole in my jeans ♪</p>
<p begin="00:01:48.777" end="00:01:51.237" region="r22" style="s2">
♪ Tha-Tha-Tha-Tha-Tha-Tha-That&#39;s<br />
my shit, that&#39;s my wave ♪</p>
<p begin="00:01:51.237" end="00:01:53.438" region="r11" style="s2">
♪ Do it like that and I&#39;ll repay it ♪</p>
<p begin="00:01:53.438" end="00:01:55.690" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:01:55.690" end="00:01:57.926" region="r9" style="s2">
♪ Just like that, come my way ♪</p>
<p begin="00:01:57.926" end="00:02:00.108" region="r10" style="s2">
♪ That&#39;s my shit, that&#39;s my wave ♪</p>
<p begin="00:02:00.108" end="00:02:02.450" region="r11" style="s2">
♪ Do it like that and I&#39;ll repay it ♪</p>
<p begin="00:02:02.450" end="00:02:04.717" region="r8" style="s2">
♪ Don&#39;t be scared, I ain&#39;t afraid ♪</p>
<p begin="00:02:04.717" end="00:02:07.138" region="r9" style="s2">
♪ Just like that, come my way ♪</p>
<p begin="00:02:07.138" end="00:02:09.289" region="r23" style="s2">
♪ Said I like it ♪</p>
<p begin="00:02:09.289" end="00:02:11.496" region="r24" style="s2">
♪ I like it ♪</p>
<p begin="00:02:11.496" end="00:02:13.774" region="r24" style="s2">
♪ I like it ♪</p>
<p begin="00:02:13.774" end="00:02:16.040" region="r2" style="s2">
♪ I like it like that ♪</p>
<p begin="00:02:16.040" end="00:02:18.237" region="r23" style="s2">
♪ Said I like it ♪</p>
<p begin="00:02:18.237" end="00:02:20.849" region="r23" style="s2">
♪ I like it, Ooh ♪</p>
<p begin="00:02:20.849" end="00:02:22.905" region="r24" style="s2">
♪ I like it ♪</p>
<p begin="00:02:22.905" end="00:02:24.837" region="r2" style="s2">
♪ I like it like that ♪</p>
<p begin="00:02:24.837" end="00:02:29.254" region="r25" style="s2">
♪ Tha-Tha-Tha-Tha-Tha-That&#39;s my shit ♪</p>
</div>
</body>
</tt>
