<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="36% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s34" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s35" tts:origin="33% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s36" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s37" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s38" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s39" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s40" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s41" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s42" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s43" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
<region xml:id="r31" style="s32"/>
<region xml:id="r32" style="s33"/>
<region xml:id="r33" style="s34"/>
<region xml:id="r34" style="s35"/>
<region xml:id="r35" style="s36"/>
<region xml:id="r36" style="s37"/>
<region xml:id="r37" style="s38"/>
<region xml:id="r38" style="s39"/>
<region xml:id="r39" style="s40"/>
<region xml:id="r40" style="s41"/>
<region xml:id="r41" style="s42"/>
<region xml:id="r42" style="s43"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.020" end="00:00:03.033" region="r2" style="s2">
- [Radio] Oxygen levels stable.</p>
<p begin="00:00:10.140" end="00:00:12.071" region="r3" style="s2">
- [Mission Control]<br />
Your mission, to observe</p>
<p begin="00:00:12.071" end="00:00:13.821" region="r4" style="s2">
and study planet Her.</p>
<p begin="00:00:14.786" end="00:00:17.869" region="r5" style="s2">
(instrumental music)</p>
<p begin="00:00:26.998" end="00:00:30.436" region="r6" style="s2">
♪ We hug and yes, we make love ♪</p>
<p begin="00:00:30.436" end="00:00:33.365" region="r7" style="s2">
♪ And always just say &quot;Goodnight&quot; ♪</p>
<p begin="00:00:33.365" end="00:00:35.326" region="r8" style="s2">
(la-la-la-la-la)</p>
<p begin="00:00:35.326" end="00:00:39.244" region="r9" style="s2">
♪ And we cuddle, sure, I do love it ♪</p>
<p begin="00:00:39.244" end="00:00:42.765" region="r6" style="s2">
♪ But I need your lips on mine ♪</p>
<p begin="00:00:42.765" end="00:00:45.128" region="r10" style="s2">
♪ Can you kiss me more ♪</p>
<p begin="00:00:45.128" end="00:00:45.961" region="r11" style="s2">
♪ We&#39;re so young ♪</p>
<p begin="00:00:45.961" end="00:00:50.961" region="r12" style="s2">
♪ Boy, we ain&#39;t got<br />
nothin&#39; to lose, oh, oh ♪</p>
<p begin="00:00:51.509" end="00:00:53.802" region="r13" style="s2">
♪ It&#39;s just principle ♪</p>
<p begin="00:00:53.802" end="00:00:55.112" region="r14" style="s2">
♪ Baby, hold me ♪</p>
<p begin="00:00:55.112" end="00:01:00.112" region="r15" style="s2">
♪ &#39;Cause I like the way<br />
you groove, oh, oh ♪</p>
<p begin="00:01:01.047" end="00:01:04.074" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:01:04.074" end="00:01:07.583" region="r16" style="s2">
♪ Ooh, I love the taste, la-la-la-la ♪</p>
<p begin="00:01:07.583" end="00:01:09.772" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:01:09.772" end="00:01:12.790" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:01:12.790" end="00:01:16.204" region="r17" style="s2">
♪ Ooh, I love the taste, la-la-la-la-la ♪</p>
<p begin="00:01:16.204" end="00:01:18.294" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:01:18.294" end="00:01:20.697" region="r18" style="s2">
♪ I, I feel like fuckin&#39; somethin&#39; ♪</p>
<p begin="00:01:20.697" end="00:01:22.691" region="r19" style="s2">
♪ But we could be corny, fuck it ♪</p>
<p begin="00:01:22.691" end="00:01:25.059" region="r19" style="s2">
♪ Sugar, I ain&#39;t no dummy, dummy ♪</p>
<p begin="00:01:25.059" end="00:01:27.062" region="r19" style="s2">
♪ I like to say, what if, but if ♪</p>
<p begin="00:01:27.062" end="00:01:29.613" region="r20" style="s2">
♪ We could kiss and just cut the rubbish ♪</p>
<p begin="00:01:29.613" end="00:01:31.308" region="r7" style="s2">
♪ Then I might be on to somethin&#39; ♪</p>
<p begin="00:01:31.308" end="00:01:33.772" region="r18" style="s2">
♪ I ain&#39;t givin&#39; you one in public ♪</p>
<p begin="00:01:33.772" end="00:01:35.798" region="r18" style="s2">
♪ I&#39;m givin&#39; you hundreds, fuck it ♪</p>
<p begin="00:01:35.798" end="00:01:37.623" region="r18" style="s2">
♪ Somethin&#39; we just gotta get into ♪</p>
<p begin="00:01:37.623" end="00:01:39.757" region="r21" style="s2">
♪ Sign first, middle,<br />
last, on the wisdom tooth ♪</p>
<p begin="00:01:39.757" end="00:01:41.954" region="r21" style="s2">
♪ Niggas wishin&#39; that the<br />
pussy was a kissin&#39; booth ♪</p>
<p begin="00:01:41.954" end="00:01:44.053" region="r3" style="s2">
♪ Taste breakfast, lunch<br />
and gin and juice ♪</p>
<p begin="00:01:44.053" end="00:01:46.093" region="r17" style="s2">
♪ And that dinner just like dessert too ♪</p>
<p begin="00:01:46.093" end="00:01:48.374" region="r20" style="s2">
♪ And when we French, refresh, gimme two ♪</p>
<p begin="00:01:48.374" end="00:01:50.486" region="r17" style="s2">
♪ When I bite that lip, come get me too ♪</p>
<p begin="00:01:50.486" end="00:01:52.995" region="r12" style="s2">
♪ He want lipstick, lip<br />
gloss, hickeys too, huh ♪</p>
<p begin="00:01:52.995" end="00:01:54.425" region="r10" style="s2">
♪ Can you kiss me more ♪</p>
<p begin="00:01:54.425" end="00:01:55.502" region="r11" style="s2">
♪ We&#39;re so young ♪</p>
<p begin="00:01:55.502" end="00:02:00.502" region="r12" style="s2">
♪ Boy, we ain&#39;t got<br />
nothin&#39; to lose, oh, oh ♪</p>
<p begin="00:02:00.749" end="00:02:03.019" region="r13" style="s2">
♪ It&#39;s just principle ♪</p>
<p begin="00:02:03.019" end="00:02:04.279" region="r14" style="s2">
♪ Baby, hold me ♪</p>
<p begin="00:02:04.279" end="00:02:09.279" region="r15" style="s2">
♪ &#39;Cause I like the way<br />
you groove, oh, oh ♪</p>
<p begin="00:02:10.327" end="00:02:13.333" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:02:13.333" end="00:02:16.727" region="r16" style="s2">
♪ Ooh, I love the taste, la-la-la-la ♪</p>
<p begin="00:02:16.727" end="00:02:18.829" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:02:18.829" end="00:02:22.026" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:02:22.026" end="00:02:25.301" region="r17" style="s2">
♪ Ooh, I love the taste, la-la-la-la-la ♪</p>
<p begin="00:02:25.301" end="00:02:27.289" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:02:27.289" end="00:02:29.878" region="r15" style="s2">
♪ Say give me a buck,<br />
need that gushy stuff ♪</p>
<p begin="00:02:29.878" end="00:02:31.916" region="r15" style="s2">
♪ Push the limit, no,<br />
you ain&#39;t good enough ♪</p>
<p begin="00:02:31.916" end="00:02:34.165" region="r22" style="s2">
♪ All your niggas say<br />
that you lost without me ♪</p>
<p begin="00:02:34.165" end="00:02:36.235" region="r22" style="s2">
♪ All my bitches feel<br />
like I dodged the county ♪</p>
<p begin="00:02:36.235" end="00:02:38.028" region="r20" style="s2">
♪ Fuckin&#39; with you feel like jail, nigga ♪</p>
<p begin="00:02:38.028" end="00:02:38.861" region="r8" style="s2">
(feel like jail)</p>
<p begin="00:02:38.861" end="00:02:40.184" region="r23" style="s2">
♪ I can&#39;t even exhale, nigga ♪</p>
<p begin="00:02:40.184" end="00:02:41.017" region="r24" style="s2">
(exhale)</p>
<p begin="00:02:41.017" end="00:02:42.723" region="r25" style="s2">
♪ Pussy like holy grail, you know that ♪</p>
<p begin="00:02:42.723" end="00:02:44.920" region="r15" style="s2">
♪ You gon&#39; make me need<br />
bail, you know that ♪</p>
<p begin="00:02:44.920" end="00:02:46.601" region="r7" style="s2">
♪ Caught dippin&#39; with your friend ♪</p>
<p begin="00:02:46.601" end="00:02:49.313" region="r26" style="s2">
♪ You ain&#39;t even half man,<br />
lyin&#39; on ya-, you know that ♪</p>
<p begin="00:02:49.313" end="00:02:51.455" region="r27" style="s2">
♪ Got me a bag full of<br />
brick, you know that ♪</p>
<p begin="00:02:51.455" end="00:02:53.696" region="r12" style="s2">
♪ Control, don&#39;t slow the<br />
pace if I throw back ♪</p>
<p begin="00:02:53.696" end="00:02:55.051" region="r28" style="s2">
♪ All this ass for real ♪</p>
<p begin="00:02:55.051" end="00:02:55.912" region="r29" style="s2">
(all this ass)</p>
<p begin="00:02:55.912" end="00:02:57.937" region="r13" style="s2">
♪ Drama make you feel ♪</p>
<p begin="00:02:57.937" end="00:02:59.980" region="r30" style="s2">
♪ Fantasy and whip appeal ♪</p>
<p begin="00:02:59.980" end="00:03:02.069" region="r28" style="s2">
♪ Is all I can give you ♪</p>
<p begin="00:03:02.069" end="00:03:04.902" region="r14" style="s2">
(dramatic sounds)</p>
<p begin="00:03:23.996" end="00:03:26.223" region="r10" style="s2">
♪ Can you kiss me more ♪</p>
<p begin="00:03:26.223" end="00:03:27.251" region="r11" style="s2">
♪ We&#39;re so young ♪</p>
<p begin="00:03:27.251" end="00:03:32.251" region="r12" style="s2">
♪ Boy, we ain&#39;t got<br />
nothin&#39; to lose, oh, oh ♪</p>
<p begin="00:03:32.507" end="00:03:34.866" region="r13" style="s2">
♪ It&#39;s just principle ♪</p>
<p begin="00:03:34.866" end="00:03:36.248" region="r14" style="s2">
♪ Baby, hold me ♪</p>
<p begin="00:03:36.248" end="00:03:40.850" region="r15" style="s2">
♪ &#39;Cause I like the way<br />
you groove, oh, oh ♪</p>
<p begin="00:03:40.850" end="00:03:42.214" region="r31" style="s2">
♪ Oh, darlin&#39; ♪</p>
<p begin="00:03:42.214" end="00:03:45.320" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:03:45.320" end="00:03:48.539" region="r17" style="s2">
♪ Ooh, I love the taste, oh-la-la-la-la ♪</p>
<p begin="00:03:48.539" end="00:03:50.780" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:03:50.780" end="00:03:53.949" region="r12" style="s2">
♪ Boy, you write your<br />
name, I can do the same ♪</p>
<p begin="00:03:53.949" end="00:03:57.223" region="r3" style="s2">
♪ Ooh, I love the taste,<br />
oh-la-la-la-la-la ♪</p>
<p begin="00:03:57.223" end="00:03:59.409" region="r2" style="s2">
♪ All on my tongue, I want it ♪</p>
<p begin="00:03:59.409" end="00:04:02.492" region="r5" style="s2">
(instrumental music)</p>
<p begin="00:04:09.332" end="00:04:10.648" region="r15" style="s2">
- [Misson Control] Your<br />
mission is to observe</p>
<p begin="00:04:10.648" end="00:04:12.547" region="r32" style="s2">
and study Planet Her only.</p>
<p begin="00:04:12.547" end="00:04:15.750" region="r9" style="s2">
Do not engage with local inhabitants.</p>
<p begin="00:04:15.750" end="00:04:19.020" region="r27" style="s2">
Warning, do not engage<br />
the local inhabitants.</p>
<p begin="00:04:19.020" end="00:04:22.500" region="r26" style="s2">
- [Doja] I&#39;m just trying to<br />
get his boat down the stream.</p>
<p begin="00:04:22.500" end="00:04:25.800" region="r25" style="s2">
And it seems like it&#39;s taking 500 years.</p>
<p begin="00:04:25.800" end="00:04:28.053" region="r9" style="s2">
I&#39;m just gonna blast these lips open.</p>
<p begin="00:04:30.120" end="00:04:31.350" region="r33" style="s2">
- The fruit, go back, go back, go back.</p>
<p begin="00:04:31.350" end="00:04:32.183" region="r29" style="s2">
Get the fruit.</p>
<p begin="00:04:32.183" end="00:04:33.120" region="r34" style="s2">
- Oh shit.</p>
<p begin="00:04:33.120" end="00:04:34.050" region="r35" style="s2">
In the tree?</p>
<p begin="00:04:34.050" end="00:04:34.883" region="r36" style="s2">
- [SZA] Yeah.</p>
<p begin="00:04:34.883" end="00:04:35.940" region="r37" style="s2">
- I thought that was health.</p>
<p begin="00:04:35.940" end="00:04:36.780" region="r35" style="s2">
- [SZA] Yes.</p>
<p begin="00:04:36.780" end="00:04:37.613" region="r29" style="s2">
- [Doja] Okay.</p>
<p begin="00:04:37.613" end="00:04:38.643" region="r4" style="s2">
- Yes, yes, yes, yes.</p>
<p begin="00:04:39.690" end="00:04:40.680" region="r11" style="s2">
- And then eat it.</p>
<p begin="00:04:40.680" end="00:04:43.439" region="r38" style="s2">
- [Video Game] Level 69 unlocked.</p>
<p begin="00:04:43.439" end="00:04:44.401" region="r5" style="s2">
- [SZA] Look at you.</p>
<p begin="00:04:44.401" end="00:04:46.530" region="r39" style="s2">
Okay, we through the lips<br />
and trees and getting fruit.</p>
<p begin="00:04:46.530" end="00:04:47.903" region="r37" style="s2">
- [Video Game] Now entering.</p>
<p begin="00:04:48.900" end="00:04:49.733" region="r14" style="s2">
- [SZA] The lips.</p>
<p begin="00:04:49.733" end="00:04:51.147" region="r10" style="s2">
- [Video Game] Level 69.</p>
<p begin="00:04:51.147" end="00:04:53.970" region="r3" style="s2">
- Why am I strangely<br />
attracted to this being?</p>
<p begin="00:04:53.970" end="00:04:55.220" region="r28" style="s2">
- [SZA] Where is he from?</p>
<p begin="00:04:57.090" end="00:04:57.923" region="r40" style="s2">
- [Doja] I don&#39;t know.</p>
<p begin="00:04:57.923" end="00:05:00.030" region="r14" style="s2">
ERs or something.</p>
<p begin="00:05:00.030" end="00:05:00.863" region="r41" style="s2">
- Spell it.</p>
<p begin="00:05:00.863" end="00:05:03.600" region="r8" style="s2">
- E, a, r, t, h.</p>
<p begin="00:05:03.600" end="00:05:05.407" region="r42" style="s2">
- [SZA] I think the E<br />
is definitely silent.</p>
<p begin="00:05:05.407" end="00:05:07.564" region="r5" style="s2">
- [Doja] Yeah, arth.</p>
<p begin="00:05:07.564" end="00:05:08.397" region="r36" style="s2">
- [SZA] Arth.</p>
<p begin="00:05:08.397" end="00:05:09.230" region="r14" style="s2">
- [Both] Shut up!</p>
<p begin="00:05:14.040" end="00:05:14.873" region="r8" style="s2">
- I got it next.</p>
</div>
</body>
</tt>
