<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="42% 89%" tts:extent="14% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="8% 77%" tts:extent="82% 18%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 77%" tts:extent="87% 18%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 77%" tts:extent="90% 18%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="22% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="13% 77%" tts:extent="70% 18%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 77%" tts:extent="79% 18%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 77%" tts:extent="84% 18%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="11% 77%" tts:extent="73% 18%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.066" end="00:00:10.877" region="r2" style="s2">
♪ ♪ ♪</p>
<p begin="00:00:10.877" end="00:00:13.747" region="r3" style="s2">
♪ I keep it juicy, juicy, I eat<br />
that lunch, uh (Yeah) ♪</p>
<p begin="00:00:13.747" end="00:00:16.549" region="r4" style="s2">
♪ She keep that booty, booty,<br />
she keep that plump, yeah<br />
(Yeah, yeah) ♪</p>
<p begin="00:00:16.549" end="00:00:19.919" region="r5" style="s2">
♪ That natural beauty, beauty,<br />
yeah, yeah ♪</p>
<p begin="00:00:19.919" end="00:00:23.156" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:00:23.156" end="00:00:31.331" region="r7" style="s2">
♪ back, back, back, back,<br />
juicy (Wait &#39;til you see it from<br />
the—) ♪</p>
<p begin="00:00:31.331" end="00:00:33.033" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:00:33.033" end="00:00:35.635" region="r8" style="s2">
♪ He like the Doja with the<br />
Cat, yeah (Cat, cat, cat) ♪</p>
<p begin="00:00:35.635" end="00:00:38.538" region="r5" style="s2">
♪ He like it thick, he like it<br />
fat, yeah (Fat, fat, fat) ♪</p>
<p begin="00:00:38.538" end="00:00:41.307" region="r9" style="s2">
♪ Like to keep him<br />
wantin&#39; more ♪</p>
<p begin="00:00:41.307" end="00:00:44.077" region="r10" style="s2">
♪ He ask me, &quot;Doja, where<br />
you at, huh?&quot; (&quot;Where you<br />
at? Where you at?&quot;) ♪</p>
<p begin="00:00:44.077" end="00:00:46.913" region="r11" style="s2">
♪ And all them niggas<br />
wanna know ♪</p>
<p begin="00:00:46.913" end="00:00:49.949" region="r12" style="s2">
♪ How long it take to pull my<br />
pants up, mmm, mmm, mmm ♪</p>
<p begin="00:00:49.949" end="00:00:52.118" region="r12" style="s2">
♪ Broke a fingernail and then<br />
some, mmm ♪</p>
<p begin="00:00:52.118" end="00:00:55.488" region="r3" style="s2">
♪ Tryna squeeze into my True<br />
Religion denim, mmm, mmm, mmm ♪</p>
<p begin="00:00:55.488" end="00:00:58.258" region="r6" style="s2">
♪ Sell it big, don&#39;t wanna sell<br />
you light (Yeah, I don&#39;t wanna<br />
sell it) ♪</p>
<p begin="00:00:58.258" end="00:01:01.094" region="r4" style="s2">
♪ I don&#39;t buy it, where the<br />
cellulite? (Yeah, where that,<br />
where that at?) ♪</p>
<p begin="00:01:01.094" end="00:01:03.797" region="r3" style="s2">
♪ He said the body unbelievable<br />
(Yeah) ♪</p>
<p begin="00:01:03.797" end="00:01:07.500" region="r5" style="s2">
♪ Can&#39;t trust a big butt and a<br />
Gemini-i-i-i (Mmm) ♪</p>
<p begin="00:01:07.500" end="00:01:10.270" region="r3" style="s2">
♪ I keep it juicy, juicy, I eat<br />
that lunch, uh (Yeah) ♪</p>
<p begin="00:01:10.270" end="00:01:12.972" region="r4" style="s2">
♪ She keep that booty, booty,<br />
she keep that plump, yeah<br />
(Yeah, yeah) ♪</p>
<p begin="00:01:12.972" end="00:01:16.543" region="r5" style="s2">
♪ That natural beauty, beauty,<br />
yeah, yeah ♪</p>
<p begin="00:01:16.543" end="00:01:19.579" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:01:19.579" end="00:01:27.854" region="r7" style="s2">
♪ back, back, back, back,<br />
juicy (Wait &#39;til you see it from<br />
the—) ♪</p>
<p begin="00:01:27.854" end="00:01:30.890" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:01:30.890" end="00:01:33.726" region="r13" style="s2">
♪ Bring that ass over, Doja,<br />
bring it back, back, back<br />
(Yeah) ♪</p>
<p begin="00:01:33.726" end="00:01:36.629" region="r5" style="s2">
♪ I&#39;m a big dog, tryna eat the<br />
kitty cat, cat ♪</p>
<p begin="00:01:36.629" end="00:01:39.399" region="r14" style="s2">
♪ I&#39;ma slide in, the way it fit,<br />
I can tell we match (Woo) ♪</p>
<p begin="00:01:39.399" end="00:01:42.202" region="r15" style="s2">
♪ All about my racks, hella<br />
cheese, I don&#39;t fuck with rats<br />
(No) ♪</p>
<p begin="00:01:42.202" end="00:01:44.737" region="r16" style="s2">
♪ Big crib in Hollywood,<br />
I don&#39;t even act (Yeah) ♪</p>
<p begin="00:01:44.737" end="00:01:47.574" region="r17" style="s2">
♪ Come relax, let a nigga tap,<br />
hit you on the app (Woo) ♪</p>
<p begin="00:01:47.574" end="00:01:50.243" region="r13" style="s2">
♪ Take a lil&#39; *inhale*, with<br />
the *cough*, wipe the pain<br />
away ♪</p>
<p begin="00:01:50.243" end="00:01:52.979" region="r3" style="s2">
♪ Juicy and it&#39;s tighter than a<br />
virgin, like Madonna say ♪</p>
<p begin="00:01:52.979" end="00:01:55.982" region="r18" style="s2">
♪ I love when you give in,<br />
I love when you don&#39;t<br />
(Sometimes, ayy) ♪</p>
<p begin="00:01:55.982" end="00:01:58.651" region="r13" style="s2">
♪ Hit me with the threesome,<br />
and sometimes you won&#39;t<br />
(Sometimes) ♪</p>
<p begin="00:01:58.651" end="00:02:01.421" region="r12" style="s2">
♪ You told me don&#39;t fuck with<br />
no bitches you know (Nah) ♪</p>
<p begin="00:02:01.421" end="00:02:04.057" region="r6" style="s2">
♪ You got it, yeah, you got it,<br />
babe, you bust it on the floor<br />
(Ayy, ayy) ♪</p>
<p begin="00:02:04.057" end="00:02:06.659" region="r3" style="s2">
♪ I keep it juicy, juicy, I eat<br />
that lunch, uh (Yeah) ♪</p>
<p begin="00:02:06.659" end="00:02:09.462" region="r4" style="s2">
♪ She keep that booty, booty,<br />
she keep that plump, yeah<br />
(Yeah, yeah) ♪</p>
<p begin="00:02:09.462" end="00:02:13.032" region="r5" style="s2">
♪ That natural beauty, beauty,<br />
yeah, yeah ♪</p>
<p begin="00:02:13.032" end="00:02:16.169" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:02:16.169" end="00:02:24.310" region="r7" style="s2">
♪ back, back, back, back,<br />
juicy (Wait &#39;til you see it from<br />
the—) ♪</p>
<p begin="00:02:24.310" end="00:02:26.412" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:02:26.412" end="00:02:28.615" region="r19" style="s2">
♪ He like it plump, he<br />
need that ♪</p>
<p begin="00:02:28.615" end="00:02:31.384" region="r20" style="s2">
♪ Need the rump and need the<br />
thighs, he eat that ♪</p>
<p begin="00:02:31.384" end="00:02:34.120" region="r16" style="s2">
♪ Eat that up, and in the<br />
night, he seek that ♪</p>
<p begin="00:02:34.120" end="00:02:36.990" region="r3" style="s2">
♪ In the dark, and in the ride,<br />
he keep that ♪</p>
<p begin="00:02:36.990" end="00:02:39.826" region="r21" style="s2">
♪ Keep it runnin&#39;, like it<br />
plump, he need that ♪</p>
<p begin="00:02:39.826" end="00:02:42.662" region="r20" style="s2">
♪ Need the rump and need the<br />
thighs, he eat that ♪</p>
<p begin="00:02:42.662" end="00:02:45.431" region="r8" style="s2">
♪ He eat that up and in the<br />
night, he seek that ♪</p>
<p begin="00:02:45.431" end="00:02:48.334" region="r3" style="s2">
♪ In the dark, and in the ride,<br />
he keep that ♪</p>
<p begin="00:02:48.334" end="00:02:49.502" region="r22" style="s2">
♪ Keep it runnin&#39; ♪</p>
<p begin="00:02:49.502" end="00:02:51.938" region="r3" style="s2">
♪ I keep it juicy, juicy, I eat<br />
that lunch, uh (Yeah) ♪</p>
<p begin="00:02:51.938" end="00:02:54.641" region="r4" style="s2">
♪ She keep that booty, booty,<br />
she keep that plump, yeah<br />
(Yeah, yeah) ♪</p>
<p begin="00:02:54.641" end="00:02:58.144" region="r5" style="s2">
♪ That natural beauty, beauty,<br />
yeah, yeah ♪</p>
<p begin="00:02:58.144" end="00:03:01.247" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
<p begin="00:03:01.247" end="00:03:09.522" region="r7" style="s2">
♪ back, back, back, back,<br />
juicy (Wait &#39;til you see it from<br />
the—) ♪</p>
<p begin="00:03:09.522" end="00:03:13.693" region="r6" style="s2">
♪ If you could see it from the<br />
front Wait &#39;til you see it from<br />
the back ♪</p>
</div>
</body>
</tt>
