<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="22% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:43.743" end="00:00:46.746" region="r2" style="s2">
♪ Yeah, bitch I said what I<br />
said ♪</p>
<p begin="00:00:46.746" end="00:00:49.182" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:00:49.182" end="00:00:51.518" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:00:51.518" end="00:00:53.953" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:00:53.953" end="00:00:56.356" region="r5" style="s2">
♪ Bitch I said what I said ♪</p>
<p begin="00:00:56.356" end="00:00:58.758" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:00:58.758" end="00:01:01.161" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:01:01.161" end="00:01:03.596" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:01:03.596" end="00:01:05.632" region="r6" style="s2">
♪ Mmm, She the Devil ♪</p>
<p begin="00:01:05.632" end="00:01:07.901" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:01:07.901" end="00:01:10.437" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:01:10.437" end="00:01:13.173" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
<p begin="00:01:13.173" end="00:01:15.241" region="r6" style="s2">
♪ Mmm, She the Devil ♪</p>
<p begin="00:01:15.241" end="00:01:17.544" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:01:17.544" end="00:01:20.046" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:01:20.046" end="00:01:22.849" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
<p begin="00:01:22.849" end="00:01:25.118" region="r9" style="s2">
♪ My happiness is all of your<br />
misery ♪</p>
<p begin="00:01:25.118" end="00:01:27.487" region="r2" style="s2">
♪ I put good dick all in my<br />
kidneys ♪</p>
<p begin="00:01:27.487" end="00:01:29.889" region="r8" style="s2">
♪ This margiel’ don’t come with<br />
no jealousy ♪</p>
<p begin="00:01:29.889" end="00:01:32.325" region="r8" style="s2">
♪ My illness don’t come with no<br />
remedy ♪</p>
<p begin="00:01:32.325" end="00:01:34.761" region="r10" style="s2">
♪ I am so much fun without<br />
Hennessy ♪</p>
<p begin="00:01:34.761" end="00:01:37.130" region="r8" style="s2">
♪ They just want my love and my<br />
energy ♪</p>
<p begin="00:01:37.130" end="00:01:39.566" region="r4" style="s2">
♪ You can’t talk no shit without<br />
penalties ♪</p>
<p begin="00:01:39.566" end="00:01:41.835" region="r11" style="s2">
♪ Bitch I’m in yo’ shit if you<br />
send for me ♪</p>
<p begin="00:01:41.835" end="00:01:44.237" region="r8" style="s2">
♪ I’m going to glow up one more<br />
time ♪</p>
<p begin="00:01:44.237" end="00:01:46.806" region="r12" style="s2">
♪ Trust me I have magical<br />
foresight ♪</p>
<p begin="00:01:46.806" end="00:01:49.175" region="r7" style="s2">
♪ You gon see me sleepin’ in<br />
courtside ♪</p>
<p begin="00:01:49.175" end="00:01:51.478" region="r4" style="s2">
♪ You gon see me eatin’ ten more<br />
times ♪</p>
<p begin="00:01:51.478" end="00:01:53.980" region="r8" style="s2">
♪ Ugh You can’t take that bitch<br />
nowhere ♪</p>
<p begin="00:01:53.980" end="00:01:56.316" region="r2" style="s2">
♪ Ugh I look better with no<br />
hair ♪</p>
<p begin="00:01:56.316" end="00:01:58.718" region="r2" style="s2">
♪ Ugh Ain’t no sign I can’t<br />
smoke here ♪</p>
<p begin="00:01:58.718" end="00:02:01.154" region="r8" style="s2">
♪ Ugh Gimme the chance and I’ll<br />
go there ♪</p>
<p begin="00:02:01.154" end="00:02:03.590" region="r5" style="s2">
♪ Bitch I said what I said ♪</p>
<p begin="00:02:03.590" end="00:02:05.959" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:02:05.959" end="00:02:08.394" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:02:08.394" end="00:02:10.763" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:02:10.763" end="00:02:13.166" region="r5" style="s2">
♪ Bitch I said what I said ♪</p>
<p begin="00:02:13.166" end="00:02:15.568" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:02:15.568" end="00:02:17.937" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:02:17.937" end="00:02:20.406" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:02:20.406" end="00:02:22.408" region="r13" style="s2">
♪ Mmm , She the Devil ♪</p>
<p begin="00:02:22.408" end="00:02:24.711" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:02:24.711" end="00:02:27.180" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:02:27.180" end="00:02:29.949" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
<p begin="00:02:29.949" end="00:02:31.985" region="r13" style="s2">
♪ Mmm , She the Devil ♪</p>
<p begin="00:02:31.985" end="00:02:34.320" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:02:34.320" end="00:02:36.923" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:02:36.923" end="00:02:39.492" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
<p begin="00:02:39.492" end="00:02:41.661" region="r7" style="s2">
♪ Pop make money now you try<br />
bitch ♪</p>
<p begin="00:02:41.661" end="00:02:44.030" region="r8" style="s2">
♪ You could use a revamp with a<br />
new vibe sis ♪</p>
<p begin="00:02:44.030" end="00:02:46.366" region="r8" style="s2">
♪ I don’t need a big feature or<br />
a new sidekick ♪</p>
<p begin="00:02:46.366" end="00:02:48.801" region="r8" style="s2">
♪ I don’t need a new fan ‘cause<br />
my boo like it ♪</p>
<p begin="00:02:48.801" end="00:02:51.304" region="r8" style="s2">
♪ I don’t need to wear a wig to<br />
make you like it ♪</p>
<p begin="00:02:51.304" end="00:02:53.673" region="r14" style="s2">
♪ I’mma two-time bitch<br />
You ain’t knew I’d win ♪</p>
<p begin="00:02:53.673" end="00:02:56.042" region="r9" style="s2">
♪ Throw a shot like you tryna<br />
have a food fight then ♪</p>
<p begin="00:02:56.042" end="00:02:58.411" region="r8" style="s2">
♪ All my opps waitin’ for me to<br />
be you I bet ♪</p>
<p begin="00:02:58.411" end="00:03:01.147" region="r8" style="s2">
♪ Say I got drive, I don’t need<br />
a car ♪</p>
<p begin="00:03:01.147" end="00:03:03.550" region="r10" style="s2">
♪ Money really all that we<br />
fiendin’ for ♪</p>
<p begin="00:03:03.550" end="00:03:06.052" region="r9" style="s2">
♪ I’m doin’ thangs they ain’t<br />
seen before ♪</p>
<p begin="00:03:06.052" end="00:03:09.189" region="r4" style="s2">
♪ Fans ain’t dumb but extremists<br />
are ♪</p>
<p begin="00:03:09.189" end="00:03:10.823" region="r15" style="s2">
♪ I’m a demon lord ♪</p>
<p begin="00:03:10.823" end="00:03:13.059" region="r4" style="s2">
♪ Fall off what I ain’t seen the<br />
horse ♪</p>
<p begin="00:03:13.059" end="00:03:15.528" region="r8" style="s2">
♪ Called your bluff better cite<br />
the source ♪</p>
<p begin="00:03:15.528" end="00:03:17.564" region="r9" style="s2">
♪ Fame ain’t somethin’ that I<br />
need no more ♪</p>
<p begin="00:03:17.564" end="00:03:20.333" region="r7" style="s2">
♪ ‘Cause bitch I said what I<br />
said ♪</p>
<p begin="00:03:20.333" end="00:03:22.702" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:03:22.702" end="00:03:25.071" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:03:25.071" end="00:03:27.440" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:03:27.440" end="00:03:29.909" region="r5" style="s2">
♪ Bitch I said what I said ♪</p>
<p begin="00:03:29.909" end="00:03:32.278" region="r3" style="s2">
♪ I’d rather be famous instead ♪</p>
<p begin="00:03:32.278" end="00:03:34.714" region="r3" style="s2">
♪ I let all that get to my head♪</p>
<p begin="00:03:34.714" end="00:03:37.250" region="r4" style="s2">
♪ I don’t care, I paint the town<br />
red ♪</p>
<p begin="00:03:37.250" end="00:03:39.152" region="r13" style="s2">
♪ Mmm , She the Devil ♪</p>
<p begin="00:03:39.152" end="00:03:41.521" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:03:41.521" end="00:03:44.157" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:03:44.157" end="00:03:46.793" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
<p begin="00:03:46.793" end="00:03:48.828" region="r13" style="s2">
♪ Mmm , She the Devil ♪</p>
<p begin="00:03:48.828" end="00:03:51.197" region="r2" style="s2">
♪ She a bad lil bitch she a<br />
rebel ♪</p>
<p begin="00:03:51.197" end="00:03:53.600" region="r7" style="s2">
♪ N’ she put her foot to the<br />
pedal ♪</p>
<p begin="00:03:53.600" end="00:03:56.869" region="r8" style="s2">
♪ It’ll take a whole lot for me<br />
to settle ♪</p>
</div>
</body>
</tt>
