<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.183" end="00:00:03.266" region="r2" style="s2">
(light upbeat music)</p>
<p begin="00:00:08.721" end="00:00:12.958" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:00:12.958" end="00:00:17.356" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:00:17.356" end="00:00:21.579" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:00:21.579" end="00:00:26.045" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:00:26.045" end="00:00:30.160" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:00:30.160" end="00:00:34.633" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:00:34.633" end="00:00:38.890" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:00:38.890" end="00:00:43.307" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:00:43.307" end="00:00:47.723" region="r7" style="s2">
♪ It&#39;s been a long time<br />
since you fell in love ♪</p>
<p begin="00:00:47.723" end="00:00:49.898" region="r8" style="s2">
♪ You ain&#39;t coming out your shell ♪</p>
<p begin="00:00:49.898" end="00:00:52.137" region="r9" style="s2">
♪ You really ain&#39;t been yourself ♪</p>
<p begin="00:00:52.137" end="00:00:56.298" region="r10" style="s2">
♪ Tell me what must I<br />
do, do tell, my love ♪</p>
<p begin="00:00:56.298" end="00:00:58.346" region="r11" style="s2">
♪ &#39;Cause luckily I&#39;m good at reading ♪</p>
<p begin="00:00:58.346" end="00:01:00.700" region="r12" style="s2">
♪ I wouldn&#39;t bug him, but<br />
he won&#39;t stop cheesin&#39; ♪</p>
<p begin="00:01:00.700" end="00:01:05.060" region="r11" style="s2">
♪ And we can dance all day around it ♪</p>
<p begin="00:01:05.060" end="00:01:09.321" region="r11" style="s2">
♪ If you front then I&#39;ll be bouncing ♪</p>
<p begin="00:01:09.321" end="00:01:14.321" region="r13" style="s2">
♪ If you want it scream<br />
and shout it, babe ♪</p>
<p begin="00:01:15.693" end="00:01:18.039" region="r14" style="s2">
♪ Before I leave you dry ♪</p>
<p begin="00:01:18.039" end="00:01:22.070" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:01:22.070" end="00:01:26.612" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:01:26.612" end="00:01:30.676" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:01:30.676" end="00:01:35.255" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:01:35.255" end="00:01:39.393" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:01:39.393" end="00:01:43.856" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:01:43.856" end="00:01:48.040" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:01:48.040" end="00:01:52.360" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:01:52.360" end="00:01:54.724" region="r7" style="s2">
♪ Let me check my chest,<br />
my breath right quick ♪</p>
<p begin="00:01:54.724" end="00:01:56.928" region="r7" style="s2">
♪ He ain&#39;t never seen it<br />
in a dress like this ♪</p>
<p begin="00:01:56.928" end="00:01:58.919" region="r4" style="s2">
♪ He ain&#39;t never even<br />
been impressed like this ♪</p>
<p begin="00:01:58.919" end="00:02:01.233" region="r5" style="s2">
♪ Prolly why I got him<br />
quiet on the set like zip ♪</p>
<p begin="00:02:01.233" end="00:02:03.479" region="r15" style="s2">
♪ Like it, love it, need it bad ♪</p>
<p begin="00:02:03.479" end="00:02:05.588" region="r8" style="s2">
♪ Take it, own it, steal it, fast ♪</p>
<p begin="00:02:05.588" end="00:02:07.733" region="r9" style="s2">
♪ Boy, stop playing, grab my ass ♪</p>
<p begin="00:02:07.733" end="00:02:09.814" region="r16" style="s2">
♪ Why you actin&#39; like you shy ♪</p>
<p begin="00:02:09.814" end="00:02:12.066" region="r11" style="s2">
♪ Shut it, save it, keep it, pushin&#39; ♪</p>
<p begin="00:02:12.066" end="00:02:14.147" region="r8" style="s2">
♪ Why you beating &#39;round the bush ♪</p>
<p begin="00:02:14.147" end="00:02:16.404" region="r17" style="s2">
♪ And knowing you want all this woman ♪</p>
<p begin="00:02:16.404" end="00:02:18.623" region="r16" style="s2">
♪ Never knock it &#39;til you try ♪</p>
<p begin="00:02:18.623" end="00:02:20.755" region="r5" style="s2">
♪ All of them bitches<br />
hating I have you with me ♪</p>
<p begin="00:02:20.755" end="00:02:22.865" region="r12" style="s2">
♪ All of my niggas saying<br />
you mad committed ♪</p>
<p begin="00:02:22.865" end="00:02:25.043" region="r18" style="s2">
♪ Realer than anybody<br />
you had, and pretty ♪</p>
<p begin="00:02:25.043" end="00:02:27.221" region="r13" style="s2">
♪ All of that body-ody,<br />
the ass and titties ♪</p>
<p begin="00:02:27.221" end="00:02:31.168" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:02:31.168" end="00:02:35.813" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:02:35.813" end="00:02:39.825" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:02:39.825" end="00:02:44.416" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:02:44.416" end="00:02:48.579" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:02:48.579" end="00:02:53.074" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:02:53.074" end="00:02:57.259" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:02:57.259" end="00:03:01.683" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:03:01.683" end="00:03:05.600" region="r19" style="s2">
(light upbeat music continues)</p>
<p begin="00:03:19.089" end="00:03:23.094" region="r3" style="s2">
♪ Day to night to morning,<br />
keep with me in the moment ♪</p>
<p begin="00:03:23.094" end="00:03:27.732" region="r4" style="s2">
♪ I&#39;d let you had I known<br />
it, why don&#39;t you say so ♪</p>
<p begin="00:03:27.732" end="00:03:31.796" region="r5" style="s2">
♪ Didn&#39;t even notice, no<br />
punches left to roll with ♪</p>
<p begin="00:03:31.796" end="00:03:36.434" region="r6" style="s2">
♪ You got to keep me focused,<br />
you want it, say so ♪</p>
<p begin="00:03:36.434" end="00:03:38.934" region="r20" style="s2">
(light music)</p>
</div>
</body>
</tt>
