<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.494" end="00:00:02.455" region="r2" style="s2">
(upbeat music)</p>
<p begin="00:00:02.455" end="00:00:05.654" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:00:05.654" end="00:00:08.078" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:00:08.078" end="00:00:11.288" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:00:11.288" end="00:00:13.485" region="r4" style="s2">
♪ Let me see you go to town ♪</p>
<p begin="00:00:13.485" end="00:00:16.878" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:00:16.878" end="00:00:19.020" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:00:19.020" end="00:00:23.681" region="r5" style="s2">
♪ Go down, go down, go down, yeah, yeah ♪</p>
<p begin="00:00:23.681" end="00:00:26.492" region="r6" style="s2">
♪ If you&#39;re down, boy, really down ♪</p>
<p begin="00:00:26.492" end="00:00:29.020" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:00:29.020" end="00:00:34.012" region="r8" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now, yeah ♪</p>
<p begin="00:00:34.012" end="00:00:36.067" region="r3" style="s2">
♪ Let me see you go to town, baby ♪</p>
<p begin="00:00:36.067" end="00:00:37.836" region="r9" style="s2">
♪ Go to town, yeah ♪</p>
<p begin="00:00:37.836" end="00:00:40.345" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:00:40.345" end="00:00:43.108" region="r10" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now ♪</p>
<p begin="00:00:43.108" end="00:00:47.033" region="r11" style="s2">
♪ Yeah, yeah, yeah, hey ♪</p>
<p begin="00:00:47.033" end="00:00:50.852" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:00:50.852" end="00:00:53.015" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:00:53.015" end="00:00:56.515" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:00:56.515" end="00:00:58.654" region="r4" style="s2">
♪ Let me see you go to town ♪</p>
<p begin="00:00:58.654" end="00:01:02.094" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:01:02.094" end="00:01:04.183" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:01:04.183" end="00:01:07.262" region="r4" style="s2">
♪ Go down, go down, go down ♪</p>
<p begin="00:01:07.262" end="00:01:09.974" region="r9" style="s2">
♪ Yeah, yeah, yeah ♪</p>
<p begin="00:01:09.974" end="00:01:11.600" region="r12" style="s2">
♪ Go to town with it ♪</p>
<p begin="00:01:11.600" end="00:01:14.308" region="r13" style="s2">
♪ And she shave it all off,<br />
Charlie Brown with it ♪</p>
<p begin="00:01:14.308" end="00:01:15.373" region="r12" style="s2">
♪ Lookin&#39; all around ♪</p>
<p begin="00:01:15.373" end="00:01:17.047" region="r3" style="s2">
♪ All the other girls sound fishy ♪</p>
<p begin="00:01:17.047" end="00:01:18.404" region="r14" style="s2">
♪ He ain&#39;t ever caught a whiff ♪</p>
<p begin="00:01:18.404" end="00:01:20.581" region="r6" style="s2">
♪ That&#39;s why he down with it, yeah ♪</p>
<p begin="00:01:20.581" end="00:01:23.051" region="r15" style="s2">
♪ Bitch I&#39;m tellin&#39; you, this incredible ♪</p>
<p begin="00:01:23.051" end="00:01:24.464" region="r9" style="s2">
♪ This shit edible ♪</p>
<p begin="00:01:24.464" end="00:01:25.923" region="r16" style="s2">
♪ It&#39;s like caramel, kiss my genital ♪</p>
<p begin="00:01:25.923" end="00:01:27.651" region="r17" style="s2">
♪ Mine taste medical (mayday) ♪</p>
<p begin="00:01:27.651" end="00:01:28.826" region="r3" style="s2">
♪ Her&#39;s like chemicals (hey, hey) ♪</p>
<p begin="00:01:28.826" end="00:01:30.438" region="r18" style="s2">
♪ If he gay though, when<br />
he taste that shit ♪</p>
<p begin="00:01:30.438" end="00:01:31.834" region="r19" style="s2">
♪ Turn hetero (Oh, my God) ♪</p>
<p begin="00:01:31.834" end="00:01:34.659" region="r20" style="s2">
♪ Can you see that? She need knee-pads ♪</p>
<p begin="00:01:34.659" end="00:01:37.604" region="r3" style="s2">
♪ I&#39;m a bad bitch, fuck a pee-pad ♪</p>
<p begin="00:01:37.604" end="00:01:40.283" region="r8" style="s2">
♪ Full of shit, if he<br />
don&#39;t eat it, he a D-bag ♪</p>
<p begin="00:01:40.283" end="00:01:42.892" region="r13" style="s2">
♪ He could use a submarine,<br />
I&#39;ll call him seaman ♪</p>
<p begin="00:01:42.892" end="00:01:45.635" region="r6" style="s2">
♪ If you&#39;re down, boy, really down ♪</p>
<p begin="00:01:45.635" end="00:01:48.046" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:01:48.046" end="00:01:50.746" region="r10" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now ♪</p>
<p begin="00:01:50.746" end="00:01:53.338" region="r2" style="s2">
♪ Yeah, yeah ♪</p>
<p begin="00:01:53.338" end="00:01:55.141" region="r3" style="s2">
♪ Let me see you go to town, baby ♪</p>
<p begin="00:01:55.141" end="00:01:56.891" region="r9" style="s2">
♪ Go to town, yeah ♪</p>
<p begin="00:01:56.891" end="00:01:59.364" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:01:59.364" end="00:02:02.147" region="r10" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now ♪</p>
<p begin="00:02:02.147" end="00:02:06.312" region="r11" style="s2">
♪ Yeah, yeah, yeah, hey ♪</p>
<p begin="00:02:06.312" end="00:02:09.946" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:02:09.946" end="00:02:12.057" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:02:12.057" end="00:02:15.600" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:02:15.600" end="00:02:17.711" region="r4" style="s2">
♪ Let me see you go to town ♪</p>
<p begin="00:02:17.711" end="00:02:21.156" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:02:21.156" end="00:02:23.376" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:02:23.376" end="00:02:26.286" region="r4" style="s2">
♪ Go down, go down, go down ♪</p>
<p begin="00:02:26.286" end="00:02:28.313" region="r9" style="s2">
♪ Yeah, yeah, yeah ♪</p>
<p begin="00:02:28.313" end="00:02:30.746" region="r7" style="s2">
♪ D to the TF, got your BF in my DM ♪</p>
<p begin="00:02:30.746" end="00:02:31.846" region="r4" style="s2">
♪ Got him all up in my hair ♪</p>
<p begin="00:02:31.846" end="00:02:32.679" region="r21" style="s2">
♪ But it&#39;s not all mine, ♪</p>
<p begin="00:02:32.679" end="00:02:33.828" region="r18" style="s2">
♪ &#39;Cause a bitch love<br />
Free Tress, look, look ♪</p>
<p begin="00:02:33.828" end="00:02:36.334" region="r18" style="s2">
♪ Baby don&#39;t lie, &#39;cause<br />
I can believe my eyes ♪</p>
<p begin="00:02:36.334" end="00:02:37.851" region="r18" style="s2">
♪ Ain&#39;t no man between<br />
my thighs all the time ♪</p>
<p begin="00:02:37.851" end="00:02:39.119" region="r12" style="s2">
♪ Yeah, I do my DIYs ♪</p>
<p begin="00:02:39.119" end="00:02:41.433" region="r15" style="s2">
♪ And it&#39;s clean but, messy like a pizza ♪</p>
<p begin="00:02:41.433" end="00:02:44.219" region="r13" style="s2">
♪ Spend time on the donkey,<br />
even though I yeehaw ♪</p>
<p begin="00:02:44.219" end="00:02:47.034" region="r18" style="s2">
♪ Call it chunky monkey,<br />
I be textin&#39; peaches ♪</p>
<p begin="00:02:47.034" end="00:02:50.607" region="r22" style="s2">
♪ He text me an eggplant,<br />
I text him a peanut ♪</p>
<p begin="00:02:50.607" end="00:02:53.346" region="r6" style="s2">
♪ If you&#39;re down, boy, really down ♪</p>
<p begin="00:02:53.346" end="00:02:55.664" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:02:55.664" end="00:02:58.363" region="r10" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now ♪</p>
<p begin="00:02:58.363" end="00:03:01.039" region="r2" style="s2">
♪ Yeah, yeah ♪</p>
<p begin="00:03:01.039" end="00:03:02.873" region="r3" style="s2">
♪ Let me see you go to town, baby ♪</p>
<p begin="00:03:02.873" end="00:03:04.632" region="r9" style="s2">
♪ Go to town, yeah ♪</p>
<p begin="00:03:04.632" end="00:03:06.928" region="r7" style="s2">
♪ Baby, let me watch you go to town ♪</p>
<p begin="00:03:06.928" end="00:03:09.883" region="r10" style="s2">
♪ It&#39;s your one chance,<br />
baby, never or now ♪</p>
<p begin="00:03:09.883" end="00:03:14.138" region="r11" style="s2">
♪ Yeah, yeah, yeah, hey ♪</p>
<p begin="00:03:14.138" end="00:03:17.595" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:03:17.595" end="00:03:19.792" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:03:19.792" end="00:03:23.397" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:03:23.397" end="00:03:25.473" region="r4" style="s2">
♪ Let me see you go to town ♪</p>
<p begin="00:03:25.473" end="00:03:29.007" region="r3" style="s2">
♪ Go down, go down, go down, yeah ♪</p>
<p begin="00:03:29.007" end="00:03:31.084" region="r3" style="s2">
♪ Let me see you go to town, yeah ♪</p>
<p begin="00:03:31.084" end="00:03:33.966" region="r4" style="s2">
♪ Go down, go down, go down ♪</p>
<p begin="00:03:33.966" end="00:03:36.883" region="r9" style="s2">
♪ Yeah, yeah, yeah ♪</p>
</div>
</body>
</tt>
