<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.035" end="00:00:03.368" region="r2" style="s2">
(pop music)</p>
<p begin="00:00:16.081" end="00:00:17.740" region="r3" style="s2">
♪ I wanna touch on you ♪</p>
<p begin="00:00:17.740" end="00:00:19.697" region="r4" style="s2">
♪ You see me in my room ♪</p>
<p begin="00:00:19.697" end="00:00:21.353" region="r5" style="s2">
♪ Wish you were here right now ♪</p>
<p begin="00:00:21.353" end="00:00:22.833" region="r6" style="s2">
♪ All of the things I&#39;d do ♪</p>
<p begin="00:00:22.833" end="00:00:26.468" region="r5" style="s2">
♪ I wanna get freaky on camera ♪</p>
<p begin="00:00:26.468" end="00:00:30.949" region="r7" style="s2">
♪ I love when we get freaky on camera ♪</p>
<p begin="00:00:30.949" end="00:00:32.070" region="r8" style="s2">
♪ We freak on the cam ♪</p>
<p begin="00:00:32.070" end="00:00:34.597" region="r9" style="s2">
♪ Love at first sight,<br />
just a link to the &#39;Gram ♪</p>
<p begin="00:00:34.597" end="00:00:35.569" region="r10" style="s2">
♪ Pussy all pink with a tan ♪</p>
<p begin="00:00:35.569" end="00:00:37.821" region="r11" style="s2">
♪ And I play with it &#39;til my<br />
middle fingers are cramped up ♪</p>
<p begin="00:00:37.821" end="00:00:39.381" region="r12" style="s2">
♪ Swipe right &#39;cause he<br />
thick and he handsome ♪</p>
<p begin="00:00:39.381" end="00:00:41.460" region="r13" style="s2">
♪ Love a sneak peek, when<br />
you free, can we cam up ♪</p>
<p begin="00:00:41.460" end="00:00:43.285" region="r14" style="s2">
♪ No shot to the screen,<br />
put your hands up ♪</p>
<p begin="00:00:43.285" end="00:00:45.149" region="r15" style="s2">
♪ Make it pop in your<br />
face like a Samsung ♪</p>
<p begin="00:00:45.149" end="00:00:48.960" region="r16" style="s2">
♪ And that&#39;s my nigga,<br />
better yet, that&#39;s my hitta ♪</p>
<p begin="00:00:48.960" end="00:00:52.498" region="r17" style="s2">
♪ He don&#39;t leak nudes, and if<br />
you do, you could go missin&#39; ♪</p>
<p begin="00:00:52.498" end="00:00:55.877" region="r18" style="s2">
♪ Met him on Tinder, he<br />
just swipe left on bitches ♪</p>
<p begin="00:00:55.877" end="00:00:57.653" region="r19" style="s2">
♪ And he don&#39;t even scroll through Insta ♪</p>
<p begin="00:00:57.653" end="00:00:59.912" region="r20" style="s2">
♪ &#39;Less he going through my pictures ♪</p>
<p begin="00:00:59.912" end="00:01:01.553" region="r3" style="s2">
♪ I wanna touch on you ♪</p>
<p begin="00:01:01.553" end="00:01:03.391" region="r4" style="s2">
♪ You see me in my room ♪</p>
<p begin="00:01:03.391" end="00:01:05.164" region="r5" style="s2">
♪ Wish you were here right now ♪</p>
<p begin="00:01:05.164" end="00:01:06.742" region="r6" style="s2">
♪ All of the things I&#39;d do ♪</p>
<p begin="00:01:06.742" end="00:01:10.435" region="r5" style="s2">
♪ I wanna get freaky on camera ♪</p>
<p begin="00:01:10.435" end="00:01:14.458" region="r7" style="s2">
♪ I love when we get freaky on camera ♪</p>
<p begin="00:01:14.458" end="00:01:15.968" region="r21" style="s2">
♪ Is you into that ♪</p>
<p begin="00:01:15.968" end="00:01:17.503" region="r22" style="s2">
♪ Into that, is you into that ♪</p>
<p begin="00:01:17.503" end="00:01:19.530" region="r6" style="s2">
♪ Let&#39;s break the internet ♪</p>
<p begin="00:01:19.530" end="00:01:21.488" region="r10" style="s2">
♪ Internet, on the internet ♪</p>
<p begin="00:01:21.488" end="00:01:23.536" region="r23" style="s2">
♪ We do it the best ♪</p>
<p begin="00:01:23.536" end="00:01:24.884" region="r24" style="s2">
♪ It the best, doin&#39; it the best ♪</p>
<p begin="00:01:24.884" end="00:01:27.084" region="r4" style="s2">
♪ When we have cybersex ♪</p>
<p begin="00:01:27.084" end="00:01:30.155" region="r10" style="s2">
♪ Cybersex, havin&#39; cybersex ♪</p>
<p begin="00:01:30.155" end="00:01:32.077" region="r25" style="s2">
♪ When he off work, he<br />
calling me on Skype ♪</p>
<p begin="00:01:32.077" end="00:01:33.807" region="r26" style="s2">
♪ Trust me when I meet him,<br />
I&#39;m fucking him on sight ♪</p>
<p begin="00:01:33.807" end="00:01:35.766" region="r18" style="s2">
♪ Lemme see you beat it,<br />
I&#39;m feelin&#39; just like Mike ♪</p>
<p begin="00:01:35.766" end="00:01:39.314" region="r26" style="s2">
♪ Huh, oh, surf that &#39;til I<br />
drown in all of your pics ♪</p>
<p begin="00:01:39.314" end="00:01:41.142" region="r9" style="s2">
♪ Can&#39;t scroll down &#39;cause<br />
some of them dicks ♪</p>
<p begin="00:01:41.142" end="00:01:43.675" region="r12" style="s2">
♪ Think of my parents<br />
going through my shit ♪</p>
<p begin="00:01:43.675" end="00:01:46.710" region="r26" style="s2">
♪ Huh, oh, can&#39;t give head,<br />
you give me the FaceTime ♪</p>
<p begin="00:01:46.710" end="00:01:48.517" region="r12" style="s2">
♪ Nigga, you a creep,<br />
I saw you on Dateline ♪</p>
<p begin="00:01:48.517" end="00:01:50.299" region="r9" style="s2">
♪ You ain&#39;t gettin&#39;<br />
pussy, you fucking an AI ♪</p>
<p begin="00:01:50.299" end="00:01:54.290" region="r27" style="s2">
♪ Huh, oh, what a time to be alive ♪</p>
<p begin="00:01:54.290" end="00:01:58.524" region="r14" style="s2">
♪ Living in the future,<br />
blinging on my hotline ♪</p>
<p begin="00:01:58.524" end="00:02:00.283" region="r3" style="s2">
♪ I wanna touch on you ♪</p>
<p begin="00:02:00.283" end="00:02:02.060" region="r4" style="s2">
♪ You see me in my room ♪</p>
<p begin="00:02:02.060" end="00:02:03.882" region="r5" style="s2">
♪ Wish you were here right now ♪</p>
<p begin="00:02:03.882" end="00:02:05.450" region="r6" style="s2">
♪ All of the things I&#39;d do ♪</p>
<p begin="00:02:05.450" end="00:02:09.098" region="r5" style="s2">
♪ I wanna get freaky on camera ♪</p>
<p begin="00:02:09.098" end="00:02:12.945" region="r7" style="s2">
♪ I love when we get freaky on camera ♪</p>
<p begin="00:02:12.945" end="00:02:14.929" region="r3" style="s2">
♪ I wanna touch on you ♪</p>
<p begin="00:02:14.929" end="00:02:16.785" region="r4" style="s2">
♪ You see me in my room ♪</p>
<p begin="00:02:16.785" end="00:02:18.557" region="r5" style="s2">
♪ Wish you were here right now ♪</p>
<p begin="00:02:18.557" end="00:02:20.102" region="r6" style="s2">
♪ All of the things I&#39;d do ♪</p>
<p begin="00:02:20.102" end="00:02:23.752" region="r5" style="s2">
♪ I wanna get freaky on camera ♪</p>
<p begin="00:02:23.752" end="00:02:27.721" region="r7" style="s2">
♪ I love when we get freaky on camera ♪</p>
<p begin="00:02:27.721" end="00:02:29.370" region="r21" style="s2">
♪ Is you into that ♪</p>
<p begin="00:02:29.370" end="00:02:30.730" region="r22" style="s2">
♪ Into that, is you into that ♪</p>
<p begin="00:02:30.730" end="00:02:32.837" region="r6" style="s2">
♪ Let&#39;s break the internet ♪</p>
<p begin="00:02:32.837" end="00:02:34.843" region="r10" style="s2">
♪ Internet, on the internet ♪</p>
<p begin="00:02:34.843" end="00:02:36.680" region="r23" style="s2">
♪ We do it the best ♪</p>
<p begin="00:02:36.680" end="00:02:38.073" region="r24" style="s2">
♪ It the best, doin&#39; it the best ♪</p>
<p begin="00:02:38.073" end="00:02:40.389" region="r4" style="s2">
♪ When we have cybersex ♪</p>
<p begin="00:02:40.389" end="00:02:44.722" region="r28" style="s2">
♪ Cybersex, havin&#39; cybersex, oh, oh ♪</p>
<p begin="00:02:47.323" end="00:02:51.406" region="r5" style="s2">
(machinery beeping and whirring)</p>
</div>
</body>
</tt>
