<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="30% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.220" end="00:00:08.970" region="r2" style="s2">
(paint spraying)</p>
<p begin="00:00:10.038" end="00:00:12.705" region="r3" style="s2">
(dreamy music)</p>
<p begin="00:00:30.691" end="00:00:33.495" region="r4" style="s2">
♪ Ooh, that&#39;s my chick ♪</p>
<p begin="00:00:33.495" end="00:00:36.438" region="r5" style="s2">
♪ I&#39;m her pimp. She&#39;s my flip ♪</p>
<p begin="00:00:36.438" end="00:00:39.416" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:00:39.416" end="00:00:40.537" region="r7" style="s2">
♪ That&#39;s my chick ♪</p>
<p begin="00:00:40.537" end="00:00:42.487" region="r7" style="s2">
♪ My bottom bitch ♪</p>
<p begin="00:00:42.487" end="00:00:45.485" region="r4" style="s2">
♪ Ooh, that&#39;s my chick ♪</p>
<p begin="00:00:45.485" end="00:00:46.968" region="r2" style="s2">
♪ I&#39;m her pimp ♪</p>
<p begin="00:00:46.968" end="00:00:48.536" region="r8" style="s2">
♪ She my flip ♪</p>
<p begin="00:00:48.536" end="00:00:51.338" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:00:51.338" end="00:00:56.023" region="r9" style="s2">
♪ That&#39;s my chick, she my bottom bitch ♪</p>
<p begin="00:00:56.023" end="00:00:57.507" region="r10" style="s2">
♪ That&#39;s my hoe ♪</p>
<p begin="00:00:57.507" end="00:00:58.967" region="r10" style="s2">
♪ That&#39;s my doe ♪</p>
<p begin="00:00:58.967" end="00:01:02.233" region="r11" style="s2">
♪ That&#39;s my glower ♪</p>
<p begin="00:01:02.233" end="00:01:04.577" region="r12" style="s2">
♪ She go hard. She just like a pro ♪</p>
<p begin="00:01:04.577" end="00:01:07.991" region="r13" style="s2">
♪ She just wanna blow up ♪</p>
<p begin="00:01:07.991" end="00:01:10.476" region="r14" style="s2">
♪ If you talking shit, wipe your spit ♪</p>
<p begin="00:01:10.476" end="00:01:13.953" region="r15" style="s2">
♪ Of my nuts, nigga grow up ♪</p>
<p begin="00:01:13.953" end="00:01:15.491" region="r16" style="s2">
♪ On a boat like I&#39;m Noah ♪</p>
<p begin="00:01:15.491" end="00:01:17.046" region="r17" style="s2">
♪ Xan like I&#39;m lower ♪</p>
<p begin="00:01:17.046" end="00:01:20.835" region="r18" style="s2">
♪ Damn, I don&#39;t know what no more ♪</p>
<p begin="00:01:20.835" end="00:01:22.083" region="r19" style="s2">
♪ Is she by the crib? ♪</p>
<p begin="00:01:22.083" end="00:01:23.491" region="r19" style="s2">
♪ Is she by the whip? ♪</p>
<p begin="00:01:23.491" end="00:01:25.122" region="r20" style="s2">
♪ In a Prada fit ♪</p>
<p begin="00:01:25.122" end="00:01:26.326" region="r4" style="s2">
♪ Got some Gucci kicks ♪</p>
<p begin="00:01:26.326" end="00:01:27.809" region="r13" style="s2">
♪ That&#39;s my bottom bitch ♪</p>
<p begin="00:01:27.809" end="00:01:29.751" region="r16" style="s2">
♪ Cause she bout it bitch ♪</p>
<p begin="00:01:29.751" end="00:01:30.723" region="r19" style="s2">
♪ And I&#39;m proud of it ♪</p>
<p begin="00:01:30.723" end="00:01:33.443" region="r7" style="s2">
♪ That&#39;s my trick ♪</p>
<p begin="00:01:33.443" end="00:01:34.935" region="r8" style="s2">
♪ On her pimp ♪</p>
<p begin="00:01:34.935" end="00:01:36.439" region="r8" style="s2">
♪ She my flip ♪</p>
<p begin="00:01:36.439" end="00:01:39.321" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:01:39.321" end="00:01:40.578" region="r7" style="s2">
♪ That&#39;s my chick ♪</p>
<p begin="00:01:40.578" end="00:01:42.435" region="r19" style="s2">
♪ She my bottom bitch ♪</p>
<p begin="00:01:42.435" end="00:01:45.367" region="r4" style="s2">
♪ Ooh, that&#39;s my chick ♪</p>
<p begin="00:01:45.367" end="00:01:46.904" region="r2" style="s2">
♪ I&#39;m her pimp ♪</p>
<p begin="00:01:46.904" end="00:01:48.472" region="r8" style="s2">
♪ She my flip ♪</p>
<p begin="00:01:48.472" end="00:01:51.382" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:01:51.382" end="00:01:55.446" region="r9" style="s2">
♪ That&#39;s my chick, she my bottom bitch ♪</p>
<p begin="00:01:55.446" end="00:01:57.699" region="r21" style="s2">
♪ She don&#39;t create no problems ♪</p>
<p begin="00:01:57.699" end="00:01:58.968" region="r22" style="s2">
♪ That&#39;s right a bitch might bought them ♪</p>
<p begin="00:01:58.968" end="00:02:01.986" region="r23" style="s2">
♪ And she like a model, ooh ooh ♪</p>
<p begin="00:02:01.986" end="00:02:03.426" region="r15" style="s2">
♪ She ain&#39;t a nasty opposum ♪</p>
<p begin="00:02:03.426" end="00:02:04.940" region="r15" style="s2">
♪ All up in that concoction ♪</p>
<p begin="00:02:04.940" end="00:02:06.413" region="r13" style="s2">
♪ Press the Gucci proper ♪</p>
<p begin="00:02:06.413" end="00:02:09.486" region="r24" style="s2">
♪ Ooh, sipping as I&#39;m in bed ♪</p>
<p begin="00:02:09.486" end="00:02:10.903" region="r25" style="s2">
♪ I need to be this sweaty ♪</p>
<p begin="00:02:10.903" end="00:02:13.764" region="r23" style="s2">
♪ Baby go the whole way, ah ooh ♪</p>
<p begin="00:02:13.764" end="00:02:15.480" region="r24" style="s2">
♪ Baby don&#39;t keep my waiting ♪</p>
<p begin="00:02:15.480" end="00:02:16.995" region="r15" style="s2">
♪ Baby boy, what you paying ♪</p>
<p begin="00:02:16.995" end="00:02:21.115" region="r26" style="s2">
♪ Drop it and I ain&#39;t gone stay with ya ♪</p>
<p begin="00:02:21.115" end="00:02:24.875" region="r24" style="s2">
♪ Cause I know what you want ♪</p>
<p begin="00:02:24.875" end="00:02:27.563" region="r27" style="s2">
♪ Don&#39;t lie ♪</p>
<p begin="00:02:27.563" end="00:02:30.582" region="r14" style="s2">
♪ You ordered something for one night ♪</p>
<p begin="00:02:30.582" end="00:02:33.424" region="r7" style="s2">
♪ That&#39;s my chick ♪</p>
<p begin="00:02:33.424" end="00:02:34.937" region="r2" style="s2">
♪ I&#39;m her pimp ♪</p>
<p begin="00:02:34.937" end="00:02:36.484" region="r8" style="s2">
♪ She my flip ♪</p>
<p begin="00:02:36.484" end="00:02:39.462" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:02:39.462" end="00:02:40.965" region="r7" style="s2">
♪ That&#39;s my chick ♪</p>
<p begin="00:02:40.965" end="00:02:42.480" region="r19" style="s2">
♪ She my bottom bitch ♪</p>
<p begin="00:02:42.480" end="00:02:45.234" region="r4" style="s2">
♪ Ooh, that&#39;s my chick ♪</p>
<p begin="00:02:45.234" end="00:02:46.980" region="r2" style="s2">
♪ I&#39;m her pimp ♪</p>
<p begin="00:02:46.980" end="00:02:48.518" region="r8" style="s2">
♪ She my flip ♪</p>
<p begin="00:02:48.518" end="00:02:51.440" region="r6" style="s2">
♪ Ooh, don&#39;t forget ♪</p>
<p begin="00:02:51.440" end="00:02:52.912" region="r7" style="s2">
♪ That&#39;s my chick ♪</p>
<p begin="00:02:52.912" end="00:02:57.863" region="r19" style="s2">
♪ She my bottom bitch ♪</p>
<p begin="00:02:57.863" end="00:03:01.959" region="r28" style="s2">
♪ Ooh, don&#39;t you forget ♪</p>
<p begin="00:03:01.959" end="00:03:04.626" region="r8" style="s2">
(hip hop beats)</p>
<p begin="00:03:06.513" end="00:03:11.513" region="r29" style="s2">
♪ Ooh ♪</p>
<p begin="00:03:12.498" end="00:03:16.363" region="r29" style="s2">
♪ Ooh ♪</p>
<p begin="00:03:16.363" end="00:03:21.363" region="r30" style="s2">
♪ Don&#39;t mind me, that&#39;s my chick ♪</p>
<p begin="00:03:24.938" end="00:03:29.938" region="r29" style="s2">
♪ Ooh ♪</p>
<p begin="00:03:30.666" end="00:03:32.499" region="r29" style="s2">
♪ Ooh ♪</p>
</div>
</body>
</tt>
