<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="39% 89%" tts:extent="17% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:01.113" end="00:00:03.780" region="r2" style="s2">
(cars honking)</p>
<p begin="00:00:10.757" end="00:00:13.174" region="r3" style="s2">
(soft music)</p>
<p begin="00:00:25.486" end="00:00:28.436" region="r4" style="s2">
♪ Put your head on my shoulder ♪</p>
<p begin="00:00:28.436" end="00:00:31.186" region="r5" style="s2">
(dramatic music)</p>
<p begin="00:00:48.933" end="00:00:51.418" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:00:51.418" end="00:00:54.285" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:00:54.285" end="00:00:57.115" region="r6" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:00:57.115" end="00:01:01.925" region="r7" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:01:01.925" end="00:01:04.592" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:01:04.592" end="00:01:08.010" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:01:08.010" end="00:01:11.120" region="r8" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:01:11.120" end="00:01:13.297" region="r9" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:01:13.297" end="00:01:15.903" region="r9" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:01:15.903" end="00:01:18.844" region="r10" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:01:18.844" end="00:01:21.879" region="r8" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:01:21.879" end="00:01:23.711" region="r9" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:01:23.711" end="00:01:26.288" region="r9" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:01:26.288" end="00:01:29.382" region="r10" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:01:29.382" end="00:01:32.650" region="r8" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:01:32.650" end="00:01:34.845" region="r10" style="s2">
♪ Baby, we tried to fight it ♪</p>
<p begin="00:01:34.845" end="00:01:37.382" region="r11" style="s2">
♪ We all been there some days ♪</p>
<p begin="00:01:37.382" end="00:01:39.431" region="r12" style="s2">
♪ Thought I needed something else ♪</p>
<p begin="00:01:39.431" end="00:01:42.954" region="r13" style="s2">
♪ And acted like I was okay ♪</p>
<p begin="00:01:42.954" end="00:01:45.381" region="r10" style="s2">
♪ We just had to work it out ♪</p>
<p begin="00:01:45.381" end="00:01:48.347" region="r14" style="s2">
♪ And baby, I needed space ♪</p>
<p begin="00:01:48.347" end="00:01:51.363" region="r15" style="s2">
♪ Ain&#39;t nobody &#39;round here on your level ♪</p>
<p begin="00:01:51.363" end="00:01:53.767" region="r16" style="s2">
♪ You&#39;re so far away ♪</p>
<p begin="00:01:53.767" end="00:01:56.880" region="r17" style="s2">
♪ You&#39;re pouring your heart out ♪</p>
<p begin="00:01:56.880" end="00:01:59.464" region="r18" style="s2">
♪ I&#39;m acting like I knew ♪</p>
<p begin="00:01:59.464" end="00:02:02.024" region="r19" style="s2">
♪ You held me so down ♪</p>
<p begin="00:02:02.024" end="00:02:04.857" region="r14" style="s2">
♪ So down I never grew, oh ♪</p>
<p begin="00:02:04.857" end="00:02:07.486" region="r19" style="s2">
♪ I tried to find out ♪</p>
<p begin="00:02:07.486" end="00:02:09.977" region="r20" style="s2">
♪ When none of them came through ♪</p>
<p begin="00:02:09.977" end="00:02:11.661" region="r12" style="s2">
♪ And now I&#39;m stuck in the middle ♪</p>
<p begin="00:02:11.661" end="00:02:14.328" region="r12" style="s2">
♪ And baby had to pull me out, oh ♪</p>
<p begin="00:02:14.328" end="00:02:16.504" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:02:16.504" end="00:02:19.323" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:02:19.323" end="00:02:22.370" region="r6" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:02:22.370" end="00:02:27.177" region="r7" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:02:27.177" end="00:02:30.094" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:02:30.094" end="00:02:33.368" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:02:33.368" end="00:02:35.942" region="r8" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:02:35.942" end="00:02:39.100" region="r7" style="s2">
♪ Damn papa, you a rare<br />
breed, no comparing ♪</p>
<p begin="00:02:39.100" end="00:02:41.356" region="r4" style="s2">
♪ And it&#39;s motherfuckin&#39; scary ♪</p>
<p begin="00:02:41.356" end="00:02:43.367" region="r21" style="s2">
♪ Tryna keep him &#39;cause I found him ♪</p>
<p begin="00:02:43.367" end="00:02:46.757" region="r22" style="s2">
♪ Let a hoe know I ain&#39;t<br />
motherfuckin&#39; sharing ♪</p>
<p begin="00:02:46.757" end="00:02:50.001" region="r23" style="s2">
♪ I could take you to the<br />
parents, then to Paris ♪</p>
<p begin="00:02:50.001" end="00:02:52.092" region="r4" style="s2">
♪ Plan a motherfuckin&#39; wedding ♪</p>
<p begin="00:02:52.092" end="00:02:55.163" region="r24" style="s2">
♪ You the type I wanna<br />
marry and keep you merry ♪</p>
<p begin="00:02:55.163" end="00:02:57.378" region="r25" style="s2">
♪ I&#39;ll put the ring on when you ready ♪</p>
<p begin="00:02:57.378" end="00:02:59.579" region="r7" style="s2">
♪ We play our fantasies<br />
out in real life ways ♪</p>
<p begin="00:02:59.579" end="00:03:02.332" region="r26" style="s2">
♪ And no Final Fantasy, can<br />
we end these games though ♪</p>
<p begin="00:03:02.332" end="00:03:04.760" region="r24" style="s2">
♪ You give me energy,<br />
make me feel lightweight ♪</p>
<p begin="00:03:04.760" end="00:03:06.515" region="r21" style="s2">
♪ Like the birds of a feather, baby ♪</p>
<p begin="00:03:06.515" end="00:03:08.086" region="r8" style="s2">
♪ We real life made for each other ♪</p>
<p begin="00:03:08.086" end="00:03:10.170" region="r17" style="s2">
♪ And it&#39;s hard to keep my cool ♪</p>
<p begin="00:03:10.170" end="00:03:12.925" region="r22" style="s2">
♪ When other bitches<br />
tryna get with my dude ♪</p>
<p begin="00:03:12.925" end="00:03:15.500" region="r23" style="s2">
♪ And when other chickens<br />
tryna get in my coop ♪</p>
<p begin="00:03:15.500" end="00:03:16.895" region="r8" style="s2">
♪ &#39;Cause you&#39;re a one in a million ♪</p>
<p begin="00:03:16.895" end="00:03:18.366" region="r11" style="s2">
♪ There ain&#39;t no man like you ♪</p>
<p begin="00:03:18.366" end="00:03:20.648" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:03:20.648" end="00:03:23.463" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:03:23.463" end="00:03:26.235" region="r6" style="s2">
♪ Like you, ooh ♪</p>
<p begin="00:03:26.235" end="00:03:31.165" region="r7" style="s2">
♪ I found it hard to<br />
find someone like you ♪</p>
<p begin="00:03:31.165" end="00:03:33.854" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:03:33.854" end="00:03:37.286" region="r3" style="s2">
♪ Like you ♪</p>
<p begin="00:03:37.286" end="00:03:40.530" region="r8" style="s2">
♪ Send your location, come through ♪</p>
<p begin="00:03:40.530" end="00:03:42.602" region="r9" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:03:42.602" end="00:03:45.034" region="r9" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:03:45.034" end="00:03:47.954" region="r10" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:03:47.954" end="00:03:51.008" region="r8" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:03:51.008" end="00:03:53.010" region="r9" style="s2">
♪ I can&#39;t sleep no more ♪</p>
<p begin="00:03:53.010" end="00:03:55.507" region="r9" style="s2">
♪ In my head, we belong ♪</p>
<p begin="00:03:55.507" end="00:03:58.310" region="r10" style="s2">
♪ And I can&#39;t be without you ♪</p>
<p begin="00:03:58.310" end="00:04:02.560" region="r8" style="s2">
♪ Why can&#39;t I find no one like you ♪</p>
<p begin="00:04:04.590" end="00:04:05.423" region="r3" style="s2">
- Excuse me?</p>
<p begin="00:04:06.660" end="00:04:07.493" region="r27" style="s2">
Hello?</p>
<p begin="00:04:08.460" end="00:04:10.893" region="r10" style="s2">
Hello, I have somewhere to be.</p>
<p begin="00:04:12.390" end="00:04:15.269" region="r4" style="s2">
Sorry, yeah no, there&#39;s traffic.</p>
<p begin="00:04:15.269" end="00:04:16.571" region="r28" style="s2">
- My bad.</p>
<p begin="00:04:16.571" end="00:04:19.154" region="r2" style="s2">
(cars honking)</p>
</div>
</body>
</tt>
