<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.175" end="00:00:02.675" region="r2" style="s2">
(soft music)</p>
<p begin="00:00:20.834" end="00:00:22.748" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:00:22.748" end="00:00:24.456" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:00:24.456" end="00:00:26.452" region="r4" style="s2">
♪ And it&#39;s just nerves, it&#39;s just dick ♪</p>
<p begin="00:00:26.452" end="00:00:28.329" region="r5" style="s2">
♪ Makin&#39; me think &#39;bout someone new ♪</p>
<p begin="00:00:28.329" end="00:00:30.161" region="r6" style="s2">
♪ You know I got so much to say ♪</p>
<p begin="00:00:30.161" end="00:00:31.833" region="r3" style="s2">
♪ I try to hide it in my face ♪</p>
<p begin="00:00:31.833" end="00:00:33.835" region="r7" style="s2">
♪ And it don&#39;t work, you see through ♪</p>
<p begin="00:00:33.835" end="00:00:35.659" region="r8" style="s2">
♪ That I just want to get wit&#39; you ♪</p>
<p begin="00:00:35.659" end="00:00:36.890" region="r9" style="s2">
♪ And you&#39;re right ♪</p>
<p begin="00:00:36.890" end="00:00:40.617" region="r10" style="s2">
♪ You right, I got my guy ♪</p>
<p begin="00:00:40.617" end="00:00:44.115" region="r7" style="s2">
♪ But I, I can&#39;t help it, I want you ♪</p>
<p begin="00:00:44.115" end="00:00:48.040" region="r6" style="s2">
♪ Said, you right, I got my guy ♪</p>
<p begin="00:00:48.040" end="00:00:51.968" region="r5" style="s2">
♪ But I, I can&#39;t help it I want you ♪</p>
<p begin="00:00:51.968" end="00:00:55.162" region="r11" style="s2">
♪ I can&#39;t stop and look the other way ♪</p>
<p begin="00:00:55.162" end="00:00:57.006" region="r5" style="s2">
♪ &#39;Cause I know what could be, babe ♪</p>
<p begin="00:00:57.006" end="00:00:59.506" region="r3" style="s2">
♪ And you never feel the same ♪</p>
<p begin="00:00:59.506" end="00:01:02.577" region="r4" style="s2">
♪ You&#39;d be thinkin&#39; &#39;bout it every day ♪</p>
<p begin="00:01:02.577" end="00:01:06.376" region="r12" style="s2">
♪ Don&#39;t believe in fairytales,<br />
but we got our fantasies ♪</p>
<p begin="00:01:06.376" end="00:01:08.057" region="r3" style="s2">
♪ And it&#39;s me and you, no she ♪</p>
<p begin="00:01:08.057" end="00:01:09.936" region="r8" style="s2">
♪ Tryna be all through your sheets ♪</p>
<p begin="00:01:09.936" end="00:01:11.821" region="r13" style="s2">
♪ Have you all on top of me ♪</p>
<p begin="00:01:11.821" end="00:01:13.487" region="r14" style="s2">
♪ Acting like it&#39;s not that deep ♪</p>
<p begin="00:01:13.487" end="00:01:15.574" region="r14" style="s2">
♪ Boy, you can take it out on me ♪</p>
<p begin="00:01:15.574" end="00:01:17.368" region="r6" style="s2">
♪ Tell me what it&#39;s &#39;bout to be ♪</p>
<p begin="00:01:17.368" end="00:01:19.008" region="r15" style="s2">
♪ Really feel it&#39;s bound to be ♪</p>
<p begin="00:01:19.008" end="00:01:20.561" region="r16" style="s2">
♪ I can&#39;t tell no one but they all know ♪</p>
<p begin="00:01:20.561" end="00:01:22.168" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:01:22.168" end="00:01:23.885" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:01:23.885" end="00:01:25.850" region="r4" style="s2">
♪ And it&#39;s just nerves, it&#39;s just dick ♪</p>
<p begin="00:01:25.850" end="00:01:27.637" region="r5" style="s2">
♪ Makin&#39; me think &#39;bout someone new ♪</p>
<p begin="00:01:27.637" end="00:01:29.652" region="r6" style="s2">
♪ You know I got so much to say ♪</p>
<p begin="00:01:29.652" end="00:01:31.449" region="r3" style="s2">
♪ I try to hide it in my face ♪</p>
<p begin="00:01:31.449" end="00:01:33.240" region="r7" style="s2">
♪ And it don&#39;t work, you see through ♪</p>
<p begin="00:01:33.240" end="00:01:35.167" region="r8" style="s2">
♪ That I just want to get wit&#39; you ♪</p>
<p begin="00:01:35.167" end="00:01:36.392" region="r9" style="s2">
♪ And you&#39;re right ♪</p>
<p begin="00:01:36.392" end="00:01:40.121" region="r10" style="s2">
♪ You right, I got my guy ♪</p>
<p begin="00:01:40.121" end="00:01:43.759" region="r5" style="s2">
♪ But I, I can&#39;t help it I want you ♪</p>
<p begin="00:01:43.759" end="00:01:47.582" region="r6" style="s2">
♪ Said, you right, I got my guy ♪</p>
<p begin="00:01:47.582" end="00:01:51.580" region="r5" style="s2">
♪ But I, I can&#39;t help it I want you ♪</p>
<p begin="00:01:51.580" end="00:01:54.564" region="r16" style="s2">
♪ Girl, I want you like you want me too ♪</p>
<p begin="00:01:54.564" end="00:01:56.518" region="r17" style="s2">
♪ I feel that energy ♪</p>
<p begin="00:01:56.518" end="00:01:58.842" region="r18" style="s2">
♪ When you&#39;re on top of me ♪</p>
<p begin="00:01:58.842" end="00:02:02.060" region="r19" style="s2">
♪ I know your man, he<br />
ain&#39;t controllin&#39; you ♪</p>
<p begin="00:02:02.060" end="00:02:03.876" region="r20" style="s2">
♪ But you still hesitate ♪</p>
<p begin="00:02:03.876" end="00:02:05.884" region="r13" style="s2">
♪ &#39;Cause you choose loyalty ♪</p>
<p begin="00:02:05.884" end="00:02:09.431" region="r21" style="s2">
♪ And I know your history,<br />
met him before your peak ♪</p>
<p begin="00:02:09.431" end="00:02:13.610" region="r22" style="s2">
♪ He&#39;s so connected to that<br />
woman that you used to be ♪</p>
<p begin="00:02:13.610" end="00:02:16.955" region="r23" style="s2">
♪ But-but-but this sex<br />
will cloud your memory ♪</p>
<p begin="00:02:16.955" end="00:02:20.197" region="r12" style="s2">
♪ A couple strokes to put it<br />
in, then you&#39;ll belong to me ♪</p>
<p begin="00:02:20.197" end="00:02:21.758" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:02:21.758" end="00:02:23.576" region="r3" style="s2">
♪ I got a man, but I want you ♪</p>
<p begin="00:02:23.576" end="00:02:25.443" region="r4" style="s2">
♪ And it&#39;s just nerves, it&#39;s just dick ♪</p>
<p begin="00:02:25.443" end="00:02:27.366" region="r5" style="s2">
♪ Makin&#39; me think &#39;bout someone new ♪</p>
<p begin="00:02:27.366" end="00:02:29.227" region="r6" style="s2">
♪ You know I got so much to say ♪</p>
<p begin="00:02:29.227" end="00:02:30.906" region="r3" style="s2">
♪ I try to hide it in my face ♪</p>
<p begin="00:02:30.906" end="00:02:32.966" region="r7" style="s2">
♪ And it don&#39;t work, you see through ♪</p>
<p begin="00:02:32.966" end="00:02:34.644" region="r8" style="s2">
♪ That I just want to get wit&#39; you ♪</p>
<p begin="00:02:34.644" end="00:02:35.965" region="r9" style="s2">
♪ And you&#39;re right ♪</p>
<p begin="00:02:35.965" end="00:02:39.602" region="r10" style="s2">
♪ You right, I got my guy ♪</p>
<p begin="00:02:39.602" end="00:02:43.178" region="r5" style="s2">
♪ But I, I can&#39;t help it I want you ♪</p>
<p begin="00:02:43.178" end="00:02:47.178" region="r6" style="s2">
♪ Said, you right, I got my guy ♪</p>
<p begin="00:02:47.178" end="00:02:51.511" region="r5" style="s2">
♪ But I, I can&#39;t help it I want you ♪</p>
<p begin="00:02:52.465" end="00:02:55.715" region="r24" style="s2">
(gentle upbeat music)</p>
</div>
</body>
</tt>
