<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="36% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 89%" tts:extent="115% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="8% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.081" end="00:00:07.248" region="r2" style="s2">
(space ship swooping)</p>
<p begin="00:00:21.290" end="00:00:24.129" region="r3" style="s2">
(laser beam firing)</p>
<p begin="00:00:24.129" end="00:00:24.962" region="r4" style="s2">
♪ Yeah ♪</p>
<p begin="00:00:24.962" end="00:00:26.903" region="r5" style="s2">
♪ Wanna know what it&#39;s like, like ♪</p>
<p begin="00:00:26.903" end="00:00:28.781" region="r6" style="s2">
♪ Baby, show me what it&#39;s like, like ♪</p>
<p begin="00:00:28.781" end="00:00:30.488" region="r7" style="s2">
♪ I don&#39;t really got no type, type ♪</p>
<p begin="00:00:30.488" end="00:00:31.928" region="r8" style="s2">
♪ I just wanna fuck all night ♪</p>
<p begin="00:00:31.928" end="00:00:35.554" region="r7" style="s2">
♪ Yeah-yeah, oh-whoa-whoa, brr, uh ♪</p>
<p begin="00:00:35.554" end="00:00:39.780" region="r9" style="s2">
♪ Baby, yeah, I need<br />
to know, need to, mm ♪</p>
<p begin="00:00:39.780" end="00:00:41.674" region="r10" style="s2">
♪ I just been fantasizin&#39;, &#39;size ♪</p>
<p begin="00:00:41.674" end="00:00:43.556" region="r11" style="s2">
♪ And we got a lotta time, time ♪</p>
<p begin="00:00:43.556" end="00:00:45.310" region="r5" style="s2">
♪ Baby, come throw the pipe, pipe ♪</p>
<p begin="00:00:45.310" end="00:00:46.680" region="r5" style="s2">
♪ Gotta know what it&#39;s like, like ♪</p>
<p begin="00:00:46.680" end="00:00:50.343" region="r12" style="s2">
♪ Yeah-yeah, oh-whoa-whoa ♪</p>
<p begin="00:00:50.343" end="00:00:55.018" region="r13" style="s2">
♪ Baby, I need to know, mm ♪</p>
<p begin="00:00:55.018" end="00:00:56.338" region="r14" style="s2">
♪ What&#39;s your size, size ♪</p>
<p begin="00:00:56.338" end="00:00:58.432" region="r15" style="s2">
♪ Add, subtract, divide, &#39;vide ♪</p>
<p begin="00:00:58.432" end="00:01:00.054" region="r16" style="s2">
♪ Daddy don&#39;t throw no curves, curves ♪</p>
<p begin="00:01:00.054" end="00:01:02.085" region="r11" style="s2">
♪ Hold up, I&#39;m goin&#39; wide, wide ♪</p>
<p begin="00:01:02.085" end="00:01:03.781" region="r5" style="s2">
♪ We could just start at ten, ten ♪</p>
<p begin="00:01:03.781" end="00:01:05.615" region="r15" style="s2">
♪ Then we can go to five, five ♪</p>
<p begin="00:01:05.615" end="00:01:07.537" region="r11" style="s2">
♪ I don&#39;t play with my pen, pen ♪</p>
<p begin="00:01:07.537" end="00:01:08.998" region="r17" style="s2">
♪ I mean what I write ♪</p>
<p begin="00:01:08.998" end="00:01:11.765" region="r18" style="s2">
♪ Yeah-yeah, whoa-whoa-whoa ♪</p>
<p begin="00:01:11.765" end="00:01:13.966" region="r16" style="s2">
♪ I just can&#39;t help but be sexual, oh ♪</p>
<p begin="00:01:13.966" end="00:01:15.318" region="r8" style="s2">
♪ Tell me your schedule, yeah ♪</p>
<p begin="00:01:15.318" end="00:01:17.158" region="r19" style="s2">
♪ I got a lotta new tricks for you, ♪</p>
<p begin="00:01:17.158" end="00:01:19.047" region="r20" style="s2">
♪ Baby just sayin&#39; I&#39;m flexible, I will ♪</p>
<p begin="00:01:19.047" end="00:01:21.046" region="r21" style="s2">
♪ I do what I can to get you off, I will ♪</p>
<p begin="00:01:21.046" end="00:01:22.663" region="r22" style="s2">
♪ Might just fuck him with<br />
my makeup on, I will ♪</p>
<p begin="00:01:22.663" end="00:01:24.654" region="r23" style="s2">
♪ Eat it like I need an<br />
apron on, you okay? ♪</p>
<p begin="00:01:24.654" end="00:01:26.380" region="r24" style="s2">
♪ Eat it &#39;til I need to<br />
change my thong, you okay? ♪</p>
<p begin="00:01:26.380" end="00:01:28.297" region="r22" style="s2">
♪ We could do it to your<br />
favorite song, you okay? ♪</p>
<p begin="00:01:28.297" end="00:01:30.061" region="r7" style="s2">
♪ Take a ride into the danger zone ♪</p>
<p begin="00:01:30.061" end="00:01:31.511" region="r5" style="s2">
♪ You know my nigga be buggin&#39; me ♪</p>
<p begin="00:01:31.511" end="00:01:33.556" region="r25" style="s2">
♪ I just be wonderin&#39; if<br />
you can fuck on me better ♪</p>
<p begin="00:01:33.556" end="00:01:35.518" region="r16" style="s2">
♪ Itchin&#39; for me like an ugly sweater ♪</p>
<p begin="00:01:35.518" end="00:01:37.390" region="r23" style="s2">
♪ Need it in me like a<br />
Chuck E. need cheddar ♪</p>
<p begin="00:01:37.390" end="00:01:38.939" region="r26" style="s2">
♪ I need to know ♪</p>
<p begin="00:01:38.939" end="00:01:40.775" region="r5" style="s2">
♪ Wanna know what it&#39;s like, like ♪</p>
<p begin="00:01:40.775" end="00:01:42.667" region="r6" style="s2">
♪ Baby, show me what it&#39;s like, like ♪</p>
<p begin="00:01:42.667" end="00:01:44.446" region="r7" style="s2">
♪ I don&#39;t really got no type, type ♪</p>
<p begin="00:01:44.446" end="00:01:45.762" region="r8" style="s2">
♪ I just wanna fuck all night ♪</p>
<p begin="00:01:45.762" end="00:01:49.311" region="r7" style="s2">
♪ Yeah-yeah, oh-whoa-whoa, brr, uh ♪</p>
<p begin="00:01:49.311" end="00:01:53.636" region="r9" style="s2">
♪ Baby, yeah, I need<br />
to know, need to, mm ♪</p>
<p begin="00:01:53.636" end="00:01:55.633" region="r10" style="s2">
♪ I just been fantasizin&#39;, &#39;size ♪</p>
<p begin="00:01:55.633" end="00:01:57.342" region="r11" style="s2">
♪ And we got a lotta time, time ♪</p>
<p begin="00:01:57.342" end="00:01:59.107" region="r5" style="s2">
♪ Baby, come throw the pipe, pipe ♪</p>
<p begin="00:01:59.107" end="00:02:00.541" region="r5" style="s2">
♪ Gotta know what it&#39;s like, like ♪</p>
<p begin="00:02:00.541" end="00:02:04.288" region="r12" style="s2">
♪ Yeah-yeah, oh-whoa-whoa ♪</p>
<p begin="00:02:04.288" end="00:02:08.049" region="r13" style="s2">
♪ Baby, I need to know, mm ♪</p>
<p begin="00:02:08.049" end="00:02:11.652" region="r6" style="s2">
♪ You&#39;re exciting, boy, come find me ♪</p>
<p begin="00:02:11.652" end="00:02:15.309" region="r20" style="s2">
♪ Your eyes told me, girl, come ride me ♪</p>
<p begin="00:02:15.309" end="00:02:19.034" region="r6" style="s2">
♪ Fuck that feeling both us fighting ♪</p>
<p begin="00:02:19.034" end="00:02:20.987" region="r17" style="s2">
♪ Could he try me, oh ♪</p>
<p begin="00:02:20.987" end="00:02:22.655" region="r3" style="s2">
♪ Mm, most likely ♪</p>
<p begin="00:02:22.655" end="00:02:24.488" region="r21" style="s2">
♪ Tryna see if you could handle this ass ♪</p>
<p begin="00:02:24.488" end="00:02:26.295" region="r6" style="s2">
♪ Prolly give his ass a panic attack ♪</p>
<p begin="00:02:26.295" end="00:02:28.273" region="r19" style="s2">
♪ Sorry if I gave a random erection ♪</p>
<p begin="00:02:28.273" end="00:02:30.196" region="r19" style="s2">
♪ Prolly thinkin&#39; I&#39;m a telekinetic ♪</p>
<p begin="00:02:30.196" end="00:02:32.018" region="r7" style="s2">
♪ Oh, wait, you a fan of the magic ♪</p>
<p begin="00:02:32.018" end="00:02:33.705" region="r15" style="s2">
♪ Poof, pussy like an Alakazam ♪</p>
<p begin="00:02:33.705" end="00:02:35.461" region="r19" style="s2">
♪ I heard from a friend of a friend ♪</p>
<p begin="00:02:35.461" end="00:02:37.523" region="r16" style="s2">
♪ That that dick was a ten out of ten ♪</p>
<p begin="00:02:37.523" end="00:02:41.215" region="r16" style="s2">
♪ I can&#39;t stand it, just one night me ♪</p>
<p begin="00:02:41.215" end="00:02:42.991" region="r19" style="s2">
♪ Clink with the drink, gimme a sip ♪</p>
<p begin="00:02:42.991" end="00:02:44.867" region="r9" style="s2">
♪ Tell me what&#39;s your<br />
kink, gimme the dick ♪</p>
<p begin="00:02:44.867" end="00:02:48.549" region="r27" style="s2">
♪ Spank me, slap me, choke me, bite me ♪</p>
<p begin="00:02:48.549" end="00:02:50.394" region="r12" style="s2">
♪ Oh, wait, I can take it ♪</p>
<p begin="00:02:50.394" end="00:02:52.803" region="r28" style="s2">
♪ Give a fuck &#39;bout what<br />
your wifey&#39;s sayin&#39; ♪</p>
<p begin="00:02:52.803" end="00:02:54.469" region="r5" style="s2">
♪ Wanna know what it&#39;s like, like ♪</p>
<p begin="00:02:54.469" end="00:02:56.361" region="r6" style="s2">
♪ Baby, show me what it&#39;s like, like ♪</p>
<p begin="00:02:56.361" end="00:02:58.149" region="r7" style="s2">
♪ I don&#39;t really got no type, type ♪</p>
<p begin="00:02:58.149" end="00:02:59.669" region="r8" style="s2">
♪ I just wanna fuck all night ♪</p>
<p begin="00:02:59.669" end="00:03:03.165" region="r19" style="s2">
♪ Yeah-yeah, oh-whoa-whoa, brrr, uh ♪</p>
<p begin="00:03:03.165" end="00:03:07.440" region="r9" style="s2">
♪ Baby, yeah, I need<br />
to know, need to, mm ♪</p>
<p begin="00:03:07.440" end="00:03:09.384" region="r10" style="s2">
♪ I just been fantasizin&#39;, &#39;size ♪</p>
<p begin="00:03:09.384" end="00:03:11.126" region="r11" style="s2">
♪ And we got a lotta time, time ♪</p>
<p begin="00:03:11.126" end="00:03:12.947" region="r5" style="s2">
♪ Baby, come throw the pipe, pipe ♪</p>
<p begin="00:03:12.947" end="00:03:14.504" region="r5" style="s2">
♪ Gotta know what it&#39;s like, like ♪</p>
<p begin="00:03:14.504" end="00:03:17.972" region="r12" style="s2">
♪ Yeah-yeah, oh-whoa-whoa ♪</p>
<p begin="00:03:17.972" end="00:03:22.303" region="r13" style="s2">
♪ Baby, I need to know, mm ♪</p>
<p begin="00:03:22.303" end="00:03:25.053" region="r29" style="s2">
(women laughing)</p>
</div>
</body>
</tt>
