<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="6% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="44% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="42% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="16% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="19% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="25% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="22% 77%" tts:extent="62% 18%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="8% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="25% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="8% 77%" tts:extent="84% 18%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="19% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="8% 77%" tts:extent="79% 18%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="22% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="13% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.666" end="00:00:09.233" region="r2" style="s2">
♪♪</p>
<p begin="00:00:09.233" end="00:00:15.233" region="r3" style="s2">
♪ Whoa ♪</p>
<p begin="00:00:16.066" end="00:00:17.966" region="r3" style="s2">
♪ Whoa ♪</p>
<p begin="00:00:17.966" end="00:00:18.966" region="r4" style="s2">
♪ Hello ♪</p>
<p begin="00:00:21.166" end="00:00:25.133" region="r5" style="s2">
♪ Hair grow long like chia<br />
Money go long like Nia ♪</p>
<p begin="00:00:25.133" end="00:00:29.100" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:00:29.100" end="00:00:31.566" region="r7" style="s2">
♪ My twins big like<br />
Tia Tamera ♪</p>
<p begin="00:00:31.566" end="00:00:37.066" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:00:37.066" end="00:00:41.066" region="r5" style="s2">
♪ Hair grow long like chia<br />
Money go long like Nia ♪</p>
<p begin="00:00:41.066" end="00:00:45.000" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:00:45.000" end="00:00:47.333" region="r7" style="s2">
♪ My twins big like<br />
Tia Tamera ♪</p>
<p begin="00:00:47.333" end="00:00:53.266" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:00:53.266" end="00:00:57.033" region="r9" style="s2">
♪ They said Doja is so sticky<br />
I said Thank you very much ♪</p>
<p begin="00:00:57.033" end="00:01:01.133" region="r10" style="s2">
♪ Bent the whole word over<br />
And said spank you very much ♪</p>
<p begin="00:01:01.133" end="00:01:04.733" region="r11" style="s2">
♪ She&#39;s like pizzeria<br />
Have a seat bitch please ikea ♪</p>
<p begin="00:01:04.733" end="00:01:09.133" region="r10" style="s2">
♪ From the westside like maria<br />
I&#39;m hot like grits Madea ♪</p>
<p begin="00:01:09.133" end="00:01:13.033" region="r10" style="s2">
♪ Beat the pussy up call PETA<br />
I rock the boat like Aaliyah ♪</p>
<p begin="00:01:13.033" end="00:01:17.100" region="r10" style="s2">
♪ I rock the bob like Sia<br />
Build you own deck bitch Ria ♪</p>
<p begin="00:01:17.100" end="00:01:19.166" region="r12" style="s2">
♪ Thick in the thigh<br />
Thick in the waist ♪</p>
<p begin="00:01:19.166" end="00:01:21.166" region="r13" style="s2">
♪ Thick in the right mother<br />
fucking places ♪</p>
<p begin="00:01:21.166" end="00:01:25.033" region="r14" style="s2">
♪ Hits like Venus Serena (aye)<br />
He want to eat up the<br />
Caesar (aye) ♪</p>
<p begin="00:01:25.033" end="00:01:27.133" region="r15" style="s2">
♪ Bonita, Bonita, Bonita<br />
aye ♪</p>
<p begin="00:01:27.133" end="00:01:31.000" region="r16" style="s2">
♪ Baby girl needed the<br />
weiner (Aye) Dug in the guts<br />
and I skeet her (Aye) ♪</p>
<p begin="00:01:31.000" end="00:01:33.166" region="r17" style="s2">
♪ Arena, Arena, Arena<br />
hey ♪</p>
<p begin="00:01:33.166" end="00:01:37.066" region="r18" style="s2">
♪ I&#39;m in the hall Regina<br />
I&#39;m on a wall at Genius ♪</p>
<p begin="00:01:37.066" end="00:01:40.900" region="r19" style="s2">
♪ I am the wiz the teacher<br />
Skinny legend like Wiz Khalifa ♪</p>
<p begin="00:01:40.900" end="00:01:45.066" region="r5" style="s2">
♪ Hair grow long like chia<br />
Money go long like Nia ♪</p>
<p begin="00:01:45.066" end="00:01:49.066" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:01:49.066" end="00:01:51.566" region="r7" style="s2">
♪ My twins big like<br />
Tia Tamera ♪</p>
<p begin="00:01:51.566" end="00:01:57.100" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:01:57.100" end="00:02:01.200" region="r5" style="s2">
♪ Hair grow long like chia<br />
Money go long like Nia ♪</p>
<p begin="00:02:01.200" end="00:02:05.200" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:02:05.200" end="00:02:07.566" region="r7" style="s2">
♪ My twins big like<br />
Tia Tamera ♪</p>
<p begin="00:02:07.566" end="00:02:13.300" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:02:13.300" end="00:02:17.200" region="r20" style="s2">
♪ They say Rico you so nasty<br />
I said thank you very much ♪</p>
<p begin="00:02:17.200" end="00:02:21.133" region="r19" style="s2">
♪ He just want to eat like some<br />
candy but I&#39;m not his buttercup ♪</p>
<p begin="00:02:21.133" end="00:02:25.066" region="r14" style="s2">
♪ These hoes swear that they<br />
can&#39;t stand me but ain&#39;t never<br />
pulling up ♪</p>
<p begin="00:02:25.066" end="00:02:28.966" region="r14" style="s2">
♪ I just made a 100k in two<br />
weeks lil bitch do you need me<br />
to pull it up ♪</p>
<p begin="00:02:28.966" end="00:02:31.000" region="r21" style="s2">
♪ Big Black Trucks and<br />
we pulling up ♪</p>
<p begin="00:02:31.000" end="00:02:32.900" region="r6" style="s2">
♪ She drank so much now<br />
she throwing it up ♪</p>
<p begin="00:02:32.900" end="00:02:34.933" region="r22" style="s2">
♪ But We don&#39;t give a fuck<br />
we still rolling it up ♪</p>
<p begin="00:02:34.933" end="00:02:36.900" region="r22" style="s2">
♪ I got a lot of money but<br />
a lot ain&#39;t enough ♪</p>
<p begin="00:02:36.900" end="00:02:39.000" region="r23" style="s2">
♪ Park where I want they<br />
ain&#39;t towing us ♪</p>
<p begin="00:02:39.000" end="00:02:40.966" region="r6" style="s2">
♪ I make the jokes they<br />
ain&#39;t trolling us ♪</p>
<p begin="00:02:40.966" end="00:02:43.000" region="r6" style="s2">
♪ My neck is on ice you<br />
ain&#39;t cold as us ♪</p>
<p begin="00:02:43.000" end="00:02:44.833" region="r13" style="s2">
♪ And when we hop out, yeah<br />
you know it&#39;s us ♪</p>
<p begin="00:02:44.833" end="00:02:47.000" region="r17" style="s2">
♪ My-my chopper<br />
sing like Sia (Sia) ♪</p>
<p begin="00:02:47.000" end="00:02:49.066" region="r24" style="s2">
♪ Make a bitch sick,<br />
diarrhea (Ew) ♪</p>
<p begin="00:02:49.066" end="00:02:50.933" region="r6" style="s2">
♪ Dressed in all black,<br />
grim reaper (Bitch) ♪</p>
<p begin="00:02:50.933" end="00:02:53.000" region="r17" style="s2">
♪ Don&#39;t act like you<br />
can&#39;t see us (Yeah) ♪</p>
<p begin="00:02:53.000" end="00:02:55.033" region="r7" style="s2">
♪ Ride-ridin&#39; in a<br />
foreign, no Prius ♪</p>
<p begin="00:02:55.033" end="00:02:56.866" region="r24" style="s2">
♪ He keep callin&#39; my<br />
phone, Nokia ♪</p>
<p begin="00:02:56.866" end="00:02:59.033" region="r25" style="s2">
♪ So I put the nigga on speaker ♪</p>
<p begin="00:02:59.033" end="00:03:01.033" region="r6" style="s2">
♪ If you got a problem,<br />
better speak up ♪</p>
<p begin="00:03:01.033" end="00:03:05.166" region="r5" style="s2">
♪ Hair grow long like Chia<br />
Money go long like Nia ♪</p>
<p begin="00:03:05.166" end="00:03:09.133" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:03:09.133" end="00:03:12.166" region="r6" style="s2">
♪ My twins big like Tia<br />
Tamera ♪</p>
<p begin="00:03:12.166" end="00:03:17.100" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:03:17.100" end="00:03:21.100" region="r5" style="s2">
♪ Hair grow long like Chia<br />
Money go long like Nia ♪</p>
<p begin="00:03:21.100" end="00:03:25.033" region="r6" style="s2">
♪ I am the big idea<br />
My twins big like Tia ♪</p>
<p begin="00:03:25.033" end="00:03:28.066" region="r6" style="s2">
♪ My twins big like Tia<br />
Tamera ♪</p>
<p begin="00:03:28.066" end="00:03:33.733" region="r8" style="s2">
♪ Tia Tamera (oh wait)<br />
Tia Tamera (oh wait)<br />
Tia Tamera ♪</p>
<p begin="00:03:33.733" end="00:03:36.766" region="r4" style="s2">
♪ Hello ♪</p>
<p begin="00:03:36.766" end="00:03:40.066" region="r9" style="s2">
♪ Do you know the fuck you&#39;re<br />
talking too? ♪</p>
<p begin="00:03:40.066" end="00:03:43.733" region="r12" style="s2">
♪ I don&#39;t think so<br />
Bitch I&#39;m Doja Cat ♪</p>
<p begin="00:03:43.733" end="00:03:48.966" region="r12" style="s2">
♪ I go way back<br />
Make a fucking bag ♪</p>
<p begin="00:03:48.966" end="00:03:50.566" region="r3" style="s2">
♪ Meow ♪</p>
</div>
</body>
</tt>
