<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="33% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.867" end="00:00:05.408" region="r2" style="s2">
- [Warrior] Your Majesty.</p>
<p begin="00:00:05.408" end="00:00:06.885" region="r3" style="s2">
We have a problem.</p>
<p begin="00:00:06.885" end="00:00:09.885" region="r4" style="s2">
They&#39;re trying to seize your throne.</p>
<p begin="00:00:12.030" end="00:00:14.170" region="r5" style="s2">
- Take me to them now.</p>
<p begin="00:00:14.170" end="00:00:18.420" region="r6" style="s2">
(Woman by Doja Cat starts playing)</p>
<p begin="00:00:32.473" end="00:00:33.991" region="r7" style="s2">
♪ Hey, woman. ♪</p>
<p begin="00:00:33.991" end="00:00:36.229" region="r8" style="s2">
♪Let me be your woman, ♪</p>
<p begin="00:00:36.229" end="00:00:38.441" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:00:38.441" end="00:00:40.632" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:00:40.632" end="00:00:42.861" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:00:42.861" end="00:00:45.079" region="r2" style="s2">
♪ Let me be your woman. ♪</p>
<p begin="00:00:45.079" end="00:00:47.318" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:00:47.318" end="00:00:49.502" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:00:49.502" end="00:00:51.630" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:00:51.630" end="00:00:53.313" region="r3" style="s2">
♪ What you need? ♪</p>
<p begin="00:00:53.313" end="00:00:57.873" region="r9" style="s2">
♪ She give tenfold, come<br />
here, papa, plant your seed. ♪</p>
<p begin="00:00:57.873" end="00:01:02.350" region="r10" style="s2">
♪ She can grown it from<br />
her womb, a family. ♪</p>
<p begin="00:01:02.350" end="00:01:07.350" region="r11" style="s2">
♪ Provide lovin&#39;, overlooked<br />
and unappreciated, you see. ♪</p>
<p begin="00:01:09.561" end="00:01:11.781" region="r8" style="s2">
♪ You can reciprocate. ♪</p>
<p begin="00:01:11.781" end="00:01:13.129" region="r12" style="s2">
♪ I got delicious taste. ♪</p>
<p begin="00:01:13.129" end="00:01:15.651" region="r13" style="s2">
♪ You need a woman&#39;s<br />
touch in your place. ♪</p>
<p begin="00:01:15.651" end="00:01:18.156" region="r14" style="s2">
♪ Just protect her and keep her safe. ♪</p>
<p begin="00:01:18.156" end="00:01:20.691" region="r4" style="s2">
♪ Baby, worship my hips and waist. ♪</p>
<p begin="00:01:20.691" end="00:01:22.110" region="r15" style="s2">
♪ So feminine with grace. ♪</p>
<p begin="00:01:22.110" end="00:01:24.482" region="r10" style="s2">
♪ I touch your soul<br />
when you hear me say, ♪</p>
<p begin="00:01:24.482" end="00:01:27.401" region="r16" style="s2">
♪ &quot;Boy, let me be your woman.&quot; ♪</p>
<p begin="00:01:27.401" end="00:01:29.561" region="r2" style="s2">
♪ Let me be your woman. ♪</p>
<p begin="00:01:29.561" end="00:01:32.014" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:01:32.014" end="00:01:34.005" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:01:34.005" end="00:01:36.265" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:01:36.265" end="00:01:38.466" region="r2" style="s2">
♪ Let me be your woman. ♪</p>
<p begin="00:01:38.466" end="00:01:40.672" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:01:40.672" end="00:01:42.843" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:01:42.843" end="00:01:44.376" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:01:44.376" end="00:01:45.815" region="r4" style="s2">
♪ I can be your lady, I&#39;m a woman. ♪</p>
<p begin="00:01:45.815" end="00:01:47.753" region="r17" style="s2">
♪ I&#39;m a motherfucker but<br />
they got a problem. ♪</p>
<p begin="00:01:47.753" end="00:01:49.932" region="r9" style="s2">
♪ Put some babies in your life<br />
and take away the drama. ♪</p>
<p begin="00:01:49.932" end="00:01:52.085" region="r18" style="s2">
♪ Put that paper in a<br />
picture like a diorama. ♪</p>
<p begin="00:01:52.085" end="00:01:54.247" region="r19" style="s2">
♪ Gotta face a lot of<br />
people that are opposite ♪</p>
<p begin="00:01:54.247" end="00:01:55.327" region="r20" style="s2">
♪ &#39;cause the world told me, ♪</p>
<p begin="00:01:55.327" end="00:01:56.655" region="r21" style="s2">
♪ &quot;We ain&#39;t got that common sense&quot;. ♪</p>
<p begin="00:01:56.655" end="00:01:58.737" region="r19" style="s2">
♪ Gotta prove it to myself<br />
that I&#39;m on top of shit. ♪</p>
<p begin="00:01:58.737" end="00:02:00.487" region="r19" style="s2">
♪ And you will never know<br />
a God without a Goddess. ♪</p>
<p begin="00:02:00.487" end="00:02:01.795" region="r4" style="s2">
♪ As honest as fuckin&#39; honest get. ♪</p>
<p begin="00:02:01.795" end="00:02:03.239" region="r22" style="s2">
♪ And I could be on everything. ♪</p>
<p begin="00:02:03.239" end="00:02:05.514" region="r23" style="s2">
♪ I mean I could be the leader,<br />
head of all the states. ♪</p>
<p begin="00:02:05.514" end="00:02:07.683" region="r11" style="s2">
♪ I could smile and jiggle<br />
it &#39;till his pockets empty. ♪</p>
<p begin="00:02:07.683" end="00:02:09.926" region="r19" style="s2">
♪ I could be the CEO, just<br />
look at Robyn Fenty. ♪</p>
<p begin="00:02:09.926" end="00:02:12.022" region="r9" style="s2">
♪ And Imma be there for you<br />
&#39;cause you on my team, girl. ♪</p>
<p begin="00:02:12.022" end="00:02:14.236" region="r24" style="s2">
♪ Don&#39;t ever think you ain&#39;t<br />
hella these niggas dream girl. ♪</p>
<p begin="00:02:14.236" end="00:02:15.592" region="r25" style="s2">
♪ They wanna pit us against each other ♪</p>
<p begin="00:02:15.592" end="00:02:17.304" region="r26" style="s2">
♪ When we succeedin&#39; for no reasons. ♪</p>
<p begin="00:02:17.304" end="00:02:19.835" region="r23" style="s2">
♪ They wanna see us end up<br />
like we Regina on Mean Girls. ♪</p>
<p begin="00:02:19.835" end="00:02:21.784" region="r26" style="s2">
♪ Princess or queen, tomboy or king. ♪</p>
<p begin="00:02:21.784" end="00:02:24.021" region="r27" style="s2">
♪ You&#39;ve heard a lot, you&#39;ve never seen. ♪</p>
<p begin="00:02:24.021" end="00:02:26.270" region="r10" style="s2">
♪ Mother Earth, Mother<br />
Mary rise to the top. ♪</p>
<p begin="00:02:26.270" end="00:02:28.529" region="r6" style="s2">
♪ Divine feminine, I&#39;m feminine. ♪</p>
<p begin="00:02:28.529" end="00:02:29.523" region="r28" style="s2">
♪ Woman. ♪</p>
<p begin="00:02:29.523" end="00:02:31.743" region="r2" style="s2">
♪ Let me be your woman. ♪</p>
<p begin="00:02:31.743" end="00:02:33.992" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:02:33.992" end="00:02:36.231" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:02:36.231" end="00:02:38.433" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:02:38.433" end="00:02:40.625" region="r2" style="s2">
♪ Let me be your woman. ♪</p>
<p begin="00:02:40.625" end="00:02:42.901" region="r8" style="s2">
♪ Woman, woman, woman. ♪</p>
<p begin="00:02:42.901" end="00:02:44.984" region="r8" style="s2">
♪ I can be your woman. ♪</p>
<p begin="00:02:44.984" end="00:02:48.317" region="r2" style="s2">
♪ Woman , woman, woman. ♪</p>
<p begin="00:02:49.794" end="00:02:53.044" region="r5" style="s2">
(Doja Cat harmonizing)</p>
</div>
</body>
</tt>
