<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.630" end="00:00:17.040" style="s2">[Music]</p>
<p begin="00:00:14.559" end="00:00:17.040" style="s2">glitter in the</p>
<p begin="00:00:19.840" end="00:00:24.960" style="s2">you need a little bit of company you met</p>
<p begin="00:00:21.600" end="00:00:24.960" style="s2">me at the perfect time</p>
<p begin="00:00:25.279" end="00:00:28.840" style="s2">i want you baby</p>
<p begin="00:00:29.600" end="00:00:40.000" style="s2">[Music]</p>
<p begin="00:00:37.360" end="00:00:42.950" style="s2">i need you</p>
<p begin="00:00:40.000" end="00:00:52.160" style="s2">come on dance with me</p>
<p begin="00:00:42.950" end="00:00:53.760" style="s2">[Music]</p>
<p begin="00:00:52.160" end="00:00:55.920" style="s2">i&#39;m one of the greatest ain&#39;t no debate</p>
<p begin="00:00:53.760" end="00:00:57.680" style="s2">no no i&#39;m still levitated i&#39;m heavily</p>
<p begin="00:00:55.920" end="00:00:59.760" style="s2">medicated ironic i gave him love and</p>
<p begin="00:00:57.680" end="00:01:01.199" style="s2">they end up hating on me she told me she</p>
<p begin="00:00:59.760" end="00:01:02.559" style="s2">love me and she been waiting fighting</p>
<p begin="00:01:01.199" end="00:01:04.159" style="s2">hard for your love and i&#39;m running thin</p>
<p begin="00:01:02.559" end="00:01:05.760" style="s2">on my patients needing someone to hug</p>
<p begin="00:01:04.159" end="00:01:07.439" style="s2">even took it back to the base you see</p>
<p begin="00:01:05.760" end="00:01:08.880" style="s2">what you got me out here doing mighty</p>
<p begin="00:01:07.439" end="00:01:09.840" style="s2">threw me off but can&#39;t nobody start the</p>
<p begin="00:01:08.880" end="00:01:12.640" style="s2">movement</p>
<p begin="00:01:09.840" end="00:01:14.960" style="s2">let&#39;s go left foot right foot levitate</p>
<p begin="00:01:12.640" end="00:01:16.560" style="s2">pop stars do a leaping with the baby i</p>
<p begin="00:01:14.960" end="00:01:18.479" style="s2">had to lace my shoes for the blessings i</p>
<p begin="00:01:16.560" end="00:01:20.799" style="s2">was chasing if i ever slip i fall into a</p>
<p begin="00:01:18.479" end="00:01:22.320" style="s2">better situation so catch up go put some</p>
<p begin="00:01:20.799" end="00:01:23.920" style="s2">cheese on it get out and get your bread</p>
<p begin="00:01:22.320" end="00:01:25.759" style="s2">up they always leaving you father but</p>
<p begin="00:01:23.920" end="00:01:27.840" style="s2">you run together weight of the world on</p>
<p begin="00:01:25.759" end="00:01:30.880" style="s2">my shoulders i kept my head up now baby</p>
<p begin="00:01:27.840" end="00:01:33.600" style="s2">stand up cause girl you want me i want</p>
<p begin="00:01:30.880" end="00:01:51.379" style="s2">you baby</p>
<p begin="00:01:33.600" end="00:01:51.379" style="s2">[Music]</p>
<p begin="00:01:51.920" end="00:01:57.799" style="s2">i need</p>
<p begin="00:01:52.840" end="00:01:57.799" style="s2">you all night come on</p>
<p begin="00:01:59.270" end="00:02:02.520" style="s2">[Music]</p>
<p begin="00:02:05.790" end="00:02:14.560" style="s2">[Music]</p>
<p begin="00:02:17.950" end="00:02:25.560" style="s2">[Music]</p>
<p begin="00:02:21.120" end="00:02:25.560" style="s2">to i can&#39;t stop yeah</p>
<p begin="00:02:26.470" end="00:02:31.009" style="s2">[Applause]</p>
<p begin="00:02:27.290" end="00:02:31.009" style="s2">[Music]</p>
<p begin="00:02:35.070" end="00:02:41.520" style="s2">[Music]</p>
<p begin="00:02:45.490" end="00:02:49.440" style="s2">[Applause]</p>
<p begin="00:02:47.840" end="00:02:53.800" style="s2">i need you</p>
<p begin="00:02:49.440" end="00:02:53.800" style="s2">all night come on</p>
<p begin="00:02:54.750" end="00:02:57.849" style="s2">[Music]</p>
<p begin="00:03:02.200" end="00:03:10.279" style="s2">[Music]</p>
<p begin="00:03:12.080" end="00:03:16.599" style="s2">me</p>
<p begin="00:03:13.360" end="00:03:16.599" style="s2">[Music]</p>
<p begin="00:03:18.480" end="00:03:31.699" style="s2">come on destiny</p>
<p begin="00:03:20.820" end="00:03:31.699" style="s2">[Music]</p>
<p begin="00:03:32.090" end="00:03:43.259" style="s2">[Applause]</p>
<p begin="00:03:32.770" end="00:03:43.259" style="s2">[Music]</p>
<p begin="00:03:49.920" end="00:03:52.000" style="s2">you</p>
</div>
</body>
</tt>
