<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:13.870" end="00:00:42.840" style="s2">[Music]</p>
<p begin="00:00:40.000" end="00:00:44.160" style="s2">i never thought that i would find a way</p>
<p begin="00:00:42.840" end="00:00:46.800" style="s2">out</p>
<p begin="00:00:44.160" end="00:00:48.320" style="s2">i never thought i&#39;d hear my heartbeat so</p>
<p begin="00:00:46.800" end="00:00:50.480" style="s2">loud</p>
<p begin="00:00:48.320" end="00:00:52.399" style="s2">i can&#39;t believe there&#39;s something left</p>
<p begin="00:00:50.480" end="00:00:56.640" style="s2">in my chest anymore</p>
<p begin="00:00:52.399" end="00:00:59.120" style="s2">but goddamn you got me in love again</p>
<p begin="00:00:56.640" end="00:01:00.719" style="s2">i used to think that i was made out of</p>
<p begin="00:00:59.120" end="00:01:04.879" style="s2">stone</p>
<p begin="00:01:00.719" end="00:01:08.280" style="s2">i used to spend so many nights on my own</p>
<p begin="00:01:04.879" end="00:01:10.479" style="s2">i never knew i hadn&#39;t made the dance</p>
<p begin="00:01:08.280" end="00:01:13.040" style="s2">anymore</p>
<p begin="00:01:10.479" end="00:01:13.040" style="s2">you got</p>
<p begin="00:01:17.030" end="00:01:20.389" style="s2">[Music]</p>
<p begin="00:01:21.200" end="00:01:26.720" style="s2">never ever ever met somebody like you</p>
<p begin="00:01:29.480" end="00:01:34.089" style="s2">[Music]</p>
<p begin="00:01:35.360" end="00:01:41.840" style="s2">you got me</p>
<p begin="00:01:42.390" end="00:01:47.329" style="s2">[Music]</p>
<p begin="00:01:50.320" end="00:01:54.399" style="s2">so many nights my tears fell harder than</p>
<p begin="00:01:52.960" end="00:01:56.799" style="s2">rain</p>
<p begin="00:01:54.399" end="00:01:58.640" style="s2">scared i would take my broken heart to</p>
<p begin="00:01:56.799" end="00:02:01.200" style="s2">the grave</p>
<p begin="00:01:58.640" end="00:02:02.799" style="s2">i&#39;d rather die than have to live in a</p>
<p begin="00:02:01.200" end="00:02:07.119" style="s2">storm like before</p>
<p begin="00:02:02.799" end="00:02:22.270" style="s2">but god damn you got me in love again</p>
<p begin="00:02:07.119" end="00:02:33.080" style="s2">show me the heavens right here baby</p>
<p begin="00:02:22.270" end="00:02:33.080" style="s2">[Music]</p>
<p begin="00:02:33.280" end="00:02:44.160" style="s2">you got me</p>
<p begin="00:02:36.180" end="00:02:46.480" style="s2">[Music]</p>
<p begin="00:02:44.160" end="00:02:51.840" style="s2">i can&#39;t believe i can&#39;t believe i</p>
<p begin="00:02:46.480" end="00:02:51.840" style="s2">finally found someone</p>
<p begin="00:02:52.560" end="00:03:07.449" style="s2">[Music]</p>
<p begin="00:03:11.280" end="00:03:15.280" style="s2">[Music]</p>
<p begin="00:03:13.120" end="00:03:19.040" style="s2">i can&#39;t believe there&#39;s something left</p>
<p begin="00:03:15.280" end="00:03:19.040" style="s2">in my chest anymore</p>
<p begin="00:03:19.840" end="00:03:33.840" style="s2">you got me</p>
<p begin="00:03:34.000" end="00:03:42.289" style="s2">[Music]</p>
<p begin="00:03:44.640" end="00:03:48.380" style="s2">you</p>
<p begin="00:03:46.030" end="00:03:57.040" style="s2">[Applause]</p>
<p begin="00:03:48.380" end="00:04:01.010" style="s2">[Music]</p>
<p begin="00:03:57.040" end="00:04:06.569" style="s2">you got me</p>
<p begin="00:04:01.010" end="00:04:06.569" style="s2">[Music]</p>
<p begin="00:04:12.840" end="00:04:19.130" style="s2">again</p>
<p begin="00:04:14.700" end="00:04:20.200" style="s2">[Music]</p>
<p begin="00:04:19.130" end="00:04:22.160" style="s2">[Applause]</p>
<p begin="00:04:20.200" end="00:04:24.240" style="s2">[Music]</p>
<p begin="00:04:22.160" end="00:04:24.240" style="s2">you</p>
</div>
</body>
</tt>
