<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.930" end="00:00:10.029" style="s2">[Music]</p>
<p begin="00:00:10.719" end="00:00:14.160" style="s2">iFit did a full</p>
<p begin="00:00:12.920" end="00:00:16.039" style="s2">[Music]</p>
<p begin="00:00:14.160" end="00:00:19.720" style="s2">180</p>
<p begin="00:00:16.039" end="00:00:22.359" style="s2">crazy thinking about the way I want did</p>
<p begin="00:00:19.720" end="00:00:28.240" style="s2">the Heart Break Change</p>
<p begin="00:00:22.359" end="00:00:31.279" style="s2">Me Maybe but look at where I ended up</p>
<p begin="00:00:28.240" end="00:00:34.960" style="s2">I&#39;m all good already so moved on it&#39;s</p>
<p begin="00:00:31.279" end="00:00:39.280" style="s2">scary I&#39;m not where you left me at</p>
<p begin="00:00:34.960" end="00:00:42.120" style="s2">all so if you don&#39;t want to see me</p>
<p begin="00:00:39.280" end="00:00:42.120" style="s2">dancing with</p>
<p begin="00:00:43.680" end="00:00:50.160" style="s2">somebody if you never believe that</p>
<p begin="00:00:47.160" end="00:00:55.320" style="s2">anything can stop</p>
<p begin="00:00:50.160" end="00:01:00.840" style="s2">me don&#39;t show up don&#39;t come out don&#39;t</p>
<p begin="00:00:55.320" end="00:01:05.080" style="s2">stop caring about me now walk away</p>
<p begin="00:01:00.840" end="00:01:11.159" style="s2">you know how don&#39;t startop caring about</p>
<p begin="00:01:05.080" end="00:01:14.159" style="s2">me now aren&#39;t you the guy who tried to</p>
<p begin="00:01:11.159" end="00:01:19.759" style="s2">hurt me with the word goodbye though it</p>
<p begin="00:01:14.159" end="00:01:24.479" style="s2">took some time to so I you I&#39;m better on</p>
<p begin="00:01:19.759" end="00:01:27.439" style="s2">the other side I&#39;m all good already so</p>
<p begin="00:01:24.479" end="00:01:30.159" style="s2">moved on it&#39;s scary I&#39;m not where you</p>
<p begin="00:01:27.439" end="00:01:34.040" style="s2">left me at all</p>
<p begin="00:01:30.159" end="00:01:36.280" style="s2">so if you don&#39;t want to see me dancing</p>
<p begin="00:01:34.040" end="00:01:36.280" style="s2">with</p>
<p begin="00:01:37.920" end="00:01:44.360" style="s2">somebody if you to believe that anything</p>
<p begin="00:01:42.240" end="00:01:49.560" style="s2">stop</p>
<p begin="00:01:44.360" end="00:01:55.079" style="s2">me don&#39;t show up don&#39;t come out don&#39;t</p>
<p begin="00:01:49.560" end="00:01:59.240" style="s2">startop caring about me now walk away</p>
<p begin="00:01:55.079" end="00:02:00.900" style="s2">you know how don&#39;t startop caring about</p>
<p begin="00:01:59.240" end="00:02:12.759" style="s2">me now</p>
<p begin="00:02:00.900" end="00:02:12.759" style="s2">[Music]</p>
<p begin="00:02:12.760" end="00:02:19.959" style="s2">I&#39;m not where you left me at</p>
<p begin="00:02:15.640" end="00:02:22.760" style="s2">all so if you don&#39;t want to see me</p>
<p begin="00:02:19.959" end="00:02:22.760" style="s2">dancing with</p>
<p begin="00:02:24.360" end="00:02:31.840" style="s2">somebody if you want to believe that</p>
<p begin="00:02:27.800" end="00:02:31.840" style="s2">anything could stop me</p>
<p begin="00:02:31.879" end="00:02:37.680" style="s2">don&#39;t show up don&#39;t show up don&#39;t come</p>
<p begin="00:02:34.480" end="00:02:41.080" style="s2">out don&#39;t come out don&#39;t stop caring</p>
<p begin="00:02:37.680" end="00:02:43.760" style="s2">about me now about me now walk away walk</p>
<p begin="00:02:41.080" end="00:02:48.760" style="s2">away you know how you know how don&#39;t</p>
<p begin="00:02:43.760" end="00:02:48.760" style="s2">stop caring about me</p>
</div>
</body>
</tt>
