<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="25% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:color="white" tts:fontStyle="italic"/>
<style xml:id="s6" tts:origin="8% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="30% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="25% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="19% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="25% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="25% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="22% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="13% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="19% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="28% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="13% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="22% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="30% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="33% 83%" tts:extent="37% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="16% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="28% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="19% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="19% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="16% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="28% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="8% 77%" tts:extent="87% 18%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s34" tts:origin="22% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s35" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s36" tts:origin="39% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s6"/>
<region xml:id="r5" style="s7"/>
<region xml:id="r6" style="s8"/>
<region xml:id="r7" style="s9"/>
<region xml:id="r8" style="s10"/>
<region xml:id="r9" style="s11"/>
<region xml:id="r10" style="s12"/>
<region xml:id="r11" style="s13"/>
<region xml:id="r12" style="s14"/>
<region xml:id="r13" style="s15"/>
<region xml:id="r14" style="s16"/>
<region xml:id="r15" style="s17"/>
<region xml:id="r16" style="s18"/>
<region xml:id="r17" style="s19"/>
<region xml:id="r18" style="s20"/>
<region xml:id="r19" style="s21"/>
<region xml:id="r20" style="s22"/>
<region xml:id="r21" style="s23"/>
<region xml:id="r22" style="s24"/>
<region xml:id="r23" style="s25"/>
<region xml:id="r24" style="s26"/>
<region xml:id="r25" style="s27"/>
<region xml:id="r26" style="s28"/>
<region xml:id="r27" style="s29"/>
<region xml:id="r28" style="s30"/>
<region xml:id="r29" style="s31"/>
<region xml:id="r30" style="s32"/>
<region xml:id="r31" style="s33"/>
<region xml:id="r32" style="s34"/>
<region xml:id="r33" style="s35"/>
<region xml:id="r34" style="s36"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:25.133" end="00:00:30.766" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:31.000" end="00:00:34.000" region="r3" style="s2">
♪ <span style="s5">KATY PERRY - MIGO</span> ♪</p>
<p begin="00:00:34.033" end="00:00:36.166" region="r4" style="s2">
♪ &#39;CAUSE I&#39;M ALL THAT YOU WANT,<br />
BOY ♪</p>
<p begin="00:00:36.200" end="00:00:38.433" region="r5" style="s2">
♪ ALL THAT YOU CAN HAVE,<br />
BOY ♪</p>
<p begin="00:00:38.466" end="00:00:40.133" region="r6" style="s2">
♪ GOT ME SPREAD<br />
LIKE A BUFFET ♪</p>
<p begin="00:00:40.166" end="00:00:43.133" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:00:43.166" end="00:00:45.266" region="r8" style="s2">
♪ APPETITE FOR SEDUCTION ♪</p>
<p begin="00:00:45.300" end="00:00:46.666" region="r9" style="s2">
♪ FRESH OUT THE OVEN ♪</p>
<p begin="00:00:46.700" end="00:00:49.200" region="r10" style="s2">
♪ MELT IN YOUR MOUTH<br />
KIND OF LOVIN&#39; ♪</p>
<p begin="00:00:49.233" end="00:00:51.700" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:00:53.266" end="00:00:55.500" region="r11" style="s2">
♪ LOOKS LIKE<br />
YOU&#39;VE BEEN STARVING ♪</p>
<p begin="00:00:55.533" end="00:00:57.633" region="r12" style="s2">
♪ YOU GOT THOSE HUNGRY EYES ♪</p>
<p begin="00:00:57.666" end="00:00:59.766" region="r13" style="s2">
♪ YOU COLD USE SOME SUGAR ♪</p>
<p begin="00:01:00.000" end="00:01:02.133" region="r14" style="s2">
♪ CAUSE YA LEVELS AIN&#39;T RIGHT ♪</p>
<p begin="00:01:02.166" end="00:01:04.266" region="r15" style="s2">
♪ I&#39;M A 5-STAR MICHELIN ♪</p>
<p begin="00:01:04.300" end="00:01:06.700" region="r16" style="s2">
♪ A KOBE FLOWN IN ♪</p>
<p begin="00:01:06.733" end="00:01:09.700" region="r17" style="s2">
♪ YOU WANT WHAT I&#39;M COOKING,<br />
BOY ♪</p>
<p begin="00:01:09.733" end="00:01:10.733" region="r16" style="s2">
♪ LET ME TAKE YOU ♪</p>
<p begin="00:01:10.766" end="00:01:13.100" region="r9" style="s2">
♪ UNDER CANDLE LIGHT ♪</p>
<p begin="00:01:13.133" end="00:01:15.233" region="r18" style="s2">
♪ WE CAN WINE AND DINE ♪</p>
<p begin="00:01:15.266" end="00:01:18.666" region="r16" style="s2">
♪ A TABLE FOR TWO ♪</p>
<p begin="00:01:18.700" end="00:01:19.733" region="r19" style="s2">
♪ AND IT&#39;S OKAY ♪</p>
<p begin="00:01:19.766" end="00:01:22.033" region="r15" style="s2">
♪ IF YOU TAKE YOUR TIME ♪</p>
<p begin="00:01:22.066" end="00:01:24.233" region="r11" style="s2">
♪ EAT WITH YOUR HANDS,<br />
FINE ♪</p>
<p begin="00:01:24.266" end="00:01:28.233" region="r16" style="s2">
♪ I&#39;M ON THE MENU ♪</p>
<p begin="00:01:28.266" end="00:01:30.566" region="r4" style="s2">
♪ &#39;CAUSE I&#39;M ALL THAT YOU WANT,<br />
BOY ♪</p>
<p begin="00:01:30.600" end="00:01:32.700" region="r5" style="s2">
♪ ALL THAT YOU CAN HAVE,<br />
BOY ♪</p>
<p begin="00:01:32.733" end="00:01:34.533" region="r6" style="s2">
♪ GOT ME SPREAD<br />
LIKE A BUFFET ♪</p>
<p begin="00:01:34.566" end="00:01:37.233" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:01:37.266" end="00:01:39.666" region="r8" style="s2">
♪ APPETITE FOR SEDUCTION ♪</p>
<p begin="00:01:39.700" end="00:01:41.233" region="r9" style="s2">
♪ FRESH OUT THE OVEN ♪</p>
<p begin="00:01:41.266" end="00:01:43.600" region="r10" style="s2">
♪ MELT IN YOUR MOUTH<br />
KIND OF LOVIN&#39; ♪</p>
<p begin="00:01:43.633" end="00:01:46.166" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:01:47.333" end="00:01:49.600" region="r15" style="s2">
♪ SO YOU WANT SOME MORE ♪</p>
<p begin="00:01:49.633" end="00:01:51.666" region="r20" style="s2">
♪ WELL,<br />
I&#39;M OPEN 24 ♪</p>
<p begin="00:01:51.700" end="00:01:54.133" region="r21" style="s2">
♪ WANNA KEEP YOU SATISFIED ♪</p>
<p begin="00:01:54.166" end="00:01:56.533" region="r13" style="s2">
♪ CUSTOMER&#39;S ALWAYS RIGHT ♪</p>
<p begin="00:01:56.566" end="00:01:58.600" region="r8" style="s2">
♪ HOPE YOU GOT SOME ROOM ♪</p>
<p begin="00:01:58.633" end="00:02:00.766" region="r22" style="s2">
♪ FOR THE WORLD&#39;S<br />
BEST CHERRY PIE ♪</p>
<p begin="00:02:01.000" end="00:02:04.033" region="r23" style="s2">
♪ GONNA HIT THAT SWEET TOOTH,<br />
BOY ♪</p>
<p begin="00:02:04.066" end="00:02:04.733" region="r16" style="s2">
♪ LET ME TAKE YOU ♪</p>
<p begin="00:02:04.766" end="00:02:07.266" region="r9" style="s2">
♪ UNDER CANDLE LIGHT ♪</p>
<p begin="00:02:07.300" end="00:02:09.566" region="r18" style="s2">
♪ WE CAN WINE AND DINE ♪</p>
<p begin="00:02:09.600" end="00:02:13.000" region="r22" style="s2">
♪ A TABLE FOR TWO<br />
(FOR TWO) ♪</p>
<p begin="00:02:13.033" end="00:02:14.000" region="r19" style="s2">
♪ AND IT&#39;S OKAY ♪</p>
<p begin="00:02:14.033" end="00:02:16.266" region="r24" style="s2">
♪ IF YOU TAKE YOUR TIME<br />
(EH) ♪</p>
<p begin="00:02:16.300" end="00:02:18.300" region="r25" style="s2">
♪ EAT WITH YOUR HANDS,<br />
FINE (EH) ♪</p>
<p begin="00:02:18.333" end="00:02:22.333" region="r22" style="s2">
♪ I&#39;M ON THE MENU<br />
(GO AHEAD) ♪</p>
<p begin="00:02:22.366" end="00:02:24.700" region="r4" style="s2">
♪ &#39;CAUSE I&#39;M ALL THAT YOU WANT,<br />
BOY (ALL THAT YOU WANT) ♪</p>
<p begin="00:02:24.733" end="00:02:27.000" region="r26" style="s2">
♪ ALL THAT YOU CAN HAVE,<br />
BOY (EH) ♪</p>
<p begin="00:02:27.033" end="00:02:28.700" region="r6" style="s2">
♪ GOT ME SPREAD<br />
LIKE A BUFFET ♪</p>
<p begin="00:02:28.733" end="00:02:31.766" region="r17" style="s2">
♪ BON APP, BON APPETIT, BABY<br />
(BON APPETIT) ♪</p>
<p begin="00:02:32.000" end="00:02:33.200" region="r8" style="s2">
♪ APPETITE FOR SEDUCTION ♪</p>
<p begin="00:02:34.100" end="00:02:35.633" region="r11" style="s2">
♪ FRESH OUT THE OVEN<br />
(FRESH OUT THE OVEN) ♪</p>
<p begin="00:02:35.666" end="00:02:37.766" region="r27" style="s2">
♪ MELT IN YOUR MOUTH KIND<br />
OF LOVIN&#39;. (YEAH) ♪</p>
<p begin="00:02:38.000" end="00:02:40.533" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:02:40.566" end="00:02:43.033" region="r4" style="s2">
♪ &#39;CAUSE I&#39;M ALL THAT YOU WANT,<br />
BOY (WOOO) ♪</p>
<p begin="00:02:43.066" end="00:02:45.100" region="r26" style="s2">
♪ ALL THAT YOU CAN HAVE,<br />
BOY (EH-EH) ♪</p>
<p begin="00:02:45.133" end="00:02:46.700" region="r6" style="s2">
♪ GOT ME SPREAD<br />
LIKE A BUFFET ♪</p>
<p begin="00:02:46.733" end="00:02:49.700" region="r17" style="s2">
♪ BON APP, BON APPETIT, BABY<br />
(BON APPETIT) ♪</p>
<p begin="00:02:49.733" end="00:02:52.033" region="r8" style="s2">
♪ APPETITE FOR SEDUCTION ♪</p>
<p begin="00:02:52.066" end="00:02:53.733" region="r10" style="s2">
♪ FRESH OUT THE OVEN<br />
(WHOOP) ♪</p>
<p begin="00:02:53.766" end="00:02:56.066" region="r27" style="s2">
♪ MELT IN YOUR MOUTH KIND<br />
OF LOVIN&#39;. (EH) ♪</p>
<p begin="00:02:56.100" end="00:02:58.766" region="r7" style="s2">
♪ BON APP,<br />
BON APPETIT, BABY ♪</p>
<p begin="00:02:59.000" end="00:03:01.233" region="r28" style="s2">
♪ SWEET POTATO PIE<br />
(SWEET) ♪</p>
<p begin="00:03:01.266" end="00:03:03.300" region="r24" style="s2">
♪ IT&#39;LL CHANGE YOU MIND<br />
(CHANGE) ♪</p>
<p begin="00:03:03.333" end="00:03:06.100" region="r24" style="s2">
♪ GET YOU RUNNIN&#39; BACK<br />
FOR SECONDS (RUNNIN&#39;) ♪</p>
<p begin="00:03:06.133" end="00:03:07.766" region="r13" style="s2">
♪ EVERY SINGLE NIGHT (EH) ♪</p>
<p begin="00:03:08.000" end="00:03:09.766" region="r23" style="s2">
♪ I&#39;M THE ONE THEY SAY CAN<br />
CHANGE YOUR LIFE (TAKE-OFF) ♪</p>
<p begin="00:03:10.000" end="00:03:12.100" region="r29" style="s2">
♪ NO WATERFALL, SHE DRIPPIN&#39; WET<br />
YOU LIKE MY ICE? (BLAST) ♪</p>
<p begin="00:03:12.133" end="00:03:14.333" region="r30" style="s2">
♪ SHE SAY SHE WANT A MIGO NIGHT<br />
NOW I ASK HER, “WHAT&#39;S THE<br />
PRICE?” (HOLD ON) ♪</p>
<p begin="00:03:14.366" end="00:03:17.066" region="r31" style="s2">
♪ SHE DO RIGHT, TOLD HER GET<br />
WHATEVER YOU LIKE (OFFSET) ♪</p>
<p begin="00:03:17.100" end="00:03:19.133" region="r32" style="s2">
♪ I GRAB HER LEGS AND<br />
NOW DIVIDE, AIGHT ♪</p>
<p begin="00:03:19.166" end="00:03:21.600" region="r11" style="s2">
♪ MAKE HER DO A DONUT<br />
WHEN SHE RIDE, AIGHT ♪</p>
<p begin="00:03:21.633" end="00:03:23.700" region="r4" style="s2">
♪ LOOKING AT THE EYES OF A DIME<br />
MAKE YOU BLIND ♪</p>
<p begin="00:03:23.733" end="00:03:26.133" region="r23" style="s2">
♪ IN HER SPINE, AND MY<br />
DIAMONDS CHANGE THE CLIMATE ♪</p>
<p begin="00:03:26.166" end="00:03:29.066" region="r17" style="s2">
♪ GIRL, SWEET TOOTH, (SWEET)<br />
NO TOOTH FAIRY (NO) ♪</p>
<p begin="00:03:29.100" end="00:03:31.000" region="r10" style="s2">
♪ WHIP CREAM, (WHIP)<br />
NO DAIRY (MILK) ♪</p>
<p begin="00:03:31.033" end="00:03:33.400" region="r33" style="s2">
♪ GOT HER HOT LIGHT ON<br />
SCREAMING “I&#39;M READY” (HOT) ♪</p>
<p begin="00:03:33.433" end="00:03:35.333" region="r11" style="s2">
♪ BUT NO HORSES, (WOO)<br />
NO CARRIAGE (EH) ♪</p>
<p begin="00:03:36.366" end="00:03:37.733" region="r34" style="s2">
♪ GO AHEAD ♪</p>
<p begin="00:03:37.766" end="00:03:39.366" region="r4" style="s2">
♪ &#39;CAUSE I&#39;M ALL THAT YOU WANT,<br />
BOY (ALL THAT YOU WANT) ♪</p>
<p begin="00:03:39.400" end="00:03:41.700" region="r26" style="s2">
♪ ALL THAT YOU CAN HAVE,<br />
BOY (OHH) ♪</p>
<p begin="00:03:41.733" end="00:03:43.333" region="r10" style="s2">
♪ GOT ME SPREAD<br />
LIKE A BUFFET (EH) ♪</p>
<p begin="00:03:43.366" end="00:03:46.333" region="r24" style="s2">
♪ BON APP, BON APPETIT,<br />
BABY (EAT IT UP) ♪</p>
<p begin="00:03:46.366" end="00:03:48.700" region="r26" style="s2">
♪ APPETITE FOR SEDUCTION<br />
(YEAH, YEAH, YEAH) ♪</p>
<p begin="00:03:48.733" end="00:03:50.400" region="r10" style="s2">
♪ FRESH OUT THE OVEN<br />
(YEAH, YEAH, YO) ♪</p>
<p begin="00:03:50.433" end="00:03:52.400" region="r10" style="s2">
♪ MELT IN YOUR MOUTH<br />
KIND OF LOVIN&#39; ♪</p>
<p begin="00:03:52.433" end="00:03:55.666" region="r24" style="s2">
♪ BON APP, BON APPETIT,<br />
BABY (BON APPETIT) ♪</p>
<p begin="00:03:55.700" end="00:04:00.166" region="r10" style="s2">
♪ UNDER CANDLE LIGHT<br />
(EEHH EH) ♪</p>
<p begin="00:04:00.200" end="00:04:02.433" region="r2" style="s2">
♪ ♪</p>
<p begin="00:04:02.466" end="00:04:06.333" region="r7" style="s2">
♪ BON APPETIT, BABY<br />
(WHOOO) ♪</p>
</div>
</body>
</tt>
