<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:14.839" end="00:00:26.560" style="s2">how can what you want it to be you&#39;re</p>
<p begin="00:00:20.199" end="00:00:26.560" style="s2">Frozen when your heart&#39;s not open</p>
<p begin="00:00:30.279" end="00:00:34.439" style="s2">I could your</p>
<p begin="00:00:37.320" end="00:00:44.659" style="s2">heart we</p>
<p begin="00:00:39.230" end="00:00:44.659" style="s2">[Music]</p>
<p begin="00:00:46.039" end="00:00:51.879" style="s2">never if I could live your</p>
<p begin="00:00:54.760" end="00:01:00.199" style="s2">heart we never be</p>
<p begin="00:01:09.520" end="00:01:16.600" style="s2">while I go to to while I go to You Make</p>
<p begin="00:01:14.159" end="00:01:18.840" style="s2">Me For Your Love go on my knees and I</p>
<p begin="00:01:16.600" end="00:01:21.040" style="s2">pray to the Lord after all you have</p>
<p begin="00:01:18.840" end="00:01:23.720" style="s2">taken it all everything I got you have</p>
<p begin="00:01:21.040" end="00:01:27.240" style="s2">taken it all baby I&#39;ve been there for so</p>
<p begin="00:01:23.720" end="00:01:31.560" style="s2">long now you say you don&#39;t want this no</p>
<p begin="00:01:27.240" end="00:01:36.040" style="s2">more I&#39;ve been waiting waiting far</p>
<p begin="00:01:31.560" end="00:01:39.000" style="s2">aside you delay me playing wasting time</p>
<p begin="00:01:36.040" end="00:01:41.759" style="s2">don&#39;t make me waitting L don&#39;t make me</p>
<p begin="00:01:39.000" end="00:01:45.399" style="s2">waste my time I&#39;ve been waiting all my</p>
<p begin="00:01:41.759" end="00:01:45.399" style="s2">life and I thought</p>
<p begin="00:01:45.490" end="00:01:51.920" style="s2">[Music]</p>
<p begin="00:01:47.320" end="00:01:56.039" style="s2">you I thought you love me I thought you</p>
<p begin="00:01:51.920" end="00:01:59.600" style="s2">me I tried to take care of your but&#39;s</p>
<p begin="00:01:56.039" end="00:02:00.399" style="s2">Frozen why can&#39;t you show me don&#39;t leave</p>
<p begin="00:01:59.600" end="00:02:03.560" style="s2">me</p>
<p begin="00:02:00.399" end="00:02:06.600" style="s2">open I thought you told me that you&#39;re</p>
<p begin="00:02:03.560" end="00:02:06.600" style="s2">ready but you</p>
<p begin="00:02:08.239" end="00:02:11.679" style="s2">broken oh</p>
<p begin="00:02:16.599" end="00:02:22.760" style="s2">yeah oh</p>
<p begin="00:02:19.080" end="00:02:22.760" style="s2">yeah be</p>
<p begin="00:02:26.080" end="00:02:31.400" style="s2">a yeah goodness</p>
<p begin="00:02:36.519" end="00:02:39.519" style="s2">never</p>
</div>
</body>
</tt>
