<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="33% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="13% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="16% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="8% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 77%" tts:extent="82% 18%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 77%" tts:extent="65% 18%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="39% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="11% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="19% 77%" tts:extent="59% 18%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="42% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="28% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="13% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="22% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="25% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="28% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s34" tts:origin="33% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
<region xml:id="r31" style="s32"/>
<region xml:id="r32" style="s33"/>
<region xml:id="r33" style="s34"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.600" end="00:00:02.033" region="r2" style="s2">
♪ EARDRUMMERS ♪</p>
<p begin="00:00:02.066" end="00:00:06.200" region="r3" style="s2">
♪ MHM, YOUNG MONEY! UH-HUH ♪</p>
<p begin="00:00:08.166" end="00:00:12.033" region="r4" style="s2">
♪ MHM, YO, HOLD UP, HOLD UP ♪</p>
<p begin="00:00:12.066" end="00:00:19.233" region="r5" style="s2">
♪ MHM, MHM, MHM, MHM, MHM ♪</p>
<p begin="00:00:19.266" end="00:00:21.566" region="r6" style="s2">
♪ YO, HOLD UP, HOLD UP,<br />
HOLD UP, OKAY, HOLD UP ♪</p>
<p begin="00:00:21.600" end="00:00:24.033" region="r7" style="s2">
♪ YOU SEE A BAD BITCH COMING<br />
THROUGH YO WHAT&#39;S THE HOLD UP ♪</p>
<p begin="00:00:24.066" end="00:00:26.333" region="r8" style="s2">
♪ I&#39;M IN THAT NEW NEW ME AND<br />
NEW NEW WHEN I ROLL UP ♪</p>
<p begin="00:00:26.366" end="00:00:29.066" region="r7" style="s2">
♪ I TOLD THE VALET, &quot;PARK MY<br />
BENZ AND BRING THE ROLLS UP.&quot; ♪</p>
<p begin="00:00:29.100" end="00:00:31.300" region="r8" style="s2">
♪ YO, HOLD UP, HOLD UP, HOLD<br />
UP, OKAY, HOLD UP ♪</p>
<p begin="00:00:31.333" end="00:00:34.100" region="r9" style="s2">
♪ HE SEE ME LOOKIN&#39; PRETTY<br />
EVERY TIME HE SCROLL UP ♪</p>
<p begin="00:00:34.133" end="00:00:36.333" region="r8" style="s2">
♪ MIGHT GOTTA LET THE BLICKY<br />
HIT YOU IF YOU STROLL UP ♪</p>
<p begin="00:00:36.366" end="00:00:38.166" region="r6" style="s2">
♪ NOW PUT YOUR HANDS UP,<br />
IT&#39;S A HOLD UP ♪</p>
<p begin="00:00:38.200" end="00:00:39.500" region="r10" style="s2">
♪ RUN ME THE MONEY (WOAH!) ♪</p>
<p begin="00:00:39.533" end="00:00:41.200" region="r8" style="s2">
♪ &#39;CAUSE I BE THE BADDIE, B,<br />
BARBIE TINGS (GO!) ♪</p>
<p begin="00:00:41.233" end="00:00:43.466" region="r11" style="s2">
♪ BANGING BODY B, EVERYBODY<br />
BE ON MY D (GO!) ♪</p>
<p begin="00:00:43.500" end="00:00:47.066" region="r12" style="s2">
♪ YO, I GOTTA BE, IN REALITY,<br />
SUCK A D IF YOU DOUBTED ME ♪</p>
<p begin="00:00:47.100" end="00:00:48.366" region="r13" style="s2">
♪ BACK OF THE &#39;BACH,<br />
BACK OF THE &#39;BACH ♪</p>
<p begin="00:00:48.400" end="00:00:49.733" region="r9" style="s2">
♪ BACK OF THE &#39;BACH,<br />
BACK OF THE &#39;BACH (WOO!) ♪</p>
<p begin="00:00:49.766" end="00:00:52.233" region="r11" style="s2">
♪ WHO ON BARBIE D? WHO ON<br />
BARBIE D? EVERYBODY (GO!) ♪</p>
<p begin="00:00:52.266" end="00:00:54.333" region="r14" style="s2">
♪ WHO YOU GOTTA SEE? HONESTLY,<br />
ON MY ODYSSEY (GO!) ♪</p>
<p begin="00:00:54.366" end="00:00:57.066" region="r8" style="s2">
♪ I&#39;M THE BADDEST B, I DON&#39;T<br />
EVEN KNOW HOW TO SPEAK ♪</p>
<p begin="00:00:57.100" end="00:00:59.333" region="r15" style="s2">
♪ HAT TO THE HAT TO THE BACK<br />
AND RELAX, YOU IN THE BACK OF<br />
THE &#39;BACH (COME ON!) ♪</p>
<p begin="00:00:59.366" end="00:01:01.400" region="r6" style="s2">
♪ SEE, A BITCH GOT MORE<br />
COINS THAN A GAME ROOM ♪</p>
<p begin="00:01:01.433" end="00:01:04.133" region="r8" style="s2">
♪ SO WE AIN&#39;T EVER HATIN&#39; IN<br />
THE SHADEROOM ♪</p>
<p begin="00:01:04.166" end="00:01:06.433" region="r16" style="s2">
♪ SEE, I KEEP MY SONS<br />
IN A PLAYROOM ♪</p>
<p begin="00:01:06.466" end="00:01:09.166" region="r9" style="s2">
♪ SO ME AND YOU AIN&#39;T EVER<br />
IN THE SAME ROOM ♪</p>
<p begin="00:01:09.200" end="00:01:11.400" region="r11" style="s2">
♪ I TELL HIM EAT THE COOKIE<br />
&#39;CAUSE IT&#39;S GOOD FOR HIM ♪</p>
<p begin="00:01:11.433" end="00:01:14.066" region="r8" style="s2">
♪ AND WHEN HE EAT THE COOKIE<br />
HE GOT GOOD FORM ♪</p>
<p begin="00:01:14.100" end="00:01:16.333" region="r17" style="s2">
♪ HE KNOW I DON&#39;T NEVER CHEAT<br />
BECAUSE I&#39;M GOOD TO HIM ♪</p>
<p begin="00:01:16.366" end="00:01:18.633" region="r12" style="s2">
♪ MIGHT GOTTA HAVE HIS BABY,<br />
NURSES YELLIN&#39; PUSH FOR HIM ♪</p>
<p begin="00:01:18.666" end="00:01:21.333" region="r18" style="s2">
♪ YOU SEE I LET HIM EAT<br />
THE COOKIE &#39;CAUSE IT&#39;S<br />
GOOD FOR HIM ♪</p>
<p begin="00:01:21.366" end="00:01:23.600" region="r19" style="s2">
♪ AND WHENEVER HE EAT THE<br />
COOKIE HE GOT GOOD FORM ♪</p>
<p begin="00:01:23.633" end="00:01:26.333" region="r7" style="s2">
♪ HE KNOW THAT WHEN I&#39;M PULLIN&#39;<br />
UP I&#39;M IN A GOOD FOREIGN ♪</p>
<p begin="00:01:26.366" end="00:01:28.600" region="r7" style="s2">
♪ I BE LIKE OOH, HE LOVE ME,<br />
OOH, HE LOVE ME, GOOD FOR HIM ♪</p>
<p begin="00:01:28.633" end="00:01:34.666" region="r4" style="s2">
♪ COME ON, COME ON, COME ON ♪</p>
<p begin="00:01:36.300" end="00:01:38.533" region="r7" style="s2">
♪ I BE LIKE OOH, HE LOVE ME,<br />
OOH, HE LOVE ME, GOOD FOR HIM ♪</p>
<p begin="00:01:38.566" end="00:01:40.000" region="r20" style="s2">
♪ COME ON ♪</p>
<p begin="00:01:40.033" end="00:01:41.233" region="r19" style="s2">
♪ I SLICK, SLICK DROP THE<br />
TOP LIKE NIP SLIPS ♪</p>
<p begin="00:01:41.266" end="00:01:44.166" region="r6" style="s2">
♪ SO HE TRYNA SMASH LIKE<br />
WHEN THE WHIP FLIPS ♪</p>
<p begin="00:01:44.200" end="00:01:46.433" region="r21" style="s2">
♪ I HIT LICKS JUST TO<br />
FLOSS WITH THIS WRIST ♪</p>
<p begin="00:01:46.466" end="00:01:48.566" region="r12" style="s2">
♪ AND WHEN I LEAVE MY BITCHES<br />
WE ALL SAY, &quot;KISS KISS!&quot; ♪</p>
<p begin="00:01:48.600" end="00:01:51.266" region="r7" style="s2">
♪ I&#39;M IN THAT NEW NEW DE LA<br />
RENTA, CHANNELLING BUGS BUNNY ♪</p>
<p begin="00:01:51.300" end="00:01:53.533" region="r12" style="s2">
♪ &#39;CAUSE ALL I WANT IS KARATS<br />
AND SOME BIG DRUG MONEY ♪</p>
<p begin="00:01:53.566" end="00:01:56.333" region="r22" style="s2">
♪ I&#39;M ONLY LOYAL TO THE NIGGAS<br />
THAT&#39;LL BUST GUNS FOR ME ♪</p>
<p begin="00:01:56.366" end="00:01:58.633" region="r14" style="s2">
♪ THE JIG UP, IT&#39;S A STICK UP,<br />
RUN ME THE MONEY (WOAH!) ♪</p>
<p begin="00:01:58.666" end="00:02:00.533" region="r8" style="s2">
♪ &#39;CAUSE I BE THE BADDIE, B,<br />
BARBIE TINGS (GO!) ♪</p>
<p begin="00:02:00.566" end="00:02:02.533" region="r11" style="s2">
♪ BANGING BODY B, EVERYBODY<br />
BE ON MY D (GO!) ♪</p>
<p begin="00:02:02.566" end="00:02:06.533" region="r12" style="s2">
♪ YO, I GOTTA BE, IN REALITY,<br />
SUCK A D IF YOU DOUBTED ME ♪</p>
<p begin="00:02:06.566" end="00:02:08.033" region="r13" style="s2">
♪ BACK OF THE &#39;BACH,<br />
BACK OF THE &#39;BACH ♪</p>
<p begin="00:02:08.066" end="00:02:09.400" region="r9" style="s2">
♪ BACK OF THE &#39;BACH,<br />
BACK OF THE &#39;BACH (WOO!) ♪</p>
<p begin="00:02:09.433" end="00:02:11.466" region="r11" style="s2">
♪ WHO ON BARBIE D? WHO ON<br />
BARBIE D? EVERYBODY (GO!) ♪</p>
<p begin="00:02:11.500" end="00:02:13.733" region="r7" style="s2">
♪ OOH, YOU GOTTA SEE! HONESTLY,<br />
ON MY ODYSSEY (GO!) ♪</p>
<p begin="00:02:13.766" end="00:02:16.400" region="r8" style="s2">
♪ I&#39;M THE BADDEST B, I DON&#39;T<br />
EVEN KNOW HOW TO SPEAK ♪</p>
<p begin="00:02:16.433" end="00:02:18.700" region="r15" style="s2">
♪ HAT TO THE HAT TO THE BACK<br />
AND RELAX, YOU IN THE BACK OF<br />
THE &#39;BACH (COME ON!) ♪</p>
<p begin="00:02:18.733" end="00:02:21.166" region="r23" style="s2">
♪ SEE A BITCH GET MORE<br />
PRESS THAN A KEY PAD ♪</p>
<p begin="00:02:21.200" end="00:02:23.333" region="r19" style="s2">
♪ BEFORE YOU SUCK ME OFF,<br />
GET A KNEE PAD ♪</p>
<p begin="00:02:23.366" end="00:02:25.666" region="r12" style="s2">
♪ SEE I PULL THE STRINGS LIKE<br />
A TEA BAG ♪</p>
<p begin="00:02:25.700" end="00:02:28.633" region="r8" style="s2">
♪ I&#39;M PROLLY WITH MY JEWELER<br />
PLAYIN&#39; FREEZE TAG ♪</p>
<p begin="00:02:28.666" end="00:02:31.366" region="r11" style="s2">
♪ I TELL HIM EAT THE COOKIE<br />
&#39;CAUSE IT&#39;S GOOD FOR HIM ♪</p>
<p begin="00:02:31.400" end="00:02:33.500" region="r12" style="s2">
♪ AND WHEN HE EAT THE COOKIE,<br />
HE GOT GOOD FORM ♪</p>
<p begin="00:02:33.533" end="00:02:35.700" region="r17" style="s2">
♪ HE KNOW I DON&#39;T NEVER CHEAT<br />
BECAUSE I&#39;M GOOD TO HIM ♪</p>
<p begin="00:02:35.733" end="00:02:38.366" region="r12" style="s2">
♪ MIGHT GOTTA HAVE HIS BABY,<br />
NURSES YELLIN&#39; PUSH FOR HIM ♪</p>
<p begin="00:02:38.400" end="00:02:40.766" region="r24" style="s2">
♪ YOU SEE I LET HIM<br />
EAT THE COOKIE &#39;CAUSE<br />
IT&#39;S GOOD FOR HIM ♪</p>
<p begin="00:02:41.000" end="00:02:43.400" region="r9" style="s2">
♪ AND WHENEVER, HE EAT THE<br />
COOKIE, HE GOT GOOD FORM ♪</p>
<p begin="00:02:43.433" end="00:02:45.700" region="r7" style="s2">
♪ HE KNOW THAT WHEN I&#39;M PULLIN&#39;<br />
UP, I&#39;M IN A GOOD FOREIGN ♪</p>
<p begin="00:02:45.733" end="00:02:48.400" region="r7" style="s2">
♪ I BE LIKE OOH, HE LOVE ME,<br />
OOH, HE LOVE ME, GOOD FOR HIM ♪</p>
<p begin="00:02:48.433" end="00:02:54.300" region="r4" style="s2">
♪ COME ON, COME ON, COME ON ♪</p>
<p begin="00:02:55.500" end="00:02:58.200" region="r7" style="s2">
♪ I BE LIKE OOH, HE LOVE ME,<br />
OOH, HE LOVE ME, GOOD FOR HIM ♪</p>
<p begin="00:02:58.233" end="00:02:59.166" region="r20" style="s2">
♪ COME ON ♪</p>
<p begin="00:02:59.200" end="00:03:00.600" region="r25" style="s2">
♪ BARBIE I THINK<br />
YOUR GNARLY ♪</p>
<p begin="00:03:00.633" end="00:03:03.233" region="r17" style="s2">
♪ I THINK YOU FLY THESE OTHER<br />
BITCHES JUST LARVEY ♪</p>
<p begin="00:03:03.266" end="00:03:05.566" region="r6" style="s2">
♪ YOU MAKE THAT ASS JUMP<br />
LIKE MY HEART BEAT ♪</p>
<p begin="00:03:05.600" end="00:03:08.266" region="r12" style="s2">
♪ IF YOU LET ME EAT THE PUSSY<br />
THEN ITS SHARK WEEK ♪</p>
<p begin="00:03:08.300" end="00:03:10.633" region="r14" style="s2">
♪ HELLO MAY I SPEAK TO TUNECHI<br />
MAY I ASK WHO&#39;S CALLIN ♪</p>
<p begin="00:03:10.666" end="00:03:13.366" region="r8" style="s2">
♪ EVERYBODY GOT THE JUICE<br />
WITHOUT A GLASS TO POUR IT ♪</p>
<p begin="00:03:13.400" end="00:03:15.600" region="r7" style="s2">
♪ I WANT MY CAKE AND EAT IT TOO<br />
THEN AFTER THAT IM STARVIN ♪</p>
<p begin="00:03:15.633" end="00:03:18.366" region="r19" style="s2">
♪ I FEEL LIKE ADAM BUT IM<br />
BOUT TO EAT ON APPLE YA ♪</p>
<p begin="00:03:18.400" end="00:03:21.333" region="r9" style="s2">
♪ ROLLIE ON THE RIGHT SIDE<br />
NOW YALL ON MY TIME ♪</p>
<p begin="00:03:21.366" end="00:03:23.633" region="r7" style="s2">
♪ PLEASE GET OFF MY DICK BEFORE<br />
IT TURN INTO A PIPE BOMB ♪</p>
<p begin="00:03:23.666" end="00:03:26.200" region="r6" style="s2">
♪ EYES LOOKIN LIKE I&#39;M<br />
SOMEWHERE OUTTA TAIWAN ♪</p>
<p begin="00:03:26.233" end="00:03:27.766" region="r5" style="s2">
♪ FADED AS FUCK AS ALWAYS ♪</p>
<p begin="00:03:28.000" end="00:03:29.366" region="r26" style="s2">
♪ HI MOM ♪</p>
<p begin="00:03:29.400" end="00:03:31.733" region="r11" style="s2">
♪ LOOK DUDE I&#39;LL STOMP YOUR<br />
ASS OUT IN MY GOOD SHOES ♪</p>
<p begin="00:03:31.766" end="00:03:33.333" region="r27" style="s2">
♪ BE MY FOOTSTOOL ♪</p>
<p begin="00:03:33.366" end="00:03:35.600" region="r22" style="s2">
♪ TOLD MY LAWYER DON&#39;T CALL ME<br />
UNLESS IT&#39;S GOOD NEWS ♪</p>
<p begin="00:03:35.633" end="00:03:38.333" region="r12" style="s2">
♪ THEN MY PHONE STARTED<br />
RINGING OFF THE HOOK SNOOZE ♪</p>
<p begin="00:03:38.366" end="00:03:40.233" region="r28" style="s2">
♪ &#39;CAUSE I BE THE BADDIE, B,<br />
YOUNG MONEY ♪</p>
<p begin="00:03:40.266" end="00:03:41.333" region="r2" style="s2">
♪ -IS AN ARMY ♪</p>
<p begin="00:03:41.366" end="00:03:42.500" region="r29" style="s2">
♪ -HE AIN&#39;T INTO TOYS,<br />
BUT HE FUCK ♪</p>
<p begin="00:03:42.533" end="00:03:44.400" region="r30" style="s2">
♪ -WITH THE BARBIE,<br />
IT&#39;S THE PRESIDENT ♪</p>
<p begin="00:03:44.433" end="00:03:46.000" region="r13" style="s2">
♪ -MONICA, WHAT THEY<br />
CALL ME ♪</p>
<p begin="00:03:46.033" end="00:03:47.333" region="r31" style="s2">
♪ -NICKI THE NINJA<br />
-NICKI THE BOSS ♪</p>
<p begin="00:03:47.366" end="00:03:48.600" region="r23" style="s2">
♪ -NICKI THE HARAJUKU,<br />
BRAHH! ♪</p>
<p begin="00:03:48.633" end="00:03:49.600" region="r32" style="s2">
♪ ♪</p>
<p begin="00:03:49.633" end="00:03:51.433" region="r33" style="s2">
♪ -REMIX, BABY ♪</p>
<p begin="00:03:51.466" end="00:03:55.300" region="r32" style="s2">
♪ ♪</p>
</div>
</body>
</tt>
