<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="13% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="22% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="30% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="16% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="19% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="8% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="8% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="28% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="33% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.900" end="00:00:03.269" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:00:03.402" end="00:00:05.338" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:00:08.674" end="00:00:11.277" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:00:11.410" end="00:00:13.380" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:00:14.480" end="00:00:15.648" region="r4" style="s2">
♪ Yeah, yeah ♪</p>
<p begin="00:00:15.781" end="00:00:17.016" region="r5" style="s2">
♪ Now you got me up like ♪</p>
<p begin="00:00:17.149" end="00:00:18.785" region="r5" style="s2">
♪ I hate wakin&#39; up alone ♪</p>
<p begin="00:00:19.119" end="00:00:20.619" region="r6" style="s2">
♪ Call me<br />
when you&#39;re heading home ♪</p>
<p begin="00:00:21.020" end="00:00:22.355" region="r7" style="s2">
♪ I got things I need to say ♪</p>
<p begin="00:00:22.488" end="00:00:25.158" region="r8" style="s2">
♪ That I can&#39;t say to you<br />
over the telephone ♪</p>
<p begin="00:00:25.291" end="00:00:26.625" region="r9" style="s2">
♪ Four, five glasses all alone ♪</p>
<p begin="00:00:26.759" end="00:00:28.694" region="r10" style="s2">
♪ Boys and girls<br />
just come and go ♪</p>
<p begin="00:00:28.827" end="00:00:30.697" region="r11" style="s2">
♪ I haven&#39;t seen you<br />
for a minute ♪</p>
<p begin="00:00:30.830" end="00:00:34.200" region="r12" style="s2">
♪ I don&#39;t like it, not at all<br />
ooh ♪</p>
<p begin="00:00:34.867" end="00:00:38.204" region="r13" style="s2">
♪ One thing that I know ♪</p>
<p begin="00:00:38.338" end="00:00:41.908" region="r14" style="s2">
♪ Is as hard as I try ♪</p>
<p begin="00:00:42.041" end="00:00:46.211" region="r12" style="s2">
♪ I can&#39;t face the thought<br />
of you not being in my life ♪</p>
<p begin="00:00:46.345" end="00:00:47.646" region="r4" style="s2">
♪ Regardless ♪</p>
<p begin="00:00:47.780" end="00:00:51.417" region="r8" style="s2">
♪ Regardless of the tears<br />
I cried for you today ♪</p>
<p begin="00:00:51.550" end="00:00:55.488" region="r8" style="s2">
♪ Regardless of the words<br />
we think but never say ♪</p>
<p begin="00:00:55.621" end="00:00:58.024" region="r11" style="s2">
♪ You&#39;re always<br />
in my mind somehow ♪</p>
<p begin="00:00:58.157" end="00:01:00.226" region="r15" style="s2">
♪ Whether we&#39;re up or down ♪</p>
<p begin="00:01:00.359" end="00:01:04.097" region="r5" style="s2">
♪ Regardless, regardless ♪</p>
<p begin="00:01:04.797" end="00:01:07.333" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:01:07.466" end="00:01:09.369" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:01:12.738" end="00:01:15.374" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:01:15.507" end="00:01:17.577" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:01:21.380" end="00:01:22.949" region="r9" style="s2">
♪ No, this house is not a home ♪</p>
<p begin="00:01:23.082" end="00:01:24.751" region="r16" style="s2">
♪ When I&#39;m sleepin&#39; all alone ♪</p>
<p begin="00:01:24.884" end="00:01:26.886" region="r11" style="s2">
♪ I&#39;m used to havin&#39;<br />
I&#39;m on hold ♪</p>
<p begin="00:01:27.019" end="00:01:29.222" region="r17" style="s2">
♪ Then I can&#39;t touch you<br />
through the phone ♪</p>
<p begin="00:01:29.355" end="00:01:30.790" region="r18" style="s2">
♪ You know<br />
when you turn me cold ♪</p>
<p begin="00:01:30.923" end="00:01:32.959" region="r12" style="s2">
♪ I still got your t-shirt on<br />
oh ♪</p>
<p begin="00:01:33.092" end="00:01:35.027" region="r19" style="s2">
♪ Haven&#39;t seen you for a minute<br />
no ♪</p>
<p begin="00:01:35.161" end="00:01:38.331" region="r20" style="s2">
♪ I don&#39;t like it<br />
not at all, ooh ♪</p>
<p begin="00:01:38.998" end="00:01:42.268" region="r13" style="s2">
♪ One thing that I know ♪</p>
<p begin="00:01:42.402" end="00:01:45.405" region="r14" style="s2">
♪ Is as hard as I try ♪</p>
<p begin="00:01:45.538" end="00:01:49.909" region="r12" style="s2">
♪ I can&#39;t face the thought<br />
of you not being in my life ♪</p>
<p begin="00:01:50.042" end="00:01:51.410" region="r21" style="s2">
♪ Oh, yeah ♪</p>
<p begin="00:01:51.944" end="00:01:55.781" region="r8" style="s2">
♪ Regardless of the tears<br />
I cried for you today ♪</p>
<p begin="00:01:55.914" end="00:01:59.585" region="r8" style="s2">
♪ Regardless of the words<br />
we think but never say ♪</p>
<p begin="00:01:59.719" end="00:02:02.088" region="r6" style="s2">
♪ You&#39;re always in my mind<br />
somehow ♪</p>
<p begin="00:02:02.221" end="00:02:04.290" region="r15" style="s2">
♪ Whether we&#39;re up or down ♪</p>
<p begin="00:02:04.423" end="00:02:08.061" region="r5" style="s2">
♪ Regardless, regardless ♪</p>
<p begin="00:02:08.961" end="00:02:11.397" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:02:11.530" end="00:02:13.500" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:02:16.802" end="00:02:19.305" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:02:19.438" end="00:02:21.341" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:02:24.944" end="00:02:28.114" region="r17" style="s2">
♪ Oh, baby why would you<br />
wanna make a girl ♪</p>
<p begin="00:02:28.247" end="00:02:30.483" region="r15" style="s2">
♪ Make a girl go so crazy? ♪</p>
<p begin="00:02:30.616" end="00:02:31.918" region="r9" style="s2">
♪ The things that you do to me ♪</p>
<p begin="00:02:32.051" end="00:02:34.153" region="r18" style="s2">
♪ Ooh, it&#39;s as if<br />
you don&#39;t rate me, ah ♪</p>
<p begin="00:02:34.286" end="00:02:36.088" region="r2" style="s2">
♪ Baby, don&#39;t play me, ah ♪</p>
<p begin="00:02:36.221" end="00:02:39.425" region="r9" style="s2">
♪ This ain&#39;t no game to me, ah ♪</p>
<p begin="00:02:39.759" end="00:02:43.696" region="r8" style="s2">
♪ Regardless of the tears<br />
I cried for you today ♪</p>
<p begin="00:02:43.829" end="00:02:47.600" region="r8" style="s2">
♪ Regardless of the words<br />
to think but never say ♪</p>
<p begin="00:02:47.734" end="00:02:50.169" region="r6" style="s2">
♪ You&#39;re always in my mind<br />
somehow ♪</p>
<p begin="00:02:50.302" end="00:02:52.171" region="r15" style="s2">
♪ Whether we&#39;re up or down ♪</p>
<p begin="00:02:52.304" end="00:02:55.475" region="r5" style="s2">
♪ Regardless, regardless ♪</p>
<p begin="00:02:56.975" end="00:02:59.478" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:02:59.611" end="00:03:01.848" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
<p begin="00:03:04.950" end="00:03:07.520" region="r2" style="s2">
♪ Oh, regard, la-la-la-la ♪</p>
<p begin="00:03:07.653" end="00:03:09.522" region="r3" style="s2">
♪ La-la-la-la-la-la ♪</p>
</div>
</body>
</tt>
