<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:04.560" end="00:00:10.510" style="s2">laughs</p>
<p begin="00:00:06.800" end="00:00:11.870" style="s2">[Music]</p>
<p begin="00:00:10.510" end="00:00:14.420" style="s2">[Applause]</p>
<p begin="00:00:11.870" end="00:00:17.279" style="s2">[Music]</p>
<p begin="00:00:14.420" end="00:00:20.550" style="s2">IES and a tease and I&#39;m sitting on them</p>
<p begin="00:00:17.279" end="00:00:23.620" style="s2">on all my diamonds are dripping on me</p>
<p begin="00:00:20.550" end="00:00:23.620" style="s2">[Music]</p>
<p begin="00:00:25.460" end="00:00:31.500" style="s2">care to listen I found myself in a [ __ ]</p>
<p begin="00:00:29.039" end="00:00:33.480" style="s2">position the man that I love sat me down</p>
<p begin="00:00:31.500" end="00:00:36.620" style="s2">last night and he told me that it&#39;s over</p>
<p begin="00:00:33.480" end="00:00:36.620" style="s2">some decisions</p>
<p begin="00:00:37.120" end="00:00:43.170" style="s2">[Music]</p>
<p begin="00:00:45.530" end="00:00:57.360" style="s2">[Music]</p>
<p begin="00:01:05.600" end="00:01:22.519" style="s2">[Music]</p>
<p begin="00:01:26.600" end="00:01:36.380" style="s2">back to my</p>
<p begin="00:01:29.570" end="00:01:40.159" style="s2">[Music]</p>
<p begin="00:01:36.380" end="00:01:40.159" style="s2">when some dark days</p>
<p begin="00:02:16.319" end="00:02:23.590" style="s2">tonight</p>
<p begin="00:02:17.870" end="00:02:23.590" style="s2">[Music]</p>
<p begin="00:02:41.080" end="00:02:46.979" style="s2">[Music]</p>
<p begin="00:02:53.930" end="00:02:57.039" style="s2">[Music]</p>
<p begin="00:03:06.810" end="00:03:09.999" style="s2">[Music]</p>
<p begin="00:03:13.740" end="00:03:16.819" style="s2">[Music]</p>
<p begin="00:03:20.599" end="00:03:27.369" style="s2">I don&#39;t wanna feel</p>
<p begin="00:03:24.180" end="00:03:27.369" style="s2">[Music]</p>
<p begin="00:03:32.380" end="00:03:35.970" style="s2">[Music]</p>
<p begin="00:03:36.120" end="00:03:39.120" style="s2">Jones</p>
<p begin="00:03:39.580" end="00:03:52.639" style="s2">[Music]</p>
<p begin="00:03:54.890" end="00:04:00.600" style="s2">[Music]</p>
<p begin="00:04:04.680" end="00:04:08.819" style="s2">but nothing but there&#39;s nothing to</p>
<p begin="00:04:06.180" end="00:04:12.500" style="s2">regret other than this 404 Kick Drum</p>
<p begin="00:04:08.819" end="00:04:12.500" style="s2">pounding in my head hmm</p>
</div>
</body>
</tt>
