<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="118% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="5% 83%" tts:extent="84% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="5% 89%" tts:extent="101% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="5% 89%" tts:extent="112% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 89%" tts:extent="107% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:10.690" end="00:00:13.031" region="r2" style="s2">
♪ Sleazin&#39; and teasin&#39;,<br />
I&#39;m sittin&#39; on him ♪</p>
<p begin="00:00:13.031" end="00:00:15.367" region="r3" style="s2">
♪ All of my diamonds are drippin&#39; on him ♪</p>
<p begin="00:00:15.367" end="00:00:16.712" region="r4" style="s2">
♪ I met him at the bar ♪</p>
<p begin="00:00:16.712" end="00:00:17.972" region="r5" style="s2">
♪ It was twelve or somethin&#39; ♪</p>
<p begin="00:00:17.972" end="00:00:18.951" region="r6" style="s2">
♪ I ordered two more wines ♪</p>
<p begin="00:00:18.951" end="00:00:20.410" region="r7" style="s2">
♪ &#39;Cause tonight I want him ♪</p>
<p begin="00:00:20.410" end="00:00:22.426" region="r3" style="s2">
♪ A little context if you care to listen ♪</p>
<p begin="00:00:22.426" end="00:00:25.014" region="r8" style="s2">
♪ I find myself in this shit position ♪</p>
<p begin="00:00:25.014" end="00:00:27.647" region="r9" style="s2">
♪ The man that I love<br />
sat me down last night ♪</p>
<p begin="00:00:27.647" end="00:00:30.252" region="r10" style="s2">
♪ And he told me that<br />
it&#39;s over, dumb decision ♪</p>
<p begin="00:00:30.252" end="00:00:32.559" region="r11" style="s2">
♪ And I don&#39;t wanna feel<br />
how my heart is rippin&#39; ♪</p>
<p begin="00:00:32.559" end="00:00:35.092" region="r12" style="s2">
♪ Fact, I don&#39;t wanna feel,<br />
so I stick to sippin&#39; ♪</p>
<p begin="00:00:35.092" end="00:00:37.624" region="r11" style="s2">
♪ And I&#39;m out on the town<br />
with a simple mission ♪</p>
<p begin="00:00:37.624" end="00:00:38.816" region="r6" style="s2">
♪ In my little black dress ♪</p>
<p begin="00:00:38.816" end="00:00:40.329" region="r6" style="s2">
♪ And this shit is sittin&#39; ♪</p>
<p begin="00:00:40.329" end="00:00:41.463" region="r6" style="s2">
♪ Just a heart broke bitch ♪</p>
<p begin="00:00:41.463" end="00:00:42.709" region="r4" style="s2">
♪ High heels, six inch ♪</p>
<p begin="00:00:42.709" end="00:00:45.132" region="r13" style="s2">
♪ In the back of the<br />
nightclub, sipping champagne ♪</p>
<p begin="00:00:45.132" end="00:00:47.554" region="r9" style="s2">
♪ I don&#39;t trust any of<br />
these bitches I&#39;m with ♪</p>
<p begin="00:00:47.554" end="00:00:50.074" region="r9" style="s2">
♪ In the back of the<br />
taxi, sniffing cocaine ♪</p>
<p begin="00:00:50.074" end="00:00:52.510" region="r12" style="s2">
♪ Drunk calls, drunk texts,<br />
drunk tears, drunk sex ♪</p>
<p begin="00:00:52.510" end="00:00:55.145" region="r11" style="s2">
♪ I was looking for a man<br />
who&#39;s on the same page ♪</p>
<p begin="00:00:55.145" end="00:00:57.729" region="r9" style="s2">
♪ Now it&#39;s back to the<br />
intro, back to the bar ♪</p>
<p begin="00:00:57.729" end="00:01:00.476" region="r9" style="s2">
♪ To the Bentley, to the<br />
hotel, to my old ways ♪</p>
<p begin="00:01:00.476" end="00:01:05.476" region="r12" style="s2">
♪ &#39;Cause I don&#39;t wanna<br />
feel how I did last night ♪</p>
<p begin="00:01:05.679" end="00:01:10.570" region="r14" style="s2">
♪ I don&#39;t wanna feel<br />
how I did last night ♪</p>
<p begin="00:01:10.570" end="00:01:12.894" region="r15" style="s2">
♪ Doctor, doctor, anything, please ♪</p>
<p begin="00:01:12.894" end="00:01:15.470" region="r15" style="s2">
♪ Doctor, doctor, have mercy on me ♪</p>
<p begin="00:01:15.470" end="00:01:16.840" region="r16" style="s2">
♪ Take this pain away ♪</p>
<p begin="00:01:16.840" end="00:01:19.289" region="r17" style="s2">
♪ You&#39;re asking me my symptoms, doctor ♪</p>
<p begin="00:01:19.289" end="00:01:20.733" region="r18" style="s2">
♪ I don&#39;t wanna feel ♪</p>
<p begin="00:01:20.733" end="00:01:22.897" region="r9" style="s2">
♪ Toke this joint how<br />
I&#39;m blowing this steam ♪</p>
<p begin="00:01:22.897" end="00:01:25.178" region="r7" style="s2">
♪ Back to my ways like 2019 ♪</p>
<p begin="00:01:25.178" end="00:01:27.835" region="r17" style="s2">
♪ Not 24 hours since my ex did dead it ♪</p>
<p begin="00:01:27.835" end="00:01:30.300" region="r10" style="s2">
♪ Got a new man on me,<br />
it&#39;s about to get sweaty ♪</p>
<p begin="00:01:30.300" end="00:01:32.669" region="r9" style="s2">
♪ Last night really was<br />
the cherry on the cake ♪</p>
<p begin="00:01:32.669" end="00:01:33.930" region="r5" style="s2">
♪ Been some dark days lately ♪</p>
<p begin="00:01:33.930" end="00:01:35.243" region="r19" style="s2">
♪ And I&#39;m fidin&#39; it cripplin&#39; ♪</p>
<p begin="00:01:35.243" end="00:01:36.418" region="r20" style="s2">
♪ Excuse my state ♪</p>
<p begin="00:01:36.418" end="00:01:37.822" region="r7" style="s2">
♪ I&#39;m as high as your hopes ♪</p>
<p begin="00:01:37.822" end="00:01:39.163" region="r21" style="s2">
♪ That you&#39;ll make it to my bed ♪</p>
<p begin="00:01:39.163" end="00:01:40.341" region="r22" style="s2">
♪ Get me hot and sizzlin&#39; ♪</p>
<p begin="00:01:40.341" end="00:01:42.539" region="r10" style="s2">
♪ If I take a step back to<br />
see the glass half full ♪</p>
<p begin="00:01:42.539" end="00:01:44.596" region="r23" style="s2">
♪ At least it&#39;s the Prade two-piece ♪</p>
<p begin="00:01:44.596" end="00:01:45.701" region="r4" style="s2">
♪ That I&#39;m trippin&#39; in ♪</p>
<p begin="00:01:45.701" end="00:01:48.606" region="r24" style="s2">
♪ And I&#39;m already actin&#39; like a dick ♪</p>
<p begin="00:01:48.606" end="00:01:49.821" region="r25" style="s2">
♪ Know what I mean? ♪</p>
<p begin="00:01:49.821" end="00:01:50.898" region="r15" style="s2">
♪ So you might as well stick it in ♪</p>
<p begin="00:01:50.898" end="00:01:51.837" region="r6" style="s2">
♪ Just a heart broke bitch ♪</p>
<p begin="00:01:51.837" end="00:01:52.718" region="r4" style="s2">
♪ High heels, six inch ♪</p>
<p begin="00:01:52.718" end="00:01:55.043" region="r13" style="s2">
♪ In the back of the<br />
nightclub, sipping champagne ♪</p>
<p begin="00:01:55.043" end="00:01:57.531" region="r9" style="s2">
♪ I don&#39;t trust any of<br />
these bitches I&#39;m with ♪</p>
<p begin="00:01:57.531" end="00:02:00.069" region="r9" style="s2">
♪ In the back of the<br />
taxi, sniffing cocaine ♪</p>
<p begin="00:02:00.069" end="00:02:02.601" region="r12" style="s2">
♪ Drunk calls, drunk texts,<br />
drunk tears, drunk sex ♪</p>
<p begin="00:02:02.601" end="00:02:05.092" region="r11" style="s2">
♪ I was looking for a man<br />
who&#39;s on the same page ♪</p>
<p begin="00:02:05.092" end="00:02:07.684" region="r9" style="s2">
♪ Now it&#39;s back to the<br />
intro, back to the bar ♪</p>
<p begin="00:02:07.684" end="00:02:10.525" region="r9" style="s2">
♪ To the Bentley, to the<br />
hotel, to my old ways ♪</p>
<p begin="00:02:10.525" end="00:02:15.525" region="r12" style="s2">
♪ &#39;Cause I don&#39;t wanna<br />
feel how I did last night ♪</p>
<p begin="00:02:15.539" end="00:02:20.539" region="r14" style="s2">
♪ I don&#39;t wanna feel<br />
how I did last night ♪</p>
<p begin="00:02:20.700" end="00:02:22.691" region="r15" style="s2">
♪ Doctor, doctor, anything, please ♪</p>
<p begin="00:02:22.691" end="00:02:25.251" region="r15" style="s2">
♪ Doctor, doctor, have mercy on me ♪</p>
<p begin="00:02:25.251" end="00:02:27.394" region="r16" style="s2">
♪ Take this pain away ♪</p>
<p begin="00:02:27.394" end="00:02:29.188" region="r17" style="s2">
♪ You&#39;re asking me my symptoms, doctor ♪</p>
<p begin="00:02:29.188" end="00:02:30.391" region="r18" style="s2">
♪ I don&#39;t wanna feel ♪</p>
<p begin="00:02:30.391" end="00:02:31.342" region="r26" style="s2">
♪ What? ♪</p>
<p begin="00:02:31.342" end="00:02:35.698" region="r12" style="s2">
♪ &#39;Cause I don&#39;t wanna feel<br />
like I felt last night ♪</p>
<p begin="00:02:35.698" end="00:02:40.698" region="r9" style="s2">
♪ I don&#39;t wanna feel<br />
like I felt last night ♪</p>
<p begin="00:02:40.907" end="00:02:44.082" region="r11" style="s2">
♪ Be at peace with the<br />
things you can&#39;t change ♪</p>
<p begin="00:02:44.082" end="00:02:45.788" region="r27" style="s2">
♪ Last night ♪</p>
<p begin="00:02:45.788" end="00:02:46.885" region="r5" style="s2">
♪ I&#39;ll be naked when I leave ♪</p>
<p begin="00:02:46.885" end="00:02:49.811" region="r23" style="s2">
♪ And I was naked when I came, yeah ♪</p>
<p begin="00:02:49.811" end="00:02:53.109" region="r5" style="s2">
♪ Out of reach, out of touch ♪</p>
<p begin="00:02:53.109" end="00:02:55.265" region="r21" style="s2">
♪ Too numb, I don&#39;t feel no way ♪</p>
<p begin="00:02:55.265" end="00:02:57.757" region="r25" style="s2">
♪ Toast up, so what ♪</p>
<p begin="00:02:57.757" end="00:03:00.352" region="r15" style="s2">
♪ Street small but it go both ways ♪</p>
<p begin="00:03:00.352" end="00:03:05.352" region="r28" style="s2">
♪ So, you&#39;ll run, but<br />
you&#39;ll never escape ♪</p>
<p begin="00:03:05.556" end="00:03:08.022" region="r18" style="s2">
♪ Sunset in the maze ♪</p>
<p begin="00:03:08.022" end="00:03:09.544" region="r17" style="s2">
♪ You&#39;re asking me my symptoms, doctor ♪</p>
<p begin="00:03:09.544" end="00:03:10.906" region="r18" style="s2">
♪ I don&#39;t wanna feel ♪</p>
<p begin="00:03:10.906" end="00:03:15.607" region="r23" style="s2">
♪ I don&#39;t feel how I did last night ♪</p>
<p begin="00:03:15.607" end="00:03:20.607" region="r9" style="s2">
♪ I don&#39;t wanna feel how<br />
I did last night, oh ♪</p>
<p begin="00:03:20.662" end="00:03:22.732" region="r15" style="s2">
♪ Doctor, doctor, anything, please ♪</p>
<p begin="00:03:22.732" end="00:03:25.270" region="r15" style="s2">
♪ Doctor, doctor, have mercy on me ♪</p>
<p begin="00:03:25.270" end="00:03:29.204" region="r17" style="s2">
♪ You&#39;re asking me my symptoms, doctor ♪</p>
<p begin="00:03:29.204" end="00:03:30.589" region="r18" style="s2">
♪ I don&#39;t wanna feel ♪</p>
<p begin="00:03:30.589" end="00:03:35.589" region="r14" style="s2">
♪ I don&#39;t wanna feel<br />
how I did last night ♪</p>
<p begin="00:03:35.752" end="00:03:38.666" region="r18" style="s2">
♪ I don&#39;t wanna feel ♪</p>
<p begin="00:03:38.666" end="00:03:41.438" region="r4" style="s2">
♪ How I did last night ♪</p>
<p begin="00:03:41.438" end="00:03:46.438" region="r3" style="s2">
♪ I don&#39;t, I don&#39;t, how I did last night ♪</p>
<p begin="00:04:05.478" end="00:04:07.575" region="r17" style="s2">
♪ Mm, lipstick smudged like modern art ♪</p>
<p begin="00:04:07.575" end="00:04:09.034" region="r19" style="s2">
♪ I don&#39;t where the fuck I am ♪</p>
<p begin="00:04:09.034" end="00:04:10.686" region="r15" style="s2">
♪ Or who&#39;s driving the fucking car ♪</p>
<p begin="00:04:10.686" end="00:04:12.224" region="r23" style="s2">
♪ Speeding down the highway sippin&#39; ♪</p>
<p begin="00:04:12.224" end="00:04:13.789" region="r29" style="s2">
♪ Mixing pills with the liquor ♪</p>
<p begin="00:04:13.789" end="00:04:15.401" region="r5" style="s2">
♪ &#39;Cause fuck these feelings ♪</p>
<p begin="00:04:15.401" end="00:04:17.226" region="r30" style="s2">
♪ I left everyone I love on read ♪</p>
<p begin="00:04:17.226" end="00:04:19.827" region="r9" style="s2">
♪ Spilling secrets to<br />
the stranger in my bed ♪</p>
<p begin="00:04:19.827" end="00:04:22.431" region="r12" style="s2">
♪ I remember nothing so<br />
there&#39;s nothing to regret ♪</p>
<p begin="00:04:22.431" end="00:04:27.431" region="r10" style="s2">
♪ Other than this 4/4 kick<br />
drum poundin&#39; in my head ♪</p>
</div>
</body>
</tt>
