<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="28% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 83%" tts:extent="79% 12%" tts:textAlign="left"/>
<style xml:id="s5" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="5% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="16% 83%" tts:extent="59% 12%" tts:textAlign="left"/>
<style xml:id="s9" tts:origin="16% 5%" tts:extent="51% 12%" tts:textAlign="left"/>
<style xml:id="s10" tts:origin="16% 5%" tts:extent="62% 12%" tts:textAlign="left"/>
<style xml:id="s11" tts:origin="5% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="16% 5%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="left"/>
<style xml:id="s14" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="28% 5%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="16% 5%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="16% 5%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="16% 83%" tts:extent="51% 12%" tts:textAlign="left"/>
<style xml:id="s24" tts:origin="16% 5%" tts:extent="59% 12%" tts:textAlign="left"/>
<style xml:id="s25" tts:origin="16% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="16% 83%" tts:extent="56% 12%" tts:textAlign="left"/>
<style xml:id="s29" tts:origin="5% 83%" tts:extent="76% 12%" tts:textAlign="left"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.041" end="00:00:04.541" region="r2" style="s2">
(bell clinks)</p>
<p begin="00:00:06.708" end="00:00:10.750" region="r3" style="s2">
♪ It&#39;s been 24 hours,<br />
could&#39;ve bought me flowers ♪</p>
<p begin="00:00:10.750" end="00:00:12.750" region="r4" style="s2">
♪ You know I ain&#39;t been happy ♪</p>
<p begin="00:00:12.750" end="00:00:14.625" region="r5" style="s2">
♪ Maybe call me in an hour ♪</p>
<p begin="00:00:14.625" end="00:00:16.500" region="r6" style="s2">
♪ Do you wish that<br />
it was her though ♪</p>
<p begin="00:00:16.500" end="00:00:18.500" region="r4" style="s2">
♪ Singing songs in the shower ♪</p>
<p begin="00:00:18.500" end="00:00:20.416" region="r5" style="s2">
♪ Baby, no I can&#39;t help it ♪</p>
<p begin="00:00:20.416" end="00:00:22.375" region="r7" style="s2">
♪ When you&#39;re showing<br />
me about her ♪</p>
<p begin="00:00:22.375" end="00:00:26.041" region="r6" style="s2">
♪ Why you staring<br />
at him, I can see ♪</p>
<p begin="00:00:26.041" end="00:00:29.916" region="r8" style="s2">
♪ When you know<br />
he belongs to me ♪</p>
<p begin="00:00:29.916" end="00:00:32.499" region="r7" style="s2">
♪ You know I&#39;m<br />
missing the sunrise ♪</p>
<p begin="00:00:32.499" end="00:00:36.541" region="r9" style="s2">
♪ Behind his eyes<br />
he&#39;s thinking of you ♪</p>
<p begin="00:00:36.541" end="00:00:40.375" region="r10" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:00:40.375" end="00:00:44.125" region="r11" style="s2">
♪ To take away my man ♪</p>
<p begin="00:00:44.125" end="00:00:46.375" region="r5" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:00:46.375" end="00:00:48.375" region="r7" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:00:48.375" end="00:00:51.916" region="r12" style="s2">
♪ Don&#39;t do it,<br />
Natalie don&#39;t, don&#39;t ♪</p>
<p begin="00:00:51.916" end="00:00:55.708" region="r13" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:00:55.708" end="00:00:59.583" region="r14" style="s2">
♪ To take him from my hand ♪</p>
<p begin="00:00:59.583" end="00:01:01.791" region="r5" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:01:01.791" end="00:01:03.791" region="r7" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:01:03.791" end="00:01:08.333" region="r15" style="s2">
♪ Don&#39;t do it, Natalie<br />
don&#39;t, don&#39;t, don&#39;t ♪</p>
<p begin="00:01:08.333" end="00:01:09.500" region="r16" style="s2">
♪ Don&#39;t, don&#39;t, don&#39;t, don&#39;t ♪</p>
<p begin="00:01:09.500" end="00:01:10.583" region="r17" style="s2">
♪ You saw it ♪</p>
<p begin="00:01:10.583" end="00:01:12.541" region="r18" style="s2">
♪ Saw her walking like a model ♪</p>
<p begin="00:01:12.541" end="00:01:14.541" region="r19" style="s2">
♪ But I won&#39;t let<br />
it depress me ♪</p>
<p begin="00:01:14.541" end="00:01:16.458" region="r16" style="s2">
♪ So I bought another bottle ♪</p>
<p begin="00:01:16.458" end="00:01:18.416" region="r18" style="s2">
♪ When you bend over like that ♪</p>
<p begin="00:01:18.416" end="00:01:20.333" region="r20" style="s2">
♪ Can&#39;t you see my sorrow ♪</p>
<p begin="00:01:20.333" end="00:01:22.291" region="r18" style="s2">
♪ When you bend over like that ♪</p>
<p begin="00:01:22.291" end="00:01:24.333" region="r21" style="s2">
♪ You know his eyes<br />
gon&#39; follow, oh ♪</p>
<p begin="00:01:24.333" end="00:01:28.041" region="r6" style="s2">
♪ Why you staring<br />
at him, I can see ♪</p>
<p begin="00:01:28.041" end="00:01:31.916" region="r22" style="s2">
♪ When you know<br />
he belongs to me ♪</p>
<p begin="00:01:31.916" end="00:01:34.500" region="r7" style="s2">
♪ You know I&#39;m<br />
missing the sunrise ♪</p>
<p begin="00:01:34.500" end="00:01:38.375" region="r12" style="s2">
♪ Behind his eyes<br />
he&#39;s thinking of you ♪</p>
<p begin="00:01:38.375" end="00:01:42.291" region="r13" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:01:42.291" end="00:01:46.000" region="r11" style="s2">
♪ To take away my man ♪</p>
<p begin="00:01:46.000" end="00:01:48.375" region="r14" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:01:48.375" end="00:01:50.291" region="r23" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:01:50.291" end="00:01:54.083" region="r9" style="s2">
♪ Don&#39;t do it,<br />
Natalie don&#39;t, don&#39;t ♪</p>
<p begin="00:01:54.083" end="00:01:57.625" region="r10" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:01:57.625" end="00:02:01.416" region="r14" style="s2">
♪ To take him from my hand ♪</p>
<p begin="00:02:01.416" end="00:02:03.708" region="r14" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:02:03.708" end="00:02:05.583" region="r23" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:02:05.583" end="00:02:10.249" region="r15" style="s2">
♪ Don&#39;t do it, Natalie<br />
don&#39;t, don&#39;t, don&#39;t ♪</p>
<p begin="00:02:10.249" end="00:02:11.541" region="r16" style="s2">
♪ Don&#39;t, don&#39;t, don&#39;t, don&#39;t ♪</p>
<p begin="00:02:11.541" end="00:02:14.041" region="r24" style="s2">
♪ I&#39;m still awake at<br />
six in the morning ♪</p>
<p begin="00:02:14.041" end="00:02:15.375" region="r25" style="s2">
♪ Oh, I know you calling ♪</p>
<p begin="00:02:15.375" end="00:02:16.958" region="r20" style="s2">
♪ Natalie please feel bad ♪</p>
<p begin="00:02:16.958" end="00:02:18.666" region="r8" style="s2">
♪ Don&#39;t text back,<br />
leave my man ♪</p>
<p begin="00:02:18.666" end="00:02:20.625" region="r5" style="s2">
♪ Like Dolly begged Jolene ♪</p>
<p begin="00:02:20.625" end="00:02:21.583" region="r26" style="s2">
♪ Just &#39;cause you can ♪</p>
<p begin="00:02:21.583" end="00:02:25.041" region="r10" style="s2">
♪ Don&#39;t take him please ♪</p>
<p begin="00:02:25.041" end="00:02:28.500" region="r10" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:02:28.500" end="00:02:32.416" region="r26" style="s2">
♪ To take away my man ♪</p>
<p begin="00:02:32.416" end="00:02:34.666" region="r5" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:02:34.666" end="00:02:36.666" region="r23" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:02:36.666" end="00:02:40.291" region="r9" style="s2">
♪ Don&#39;t do it,<br />
Natalie don&#39;t, don&#39;t ♪</p>
<p begin="00:02:40.291" end="00:02:44.041" region="r10" style="s2">
♪ Oh no, there she goes ♪</p>
<p begin="00:02:44.041" end="00:02:47.875" region="r5" style="s2">
♪ To take him from my hand ♪</p>
<p begin="00:02:47.875" end="00:02:50.250" region="r5" style="s2">
♪ I&#39;m begging her, not him ♪</p>
<p begin="00:02:50.250" end="00:02:52.166" region="r7" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:02:52.166" end="00:02:56.625" region="r15" style="s2">
♪ Don&#39;t do it, Natalie<br />
don&#39;t, don&#39;t, don&#39;t ♪</p>
<p begin="00:02:56.625" end="00:03:01.458" region="r27" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t, don&#39;t do it ♪</p>
<p begin="00:03:05.791" end="00:03:10.208" region="r7" style="s2">
♪ Don&#39;t, don&#39;t,<br />
don&#39;t do it, no, no ♪</p>
<p begin="00:03:10.208" end="00:03:15.166" region="r28" style="s2">
♪ Don&#39;t, don&#39;t, don&#39;t,<br />
don&#39;t, don&#39;t, don&#39;t do it ♪</p>
</div>
</body>
</tt>
