<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="5% 89%" tts:extent="93% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="104% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="5% 89%" tts:extent="96% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="16% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="5% 89%" tts:extent="98% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="30% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="28% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="25% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="28% 89%" tts:extent="42% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="11% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="5% 89%" tts:extent="110% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="11% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="13% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="19% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s31" tts:origin="5% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="13% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="8% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
<region xml:id="r31" style="s32"/>
<region xml:id="r32" style="s33"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:13.973" end="00:00:17.797" region="r2" style="s2">
♪ Once you see my black mascara ♪</p>
<p begin="00:00:17.797" end="00:00:22.332" region="r3" style="s2">
♪ Run from you into my mama&#39;s hands ♪</p>
<p begin="00:00:22.332" end="00:00:24.256" region="r4" style="s2">
♪ You selfish man ♪</p>
<p begin="00:00:24.256" end="00:00:26.857" region="r5" style="s2">
♪ You understand ♪</p>
<p begin="00:00:26.857" end="00:00:29.806" region="r6" style="s2">
♪ Understand what you ♪</p>
<p begin="00:00:29.806" end="00:00:33.755" region="r7" style="s2">
♪ Once you see my slick eyeliner ♪</p>
<p begin="00:00:33.755" end="00:00:37.582" region="r8" style="s2">
♪ Blend into my black designer ♪</p>
<p begin="00:00:37.582" end="00:00:40.071" region="r9" style="s2">
♪ Bags under my eyes ♪</p>
<p begin="00:00:40.071" end="00:00:44.496" region="r10" style="s2">
♪ Oh, how&#39;d you try to understand ♪</p>
<p begin="00:00:44.496" end="00:00:46.124" region="r11" style="s2">
♪ What you done ♪</p>
<p begin="00:00:46.124" end="00:00:46.957" region="r12" style="s2">
♪ To me ♪</p>
<p begin="00:00:46.957" end="00:00:47.790" region="r11" style="s2">
♪ What you done ♪</p>
<p begin="00:00:47.790" end="00:00:48.623" region="r12" style="s2">
♪ To me ♪</p>
<p begin="00:00:48.623" end="00:00:49.461" region="r13" style="s2">
♪ What you ♪</p>
<p begin="00:00:49.461" end="00:00:50.313" region="r14" style="s2">
♪ Done to me ♪</p>
<p begin="00:00:50.313" end="00:00:51.282" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:00:51.282" end="00:00:52.136" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:00:52.136" end="00:00:53.123" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:00:53.123" end="00:00:54.135" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:00:54.135" end="00:00:55.114" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:00:55.114" end="00:00:56.074" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:00:56.074" end="00:00:57.061" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:00:57.061" end="00:00:58.974" region="r15" style="s2">
♪ You made your bed ♪</p>
<p begin="00:00:58.974" end="00:00:59.807" region="r11" style="s2">
♪ Made your bed ♪</p>
<p begin="00:00:59.807" end="00:01:00.640" region="r5" style="s2">
♪ Lied your lies ♪</p>
<p begin="00:01:00.640" end="00:01:01.561" region="r5" style="s2">
♪ Lied your lies ♪</p>
<p begin="00:01:01.561" end="00:01:03.538" region="r16" style="s2">
♪ And fucked my mind up ♪</p>
<p begin="00:01:03.538" end="00:01:05.319" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:01:05.319" end="00:01:06.179" region="r14" style="s2">
♪ Done to me ♪</p>
<p begin="00:01:06.179" end="00:01:07.018" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:01:07.018" end="00:01:08.019" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:01:08.019" end="00:01:09.009" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:09.009" end="00:01:10.019" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:10.019" end="00:01:10.951" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:10.951" end="00:01:11.990" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:11.990" end="00:01:12.921" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:12.921" end="00:01:14.550" region="r15" style="s2">
♪ You made your bed ♪</p>
<p begin="00:01:14.550" end="00:01:15.458" region="r11" style="s2">
♪ Made your bed ♪</p>
<p begin="00:01:15.458" end="00:01:16.489" region="r5" style="s2">
♪ Lied your lied ♪</p>
<p begin="00:01:16.489" end="00:01:17.507" region="r5" style="s2">
♪ Lied your lies ♪</p>
<p begin="00:01:17.507" end="00:01:19.280" region="r16" style="s2">
♪ And fucked my mind up ♪</p>
<p begin="00:01:19.280" end="00:01:21.208" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:01:21.208" end="00:01:25.251" region="r8" style="s2">
♪ Now you see my black mascara ♪</p>
<p begin="00:01:25.251" end="00:01:29.746" region="r3" style="s2">
♪ Run from you into my mama&#39;s hands ♪</p>
<p begin="00:01:29.746" end="00:01:32.131" region="r4" style="s2">
♪ You selfish man ♪</p>
<p begin="00:01:32.131" end="00:01:34.307" region="r15" style="s2">
♪ Do you understand ♪</p>
<p begin="00:01:34.307" end="00:01:35.927" region="r17" style="s2">
♪ How it feels ♪</p>
<p begin="00:01:35.927" end="00:01:37.622" region="r15" style="s2">
♪ And what you done ♪</p>
<p begin="00:01:37.622" end="00:01:38.455" region="r14" style="s2">
♪ Done to me ♪</p>
<p begin="00:01:38.455" end="00:01:39.288" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:01:39.288" end="00:01:40.121" region="r5" style="s2">
♪ You done to me ♪</p>
<p begin="00:01:40.121" end="00:01:40.954" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:40.954" end="00:01:41.787" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:41.787" end="00:01:42.620" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:42.620" end="00:01:43.594" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:43.594" end="00:01:44.623" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:01:44.623" end="00:01:46.331" region="r15" style="s2">
♪ You made your bed ♪</p>
<p begin="00:01:46.331" end="00:01:47.322" region="r11" style="s2">
♪ Made your bed ♪</p>
<p begin="00:01:47.322" end="00:01:48.232" region="r5" style="s2">
♪ Lied your lies ♪</p>
<p begin="00:01:48.232" end="00:01:49.204" region="r5" style="s2">
♪ Lied your lies ♪</p>
<p begin="00:01:49.204" end="00:01:51.097" region="r16" style="s2">
♪ And fucked my mind up ♪</p>
<p begin="00:01:51.097" end="00:01:53.494" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:01:53.494" end="00:01:57.075" region="r18" style="s2">
♪ You, you, you, you,<br />
you, you, you, you, you ♪</p>
<p begin="00:01:57.075" end="00:01:59.347" region="r18" style="s2">
♪ You, you, you, you,<br />
you, you, you, you, you ♪</p>
<p begin="00:01:59.347" end="00:02:03.340" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:02:03.340" end="00:02:04.638" region="r15" style="s2">
♪ Fucked my mind up ♪</p>
<p begin="00:02:04.638" end="00:02:05.471" region="r19" style="s2">
♪ The way you ♪</p>
<p begin="00:02:05.471" end="00:02:06.879" region="r15" style="s2">
♪ Fucked my mind up ♪</p>
<p begin="00:02:06.879" end="00:02:11.879" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:02:12.295" end="00:02:14.965" region="r19" style="s2">
♪ The way you ♪</p>
<p begin="00:02:14.965" end="00:02:18.736" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:02:18.736" end="00:02:23.435" region="r7" style="s2">
♪ Do you understand how it feels ♪</p>
<p begin="00:02:23.435" end="00:02:24.666" region="r15" style="s2">
♪ You&#39;re done to me ♪</p>
<p begin="00:02:24.666" end="00:02:26.158" region="r20" style="s2">
♪ Tripped on the throttle,<br />
sipped on a bottle ♪</p>
<p begin="00:02:26.158" end="00:02:27.066" region="r21" style="s2">
♪ Serious ♪</p>
<p begin="00:02:27.066" end="00:02:28.747" region="r22" style="s2">
♪ Tell them hoes to be<br />
minding they business ♪</p>
<p begin="00:02:28.747" end="00:02:30.850" region="r23" style="s2">
♪ Heart broke but I&#39;m still<br />
looking like millions ♪</p>
<p begin="00:02:30.850" end="00:02:32.658" region="r24" style="s2">
♪ Six shots down so I can&#39;t feel this ♪</p>
<p begin="00:02:32.658" end="00:02:34.708" region="r25" style="s2">
♪ Talking my ear off, cocaine ♪</p>
<p begin="00:02:34.708" end="00:02:36.632" region="r7" style="s2">
♪ Got a bitch gassed up, propane ♪</p>
<p begin="00:02:36.632" end="00:02:38.426" region="r3" style="s2">
♪ Now I can&#39;t come down or it pours ♪</p>
<p begin="00:02:38.426" end="00:02:40.428" region="r24" style="s2">
♪ Oh, underneath my eyes how it rains ♪</p>
<p begin="00:02:40.428" end="00:02:41.556" region="r26" style="s2">
♪ There&#39;s clouds up high ♪</p>
<p begin="00:02:41.556" end="00:02:43.139" region="r20" style="s2">
♪ But there&#39;s stars on<br />
the ceiling of the Royce ♪</p>
<p begin="00:02:43.139" end="00:02:44.767" region="r27" style="s2">
♪ I hear this pain drown<br />
every other noise ♪</p>
<p begin="00:02:44.767" end="00:02:46.760" region="r20" style="s2">
♪ You talk to me dumb like<br />
you didn&#39;t have a choice ♪</p>
<p begin="00:02:46.760" end="00:02:50.423" region="r22" style="s2">
♪ I&#39;m here now, fucked<br />
up thinking this, why ♪</p>
<p begin="00:02:50.423" end="00:02:54.133" region="r28" style="s2">
♪ I&#39;m out here sinking<br />
in these dark nights ♪</p>
<p begin="00:02:54.133" end="00:02:56.771" region="r29" style="s2">
♪ Nights, ah, yeah ♪</p>
<p begin="00:02:56.771" end="00:02:58.120" region="r25" style="s2">
♪ Look what you&#39;ve done to me ♪</p>
<p begin="00:02:58.120" end="00:03:00.522" region="r30" style="s2">
♪ You&#39;ve done to me, my baby ♪</p>
<p begin="00:03:00.522" end="00:03:02.194" region="r25" style="s2">
♪ Look what you&#39;ve done to me ♪</p>
<p begin="00:03:02.194" end="00:03:03.872" region="r30" style="s2">
♪ You&#39;ve done to me, my love ♪</p>
<p begin="00:03:03.872" end="00:03:05.032" region="r25" style="s2">
♪ Look what you&#39;ve done to me ♪</p>
<p begin="00:03:05.032" end="00:03:05.910" region="r15" style="s2">
♪ You&#39;ve done to me ♪</p>
<p begin="00:03:05.910" end="00:03:06.830" region="r15" style="s2">
♪ You&#39;ve done to me ♪</p>
<p begin="00:03:06.830" end="00:03:08.472" region="r15" style="s2">
♪ You&#39;ve done to me ♪</p>
<p begin="00:03:08.472" end="00:03:10.300" region="r19" style="s2">
♪ You&#39;ve done ♪</p>
<p begin="00:03:10.300" end="00:03:12.886" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:03:12.886" end="00:03:17.886" region="r18" style="s2">
♪ Try to, try to, try to,<br />
try to, try to, try to ♪</p>
<p begin="00:03:18.099" end="00:03:20.484" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:03:20.484" end="00:03:22.732" region="r14" style="s2">
♪ Do you, oh ♪</p>
<p begin="00:03:22.732" end="00:03:26.276" region="r7" style="s2">
♪ Do you understand how it feels ♪</p>
<p begin="00:03:26.276" end="00:03:28.256" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:03:28.256" end="00:03:29.878" region="r25" style="s2">
♪ Look what you&#39;ve done to me ♪</p>
<p begin="00:03:29.878" end="00:03:34.150" region="r30" style="s2">
♪ You&#39;ve done to me, my baby ♪</p>
<p begin="00:03:34.150" end="00:03:36.364" region="r10" style="s2">
♪ Try to understand just what you ♪</p>
<p begin="00:03:36.364" end="00:03:38.481" region="r14" style="s2">
♪ Do you, oh ♪</p>
<p begin="00:03:38.481" end="00:03:43.023" region="r7" style="s2">
♪ Do you understand how it feels ♪</p>
<p begin="00:03:43.023" end="00:03:47.160" region="r31" style="s2">
♪ And what you&#39;ve done ♪</p>
<p begin="00:03:47.160" end="00:03:51.660" region="r32" style="s2">
♪ And what you&#39;ve done, oh ♪</p>
<p begin="00:03:52.506" end="00:03:57.506" region="r14" style="s2">
(gentle music)</p>
</div>
</body>
</tt>
