<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="fa" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.920" end="00:00:16.319" style="s2">[موسیقی]</p>
<p begin="00:00:20.240" end="00:00:24.300" style="s2">[موسیقی]</p>
<p begin="00:00:25.599" end="00:00:31.960" style="s2">خدا خودش</p>
<p begin="00:00:27.519" end="00:00:31.960" style="s2">می‌دونه که تو</p>
<p begin="00:00:32.600" end="00:00:41.000" style="s2">زندگیم چقدر برام</p>
<p begin="00:00:36.559" end="00:00:48.440" style="s2">عزیزی تو جونمی تو</p>
<p begin="00:00:41.000" end="00:00:51.239" style="s2">رمی عزیز من ع من واسم تو همه</p>
<p begin="00:00:48.440" end="00:00:52.960" style="s2">چیزی اون که پای</p>
<p begin="00:00:51.239" end="00:00:55.600" style="s2">حرفام</p>
<p begin="00:00:52.960" end="00:00:57.359" style="s2">نشست اون که به</p>
<p begin="00:00:55.600" end="00:01:01.359" style="s2">خاطرم</p>
<p begin="00:00:57.359" end="00:01:08.560" style="s2">شکست تو بودی جونم اون که</p>
<p begin="00:01:01.359" end="00:01:14.020" style="s2">دنیامو تکون داد اون که راهو بهم نشون</p>
<p begin="00:01:08.560" end="00:01:16.880" style="s2">داد تو بودی جونم تو بودی</p>
<p begin="00:01:14.020" end="00:01:20.920" style="s2">[تشویق]</p>
<p begin="00:01:16.880" end="00:01:24.960" style="s2">جونم دوست دارم صدام کنی بگی</p>
<p begin="00:01:20.920" end="00:01:30.040" style="s2">عزیزم تو بشی دلیل زندگی</p>
<p begin="00:01:24.960" end="00:01:34.280" style="s2">عزیزم تو غم اونی که دلم عمری می‌خواست دل</p>
<p begin="00:01:30.040" end="00:01:34.280" style="s2">با تو می‌چسبه دیوونگی</p>
<p begin="00:01:34.799" end="00:01:38.799" style="s2">عزیزم عزیزم</p>
<p begin="00:01:42.270" end="00:01:52.310" style="s2">[موسیقی]</p>
<p begin="00:01:56.140" end="00:02:01.300" style="s2">[موسیقی]</p>
<p begin="00:02:03.560" end="00:02:08.479" style="s2">تا وقتی که اسم تو</p>
<p begin="00:02:10.640" end="00:02:16.280" style="s2">باشه هیشکی به چشم من</p>
<p begin="00:02:16.959" end="00:02:22.560" style="s2">نمیت یکی به</p>
<p begin="00:02:19.560" end="00:02:27.360" style="s2">فکرته</p>
<p begin="00:02:22.560" end="00:02:31.360" style="s2">همیشه دلم به جز تو هیچی</p>
<p begin="00:02:27.360" end="00:02:31.360" style="s2">نمیخواد نمیخواد</p>
<p begin="00:02:32.920" end="00:02:43.000" style="s2">نمیخواد دوست دارم صدام کنی بگی</p>
<p begin="00:02:37.000" end="00:02:45.000" style="s2">عزیزم تو بشی دلیل زندگی عزیزم تو همونی</p>
<p begin="00:02:43.000" end="00:02:50.280" style="s2">که دلم عمری</p>
<p begin="00:02:45.000" end="00:02:50.280" style="s2">می‌خواسته با تو میچسبه دیوونگی</p>
<p begin="00:02:50.840" end="00:02:53.840" style="s2">عزیزم</p>
<p begin="00:02:53.920" end="00:02:59.319" style="s2">عزیزم دوست دارم صدام کنی</p>
<p begin="00:03:01.500" end="00:03:07.239" style="s2">[موسیقی]</p>
<p begin="00:03:02.840" end="00:03:07.239" style="s2">دوست دارم صدا پاری</p>
<p begin="00:03:12.180" end="00:03:18.410" style="s2">[موسیقی]</p>
</div>
</body>
</tt>
