<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="es" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:09.340" end="00:00:22.280" style="s2">[Música]</p>
<p begin="00:00:24.310" end="00:00:33.849" style="s2">marc bohan de muchos se burlaban de</p>
<p begin="00:00:29.650" end="00:00:33.849" style="s2">julio miranda</p>
<p begin="00:00:36.850" end="00:01:00.910" style="s2">de millones mirada no no</p>
<p begin="00:00:42.670" end="00:01:06.910" style="s2">[Música]</p>
<p begin="00:01:00.910" end="00:01:06.910" style="s2">lima mar</p>
<p begin="00:01:09.380" end="00:01:16.640" style="s2">para poder medir y que manda</p>
<p begin="00:01:13.060" end="00:01:21.579" style="s2">cantaron las de santa de mi hijo más</p>
<p begin="00:01:16.640" end="00:01:23.179" style="s2">solo los espartanos se enamoró de</p>
<p begin="00:01:21.579" end="00:01:27.330" style="s2">trípoli</p>
<p begin="00:01:23.179" end="00:01:43.540" style="s2">los minutos que tuvieron que sufrir</p>
<p begin="00:01:27.330" end="00:01:43.540" style="s2">[Música]</p>
<p begin="00:01:44.290" end="00:01:54.229" style="s2">ni tú ni yo ni hoy el maní único</p>
<p begin="00:01:49.310" end="00:01:57.549" style="s2">amonestado tema ni tú ni cómo se llama</p>
<p begin="00:01:54.229" end="00:02:02.060" style="s2">ni porque están más tranquilos en el</p>
<p begin="00:01:57.549" end="00:02:05.930" style="s2">coche estamos más grave de las mismas de</p>
<p begin="00:02:02.060" end="00:02:07.159" style="s2">convocante tuyo es que por la pandilla 8</p>
<p begin="00:02:05.930" end="00:02:10.929" style="s2">de junio</p>
<p begin="00:02:07.159" end="00:02:10.929" style="s2">no no</p>
<p begin="00:02:10.940" end="00:02:18.139" style="s2">[Música]</p>
<p begin="00:02:21.760" end="00:02:24.760" style="s2">i</p>
<p begin="00:02:28.100" end="00:02:44.100" style="s2">[Música]</p>
<p begin="00:02:44.290" end="00:02:53.090" style="s2">ni tú ni yo ni hoy el mal y ni tú ni yo</p>
<p begin="00:02:48.980" end="00:02:56.390" style="s2">con el fardo de maní y turistas como de</p>
<p begin="00:02:53.090" end="00:03:01.010" style="s2">saboya dañino porque es algo más grande</p>
<p begin="00:02:56.390" end="00:03:04.609" style="s2">lo saben y porque están contra mí en mis</p>
<p begin="00:03:01.010" end="00:03:09.849" style="s2">manos de cobos ante muchos especulaban</p>
<p begin="00:03:04.609" end="00:03:09.849" style="s2">dio el otro juniors y mirando</p>
<p begin="00:03:10.120" end="00:03:18.160" style="s2">me quedo tan minúsculo de</p>
<p begin="00:03:15.010" end="00:03:18.160" style="s2">[Música]</p>
<p begin="00:03:20.210" end="00:03:26.820" style="s2">[Música]</p>
<p begin="00:03:25.500" end="00:03:39.589" style="s2">pero no</p>
<p begin="00:03:26.820" end="00:03:39.589" style="s2">[Música]</p>
</div>
</body>
</tt>
