<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="16% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="28% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="25% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="33% 89%" tts:extent="34% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="28% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="39% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="13% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="11% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.500" end="00:00:11.133" region="r2" style="s2">
♪♪♪</p>
<p begin="00:00:11.166" end="00:00:12.466" region="r3" style="s2">
♪ KNEW HE WAS A KILLER ♪</p>
<p begin="00:00:12.500" end="00:00:14.200" region="r4" style="s2">
♪ FIRST TIME<br />
THAT I SAW HIM ♪</p>
<p begin="00:00:14.233" end="00:00:17.166" region="r5" style="s2">
♪ WONDER HOW MANY GIRLS HE<br />
HAD LOVED AND LEFT HAUNTED ♪</p>
<p begin="00:00:17.200" end="00:00:18.566" region="r6" style="s2">
♪ BUT IF HE&#39;S<br />
A GHOST, THEN ♪</p>
<p begin="00:00:18.600" end="00:00:20.200" region="r7" style="s2">
♪ I CAN BE A PHANTOM ♪</p>
<p begin="00:00:20.233" end="00:00:22.533" region="r8" style="s2">
♪ HOLDIN&#39; HIM<br />
FOR RANSOM, SOME ♪</p>
<p begin="00:00:22.566" end="00:00:24.466" region="r8" style="s2">
♪ SOME BOYS ARE<br />
TRYIN&#39; TOO HARD, ♪</p>
<p begin="00:00:24.500" end="00:00:26.166" region="r6" style="s2">
♪ HE DON&#39;T TRY<br />
AT ALL THOUGH ♪</p>
<p begin="00:00:26.200" end="00:00:27.433" region="r9" style="s2">
♪ YOUNGER THAN MY EXES, ♪</p>
<p begin="00:00:27.466" end="00:00:29.233" region="r10" style="s2">
♪ BUT HE ACT<br />
LIKE SUCH A MAN, SO ♪</p>
<p begin="00:00:29.266" end="00:00:30.500" region="r9" style="s2">
♪ I SEE NOTHING BETTER, ♪</p>
<p begin="00:00:30.533" end="00:00:32.166" region="r7" style="s2">
♪ I KEEP HIM FOREVER ♪</p>
<p begin="00:00:32.200" end="00:00:34.533" region="r7" style="s2">
♪ LIKE A VENDETTA-TA ♪</p>
<p begin="00:00:34.566" end="00:00:38.333" region="r11" style="s2">
♪ I, I, I SEE HOW<br />
THIS IS GON&#39; GO ♪</p>
<p begin="00:00:38.366" end="00:00:39.300" region="r12" style="s2">
♪ TOUCH ME ♪</p>
<p begin="00:00:39.333" end="00:00:40.666" region="r4" style="s2">
♪ AND YOU&#39;LL<br />
NEVER BE ALONE ♪</p>
<p begin="00:00:40.700" end="00:00:42.466" region="r13" style="s2">
♪ I-ISLAND BREEZE ♪</p>
<p begin="00:00:42.500" end="00:00:43.600" region="r14" style="s2">
♪ AND LIGHTS DOWN LOW ♪</p>
<p begin="00:00:43.633" end="00:00:46.066" region="r7" style="s2">
♪ NO ONE HAS TO KNOW ♪</p>
<p begin="00:00:46.500" end="00:00:48.600" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:00:48.633" end="00:00:50.466" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:00:52.300" end="00:00:54.633" region="r8" style="s2">
♪ YOU SHOULD SEE<br />
THE THINGS WE DO ♪</p>
<p begin="00:00:54.666" end="00:00:56.600" region="r16" style="s2">
♪ BABY ♪</p>
<p begin="00:00:58.533" end="00:01:00.633" region="r6" style="s2">
♪ IN THE MIDDLE<br />
OF THE NIGHT, ♪</p>
<p begin="00:01:00.666" end="00:01:02.466" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:01:04.100" end="00:01:06.200" region="r17" style="s2">
♪ I KNOW I&#39;M<br />
GONNA BE WITH YOU ♪</p>
<p begin="00:01:06.233" end="00:01:10.266" region="r18" style="s2">
♪ SO I TAKE MY TIME ♪</p>
<p begin="00:01:10.600" end="00:01:11.666" region="r9" style="s2">
♪ ARE YOU READY FOR IT? ♪</p>
<p begin="00:01:11.700" end="00:01:17.300" region="r2" style="s2">
♪♪♪</p>
<p begin="00:01:17.333" end="00:01:18.500" region="r14" style="s2">
♪ KNEW I WAS A ROBBER ♪</p>
<p begin="00:01:18.533" end="00:01:20.133" region="r4" style="s2">
♪ FIRST TIME<br />
THAT HE SAW ME ♪</p>
<p begin="00:01:20.166" end="00:01:21.466" region="r11" style="s2">
♪ STEALING HEARTS<br />
AND RUNNING OFF ♪</p>
<p begin="00:01:21.500" end="00:01:23.200" region="r19" style="s2">
♪ AND NEVER SAYIN&#39; SORRY ♪</p>
<p begin="00:01:23.233" end="00:01:24.266" region="r14" style="s2">
♪ BUT IF I&#39;M A THIEF, ♪</p>
<p begin="00:01:24.300" end="00:01:26.133" region="r10" style="s2">
♪ THEN HE CAN<br />
JOIN THE HEIST, AND ♪</p>
<p begin="00:01:26.166" end="00:01:28.533" region="r4" style="s2">
♪ WE&#39;LL MOVE TO<br />
AN ISLAND, AND ♪</p>
<p begin="00:01:28.566" end="00:01:30.566" region="r20" style="s2">
♪ AND HE CAN BE MY JAILER ♪</p>
<p begin="00:01:30.600" end="00:01:32.100" region="r9" style="s2">
♪ BURTON TO THIS TAYLOR ♪</p>
<p begin="00:01:32.133" end="00:01:35.133" region="r5" style="s2">
♪ EVERY LOVE I&#39;VE KNOWN<br />
IN COMPARISON IS A FAILURE ♪</p>
<p begin="00:01:35.166" end="00:01:36.533" region="r21" style="s2">
♪ I FORGET THEIR NAMES NOW ♪</p>
<p begin="00:01:36.566" end="00:01:38.266" region="r3" style="s2">
♪ I&#39;M SO VERY TAME NOW ♪</p>
<p begin="00:01:38.300" end="00:01:40.633" region="r6" style="s2">
♪ NEVER BE THE<br />
SAME NOW, NOW ♪</p>
<p begin="00:01:40.666" end="00:01:44.266" region="r11" style="s2">
♪ I, I, I SEE HOW<br />
THIS IS GON&#39; GO ♪</p>
<p begin="00:01:44.466" end="00:01:45.400" region="r12" style="s2">
♪ TOUCH ME ♪</p>
<p begin="00:01:45.433" end="00:01:46.533" region="r4" style="s2">
♪ AND YOU&#39;LL<br />
NEVER BE ALONE ♪</p>
<p begin="00:01:46.566" end="00:01:48.366" region="r13" style="s2">
♪ I-ISLAND BREEZE ♪</p>
<p begin="00:01:48.400" end="00:01:49.733" region="r14" style="s2">
♪ AND LIGHTS DOWN LOW ♪</p>
<p begin="00:01:49.766" end="00:01:52.166" region="r7" style="s2">
♪ NO ONE HAS TO KNOW ♪</p>
<p begin="00:01:52.666" end="00:01:54.633" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:01:54.666" end="00:01:56.433" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:01:58.266" end="00:02:00.633" region="r8" style="s2">
♪ YOU SHOULD SEE<br />
THE THINGS WE DO ♪</p>
<p begin="00:02:00.666" end="00:02:02.466" region="r16" style="s2">
♪ BABY ♪</p>
<p begin="00:02:04.533" end="00:02:06.633" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:02:06.666" end="00:02:08.500" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:02:10.166" end="00:02:12.166" region="r17" style="s2">
♪ I KNOW I&#39;M<br />
GONNA BE WITH YOU ♪</p>
<p begin="00:02:12.200" end="00:02:16.266" region="r18" style="s2">
♪ SO I TAKE MY TIME ♪</p>
<p begin="00:02:16.566" end="00:02:17.600" region="r9" style="s2">
♪ ARE YOU READY FOR IT? ♪</p>
<p begin="00:02:17.633" end="00:02:22.600" region="r2" style="s2">
♪♪♪</p>
<p begin="00:02:22.633" end="00:02:23.733" region="r9" style="s2">
♪ ARE YOU READY FOR IT? ♪</p>
<p begin="00:02:23.766" end="00:02:25.633" region="r11" style="s2">
♪ BABY, LET<br />
THE GAMES BEGIN ♪</p>
<p begin="00:02:25.666" end="00:02:27.166" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:02:27.400" end="00:02:29.166" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:02:30.166" end="00:02:32.200" region="r11" style="s2">
♪ BABY, LET<br />
THE GAMES BEGIN ♪</p>
<p begin="00:02:32.233" end="00:02:33.300" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:02:33.500" end="00:02:34.533" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:02:34.566" end="00:02:38.200" region="r11" style="s2">
♪ I, I, I SEE HOW<br />
THIS IS GON&#39; GO ♪</p>
<p begin="00:02:38.433" end="00:02:39.366" region="r12" style="s2">
♪ TOUCH ME ♪</p>
<p begin="00:02:39.400" end="00:02:40.533" region="r4" style="s2">
♪ AND YOU&#39;LL<br />
NEVER BE ALONE ♪</p>
<p begin="00:02:40.566" end="00:02:42.366" region="r13" style="s2">
♪ I-ISLAND BREEZE ♪</p>
<p begin="00:02:42.400" end="00:02:43.633" region="r14" style="s2">
♪ AND LIGHTS DOWN LOW ♪</p>
<p begin="00:02:43.666" end="00:02:45.533" region="r7" style="s2">
♪ NO ONE HAS TO KNOW ♪</p>
<p begin="00:02:48.333" end="00:02:50.366" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:02:50.400" end="00:02:51.600" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:02:53.600" end="00:02:56.333" region="r8" style="s2">
♪ YOU SHOULD SEE<br />
THE THINGS WE DO ♪</p>
<p begin="00:02:56.366" end="00:02:58.200" region="r16" style="s2">
♪ BABY ♪</p>
<p begin="00:03:00.000" end="00:03:02.366" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:03:02.400" end="00:03:04.366" region="r15" style="s2">
♪ IN MY DREAMS ♪</p>
<p begin="00:03:05.566" end="00:03:07.566" region="r17" style="s2">
♪ I KNOW I&#39;M<br />
GONNA BE WITH YOU ♪</p>
<p begin="00:03:07.600" end="00:03:12.000" region="r18" style="s2">
♪ SO I TAKE MY TIME ♪</p>
<p begin="00:03:12.033" end="00:03:13.400" region="r10" style="s2">
♪ IN THE<br />
MIDDLE OF THE NIGHT ♪</p>
<p begin="00:03:13.433" end="00:03:15.400" region="r11" style="s2">
♪ BABY, LET<br />
THE GAMES BEGIN ♪</p>
<p begin="00:03:15.433" end="00:03:16.533" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:03:16.733" end="00:03:18.233" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:03:18.266" end="00:03:19.333" region="r9" style="s2">
♪ ARE YOU READY FOR IT? ♪</p>
<p begin="00:03:19.366" end="00:03:21.366" region="r11" style="s2">
♪ BABY, LET<br />
THE GAMES BEGIN ♪</p>
<p begin="00:03:21.400" end="00:03:22.733" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:03:22.766" end="00:03:24.166" region="r14" style="s2">
♪ LET THE GAMES BEGIN ♪</p>
<p begin="00:03:24.200" end="00:03:25.400" region="r9" style="s2">
♪ ARE YOU READY FOR IT? ♪</p>
</div>
</body>
</tt>
