<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="28% 83%" tts:extent="51% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="22% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="44% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="19% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="25% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="25% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="22% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="16% 89%" tts:extent="73% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="28% 77%" tts:extent="42% 18%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="28% 83%" tts:extent="45% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="16% 89%" tts:extent="76% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="16% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="33% 89%" tts:extent="45% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="25% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="22% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="28% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="22% 77%" tts:extent="56% 18%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="28% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="30% 83%" tts:extent="42% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="19% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="22% 89%" tts:extent="67% 6%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="16% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="28% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="44% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:06.533" end="00:00:36.500" region="r2" style="s2">
♪♪♪</p>
<p begin="00:00:36.533" end="00:00:39.433" region="r3" style="s2">
♪ CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:00:39.466" end="00:00:42.166" region="r3" style="s2">
♪ YOU KNOW IT USED<br />
TO BE MAD LOVE ♪</p>
<p begin="00:00:42.200" end="00:00:45.166" region="r4" style="s2">
♪ SO TAKE A LOOK<br />
AT WHAT YOU&#39;VE DONE ♪</p>
<p begin="00:00:45.200" end="00:00:48.066" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:00:48.100" end="00:00:48.733" region="r5" style="s2">
♪ HEY! ♪</p>
<p begin="00:00:48.766" end="00:00:50.100" region="r6" style="s2">
♪ I CAN&#39;T TAKE IT BACK ♪</p>
<p begin="00:00:50.133" end="00:00:51.433" region="r7" style="s2">
♪ LOOK WHERE I&#39;M AT ♪</p>
<p begin="00:00:51.466" end="00:00:54.366" region="r8" style="s2">
♪ WE WAS OG LIKE DOC<br />
REMEMBER THAT? ♪</p>
<p begin="00:00:54.400" end="00:00:57.166" region="r4" style="s2">
♪ MY TLC WAS QUITE OD<br />
ID MY FACTS ♪</p>
<p begin="00:00:57.200" end="00:00:59.266" region="r9" style="s2">
♪ NOW POV OF YOU<br />
AND ME, SIMILAR IRAQ ♪</p>
<p begin="00:00:59.300" end="00:01:01.133" region="r3" style="s2">
♪ I DON&#39;T HATE YOU<br />
BUT I HATE TO ♪</p>
<p begin="00:01:01.166" end="00:01:02.333" region="r10" style="s2">
♪ CRITIQUE, OVERRATE YOU ♪</p>
<p begin="00:01:02.366" end="00:01:03.600" region="r11" style="s2">
♪ THESE BEATS<br />
OF A DUCK HEART<br />
♪</p>
<p begin="00:01:03.633" end="00:01:05.200" region="r12" style="s2">
♪ USE BASS LINES<br />
TO REPLACE YOU ♪</p>
<p begin="00:01:05.233" end="00:01:06.466" region="r13" style="s2">
♪ TAKE TIME AND ERASE YOU ♪</p>
<p begin="00:01:06.500" end="00:01:08.600" region="r14" style="s2">
♪ LOVE NO HERE NO MORE NO<br />
I DON&#39;T FEAR NO MORE ♪</p>
<p begin="00:01:08.633" end="00:01:11.433" region="r15" style="s2">
♪ BETTER YET, RESPECT AIN&#39;T<br />
QUITE SINCERE NO MORE, AHH! ♪</p>
<p begin="00:01:11.466" end="00:01:15.100" region="r7" style="s2">
♪ OH IT&#39;S SO SAD TO ♪</p>
<p begin="00:01:15.133" end="00:01:18.066" region="r12" style="s2">
♪ THINK ABOUT<br />
THE GOOD TIMES ♪</p>
<p begin="00:01:18.100" end="00:01:21.566" region="r16" style="s2">
♪ YOU AND I... ♪</p>
<p begin="00:01:21.600" end="00:01:24.400" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:01:24.433" end="00:01:27.233" region="r3" style="s2">
♪ YOU KNOW IT USED<br />
TO BE MAD LOVE ♪</p>
<p begin="00:01:27.266" end="00:01:30.233" region="r17" style="s2">
♪ SO TAKE A LOOK AT<br />
WHAT YOU&#39;VE DONE ♪</p>
<p begin="00:01:30.266" end="00:01:33.533" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:01:33.566" end="00:01:35.700" region="r18" style="s2">
♪ NOW WE GOT PROBLEMS ♪</p>
<p begin="00:01:35.733" end="00:01:38.500" region="r17" style="s2">
♪ AND I DON&#39;T THINK<br />
WE CAN SOLVE THEM ♪</p>
<p begin="00:01:38.533" end="00:01:41.333" region="r19" style="s2">
♪ YOU MADE A<br />
REALLY DEEP CUT ♪</p>
<p begin="00:01:41.366" end="00:01:44.233" region="r19" style="s2">
♪ AND BABY NOW WE<br />
GOT BAD BLOOD ♪</p>
<p begin="00:01:44.266" end="00:01:45.500" region="r5" style="s2">
♪ HEY! ♪</p>
<p begin="00:01:45.533" end="00:01:47.700" region="r14" style="s2">
♪ REMEMBER WHEN YOU TRIED<br />
TO WRITE ME OFF, UH HUH ♪</p>
<p begin="00:01:47.733" end="00:01:49.633" region="r14" style="s2">
♪ REMEMBER WHEN YOU<br />
THOUGHT I&#39;D TAKE A LOSS ♪</p>
<p begin="00:01:49.666" end="00:01:52.133" region="r20" style="s2">
♪ DON&#39;T YOU REMEMBER<br />
YOU THOUGHT THAT I<br />
WOULD NEED YOU, ♪</p>
<p begin="00:01:52.166" end="00:01:53.233" region="r21" style="s2">
♪ FOLLOW PROCEDURE ♪</p>
<p begin="00:01:53.266" end="00:01:54.633" region="r17" style="s2">
♪ REMEMBER? OH WAIT<br />
YOU GOT AMNESIA? ♪</p>
<p begin="00:01:54.666" end="00:01:56.566" region="r17" style="s2">
♪ IT WAS MY SEASON<br />
FOR BATTLE WOUNDS ♪</p>
<p begin="00:01:56.600" end="00:01:58.366" region="r3" style="s2">
♪ BATTLE SCARS,<br />
BODY BUMP BRUISE ♪</p>
<p begin="00:01:58.400" end="00:02:00.300" region="r19" style="s2">
♪ STABBED IN THE<br />
BACK, BRIMSTONE ♪</p>
<p begin="00:02:00.333" end="00:02:01.433" region="r18" style="s2">
♪ FIRE JUMPIN THROUGH ♪</p>
<p begin="00:02:01.466" end="00:02:04.366" region="r14" style="s2">
♪ STILL ALL MY LIFE I GOT<br />
MONEY AND POWER ♪</p>
<p begin="00:02:04.400" end="00:02:07.400" region="r14" style="s2">
♪ AND YOU GOTTA LIVE WITH<br />
THE BAD BLOOD NOW ♪</p>
<p begin="00:02:07.433" end="00:02:11.133" region="r7" style="s2">
♪ OH IT&#39;S SO SAD TO ♪</p>
<p begin="00:02:11.166" end="00:02:14.366" region="r19" style="s2">
♪ THINK ABOUT THE<br />
GOOD TIMES ♪</p>
<p begin="00:02:14.400" end="00:02:18.266" region="r16" style="s2">
♪ YOU AND I... ♪</p>
<p begin="00:02:18.300" end="00:02:21.133" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:02:21.166" end="00:02:23.600" region="r3" style="s2">
♪ YOU KNOW IT USED<br />
TO BE MAD LOVE ♪</p>
<p begin="00:02:23.633" end="00:02:26.500" region="r17" style="s2">
♪ SO TAKE A LOOK AT<br />
WHAT YOU&#39;VE DONE ♪</p>
<p begin="00:02:26.533" end="00:02:29.733" region="r8" style="s2">
♪ &#39;CAUSE BABY NOW WE<br />
GOT BAD BLOOD ♪</p>
<p begin="00:02:29.766" end="00:02:32.300" region="r18" style="s2">
♪ NOW WE GOT PROBLEMS ♪</p>
<p begin="00:02:32.333" end="00:02:35.133" region="r17" style="s2">
♪ AND I DON&#39;T THINK<br />
WE CAN SOLVE THEM ♪</p>
<p begin="00:02:35.166" end="00:02:37.633" region="r19" style="s2">
♪ YOU MADE A<br />
REALLY DEEP CUT ♪</p>
<p begin="00:02:37.666" end="00:02:41.400" region="r19" style="s2">
♪ AND BABY NOW WE<br />
GOT BAD BLOOD ♪</p>
<p begin="00:02:41.433" end="00:02:44.200" region="r3" style="s2">
♪ BAND AIDS DON&#39;T<br />
FIX BULLET HOLES ♪</p>
<p begin="00:02:44.233" end="00:02:46.700" region="r22" style="s2">
♪ YOU SAY SORRY<br />
JUST FOR SHOW ♪</p>
<p begin="00:02:46.733" end="00:02:48.166" region="r23" style="s2">
♪ IF YOU LIVE LIKE THAT ♪</p>
<p begin="00:02:48.200" end="00:02:49.566" region="r24" style="s2">
♪ YOU LIVE WITH GHOSTS ♪</p>
<p begin="00:02:49.600" end="00:02:52.566" region="r25" style="s2">
♪ YOU FORGIVE, YOU FORGET<br />
BUT YOU NEVER LET IT GO. ♪</p>
<p begin="00:02:52.600" end="00:02:55.400" region="r3" style="s2">
♪ BAND-AIDS DON&#39;T<br />
FIX BULLET HOLES ♪</p>
<p begin="00:02:55.433" end="00:02:57.766" region="r22" style="s2">
♪ YOU SAY SORRY<br />
JUST FOR SHOW ♪</p>
<p begin="00:02:58.000" end="00:02:59.366" region="r23" style="s2">
♪ IF YOU LIVE LIKE THAT ♪</p>
<p begin="00:02:59.400" end="00:03:03.500" region="r24" style="s2">
♪ YOU LIVE WITH GHOSTS ♪</p>
<p begin="00:03:03.533" end="00:03:05.300" region="r23" style="s2">
♪ IF YOU LOVE LIKE THAT ♪</p>
<p begin="00:03:05.333" end="00:03:06.433" region="r26" style="s2">
♪ BLOOD RUNS COLD ♪</p>
<p begin="00:03:06.466" end="00:03:08.733" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:03:08.766" end="00:03:11.666" region="r3" style="s2">
♪ YOU KNOW IT USED<br />
TO BE MAD LOVE ♪</p>
<p begin="00:03:11.700" end="00:03:14.533" region="r17" style="s2">
♪ SO TAKE A LOOK AT<br />
WHAT YOU&#39;VE DONE ♪</p>
<p begin="00:03:14.566" end="00:03:18.200" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:03:18.233" end="00:03:20.266" region="r18" style="s2">
♪ NOW WE GOT PROBLEMS ♪</p>
<p begin="00:03:20.300" end="00:03:23.200" region="r9" style="s2">
♪ AND I DON&#39;T THINK WE<br />
CAN SOLVE THEM ♪</p>
<p begin="00:03:23.233" end="00:03:25.600" region="r19" style="s2">
♪ YOU MADE A<br />
REALLY DEEP CUT ♪</p>
<p begin="00:03:25.633" end="00:03:28.633" region="r19" style="s2">
♪ AND BABY NOW WE<br />
GOT BAD BLOOD ♪</p>
<p begin="00:03:28.666" end="00:03:31.466" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:03:31.500" end="00:03:34.333" region="r3" style="s2">
♪ YOU KNOW IT USED<br />
TO BE MAD LOVE ♪</p>
<p begin="00:03:34.366" end="00:03:37.433" region="r17" style="s2">
♪ SO TAKE A LOOK AT<br />
WHAT YOU&#39;VE DONE ♪</p>
<p begin="00:03:37.466" end="00:03:40.633" region="r3" style="s2">
♪ &#39;CAUSE BABY NOW<br />
WE GOT BAD BLOOD ♪</p>
<p begin="00:03:40.666" end="00:03:42.633" region="r18" style="s2">
♪ NOW WE GOT PROBLEMS ♪</p>
<p begin="00:03:42.666" end="00:03:45.600" region="r9" style="s2">
♪ AND I DON&#39;T THINK WE<br />
CAN SOLVE THEM ♪</p>
<p begin="00:03:45.633" end="00:03:48.400" region="r19" style="s2">
♪ YOU MADE A<br />
REALLY DEEP CUT ♪</p>
<p begin="00:03:48.433" end="00:03:51.266" region="r19" style="s2">
♪ AND BABY NOW WE<br />
GOT BAD BLOOD ♪</p>
<p begin="00:03:51.300" end="00:03:51.600" region="r27" style="s2">
♪ HEY ♪</p>
</div>
</body>
</tt>
