<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="47% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="5% 89%" tts:extent="90% 6%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="11% 83%" tts:extent="76% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="16% 89%" tts:extent="65% 6%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="8% 89%" tts:extent="84% 6%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="8% 89%" tts:extent="82% 6%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="30% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="19% 89%" tts:extent="59% 6%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="5% 83%" tts:extent="87% 12%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="11% 83%" tts:extent="79% 12%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="22% 89%" tts:extent="53% 6%" tts:textAlign="center"/>
<style xml:id="s16" tts:origin="13% 89%" tts:extent="70% 6%" tts:textAlign="center"/>
<style xml:id="s17" tts:origin="39% 89%" tts:extent="20% 6%" tts:textAlign="center"/>
<style xml:id="s18" tts:origin="11% 89%" tts:extent="79% 6%" tts:textAlign="center"/>
<style xml:id="s19" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s20" tts:origin="19% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s21" tts:origin="5% 83%" tts:extent="90% 12%" tts:textAlign="center"/>
<style xml:id="s22" tts:origin="19% 89%" tts:extent="62% 6%" tts:textAlign="center"/>
<style xml:id="s23" tts:origin="8% 83%" tts:extent="82% 12%" tts:textAlign="center"/>
<style xml:id="s24" tts:origin="22% 89%" tts:extent="56% 6%" tts:textAlign="center"/>
<style xml:id="s25" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s26" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s27" tts:origin="22% 89%" tts:extent="51% 6%" tts:textAlign="center"/>
<style xml:id="s28" tts:origin="36% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s29" tts:origin="36% 89%" tts:extent="22% 6%" tts:textAlign="center"/>
<style xml:id="s30" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="left"/>
<style xml:id="s31" tts:origin="13% 83%" tts:extent="73% 12%" tts:textAlign="center"/>
<style xml:id="s32" tts:origin="16% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s33" tts:origin="5% 77%" tts:extent="90% 18%" tts:textAlign="center"/>
<style xml:id="s34" tts:origin="36% 89%" tts:extent="25% 6%" tts:textAlign="center"/>
<style xml:id="s35" tts:origin="33% 89%" tts:extent="28% 6%" tts:textAlign="center"/>
<style xml:id="s36" tts:origin="28% 89%" tts:extent="37% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
<region xml:id="r15" style="s16"/>
<region xml:id="r16" style="s17"/>
<region xml:id="r17" style="s18"/>
<region xml:id="r18" style="s19"/>
<region xml:id="r19" style="s20"/>
<region xml:id="r20" style="s21"/>
<region xml:id="r21" style="s22"/>
<region xml:id="r22" style="s23"/>
<region xml:id="r23" style="s24"/>
<region xml:id="r24" style="s25"/>
<region xml:id="r25" style="s26"/>
<region xml:id="r26" style="s27"/>
<region xml:id="r27" style="s28"/>
<region xml:id="r28" style="s29"/>
<region xml:id="r29" style="s30"/>
<region xml:id="r30" style="s31"/>
<region xml:id="r31" style="s32"/>
<region xml:id="r32" style="s33"/>
<region xml:id="r33" style="s34"/>
<region xml:id="r34" style="s35"/>
<region xml:id="r35" style="s36"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.433" end="00:00:20.366" region="r2" style="s2">
♪♪♪</p>
<p begin="00:00:20.400" end="00:00:25.166" region="r3" style="s2">
♪I DON&#39;T LIKE YOUR LITTLE GAMES♪</p>
<p begin="00:00:25.200" end="00:00:29.000" region="r3" style="s2">
♪ DON&#39;T LIKE YOUR TILTED STAGE ♪</p>
<p begin="00:00:29.033" end="00:00:33.300" region="r4" style="s2">
♪ THE ROLE YOU MADE ME PLAY<br />
OF THE FOOL ♪</p>
<p begin="00:00:33.333" end="00:00:35.233" region="r5" style="s2">
♪ NO I DON&#39;T LIKE YOU ♪</p>
<p begin="00:00:35.266" end="00:00:40.033" region="r6" style="s2">
♪ I DON&#39;T LIKE YOUR<br />
PERFECT CRIME ♪</p>
<p begin="00:00:40.066" end="00:00:44.000" region="r7" style="s2">
♪ HOW YOU LAUGH WHEN YOU LIE ♪</p>
<p begin="00:00:44.033" end="00:00:47.300" region="r8" style="s2">
♪ YOU SAID THE GUN WAS MINE ♪</p>
<p begin="00:00:47.333" end="00:00:48.333" region="r9" style="s2">
♪ ISN&#39;T COOL ♪</p>
<p begin="00:00:48.366" end="00:00:50.566" region="r5" style="s2">
♪ NO I DON&#39;T LIKE YOU ♪</p>
<p begin="00:00:50.600" end="00:00:51.666" region="r10" style="s2">
♪ BUT I GOT SMARTER ♪</p>
<p begin="00:00:51.700" end="00:00:54.333" region="r11" style="s2">
♪ I GOT HARDER<br />
IN THE NICK OF TIME ♪</p>
<p begin="00:00:54.366" end="00:00:58.100" region="r12" style="s2">
♪ HONEY I ROSE UP FROM THE DEAD<br />
I DO IT ALL THE TIME ♪</p>
<p begin="00:00:58.133" end="00:01:02.000" region="r13" style="s2">
♪ I GOT A LIST OF NAMES AND<br />
YOURS IS IN RED UNDERLINED ♪</p>
<p begin="00:01:02.033" end="00:01:03.266" region="r14" style="s2">
♪ I CHECK IT ONCE ♪</p>
<p begin="00:01:03.300" end="00:01:05.000" region="r15" style="s2">
♪ THEN I CHECK IT TWICE ♪</p>
<p begin="00:01:05.033" end="00:01:05.700" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:01:05.733" end="00:01:08.066" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:01:08.100" end="00:01:09.566" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:01:09.600" end="00:01:11.400" region="r6" style="s2">
♪LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:01:11.433" end="00:01:13.133" region="r18" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:01:13.166" end="00:01:14.033" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:01:14.066" end="00:01:15.400" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:01:15.433" end="00:01:17.266" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:01:17.300" end="00:01:19.066" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO♪</p>
<p begin="00:01:19.100" end="00:01:20.566" region="r18" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:01:20.600" end="00:01:28.500" region="r20" style="s2">
♪ I DON&#39;T LIKE YOUR KINGDOM KEYS<br />
THEY ONCE BELONGED TO ME ♪</p>
<p begin="00:01:28.533" end="00:01:32.300" region="r18" style="s2">
♪ YOU ASKED ME FOR A<br />
A PLACE TO SLEEP ♪</p>
<p begin="00:01:32.333" end="00:01:35.433" region="r18" style="s2">
♪LOCKED ME OUT AND<br />
THREW A FEAST WHAT ♪</p>
<p begin="00:01:35.466" end="00:01:37.000" region="r21" style="s2">
♪ THE WORLD MOVES ON ♪</p>
<p begin="00:01:37.033" end="00:01:40.300" region="r4" style="s2">
♪ ANOTHER DAY ANOTHER DRAMA<br />
DRAMA BUT NOT FOR ME ♪</p>
<p begin="00:01:40.333" end="00:01:41.233" region="r9" style="s2">
♪ NOT FOR ME ♪</p>
<p begin="00:01:41.266" end="00:01:43.166" region="r7" style="s2">
♪ ALL I THINK ABOUT IS KARMA ♪</p>
<p begin="00:01:43.200" end="00:01:47.033" region="r22" style="s2">
♪ AND THEN THE WORLD MOVES O<br />
ON BUT ONE THING&#39;S FOR SURE ♪</p>
<p begin="00:01:47.066" end="00:01:48.133" region="r23" style="s2">
♪ MAYBE I GOT MINE ♪</p>
<p begin="00:01:48.166" end="00:01:50.400" region="r17" style="s2">
♪ BUT YOU&#39;LL ALL GET YOURS ♪</p>
<p begin="00:01:50.433" end="00:01:51.600" region="r10" style="s2">
♪ BUT I GOT SMARTER ♪</p>
<p begin="00:01:51.633" end="00:01:54.366" region="r11" style="s2">
♪ I GOT HARDER IN THE<br />
NICK OF TIME ♪</p>
<p begin="00:01:54.400" end="00:01:58.100" region="r12" style="s2">
♪ HONEY I ROSE UP FROM THE DEAD<br />
I DO IT ALL THE TIME ♪</p>
<p begin="00:01:58.133" end="00:02:01.633" region="r13" style="s2">
♪ I GOT A LIST OF NAMES AND<br />
YOURS IS IN RED UNDERLINED ♪</p>
<p begin="00:02:01.666" end="00:02:03.266" region="r14" style="s2">
♪ I CHECK IT ONCE ♪</p>
<p begin="00:02:03.300" end="00:02:05.066" region="r15" style="s2">
♪ THEN I CHECK IT TWICE ♪</p>
<p begin="00:02:05.100" end="00:02:06.033" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:02:06.066" end="00:02:08.066" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:02:08.100" end="00:02:09.566" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:02:09.600" end="00:02:11.433" region="r18" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:02:11.466" end="00:02:13.266" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:02:13.300" end="00:02:14.166" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:02:14.200" end="00:02:15.400" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:02:15.433" end="00:02:17.233" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:02:17.266" end="00:02:19.133" region="r18" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:02:19.166" end="00:02:20.533" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:02:20.566" end="00:02:24.200" region="r24" style="s2">
♪ I DON&#39;T TRUST NOBODY<br />
AND NOBODY TRUSTS ME ♪</p>
<p begin="00:02:24.233" end="00:02:26.200" region="r5" style="s2">
♪ I&#39;LL BE THE ACTRESS ♪</p>
<p begin="00:02:26.233" end="00:02:28.066" region="r25" style="s2">
♪ STARRING IN YOUR BAD DREAMS ♪</p>
<p begin="00:02:28.100" end="00:02:31.466" region="r24" style="s2">
♪ I DON&#39;T TRUST NOBODY<br />
AND NOBODY TRUSTS ME ♪</p>
<p begin="00:02:31.500" end="00:02:33.433" region="r5" style="s2">
♪ I&#39;LL BE THE ACTRESS ♪</p>
<p begin="00:02:33.466" end="00:02:35.366" region="r25" style="s2">
♪ STARRING IN YOUR BAD DREAMS ♪</p>
<p begin="00:02:35.400" end="00:02:39.133" region="r24" style="s2">
♪ I DON&#39;T TRUST NOBODY<br />
AND NOBODY TRUSTS ME ♪</p>
<p begin="00:02:39.166" end="00:02:41.133" region="r5" style="s2">
♪ I&#39;LL BE THE ACTRESS ♪</p>
<p begin="00:02:41.166" end="00:02:43.100" region="r25" style="s2">
♪ STARRING IN YOUR BAD DREAMS ♪</p>
<p begin="00:02:43.133" end="00:02:46.400" region="r24" style="s2">
♪ I DON&#39;T TRUST NOBODY<br />
AND NOBODY TRUSTS ME ♪</p>
<p begin="00:02:46.433" end="00:02:48.400" region="r5" style="s2">
♪ I&#39;LL BE THE ACTRESS ♪</p>
<p begin="00:02:48.433" end="00:02:50.566" region="r25" style="s2">
♪ STARRING IN YOUR BAD DREAMS ♪</p>
<p begin="00:02:50.600" end="00:02:56.233" region="r2" style="s2">
♪♪♪</p>
<p begin="00:02:56.266" end="00:02:57.566" region="r8" style="s2">
&quot;I&#39;M SORRY BUT THE OLD TAYLOR</p>
<p begin="00:02:57.600" end="00:03:00.666" region="r22" style="s2">
CAN&#39;T COME TO THE PHONE RIGHT<br />
NOW...</p>
<p begin="00:03:00.700" end="00:03:04.133" region="r16" style="s2">
WHY? OH</p>
<p begin="00:03:04.166" end="00:03:05.133" region="r26" style="s2">
&#39;CAUSE SHE&#39;S DEAD&quot;</p>
<p begin="00:03:05.166" end="00:03:06.166" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:03:06.200" end="00:03:08.100" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:08.133" end="00:03:09.600" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:09.633" end="00:03:11.466" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:11.500" end="00:03:13.200" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:13.233" end="00:03:14.100" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:03:14.133" end="00:03:15.466" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:15.500" end="00:03:17.300" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:17.333" end="00:03:19.133" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:19.166" end="00:03:21.200" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:21.233" end="00:03:23.133" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:23.166" end="00:03:24.566" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:24.600" end="00:03:26.466" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:26.500" end="00:03:28.100" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:28.133" end="00:03:29.000" region="r16" style="s2">
♪ OOH ♪</p>
<p begin="00:03:29.033" end="00:03:30.433" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:30.466" end="00:03:32.233" region="r17" style="s2">
♪ LOOK WHAT YOU MADE ME DO ♪</p>
<p begin="00:03:32.266" end="00:03:34.133" region="r19" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:34.166" end="00:03:36.200" region="r18" style="s2">
♪ LOOK WHAT YOU JUST<br />
MADE ME DO ♪</p>
<p begin="00:03:36.233" end="00:03:42.366" region="r27" style="s2">
(CHEERING)</p>
<p begin="00:03:42.400" end="00:03:43.633" region="r28" style="s2">
YOU GUYS</p>
<p begin="00:03:43.666" end="00:03:45.566" region="r29" style="s2">
STOP MAKING THAT SURPRISED<br />
FACE IT&#39;S SO ANNOYING</p>
<p begin="00:03:45.600" end="00:03:49.133" region="r30" style="s2">
YOU CAN&#39;T POSSIBLY BE THAT<br />
SURPRISED ALL THE TIME</p>
<p begin="00:03:49.166" end="00:03:50.666" region="r31" style="s2">
WHAT&#39;S WITH THAT BITCH<br />
-DON&#39;T CALL ME THAT</p>
<p begin="00:03:50.700" end="00:03:53.133" region="r32" style="s2">
YA&#39;LL<br />
- OH STOP ACTING LIKE YOU&#39;RE ALL<br />
</p>
<p begin="00:03:53.166" end="00:03:56.733" region="r6" style="s2">
NICE YOU&#39;RE SO FAKE<br />
(CRYING)</p>
<p begin="00:03:56.766" end="00:03:59.600" region="r30" style="s2">
THERE SHE GOES PLAYING THE<br />
VICTIM AGAIN</p>
<p begin="00:03:59.633" end="00:04:01.300" region="r33" style="s2">
(HISSING)</p>
<p begin="00:04:01.333" end="00:04:04.200" region="r22" style="s2">
WHAT ARE YOU DOING?<br />
- GETTING RECEIPTS GONNA EDIT</p>
<p begin="00:04:04.233" end="00:04:05.666" region="r34" style="s2">
THIS LATER</p>
<p begin="00:04:05.700" end="00:04:08.533" region="r22" style="s2">
I WOULD VERY MUCH LIKE THE BE<br />
EXCLUDED FROM THIS NARRATIVE</p>
<p begin="00:04:08.566" end="00:04:11.100" region="r35" style="s2">
(ALL) SHUT UP</p>
</div>
</body>
</tt>
