<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:origin="44% 89%" tts:extent="8% 6%" tts:textAlign="center"/>
<style xml:id="s4" tts:origin="19% 83%" tts:extent="62% 12%" tts:textAlign="center"/>
<style xml:id="s5" tts:origin="16% 83%" tts:extent="65% 12%" tts:textAlign="center"/>
<style xml:id="s6" tts:origin="16% 83%" tts:extent="67% 12%" tts:textAlign="center"/>
<style xml:id="s7" tts:origin="5% 89%" tts:extent="87% 6%" tts:textAlign="center"/>
<style xml:id="s8" tts:origin="25% 83%" tts:extent="48% 12%" tts:textAlign="center"/>
<style xml:id="s9" tts:origin="19% 83%" tts:extent="59% 12%" tts:textAlign="center"/>
<style xml:id="s10" tts:origin="22% 83%" tts:extent="56% 12%" tts:textAlign="center"/>
<style xml:id="s11" tts:origin="22% 83%" tts:extent="53% 12%" tts:textAlign="center"/>
<style xml:id="s12" tts:origin="13% 83%" tts:extent="70% 12%" tts:textAlign="center"/>
<style xml:id="s13" tts:origin="25% 89%" tts:extent="48% 6%" tts:textAlign="center"/>
<style xml:id="s14" tts:origin="33% 89%" tts:extent="31% 6%" tts:textAlign="center"/>
<style xml:id="s15" tts:origin="30% 89%" tts:extent="39% 6%" tts:textAlign="center"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
<region xml:id="r2" style="s3"/>
<region xml:id="r3" style="s4"/>
<region xml:id="r4" style="s5"/>
<region xml:id="r5" style="s6"/>
<region xml:id="r6" style="s7"/>
<region xml:id="r7" style="s8"/>
<region xml:id="r8" style="s9"/>
<region xml:id="r9" style="s10"/>
<region xml:id="r10" style="s11"/>
<region xml:id="r11" style="s12"/>
<region xml:id="r12" style="s13"/>
<region xml:id="r13" style="s14"/>
<region xml:id="r14" style="s15"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.500" end="00:00:06.039" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:06.106" end="00:00:10.043" region="r3" style="s2">
♪ I SAW YOU DANCING IN<br />
A CROWDED ROOM (UH) ♪</p>
<p begin="00:00:10.110" end="00:00:14.114" region="r4" style="s2">
♪ YOU LOOK SO HAPPY<br />
WHEN I&#39;M NOT WITH YOU ♪</p>
<p begin="00:00:14.180" end="00:00:18.318" region="r5" style="s2">
♪ BUT THEN YOU SAW ME,<br />
CAUGHT YOU BY SURPRISE ♪</p>
<p begin="00:00:18.385" end="00:00:22.555" region="r4" style="s2">
♪ A SINGLE TEARDROP<br />
FALLING FROM YOUR EYE ♪</p>
<p begin="00:00:22.622" end="00:00:28.328" region="r6" style="s2">
♪ I DON&#39;T KNOW WHY I RUN AWAY ♪</p>
<p begin="00:00:28.395" end="00:00:30.330" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:30.397" end="00:00:35.635" region="r7" style="s2">
♪ I MAKE YOU CRY<br />
WHEN I RUN AWAY ♪</p>
<p begin="00:00:35.702" end="00:00:38.071" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:38.138" end="00:00:43.076" region="r8" style="s2">
♪ TAKE ME BACK<br />
&#39;CAUSE I WANNA STAY ♪</p>
<p begin="00:00:43.143" end="00:00:46.146" region="r6" style="s2">
♪ SAVE YOUR TEARS FOR ANOTHER ♪</p>
<p begin="00:00:46.212" end="00:00:50.583" region="r7" style="s2">
♪ SAVE YOUR TEARS<br />
FOR ANOTHER DAY ♪</p>
<p begin="00:00:50.650" end="00:00:54.120" region="r2" style="s2">
♪ ♪</p>
<p begin="00:00:54.187" end="00:00:59.325" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY (SO) ♪</p>
<p begin="00:00:59.392" end="00:01:03.063" region="r2" style="s2">
♪ ♪</p>
<p begin="00:01:03.129" end="00:01:07.133" region="r9" style="s2">
♪ MET YOU ONCE UNDER<br />
A PISCES MOON ♪</p>
<p begin="00:01:07.200" end="00:01:11.037" region="r4" style="s2">
♪ I KEPT MY DISTANCE<br />
CAUSE I KNOW THAT YOU ♪</p>
<p begin="00:01:11.104" end="00:01:15.308" region="r10" style="s2">
♪ DONT LIKE WHEN IM<br />
WITH NOBODY ELSE ♪</p>
<p begin="00:01:15.375" end="00:01:19.379" region="r3" style="s2">
♪ I COULDNT HELP IT, I<br />
PUT YOU THROUGH HELL ♪</p>
<p begin="00:01:19.446" end="00:01:27.921" region="r10" style="s2">
♪ I DONT KNOW WHY I<br />
RUN AWAY, OH BOY ♪</p>
<p begin="00:01:27.987" end="00:01:33.259" region="r8" style="s2">
♪ I MAKE YOU CRY WHEN<br />
I RUN AWAY ♪</p>
<p begin="00:01:33.326" end="00:01:35.728" region="r2" style="s2">
♪ ♪</p>
<p begin="00:01:35.795" end="00:01:40.133" region="r9" style="s2">
♪ BOY TAKE ME BACK<br />
CAUSE I WANNA STAY ♪</p>
<p begin="00:01:40.200" end="00:01:43.803" region="r6" style="s2">
♪ SAVE YOUR TEARS FOR ANOTHER ♪</p>
<p begin="00:01:43.870" end="00:01:47.941" region="r11" style="s2">
♪ I REALIZE THAT ITS MUCH<br />
TOO LATE ♪</p>
<p begin="00:01:48.007" end="00:01:51.311" region="r7" style="s2">
♪ AND YOU DESERVE<br />
SOMEONE BETTER ♪</p>
<p begin="00:01:51.377" end="00:01:56.149" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY ♪</p>
<p begin="00:01:56.216" end="00:01:59.252" region="r2" style="s2">
♪ ♪</p>
<p begin="00:01:59.319" end="00:02:05.291" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY ♪</p>
<p begin="00:02:05.358" end="00:02:08.728" region="r2" style="s2">
♪ ♪</p>
<p begin="00:02:08.795" end="00:02:13.500" region="r6" style="s2">
♪ I DONT KNOW WHY, I RUN AWAY ♪</p>
<p begin="00:02:13.566" end="00:02:17.137" region="r2" style="s2">
♪ ♪</p>
<p begin="00:02:17.203" end="00:02:21.708" region="r8" style="s2">
♪ I MAKE YOU CRY WHEN<br />
I RUN AWAY ♪</p>
<p begin="00:02:21.774" end="00:02:23.877" region="r2" style="s2">
♪ ♪</p>
<p begin="00:02:23.943" end="00:02:29.115" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY ♪</p>
<p begin="00:02:29.182" end="00:02:31.885" region="r2" style="s2">
♪ ♪</p>
<p begin="00:02:31.951" end="00:02:38.558" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY ♪</p>
<p begin="00:02:38.625" end="00:02:40.126" region="r2" style="s2">
♪ ♪</p>
<p begin="00:02:40.193" end="00:02:44.931" region="r8" style="s2">
♪ SAVE YOUR TEARS FOR<br />
ANOTHER DAY ♪</p>
<p begin="00:02:45.899" end="00:02:48.768" region="r12" style="s2">
(AUDIENCE CHEERS)</p>
<p begin="00:02:48.835" end="00:02:50.436" region="r13" style="s2">
THE WEEKND!</p>
<p begin="00:02:50.503" end="00:02:52.639" region="r14" style="s2">
ARIANA GRANDE!</p>
<p begin="00:02:52.705" end="00:02:56.442" region="r12" style="s2">
(AUDIENCE CHEERS)</p>
</div>
</body>
</tt>
